\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{2}{section*.1}}
\citation{knutson??}
\citation{stevenson???}
\citation{kreidberg14a,kreidberg14b,kreidberg15b}
\citation{horne86}
\citation{wollert15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsl  {HST}/WFC3}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsl  {Spitzer}}{3}{subsection.2.2}}
\citation{stevenson12}
\citation{henry99}
\citation{getal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photometric Monitoring}{4}{subsection.2.3}}
\newlabel{fig:photometry}{{1}{4}{Photometric Monitoring}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light Curve Fits}{4}{section.3}}
\citation{kreidberg15a}
\citation{southworth15}
\citation{southworth15}
\citation{louden17}
\citation{husser13}
\citation{gillon14}
\citation{zhang17}
\citation{cartier17}
\citation{leconte11b}
\citation{leconte11a}
\citation{leconte11b}
\citation{leconte11b}
\citation{long15,zhou17}
\newlabel{tab:photometry}{{1}{5}{Photometric Monitoring}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Astrophysical Signal}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematics}{5}{subsection.3.2}}
\citation{mccullough12}
\citation{kreidberg14a}
\citation{stevenson12}
\newlabel{fig:ellipsoidal}{{2}{6}{Astrophysical Signal}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textsl  {HST}\ Systematics}{6}{subsubsection.3.2.1}}
\newlabel{sec:hst_sys}{{3.2.1}{6}{\HST \ Systematics}{subsubsection.3.2.1}{}}
\newlabel{fig:systematics}{{3}{6}{Astrophysical Signal}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textsl  {Spitzer}\ Systematics}{6}{subsubsection.3.2.2}}
\citation{carter09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goodness of Fit}{7}{subsection.4.1}}
\newlabel{sec:fitquality}{{4.1}{7}{Goodness of Fit}{subsection.4.1}{}}
\newlabel{tab:model_comparison}{{5}{7}{Goodness of Fit}{figure.5}{}}
\newlabel{table:models}{{3}{7}{}{table.3}{}}
\citation{pont06}
\citation{pont06}
\newlabel{fig:phasecurves}{{4}{8}{\Spitzer \ Systematics}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase-Resolved Spectra}{8}{subsection.4.2}}
\citation{knutson09,stevenson14}
\citation{cowan08}
\citation{zhang17}
\citation{kass95}
\citation{kass95}
\newlabel{fig:rms}{{5}{9}{Goodness of Fit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Thermal Phase Variation Models}{9}{subsection.4.3}}
\newlabel{fig:spectra}{{6}{10}{Phase-Resolved Spectra}{figure.6}{}}
\newlabel{fig:model_comparison}{{7}{10}{Phase-Resolved Spectra}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hotspot Offset}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atmospheric Composition and Thermal Structure}{10}{section.5}}
\newlabel{sec:composition}{{5}{10}{Atmospheric Composition and Thermal Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blackbody Fits}{10}{subsection.5.1}}
\citation{cartier17}
\citation{foremanmackey13}
\newlabel{table:spectra}{{4}{11}{}{table.4}{}}
\newlabel{fig:dayside}{{8}{11}{Phase-Resolved Spectra}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grid-Based Retrieval}{11}{subsection.5.2}}
\citation{wong04}
\citation{kreidberg14b}
\citation{mordasini16}
\newlabel{table:teffs}{{5}{12}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dayside Spectrum}{12}{subsubsection.5.2.1}}
\newlabel{fig:composition}{{9}{12}{Grid-Based Retrieval}{figure.9}{}}
\citation{madhusudhan11}
\citation{komacek16}
\newlabel{fig:TP}{{10}{13}{Dayside Spectrum}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Nightside Spectrum}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with GCMs}{13}{subsection.5.3}}
\newlabel{sec:gcm}{{5.3}{13}{Comparison with GCMs}{subsection.5.3}{}}
\citation{2008ApJ...689L.153L}
\citation{2010ApJ...719..497L}
\citation{2010A&A...512A..52B}
\citation{2011ApJ...729..139W}
\citation{2014A&A...562A.127B}
\citation{2011ApJ...730...42L}
\citation{2013ApJ...773...63A}
\citation{2016A&A...587A..56M}
\citation{2013ApJ...772...79A}
\citation{2008ApJ...673L.185B}
\citation{2016A&A...587A..56M}
\citation{2008ApJ...689L.153L,2014A&A...562A.127B,2011ApJ...729..139W,2005A&A...430.1027C,2011ApJ...730...42L,2013ApJ...773...63A,2003tmc..book.....C,2009A&A...506..799B}
\citation{2016A&A...595A...1G,2007A&A...474..653V,1999AJ....117..354D,1999AJ....117.2381P}
\citation{1985A&A...151..399M,1985IAUS..111..225H}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with Brown Dwarfs and Directly Imaged Companions}{14}{section.6}}
\newlabel{fig:gcmcomparison}{{11}{14}{Comparison with GCMs}{figure.11}{}}
\newlabel{fig:GCMabundance}{{12}{15}{Comparison with GCMs}{figure.12}{}}
\newlabel{fig:planetstarcomparison}{{13}{15}{Comparison with Brown Dwarfs and Directly Imaged Companions}{figure.13}{}}
\citation{arcangeli18,mansfield18}
\citation{kreidberg14b,line16}
\bibdata{msNotes,ms.bib}
\bibcite{2013ApJ...773...63A}{{1}{2013}{{{Aller} {et~al.}}}{{{Aller}, {Kraus}, {Liu}, {Burgett}, {Chambers}, {Hodapp}, {Kaiser}, {Magnier}, \& {Price}}}}
\bibcite{2013ApJ...772...79A}{{2}{2013}{{{Allers} \& {Liu}}}{{}}}
\bibcite{2008ApJ...673L.185B}{{3}{2008}{{{B{\'e}jar} {et~al.}}}{{{B{\'e}jar}, {Zapatero Osorio}, {P{\'e}rez-Garrido}, {{\'A}lvarez}, {Mart{\'{\i }}n}, {Rebolo}, {Vill{\'o}-P{\'e}rez}, \& {D{\'{\i }}az-S{\'a}nchez}}}}
\bibcite{2014A&A...562A.127B}{{4}{2014}{{{Bonnefoy} {et~al.}}}{{{Bonnefoy}, {Chauvin}, {Lagrange}, {Rojo}, {Allard}, {Pinte}, {Dumas}, \& {Homeier}}}}
\bibcite{2010A&A...512A..52B}{{5}{2010}{{{Bonnefoy} {et~al.}}}{{{Bonnefoy}, {Chauvin}, {Rojo}, {Allard}, {Lagrange}, {Homeier}, {Dumas}, \& {Beuzit}}}}
\bibcite{2009A&A...506..799B}{{6}{2009}{{{Bonnefoy} {et~al.}}}{{{Bonnefoy}, {Chauvin}, {Dumas}, {Lagrange}, {Beust}, {Desort}, {Teixeira}, {Ducourant}, {Beuzit}, \& {Song}}}}
\bibcite{carter09}{{7}{2009}{{{Carter} \& {Winn}}}{{}}}
\bibcite{cartier17}{{8}{2017}{{{Cartier} {et~al.}}}{{{Cartier}, {Beatty}, {Zhao}, {Line}, {Ngo}, {Mawet}, {Stassun}, {Wright}, {Kreidberg}, {Fortney}, \& {Knutson}}}}
\bibcite{2005A&A...430.1027C}{{9}{2005}{{{Chauvin} {et~al.}}}{{{Chauvin}, {Lagrange}, {Lacombe}, {Dumas}, {Mouillet}, {Zuckerman}, {Gendron}, {Song}, {Beuzit}, {Lowrance}, \& {Fusco}}}}
\bibcite{cowan08}{{10}{2008}{{{Cowan} \& {Agol}}}{{}}}
\bibcite{2003tmc..book.....C}{{11}{2003}{{{Cutri} {et~al.}}}{{{Cutri}, {Skrutskie}, {van Dyk}, {Beichman}, {Carpenter}, {Chester}, {Cambresy}, {Evans}, {Fowler}, {Gizis}, {Howard}, {Huchra}, {Jarrett}, {Kopan}, {Kirkpatrick}, {Light}, {Marsh}, {McCallon}, {Schneider}, {Stiening}, {Sykes}, {Weinberg}, {Wheaton}, {Wheelock}, \& {Zacarias}}}}
\bibcite{1999AJ....117..354D}{{12}{1999}{{{de Zeeuw} {et~al.}}}{{{de Zeeuw}, {Hoogerwerf}, {de Bruijne}, {Brown}, \& {Blaauw}}}}
\bibcite{foremanmackey13}{{13}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{2016A&A...595A...1G}{{14}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, \& et~al.}}}
\bibcite{gillon14}{{15}{2014}{{{Gillon} {et~al.}}}{{{Gillon}, {Anderson}, {Collier-Cameron}, {Delrez}, {Hellier}, {Jehin}, {Lendl}, {Maxted}, {Pepe}, {Pollacco}, {Queloz}, {S{\'e}gransan}, {Smith}, {Smalley}, {Southworth}, {Triaud}, {Udry}, {Van Grootel}, \& {West}}}}
\bibcite{1985IAUS..111..225H}{{16}{1985}{{Hayes}}{{}}}
\bibcite{henry99}{{17}{1999}{{Henry}}{{}}}
\bibcite{horne86}{{18}{1986}{{Horne}}{{}}}
\bibcite{husser13}{{19}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{kass95}{{20}{1995}{{Kass \& Raftery}}{{}}}
\bibcite{knutson09}{{21}{2009}{{{Knutson} {et~al.}}}{{{Knutson}, {Charbonneau}, {Cowan}, {Fortney}, {Showman}, {Agol}, \& {Henry}}}}
\bibcite{komacek16}{{22}{2016}{{{Komacek} \& {Showman}}}{{}}}
\bibcite{kreidberg15a}{{23}{2015}{{Kreidberg}}{{}}}
\bibcite{kreidberg14a}{{24}{2014{a}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{kreidberg14b}{{25}{2014{b}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Line}, {Fortney}, {Madhusudhan}, {Stevenson}, {Showman}, {Charbonneau}, {McCullough}, {Seager}, {Burrows}, {Henry}, {Williamson}, {Kataria}, \& {Homeier}}}}
\bibcite{kreidberg15b}{{26}{2015}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Line}, {Bean}, {Stevenson}, {D{\'e}sert}, {Madhusudhan}, {Fortney}, {Barstow}, {Henry}, {Williamson}, \& {Showman}}}}
\bibcite{2011ApJ...730...42L}{{27}{2011}{{{Lafreni{\`e}re} {et~al.}}}{{{Lafreni{\`e}re}, {Jayawardhana}, {Janson}, {Helling}, {Witte}, \& {Hauschildt}}}}
\bibcite{2008ApJ...689L.153L}{{28}{2008}{{{Lafreni{\`e}re} {et~al.}}}{{{Lafreni{\`e}re}, {Jayawardhana}, \& {van Kerkwijk}}}}
\bibcite{2010ApJ...719..497L}{{29}{2010}{{{Lafreni{\`e}re} {et~al.}}}{{{Lafreni{\`e}re}, {Jayawardhana}, \& {van Kerkwijk}}}}
\bibcite{leconte11b}{{30}{2011{a}}{{{Leconte} {et~al.}}}{{{Leconte}, {Lai}, \& {Chabrier}}}}
\bibcite{leconte11a}{{31}{2011{b}}{{{Leconte} {et~al.}}}{{{Leconte}, {Lai}, \& {Chabrier}}}}
\bibcite{line16}{{32}{2016}{{{Line} {et~al.}}}{{{Line}, {Stevenson}, {Bean}, {Desert}, {Fortney}, {Kreidberg}, {Madhusudhan}, {Showman}, \& {Diamond-Lowe}}}}
\bibcite{long15}{{33}{2015}{{{Long} {et~al.}}}{{{Long}, {Baggett}, \& {MacKenty}}}}
\bibcite{louden17}{{34}{2017}{{{Louden} \& {Kreidberg}}}{{}}}
\bibcite{madhusudhan11}{{35}{2011}{{{Madhusudhan} {et~al.}}}{{{Madhusudhan}, {Harrington}, {Stevenson}, {Nymeyer}, {Campo}, {Wheatley}, {Deming}, {Blecic}, {Hardy}, {Lust}, {Anderson}, {Collier-Cameron}, {Britt}, {Bowman}, {Hebb}, {Hellier}, {Maxted}, {Pollacco}, \& {West}}}}
\bibcite{2016A&A...587A..56M}{{36}{2016}{{{Maire} {et~al.}}}{{{Maire}, {Bonnefoy}, {Ginski}, {Vigan}, {Messina}, {Mesa}, {Galicher}, {Gratton}, {Desidera}, {Kopytova}, {Millward}, {Thalmann}, {Claudi}, {Ehrenreich}, {Zurlo}, {Chauvin}, {Antichi}, {Baruffolo}, {Bazzon}, {Beuzit}, {Blanchard}, {Boccaletti}, {de Boer}, {Carle}, {Cascone}, {Costille}, {De Caprio}, {Delboulb{\'e}}, {Dohlen}, {Dominik}, {Feldt}, {Fusco}, {Girard}, {Giro}, {Gisler}, {Gluck}, {Gry}, {Henning}, {Hubin}, {Hugot}, {Jaquet}, {Kasper}, {Lagrange}, {Langlois}, {Le Mignant}, {Llored}, {Madec}, {Martinez}, {Mawet}, {Milli}, {M{\"o}ller-Nilsson}, {Mouillet}, {Moulin}, {Moutou}, {Orign{\'e}}, {Pavlov}, {Petit}, {Pragt}, {Puget}, {Ramos}, {Rochat}, {Roelfsema}, {Salasnich}, {Sauvage}, {Schmid}, {Turatto}, {Udry}, {Vakili}, {Wahhaj}, {Weber}, \& {Wildi}}}}
\bibcite{mccullough12}{{37}{2012}{{{McCullough} \& {MacKenty}}}{{}}}
\bibcite{mordasini16}{{38}{2016}{{{Mordasini} {et~al.}}}{{{Mordasini}, {van Boekel}, {Molli{\`e}re}, {Henning}, \& {Benneke}}}}
\bibcite{1985A&A...151..399M}{{39}{1985}{{{Mountain} {et~al.}}}{{{Mountain}, {Selby}, {Leggett}, {Blackwell}, \& {Petford}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{16}{section.7}}
\bibcite{pont06}{{40}{2006}{{{Pont} {et~al.}}}{{{Pont}, {Zucker}, \& {Queloz}}}}
\bibcite{1999AJ....117.2381P}{{41}{1999}{{{Preibisch} \& {Zinnecker}}}{{}}}
\bibcite{southworth15}{{42}{2015}{{{Southworth} {et~al.}}}{{{Southworth}, {Mancini}, {Ciceri}, {Budaj}, {Dominik}, {Figuera Jaimes}, {Haugb{\o }lle}, {J{\o }rgensen}, {Popovas}, {Rabus}, {Rahvar}, {von Essen}, {Schmidt}, {Wertz}, {Alsubai}, {Bozza}, {Bramich}, {Calchi Novati}, {D'Ago}, {Hinse}, {Henning}, {Hundertmark}, {Juncher}, {Korhonen}, {Skottfelt}, {Snodgrass}, {Starkey}, \& {Surdej}}}}
\bibcite{stevenson12}{{43}{2012}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Harrington}, {Fortney}, {Loredo}, {Hardy}, {Nymeyer}, {Bowman}, {Cubillos}, {Bowman}, \& {Hardin}}}}
\bibcite{stevenson14}{{44}{2014}{{{Stevenson} {et~al.}}}{{{Stevenson}, {D{\'e}sert}, {Line}, {Bean}, {Fortney}, {Showman}, {Kataria}, {Kreidberg}, {McCullough}, {Henry}, {Charbonneau}, {Burrows}, {Seager}, {Madhusudhan}, {Williamson}, \& {Homeier}}}}
\bibcite{2007A&A...474..653V}{{45}{2007}{{van Leeuwen}}{{}}}
\bibcite{2011ApJ...729..139W}{{46}{2011}{{{Wahhaj} {et~al.}}}{{{Wahhaj}, {Liu}, {Biller}, {Clarke}, {Nielsen}, {Close}, {Hayward}, {Mamajek}, {Cushing}, {Dupuy}, {Tecza}, {Thatte}, {Chun}, {Ftaclas}, {Hartung}, {Reid}, {Shkolnik}, {Alencar}, {Artymowicz}, {Boss}, {de Gouveia Dal Pino}, {Gregorio-Hetem}, {Ida}, {Kuchner}, {Lin}, \& {Toomey}}}}
\bibcite{wollert15}{{47}{2015}{{{W{\"o}llert} \& {Brandner}}}{{}}}
\bibcite{wong04}{{48}{2004}{{{Wong} {et~al.}}}{{{Wong}, {Mahaffy}, {Atreya}, {Niemann}, \& {Owen}}}}
\bibcite{zhang17}{{49}{2017}{{{Zhang} \& {Showman}}}{{}}}
\bibcite{zhou17}{{50}{2017}{{{Zhou} {et~al.}}}{{{Zhou}, {Apai}, {Lew}, \& {Schneider}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{17}{}{}{}}
