\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{2}{section*.1}}
\citation{kreidberg14a,kreidberg14b,kreidberg15a}
\citation{kreidberg14a}
\citation{southworth15}
\citation{kreidberg15a}
\citation{stevenson12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsl  {HST}/WFC3}{3}{subsection.2.1}}
\newlabel{eq:model}{{2}{3}{\HST /WFC3}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsl  {Spitzer}}{3}{subsection.2.2}}
\citation{carter09}
\bibdata{msNotes,ms.bib}
\bibcite{carter09}{{1}{2009}{{{Carter} \& {Winn}}}{{}}}
\bibcite{kreidberg15a}{{2}{2015}{{Kreidberg}}{{}}}
\bibcite{kreidberg14a}{{3}{2014{a}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{kreidberg14b}{{4}{2014{b}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Line}, {Fortney}, {Madhusudhan}, {Stevenson}, {Showman}, {Charbonneau}, {McCullough}, {Seager}, {Burrows}, {Henry}, {Williamson}, {Kataria}, \& {Homeier}}}}
\bibcite{southworth15}{{5}{2015}{{{Southworth} {et~al.}}}{{{Southworth}, {Mancini}, {Ciceri}, {Budaj}, {Dominik}, {Figuera Jaimes}, {Haugb{\o }lle}, {J{\o }rgensen}, {Popovas}, {Rabus}, {Rahvar}, {von Essen}, {Schmidt}, {Wertz}, {Alsubai}, {Bozza}, {Bramich}, {Calchi Novati}, {D'Ago}, {Hinse}, {Henning}, {Hundertmark}, {Juncher}, {Korhonen}, {Skottfelt}, {Snodgrass}, {Starkey}, \& {Surdej}}}}
\bibcite{stevenson12}{{6}{2012}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Harrington}, {Fortney}, {Loredo}, {Hardy}, {Nymeyer}, {Bowman}, {Cubillos}, {Bowman}, \& {Hardin}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light Curve Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition of the Atmosphere}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retrieval}{4}{subsection.4.1}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{4}{}{}{}}
