\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{2}{section*.1}}
\citation{showman09,kataria16,parmentier16}
\citation{knutson07}
\citation{parmentier17}
\citation{esteves15}
\citation{stevenson14}
\citation{gillon14}
\citation{cartier17}
\citation{southworth16,cartier17,lendl17}
\citation{kreidberg14a,kreidberg14b,kreidberg15b}
\citation{horne86}
\citation{wollert15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsl  {HST}/WFC3}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsl  {Spitzer}}{3}{subsection.2.2}}
\citation{stevenson12}
\citation{henry99}
\citation{getal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photometric Monitoring}{4}{subsection.2.3}}
\newlabel{fig:photometry}{{1}{4}{Photometric Monitoring}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light Curve Fits}{4}{section.3}}
\citation{kreidberg15a}
\citation{southworth15}
\citation{southworth15}
\citation{louden17}
\citation{husser13}
\citation{gillon14}
\citation{zhang17}
\citation{cartier17}
\citation{leconte11b}
\citation{leconte11a}
\citation{leconte11b}
\citation{leconte11b}
\citation{long15,zhou17}
\newlabel{tab:photometry}{{1}{5}{Photometric Monitoring}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Astrophysical Signal}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematics}{5}{subsection.3.2}}
\citation{mccullough12}
\citation{kreidberg14a}
\citation{stevenson12}
\newlabel{fig:ellipsoidal}{{2}{6}{Astrophysical Signal}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textsl  {HST}\ Systematics}{6}{subsubsection.3.2.1}}
\newlabel{sec:hst_sys}{{3.2.1}{6}{\HST \ Systematics}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textsl  {Spitzer}\ Systematics}{6}{subsubsection.3.2.2}}
\newlabel{fig:systematics}{{3}{6}{Astrophysical Signal}{figure.3}{}}
\citation{carter09}
\citation{pont06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goodness of Fit}{7}{subsection.4.1}}
\newlabel{sec:fitquality}{{4.1}{7}{Goodness of Fit}{subsection.4.1}{}}
\newlabel{tab:model_comparison}{{5}{7}{Goodness of Fit}{figure.5}{}}
\newlabel{table:models}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase-Resolved Spectra}{7}{subsection.4.2}}
\citation{pont06}
\newlabel{fig:phasecurves}{{4}{8}{\Spitzer \ Systematics}{figure.4}{}}
\citation{knutson09,stevenson14}
\citation{cowan08}
\citation{zhang17}
\citation{kass95}
\citation{kass95}
\newlabel{table:spectra}{{4}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Thermal Phase Variation Models}{9}{subsection.4.3}}
\citation{cartier17}
\citation{foremanmackey13}
\newlabel{fig:rms}{{5}{10}{Goodness of Fit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hotspot Offset}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atmospheric Composition and Thermal Structure}{10}{section.5}}
\newlabel{sec:composition}{{5}{10}{Atmospheric Composition and Thermal Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blackbody Fits}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grid-Based Retrieval}{10}{subsection.5.2}}
\newlabel{fig:spectra}{{6}{11}{Phase-Resolved Spectra}{figure.6}{}}
\newlabel{fig:model_comparison}{{7}{11}{Phase-Resolved Spectra}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dayside Spectrum}{11}{subsubsection.5.2.1}}
\citation{wong04}
\citation{kreidberg14b}
\citation{mordasini16}
\newlabel{fig:dayside}{{8}{12}{Phase-Resolved Spectra}{figure.8}{}}
\newlabel{table:teffs}{{5}{12}{}{table.5}{}}
\newlabel{fig:composition}{{9}{12}{Grid-Based Retrieval}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dayside Spectrum}{12}{subsubsection.5.2.2}}
\citation{madhusudhan11}
\citation{komacek16}
\newlabel{fig:opacities}{{10}{13}{Dayside Spectrum}{figure.10}{}}
\newlabel{fig:TP}{{11}{13}{Dayside Spectrum}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Nightside Spectrum}{13}{subsubsection.5.2.3}}
\citation{wahhaj11,aller13,bonnefoy14}
\citation{wahhaj11,bonnefoy09,aller13}
\citation{gaia16}
\citation{1985A&A...151..399M,1985IAUS..111..225H}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with GCMs}{14}{section.6}}
\newlabel{sec:gcm}{{6}{14}{Comparison with GCMs}{section.6}{}}
\newlabel{fig:gcmcomparison}{{12}{14}{Comparison with GCMs}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Brown Dwarfs and Directly Imaged Companions}{14}{section.7}}
\citation{wahhaj11}
\citation{aller13}
\citation{bonnefoy14}
\citation{arcangeli18,mansfield18}
\citation{kreidberg14b,line16}
\bibdata{msNotes,ms.bib}
\bibcite{aller13}{{1}{2013}{{{Aller} {et~al.}}}{{{Aller}, {Kraus}, {Liu}, {Burgett}, {Chambers}, {Hodapp}, {Kaiser}, {Magnier}, \& {Price}}}}
\bibcite{bonnefoy14}{{2}{2014}{{{Bonnefoy} {et~al.}}}{{{Bonnefoy}, {Chauvin}, {Lagrange}, {Rojo}, {Allard}, {Pinte}, {Dumas}, \& {Homeier}}}}
\bibcite{bonnefoy09}{{3}{2009}{{{Bonnefoy} {et~al.}}}{{{Bonnefoy}, {Chauvin}, {Dumas}, {Lagrange}, {Beust}, {Desort}, {Teixeira}, {Ducourant}, {Beuzit}, \& {Song}}}}
\bibcite{carter09}{{4}{2009}{{{Carter} \& {Winn}}}{{}}}
\bibcite{cartier17}{{5}{2017}{{{Cartier} {et~al.}}}{{{Cartier}, {Beatty}, {Zhao}, {Line}, {Ngo}, {Mawet}, {Stassun}, {Wright}, {Kreidberg}, {Fortney}, \& {Knutson}}}}
\bibcite{cowan08}{{6}{2008}{{{Cowan} \& {Agol}}}{{}}}
\bibcite{esteves15}{{7}{2015}{{{Esteves} {et~al.}}}{{{Esteves}, {De Mooij}, \& {Jayawardhana}}}}
\bibcite{foremanmackey13}{{8}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gaia16}{{9}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, \& et~al.}}}
\bibcite{gillon14}{{10}{2014}{{{Gillon} {et~al.}}}{{{Gillon}, {Anderson}, {Collier-Cameron}, {Delrez}, {Hellier}, {Jehin}, {Lendl}, {Maxted}, {Pepe}, {Pollacco}, {Queloz}, {S{\'e}gransan}, {Smith}, {Smalley}, {Southworth}, {Triaud}, {Udry}, {Van Grootel}, \& {West}}}}
\bibcite{1985IAUS..111..225H}{{11}{1985}{{Hayes}}{{}}}
\newlabel{fig:GCMabundance}{{13}{15}{Comparison with GCMs}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{15}{section.8}}
\newlabel{fig:planetstarcomparison}{{14}{16}{Comparison with Brown Dwarfs and Directly Imaged Companions}{figure.14}{}}
\newlabel{table:sources}{{6}{16}{}{table.6}{}}
\bibcite{henry99}{{12}{1999}{{Henry}}{{}}}
\bibcite{horne86}{{13}{1986}{{Horne}}{{}}}
\bibcite{husser13}{{14}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{kass95}{{15}{1995}{{Kass \& Raftery}}{{}}}
\bibcite{kataria16}{{16}{2016}{{{Kataria} {et~al.}}}{{{Kataria}, {Sing}, {Lewis}, {Visscher}, {Showman}, {Fortney}, \& {Marley}}}}
\bibcite{knutson09}{{17}{2009}{{{Knutson} {et~al.}}}{{{Knutson}, {Charbonneau}, {Cowan}, {Fortney}, {Showman}, {Agol}, \& {Henry}}}}
\bibcite{knutson07}{{18}{2007}{{{Knutson} {et~al.}}}{{{Knutson}, {Charbonneau}, {Allen}, {Fortney}, {Agol}, {Cowan}, {Showman}, {Cooper}, \& {Megeath}}}}
\bibcite{komacek16}{{19}{2016}{{{Komacek} \& {Showman}}}{{}}}
\bibcite{kreidberg15a}{{20}{2015}{{Kreidberg}}{{}}}
\bibcite{kreidberg14a}{{21}{2014{a}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{kreidberg14b}{{22}{2014{b}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Line}, {Fortney}, {Madhusudhan}, {Stevenson}, {Showman}, {Charbonneau}, {McCullough}, {Seager}, {Burrows}, {Henry}, {Williamson}, {Kataria}, \& {Homeier}}}}
\bibcite{kreidberg15b}{{23}{2015}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Line}, {Bean}, {Stevenson}, {D{\'e}sert}, {Madhusudhan}, {Fortney}, {Barstow}, {Henry}, {Williamson}, \& {Showman}}}}
\bibcite{leconte11b}{{24}{2011{a}}{{{Leconte} {et~al.}}}{{{Leconte}, {Lai}, \& {Chabrier}}}}
\bibcite{leconte11a}{{25}{2011{b}}{{{Leconte} {et~al.}}}{{{Leconte}, {Lai}, \& {Chabrier}}}}
\bibcite{lendl17}{{26}{2017}{{{Lendl} {et~al.}}}{{{Lendl}, {Cubillos}, {Hagelberg}, {M{\"u}ller}, {Juvan}, \& {Fossati}}}}
\bibcite{line16}{{27}{2016}{{{Line} {et~al.}}}{{{Line}, {Stevenson}, {Bean}, {Desert}, {Fortney}, {Kreidberg}, {Madhusudhan}, {Showman}, \& {Diamond-Lowe}}}}
\bibcite{long15}{{28}{2015}{{{Long} {et~al.}}}{{{Long}, {Baggett}, \& {MacKenty}}}}
\bibcite{louden17}{{29}{2017}{{{Louden} \& {Kreidberg}}}{{}}}
\bibcite{madhusudhan11}{{30}{2011}{{{Madhusudhan} {et~al.}}}{{{Madhusudhan}, {Harrington}, {Stevenson}, {Nymeyer}, {Campo}, {Wheatley}, {Deming}, {Blecic}, {Hardy}, {Lust}, {Anderson}, {Collier-Cameron}, {Britt}, {Bowman}, {Hebb}, {Hellier}, {Maxted}, {Pollacco}, \& {West}}}}
\bibcite{mccullough12}{{31}{2012}{{{McCullough} \& {MacKenty}}}{{}}}
\bibcite{mordasini16}{{32}{2016}{{{Mordasini} {et~al.}}}{{{Mordasini}, {van Boekel}, {Molli{\`e}re}, {Henning}, \& {Benneke}}}}
\bibcite{1985A&A...151..399M}{{33}{1985}{{{Mountain} {et~al.}}}{{{Mountain}, {Selby}, {Leggett}, {Blackwell}, \& {Petford}}}}
\bibcite{parmentier17}{{34}{2017}{{{Parmentier} \& {Crossfield}}}{{}}}
\bibcite{parmentier16}{{35}{2016}{{{Parmentier} {et~al.}}}{{{Parmentier}, {Fortney}, {Showman}, {Morley}, \& {Marley}}}}
\bibcite{pont06}{{36}{2006}{{{Pont} {et~al.}}}{{{Pont}, {Zucker}, \& {Queloz}}}}
\bibcite{showman09}{{37}{2009}{{{Showman} {et~al.}}}{{{Showman}, {Fortney}, {Lian}, {Marley}, {Freedman}, {Knutson}, \& {Charbonneau}}}}
\bibcite{southworth16}{{38}{2016}{{{Southworth} \& {Evans}}}{{}}}
\bibcite{southworth15}{{39}{2015}{{{Southworth} {et~al.}}}{{{Southworth}, {Mancini}, {Ciceri}, {Budaj}, {Dominik}, {Figuera Jaimes}, {Haugb{\o }lle}, {J{\o }rgensen}, {Popovas}, {Rabus}, {Rahvar}, {von Essen}, {Schmidt}, {Wertz}, {Alsubai}, {Bozza}, {Bramich}, {Calchi Novati}, {D'Ago}, {Hinse}, {Henning}, {Hundertmark}, {Juncher}, {Korhonen}, {Skottfelt}, {Snodgrass}, {Starkey}, \& {Surdej}}}}
\bibcite{stevenson12}{{40}{2012}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Harrington}, {Fortney}, {Loredo}, {Hardy}, {Nymeyer}, {Bowman}, {Cubillos}, {Bowman}, \& {Hardin}}}}
\bibcite{stevenson14}{{41}{2014}{{{Stevenson} {et~al.}}}{{{Stevenson}, {D{\'e}sert}, {Line}, {Bean}, {Fortney}, {Showman}, {Kataria}, {Kreidberg}, {McCullough}, {Henry}, {Charbonneau}, {Burrows}, {Seager}, {Madhusudhan}, {Williamson}, \& {Homeier}}}}
\bibcite{wahhaj11}{{42}{2011}{{{Wahhaj} {et~al.}}}{{{Wahhaj}, {Liu}, {Biller}, {Clarke}, {Nielsen}, {Close}, {Hayward}, {Mamajek}, {Cushing}, {Dupuy}, {Tecza}, {Thatte}, {Chun}, {Ftaclas}, {Hartung}, {Reid}, {Shkolnik}, {Alencar}, {Artymowicz}, {Boss}, {de Gouveia Dal Pino}, {Gregorio-Hetem}, {Ida}, {Kuchner}, {Lin}, \& {Toomey}}}}
\bibcite{wollert15}{{43}{2015}{{{W{\"o}llert} \& {Brandner}}}{{}}}
\bibcite{wong04}{{44}{2004}{{{Wong} {et~al.}}}{{{Wong}, {Mahaffy}, {Atreya}, {Niemann}, \& {Owen}}}}
\bibcite{zhang17}{{45}{2017}{{{Zhang} \& {Showman}}}{{}}}
\bibcite{zhou17}{{46}{2017}{{{Zhou} {et~al.}}}{{{Zhou}, {Apai}, {Lew}, \& {Schneider}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{17}{}{}{}}
