\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{2}{section*.1}}
\citation{showman09,kataria16,parmentier16}
\citation{knutson07}
\citation{parmentier17}
\citation{showman09}
\citation{demory13,hu15,armstrong16,parmentier16}
\citation{stevenson14,stevenson17}
\citation{gillon14}
\citation{cartier17,delrez18}
\citation{lendl17}
\citation{southworth16}
\citation{madhusudhan11,crossfield12,stevenson14b,haynes15,evans16,beatty17a,beatty17b,}
\citation{madhusudhan11,cartier17}
\citation{cartier17}
\citation{kreidberg14a,kreidberg14b,kreidberg15b}
\citation{horne86}
\citation{wollert15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsl  {HST}/WFC3}{3}{subsection.2.1}}
\citation{stevenson12}
\citation{henry99}
\citation{gillon14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsl  {Spitzer}}{4}{subsection.2.2}}
\newlabel{tab:photometry}{{1}{4}{Photometric Monitoring}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photometric Monitoring}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light Curve Fits}{4}{section.3}}
\citation{kreidberg15a}
\citation{southworth15}
\citation{southworth15}
\citation{louden17}
\citation{husser13}
\citation{gillon14}
\citation{zhang17}
\newlabel{fig:photometry}{{1}{5}{Photometric Monitoring}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Astrophysical Signal}{5}{subsection.3.1}}
\citation{cartier17}
\citation{leconte11b}
\citation{leconte11a}
\citation{leconte11b}
\citation{leconte11b}
\citation{long15,zhou17}
\citation{mccullough12}
\newlabel{fig:ellipsoidal}{{2}{6}{Astrophysical Signal}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematics}{6}{subsection.3.2}}
\newlabel{fig:systematics}{{3}{6}{Astrophysical Signal}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textsl  {HST}\ Systematics}{6}{subsubsection.3.2.1}}
\newlabel{sec:hst_sys}{{3.2.1}{6}{\HST \ Systematics}{subsubsection.3.2.1}{}}
\citation{kreidberg14a}
\citation{stevenson12}
\citation{carter09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textsl  {Spitzer}\ Systematics}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goodness of Fit}{7}{subsection.4.1}}
\newlabel{sec:fitquality}{{4.1}{7}{Goodness of Fit}{subsection.4.1}{}}
\citation{pont06}
\citation{pont06}
\newlabel{fig:phasecurves}{{4}{8}{\Spitzer \ Systematics}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase-Resolved Spectra}{8}{subsection.4.2}}
\citation{knutson09,stevenson14}
\citation{cowan08}
\citation{zhang17}
\citation{kass95}
\citation{kass95}
\newlabel{fig:rms}{{5}{9}{Goodness of Fit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Thermal Phase Variation Models}{9}{subsection.4.3}}
\newlabel{tab:model_comparison}{{5}{9}{Goodness of Fit}{figure.5}{}}
\newlabel{table:models}{{3}{9}{}{table.3}{}}
\newlabel{fig:spectra}{{6}{10}{Phase-Resolved Spectra}{figure.6}{}}
\newlabel{fig:model_comparison}{{7}{10}{Phase-Resolved Spectra}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Previous Observations}{10}{subsection.4.4}}
\citation{cartier17}
\newlabel{table:spectra}{{4}{11}{}{table.4}{}}
\newlabel{fig:dayside}{{8}{11}{Phase-Resolved Spectra}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hotspot Offset}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atmospheric Composition and Thermal Structure}{11}{section.5}}
\newlabel{sec:composition}{{5}{11}{Atmospheric Composition and Thermal Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blackbody Fits}{11}{subsection.5.1}}
\citation{foremanmackey13}
\newlabel{table:teffs}{{5}{12}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grid-Based Retrieval}{12}{subsection.5.2}}
\newlabel{fig:composition}{{9}{12}{Grid-Based Retrieval}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dayside Spectrum}{12}{subsubsection.5.2.1}}
\citation{wong04}
\citation{kreidberg14b}
\citation{mordasini16}
\citation{madhusudhan11}
\citation{komacek16}
\newlabel{fig:opacities}{{10}{13}{Dayside Spectrum}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dayside Spectrum}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Nightside Spectrum}{13}{subsubsection.5.2.3}}
\newlabel{fig:TP}{{11}{14}{Dayside Spectrum}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with GCMs}{14}{section.6}}
\newlabel{sec:gcm}{{6}{14}{Comparison with GCMs}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Brown Dwarfs and Directly Imaged Companions}{14}{section.7}}
\citation{wahhaj11,aller13,bonnefoy14}
\citation{wahhaj11,bonnefoy09,aller13}
\citation{gaia16}
\citation{1985A&A...151..399M,1985IAUS..111..225H}
\citation{wahhaj11}
\citation{aller13}
\citation{bonnefoy14}
\citation{arcangeli18,mansfield18}
\citation{kreidberg14b,line16}
\bibdata{msNotes,ms.bib}
\bibcite{aller13}{{1}{2013}{{{Aller} {et~al.}}}{{{Aller}, {Kraus}, {Liu}, {Burgett}, {Chambers}, {Hodapp}, {Kaiser}, {Magnier}, \& {Price}}}}
\bibcite{armstrong16}{{2}{2016}{{{Armstrong} {et~al.}}}{{{Armstrong}, {de Mooij}, {Barstow}, {Osborn}, {Blake}, \& {Saniee}}}}
\bibcite{beatty17a}{{3}{2017{a}}{{{Beatty} {et~al.}}}{{{Beatty}, {Madhusudhan}, {Pogge}, {Chung}, {Bierlya}, {Gaudi}, \& {Latham}}}}
\bibcite{beatty17b}{{4}{2017{b}}{{{Beatty} {et~al.}}}{{{Beatty}, {Madhusudhan}, {Tsiaras}, {Zhao}, {Gilliland}, {Knutson}, {Shporer}, \& {Wright}}}}
\bibcite{bonnefoy14}{{5}{2014}{{{Bonnefoy} {et~al.}}}{{{Bonnefoy}, {Chauvin}, {Lagrange}, {Rojo}, {Allard}, {Pinte}, {Dumas}, \& {Homeier}}}}
\bibcite{bonnefoy09}{{6}{2009}{{{Bonnefoy} {et~al.}}}{{{Bonnefoy}, {Chauvin}, {Dumas}, {Lagrange}, {Beust}, {Desort}, {Teixeira}, {Ducourant}, {Beuzit}, \& {Song}}}}
\bibcite{carter09}{{7}{2009}{{{Carter} \& {Winn}}}{{}}}
\bibcite{cartier17}{{8}{2017}{{{Cartier} {et~al.}}}{{{Cartier}, {Beatty}, {Zhao}, {Line}, {Ngo}, {Mawet}, {Stassun}, {Wright}, {Kreidberg}, {Fortney}, \& {Knutson}}}}
\bibcite{cowan08}{{9}{2008}{{{Cowan} \& {Agol}}}{{}}}
\bibcite{delrez18}{{10}{2018}{{{Delrez} {et~al.}}}{{{Delrez}, {Madhusudhan}, {Lendl}, {Gillon}, {Anderson}, {Neveu-VanMalle}, {Bouchy}, {Burdanov}, {Collier-Cameron}, {Demory}, {Hellier}, {Jehin}, {Magain}, {Maxted}, {Queloz}, {Smalley}, \& {Triaud}}}}
\bibcite{demory13}{{11}{2013}{{{Demory} {et~al.}}}{{{Demory}, {de Wit}, {Lewis}, {Fortney}, {Zsom}, {Seager}, {Knutson}, {Heng}, {Madhusudhan}, {Gillon}, {Barclay}, {Desert}, {Parmentier}, \& {Cowan}}}}
\bibcite{evans16}{{12}{2016}{{{Evans} {et~al.}}}{{{Evans}, {Sing}, {Wakeford}, {Nikolov}, {Ballester}, {Drummond}, {Kataria}, {Gibson}, {Amundsen}, \& {Spake}}}}
\newlabel{fig:gcmcomparison}{{12}{15}{Comparison with GCMs}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{15}{section.8}}
\newlabel{fig:GCMabundance}{{13}{16}{Comparison with GCMs}{figure.13}{}}
\newlabel{fig:planetstarcomparison}{{14}{16}{Comparison with Brown Dwarfs and Directly Imaged Companions}{figure.14}{}}
\newlabel{table:sources}{{6}{17}{}{table.6}{}}
\bibcite{foremanmackey13}{{13}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gaia16}{{14}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, \& et~al.}}}
\bibcite{gillon14}{{15}{2014}{{{Gillon} {et~al.}}}{{{Gillon}, {Anderson}, {Collier-Cameron}, {Delrez}, {Hellier}, {Jehin}, {Lendl}, {Maxted}, {Pepe}, {Pollacco}, {Queloz}, {S{\'e}gransan}, {Smith}, {Smalley}, {Southworth}, {Triaud}, {Udry}, {Van Grootel}, \& {West}}}}
\bibcite{1985IAUS..111..225H}{{16}{1985}{{Hayes}}{{}}}
\bibcite{haynes15}{{17}{2015}{{{Haynes} {et~al.}}}{{{Haynes}, {Mandell}, {Madhusudhan}, {Deming}, \& {Knutson}}}}
\bibcite{henry99}{{18}{1999}{{Henry}}{{}}}
\bibcite{horne86}{{19}{1986}{{Horne}}{{}}}
\bibcite{hu15}{{20}{2015}{{{Hu} {et~al.}}}{{{Hu}, {Demory}, {Seager}, {Lewis}, \& {Showman}}}}
\bibcite{husser13}{{21}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{kass95}{{22}{1995}{{Kass \& Raftery}}{{}}}
\bibcite{kataria16}{{23}{2016}{{{Kataria} {et~al.}}}{{{Kataria}, {Sing}, {Lewis}, {Visscher}, {Showman}, {Fortney}, \& {Marley}}}}
\bibcite{knutson09}{{24}{2009}{{{Knutson} {et~al.}}}{{{Knutson}, {Charbonneau}, {Cowan}, {Fortney}, {Showman}, {Agol}, \& {Henry}}}}
\bibcite{knutson07}{{25}{2007}{{{Knutson} {et~al.}}}{{{Knutson}, {Charbonneau}, {Allen}, {Fortney}, {Agol}, {Cowan}, {Showman}, {Cooper}, \& {Megeath}}}}
\bibcite{komacek16}{{26}{2016}{{{Komacek} \& {Showman}}}{{}}}
\bibcite{kreidberg15a}{{27}{2015}{{Kreidberg}}{{}}}
\bibcite{kreidberg14a}{{28}{2014{a}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{kreidberg14b}{{29}{2014{b}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Line}, {Fortney}, {Madhusudhan}, {Stevenson}, {Showman}, {Charbonneau}, {McCullough}, {Seager}, {Burrows}, {Henry}, {Williamson}, {Kataria}, \& {Homeier}}}}
\bibcite{kreidberg15b}{{30}{2015}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Line}, {Bean}, {Stevenson}, {D{\'e}sert}, {Madhusudhan}, {Fortney}, {Barstow}, {Henry}, {Williamson}, \& {Showman}}}}
\bibcite{leconte11b}{{31}{2011{a}}{{{Leconte} {et~al.}}}{{{Leconte}, {Lai}, \& {Chabrier}}}}
\bibcite{leconte11a}{{32}{2011{b}}{{{Leconte} {et~al.}}}{{{Leconte}, {Lai}, \& {Chabrier}}}}
\bibcite{lendl17}{{33}{2017}{{{Lendl} {et~al.}}}{{{Lendl}, {Cubillos}, {Hagelberg}, {M{\"u}ller}, {Juvan}, \& {Fossati}}}}
\bibcite{line16}{{34}{2016}{{{Line} {et~al.}}}{{{Line}, {Stevenson}, {Bean}, {Desert}, {Fortney}, {Kreidberg}, {Madhusudhan}, {Showman}, \& {Diamond-Lowe}}}}
\bibcite{long15}{{35}{2015}{{{Long} {et~al.}}}{{{Long}, {Baggett}, \& {MacKenty}}}}
\bibcite{louden17}{{36}{2017}{{{Louden} \& {Kreidberg}}}{{}}}
\bibcite{madhusudhan11}{{37}{2011}{{{Madhusudhan} {et~al.}}}{{{Madhusudhan}, {Harrington}, {Stevenson}, {Nymeyer}, {Campo}, {Wheatley}, {Deming}, {Blecic}, {Hardy}, {Lust}, {Anderson}, {Collier-Cameron}, {Britt}, {Bowman}, {Hebb}, {Hellier}, {Maxted}, {Pollacco}, \& {West}}}}
\bibcite{mccullough12}{{38}{2012}{{{McCullough} \& {MacKenty}}}{{}}}
\bibcite{mordasini16}{{39}{2016}{{{Mordasini} {et~al.}}}{{{Mordasini}, {van Boekel}, {Molli{\`e}re}, {Henning}, \& {Benneke}}}}
\bibcite{1985A&A...151..399M}{{40}{1985}{{{Mountain} {et~al.}}}{{{Mountain}, {Selby}, {Leggett}, {Blackwell}, \& {Petford}}}}
\bibcite{parmentier17}{{41}{2017}{{{Parmentier} \& {Crossfield}}}{{}}}
\bibcite{parmentier16}{{42}{2016}{{{Parmentier} {et~al.}}}{{{Parmentier}, {Fortney}, {Showman}, {Morley}, \& {Marley}}}}
\bibcite{pont06}{{43}{2006}{{{Pont} {et~al.}}}{{{Pont}, {Zucker}, \& {Queloz}}}}
\bibcite{showman09}{{44}{2009}{{{Showman} {et~al.}}}{{{Showman}, {Fortney}, {Lian}, {Marley}, {Freedman}, {Knutson}, \& {Charbonneau}}}}
\bibcite{southworth16}{{45}{2016}{{{Southworth} \& {Evans}}}{{}}}
\bibcite{southworth15}{{46}{2015}{{{Southworth} {et~al.}}}{{{Southworth}, {Mancini}, {Ciceri}, {Budaj}, {Dominik}, {Figuera Jaimes}, {Haugb{\o }lle}, {J{\o }rgensen}, {Popovas}, {Rabus}, {Rahvar}, {von Essen}, {Schmidt}, {Wertz}, {Alsubai}, {Bozza}, {Bramich}, {Calchi Novati}, {D'Ago}, {Hinse}, {Henning}, {Hundertmark}, {Juncher}, {Korhonen}, {Skottfelt}, {Snodgrass}, {Starkey}, \& {Surdej}}}}
\bibcite{stevenson14b}{{47}{2014{a}}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Bean}, {Madhusudhan}, \& {Harrington}}}}
\bibcite{stevenson12}{{48}{2012}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Harrington}, {Fortney}, {Loredo}, {Hardy}, {Nymeyer}, {Bowman}, {Cubillos}, {Bowman}, \& {Hardin}}}}
\bibcite{stevenson14}{{49}{2014{b}}{{{Stevenson} {et~al.}}}{{{Stevenson}, {D{\'e}sert}, {Line}, {Bean}, {Fortney}, {Showman}, {Kataria}, {Kreidberg}, {McCullough}, {Henry}, {Charbonneau}, {Burrows}, {Seager}, {Madhusudhan}, {Williamson}, \& {Homeier}}}}
\bibcite{stevenson17}{{50}{2017}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Line}, {Bean}, {D{\'e}sert}, {Fortney}, {Showman}, {Kataria}, {Kreidberg}, \& {Feng}}}}
\bibcite{wahhaj11}{{51}{2011}{{{Wahhaj} {et~al.}}}{{{Wahhaj}, {Liu}, {Biller}, {Clarke}, {Nielsen}, {Close}, {Hayward}, {Mamajek}, {Cushing}, {Dupuy}, {Tecza}, {Thatte}, {Chun}, {Ftaclas}, {Hartung}, {Reid}, {Shkolnik}, {Alencar}, {Artymowicz}, {Boss}, {de Gouveia Dal Pino}, {Gregorio-Hetem}, {Ida}, {Kuchner}, {Lin}, \& {Toomey}}}}
\bibcite{wollert15}{{52}{2015}{{{W{\"o}llert} \& {Brandner}}}{{}}}
\bibcite{wong04}{{53}{2004}{{{Wong} {et~al.}}}{{{Wong}, {Mahaffy}, {Atreya}, {Niemann}, \& {Owen}}}}
\bibcite{zhang17}{{54}{2017}{{{Zhang} \& {Showman}}}{{}}}
\bibcite{zhou17}{{55}{2017}{{{Zhou} {et~al.}}}{{{Zhou}, {Apai}, {Lew}, \& {Schneider}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{18}{}{}{}}
