\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{showman09,kataria16,parmentier16}
\citation{knutson07}
\citation{parmentier17}
\citation{showman09}
\citation{demory13,hu15,armstrong16,parmentier16}
\citation{stevenson14,stevenson17}
\citation{gillon14}
\citation{cartier17,delrez18}
\citation{lendl17}
\citation{}
\citation{madhusudhan11,crossfield12,stevenson14b,haynes15,evans16,beatty17a,beatty17b,sheppard17,arcangeli18,mansfield18}
\citation{arcangeli18}
\citation{cartier17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations and Data Reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsl  {HST}/WFC3}{2}{subsection.2.1}}
\citation{kreidberg14a,kreidberg14b,kreidberg15b}
\citation{horne86}
\citation{wollert15}
\citation{stevenson12}
\citation{henry99}
\citation{gillon14}
\citation{zellem17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsl  {Spitzer}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photometric Monitoring}{3}{subsection.2.3}}
\citation{kreidberg15a}
\citation{southworth15}
\citation{southworth15}
\citation{louden17}
\citation{husser13}
\citation{gillon14}
\citation{zhang17}
\newlabel{fig:photometry}{{1}{4}{Photometric Monitoring}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light Curve Fits}{4}{section.3}}
\newlabel{sec:fits}{{3}{4}{Light Curve Fits}{section.3}{}}
\newlabel{tab:photometry}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Astrophysical Signal}{4}{subsection.3.1}}
\citation{cartier17}
\citation{leconte11b}
\citation{leconte11a}
\citation{loeb03}
\citation{leconte11b}
\citation{leconte11b}
\citation{long15,zhou17}
\citation{mccullough12}
\citation{kreidberg14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematics}{5}{subsection.3.2}}
\newlabel{fig:ellipsoidal}{{2}{5}{Astrophysical Signal}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textsl  {HST}\ Systematics}{5}{subsubsection.3.2.1}}
\newlabel{sec:hst_sys}{{3.2.1}{5}{\HST \ Systematics}{subsubsection.3.2.1}{}}
\citation{stevenson12}
\citation{foremanmackey13}
\citation{braak06}
\citation{carter09}
\citation{diamond-lowe14}
\newlabel{fig:systematics}{{3}{6}{Astrophysical Signal}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textsl  {Spitzer}\ Systematics}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best Fits and Uncertainties}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Goodness of Fit}{6}{subsection.3.4}}
\newlabel{sec:fitquality}{{3.4}{6}{Goodness of Fit}{subsection.3.4}{}}
\citation{perez13,komacek16,komacek17}
\citation{pont06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase Curve Amplitudes and Hotspot Offsets}{7}{subsection.4.1}}
\newlabel{fig:rms}{{4}{7}{Goodness of Fit}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase-Resolved Spectra}{7}{subsection.4.2}}
\citation{pont06}
\newlabel{fig:phasecurves}{{5}{8}{Goodness of Fit}{figure.5}{}}
\citation{zhang17}
\citation{cowan08}
\citation{kass95}
\citation{kass95}
\citation{cartier17}
\citation{cartier17}
\citation{cartier17}
\newlabel{table:amps_offsets}{{2}{9}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Climate}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Previous Observations}{9}{subsection.4.4}}
\citation{delrez18}
\newlabel{fig:model_comparison}{{6}{10}{Phase-Resolved Spectra}{figure.6}{}}
\newlabel{fig:spectra}{{7}{10}{Phase-Resolved Spectra}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atmospheric Composition and Thermal Structure}{10}{section.5}}
\newlabel{sec:composition}{{5}{10}{Atmospheric Composition and Thermal Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blackbody Fits}{10}{subsection.5.1}}
\citation{cartier17}
\newlabel{table:spectra}{{3}{11}{}{table.3}{}}
\newlabel{fig:dayside}{{8}{11}{Phase-Resolved Spectra}{figure.8}{}}
\newlabel{table:model_comparison}{{4}{11}{}{table.4}{}}
\citation{arcangeli18,mansfield18}
\citation{gordon94}
\citation{arcangeli18}
\citation{line13a,line14}
\citation{foremanmackey13}
\citation{kreidberg14b,line16}
\citation{tinetti12}
\newlabel{table:teffs}{{5}{12}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grid-Based Retrieval}{12}{subsection.5.2}}
\newlabel{sec:retrieval}{{5.2}{12}{Grid-Based Retrieval}{subsection.5.2}{}}
\newlabel{fig:opacities}{{9}{12}{Dayside Spectrum}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dayside Spectrum}{12}{subsubsection.5.2.1}}
\citation{wong04}
\citation{kreidberg14b}
\citation{mordasini16}
\citation{madhusudhan11}
\citation{komacek17}
\newlabel{fig:summary}{{10}{13}{Dayside Spectrum}{figure.10}{}}
\citation{dewit12}
\newlabel{fig:composition}{{11}{14}{Dayside Spectrum}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Nightside Spectrum}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with GCMs}{14}{section.6}}
\newlabel{sec:gcm}{{6}{14}{Comparison with GCMs}{section.6}{}}
\citation{agundez14}
\citation{wahhaj11,aller13,bonnefoy14}
\citation{wahhaj11,aller13,bonnefoy09}
\citation{gaia16,teixeira09}
\citation{1985A&A...151..399M,1985IAUS..111..225H}
\citation{kirkpatrick93}
\citation{wahhaj11}
\citation{aller13}
\citation{bonnefoy14}
\newlabel{fig:gcmcomparison}{{12}{15}{Comparison with GCMs}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Brown Dwarfs and Directly Imaged Companions}{15}{section.7}}
\newlabel{sec:comparison}{{7}{15}{Comparison with Brown Dwarfs and Directly Imaged Companions}{section.7}{}}
\newlabel{fig:GCMabundance}{{13}{16}{Comparison with GCMs}{figure.13}{}}
\newlabel{fig:planetstarcomparison}{{14}{16}{Comparison with Brown Dwarfs and Directly Imaged Companions}{figure.14}{}}
\citation{komacek17}
\citation{louden17}
\citation{dewit12}
\citation{wong04,kreidberg14b,mordasini16}
\citation{mordasini16,espinoza17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{17}{section.8}}
\newlabel{sec:summary}{{8}{17}{Summary}{section.8}{}}
\citation{jones_scipy_2001,van2011numpy}
\bibdata{msNotes,ms.bib}
\bibcite{agundez14}{{1}{2014}{{{Ag{\'u}ndez} {et~al.}}}{{{Ag{\'u}ndez}, {Parmentier}, {Venot}, {Hersant}, \& {Selsis}}}}
\bibcite{aller13}{{2}{2013}{{{Aller} {et~al.}}}{{{Aller}, {Kraus}, {Liu}, {Burgett}, {Chambers}, {Hodapp}, {Kaiser}, {Magnier}, \& {Price}}}}
\bibcite{arcangeli18}{{3}{submitted}{{{Arcangeli} {et~al.}}}{{{Arcangeli}, {D\'esert}, {Line}, {Bean}, {Parmentier}, {Stevenson}, {Kreidberg}, {Fortney}, {Showman}, \& {Mansfield}}}}
\bibcite{armstrong16}{{4}{2016}{{{Armstrong} {et~al.}}}{{{Armstrong}, {de Mooij}, {Barstow}, {Osborn}, {Blake}, \& {Saniee}}}}
\bibcite{beatty17a}{{5}{2017{a}}{{{Beatty} {et~al.}}}{{{Beatty}, {Madhusudhan}, {Pogge}, {Chung}, {Bierlya}, {Gaudi}, \& {Latham}}}}
\bibcite{beatty17b}{{6}{2017{b}}{{{Beatty} {et~al.}}}{{{Beatty}, {Madhusudhan}, {Tsiaras}, {Zhao}, {Gilliland}, {Knutson}, {Shporer}, \& {Wright}}}}
\bibcite{bonnefoy14}{{7}{2014}{{{Bonnefoy} {et~al.}}}{{{Bonnefoy}, {Chauvin}, {Lagrange}, {Rojo}, {Allard}, {Pinte}, {Dumas}, \& {Homeier}}}}
\newlabel{table:sources}{{6}{18}{}{table.6}{}}
\bibcite{bonnefoy09}{{8}{2009}{{{Bonnefoy} {et~al.}}}{{{Bonnefoy}, {Chauvin}, {Dumas}, {Lagrange}, {Beust}, {Desort}, {Teixeira}, {Ducourant}, {Beuzit}, \& {Song}}}}
\bibcite{braak06}{{9}{2006}{{Braak}}{{}}}
\bibcite{carter09}{{10}{2009}{{{Carter} \& {Winn}}}{{}}}
\bibcite{cartier17}{{11}{2017}{{{Cartier} {et~al.}}}{{{Cartier}, {Beatty}, {Zhao}, {Line}, {Ngo}, {Mawet}, {Stassun}, {Wright}, {Kreidberg}, {Fortney}, \& {Knutson}}}}
\bibcite{cowan08}{{12}{2008}{{{Cowan} \& {Agol}}}{{}}}
\bibcite{crossfield12}{{13}{2012}{{{Crossfield} {et~al.}}}{{{Crossfield}, {Barman}, {Hansen}, {Tanaka}, \& {Kodama}}}}
\bibcite{dewit12}{{14}{2012}{{{de Wit} {et~al.}}}{{{de Wit}, {Gillon}, {Demory}, \& {Seager}}}}
\bibcite{delrez18}{{15}{2018}{{{Delrez} {et~al.}}}{{{Delrez}, {Madhusudhan}, {Lendl}, {Gillon}, {Anderson}, {Neveu-VanMalle}, {Bouchy}, {Burdanov}, {Collier-Cameron}, {Demory}, {Hellier}, {Jehin}, {Magain}, {Maxted}, {Queloz}, {Smalley}, \& {Triaud}}}}
\bibcite{demory13}{{16}{2013}{{{Demory} {et~al.}}}{{{Demory}, {de Wit}, {Lewis}, {Fortney}, {Zsom}, {Seager}, {Knutson}, {Heng}, {Madhusudhan}, {Gillon}, {Barclay}, {Desert}, {Parmentier}, \& {Cowan}}}}
\bibcite{diamond-lowe14}{{17}{2014}{{{Diamond-Lowe} {et~al.}}}{{{Diamond-Lowe}, {Stevenson}, {Bean}, {Line}, \& {Fortney}}}}
\bibcite{espinoza17}{{18}{2017}{{{Espinoza} {et~al.}}}{{{Espinoza}, {Fortney}, {Miguel}, {Thorngren}, \& {Murray-Clay}}}}
\bibcite{evans16}{{19}{2016}{{{Evans} {et~al.}}}{{{Evans}, {Sing}, {Wakeford}, {Nikolov}, {Ballester}, {Drummond}, {Kataria}, {Gibson}, {Amundsen}, \& {Spake}}}}
\bibcite{foremanmackey13}{{20}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gaia16}{{21}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, \& et~al.}}}
\bibcite{gillon14}{{22}{2014}{{{Gillon} {et~al.}}}{{{Gillon}, {Anderson}, {Collier-Cameron}, {Delrez}, {Hellier}, {Jehin}, {Lendl}, {Maxted}, {Pepe}, {Pollacco}, {Queloz}, {S{\'e}gransan}, {Smith}, {Smalley}, {Southworth}, {Triaud}, {Udry}, {Van Grootel}, \& {West}}}}
\bibcite{gordon94}{{23}{1994}{{Gordon \& McBride}}{{}}}
\bibcite{1985IAUS..111..225H}{{24}{1985}{{Hayes}}{{}}}
\bibcite{haynes15}{{25}{2015}{{{Haynes} {et~al.}}}{{{Haynes}, {Mandell}, {Madhusudhan}, {Deming}, \& {Knutson}}}}
\bibcite{henry99}{{26}{1999}{{Henry}}{{}}}
\bibcite{horne86}{{27}{1986}{{Horne}}{{}}}
\bibcite{hu15}{{28}{2015}{{{Hu} {et~al.}}}{{{Hu}, {Demory}, {Seager}, {Lewis}, \& {Showman}}}}
\bibcite{husser13}{{29}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{jones_scipy_2001}{{30}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, \& Others}}}
\bibcite{kass95}{{31}{1995}{{Kass \& Raftery}}{{}}}
\bibcite{kataria16}{{32}{2016}{{{Kataria} {et~al.}}}{{{Kataria}, {Sing}, {Lewis}, {Visscher}, {Showman}, {Fortney}, \& {Marley}}}}
\bibcite{kirkpatrick93}{{33}{1993}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Kelly}, {Rieke}, {Liebert}, {Allard}, \& {Wehrse}}}}
\bibcite{knutson07}{{34}{2007}{{{Knutson} {et~al.}}}{{{Knutson}, {Charbonneau}, {Allen}, {Fortney}, {Agol}, {Cowan}, {Showman}, {Cooper}, \& {Megeath}}}}
\bibcite{komacek16}{{35}{2016}{{{Komacek} \& {Showman}}}{{}}}
\bibcite{komacek17}{{36}{2017}{{{Komacek} {et~al.}}}{{{Komacek}, {Showman}, \& {Tan}}}}
\bibcite{kreidberg15a}{{37}{2015}{{Kreidberg}}{{}}}
\bibcite{kreidberg14a}{{38}{2014{a}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{kreidberg14b}{{39}{2014{b}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Line}, {Fortney}, {Madhusudhan}, {Stevenson}, {Showman}, {Charbonneau}, {McCullough}, {Seager}, {Burrows}, {Henry}, {Williamson}, {Kataria}, \& {Homeier}}}}
\bibcite{kreidberg15b}{{40}{2015}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Line}, {Bean}, {Stevenson}, {D{\'e}sert}, {Madhusudhan}, {Fortney}, {Barstow}, {Henry}, {Williamson}, \& {Showman}}}}
\bibcite{leconte11b}{{41}{2011{a}}{{{Leconte} {et~al.}}}{{{Leconte}, {Lai}, \& {Chabrier}}}}
\bibcite{leconte11a}{{42}{2011{b}}{{{Leconte} {et~al.}}}{{{Leconte}, {Lai}, \& {Chabrier}}}}
\bibcite{lendl17}{{43}{2017}{{{Lendl} {et~al.}}}{{{Lendl}, {Cubillos}, {Hagelberg}, {M{\"u}ller}, {Juvan}, \& {Fossati}}}}
\bibcite{line14}{{44}{2014}{{{Line} {et~al.}}}{{{Line}, {Knutson}, {Wolf}, \& {Yung}}}}
\bibcite{line13a}{{45}{2013}{{{Line} {et~al.}}}{{{Line}, {Wolf}, {Zhang}, {Knutson}, {Kammer}, {Ellison}, {Deroo}, {Crisp}, \& {Yung}}}}
\bibcite{line16}{{46}{2016}{{{Line} {et~al.}}}{{{Line}, {Stevenson}, {Bean}, {Desert}, {Fortney}, {Kreidberg}, {Madhusudhan}, {Showman}, \& {Diamond-Lowe}}}}
\bibcite{loeb03}{{47}{2003}{{{Loeb} \& {Gaudi}}}{{}}}
\bibcite{long15}{{48}{2015}{{{Long} {et~al.}}}{{{Long}, {Baggett}, \& {MacKenty}}}}
\bibcite{louden17}{{49}{2017}{{{Louden} \& {Kreidberg}}}{{}}}
\bibcite{madhusudhan11}{{50}{2011}{{{Madhusudhan} {et~al.}}}{{{Madhusudhan}, {Harrington}, {Stevenson}, {Nymeyer}, {Campo}, {Wheatley}, {Deming}, {Blecic}, {Hardy}, {Lust}, {Anderson}, {Collier-Cameron}, {Britt}, {Bowman}, {Hebb}, {Hellier}, {Maxted}, {Pollacco}, \& {West}}}}
\bibcite{mansfield18}{{51}{submitted}{{{Mansfield} {et~al.}}}{{{Mansfield}, {Bean}, {Line}, {Paramentier}, \& {Kreidberg}}}}
\bibcite{mccullough12}{{52}{2012}{{{McCullough} \& {MacKenty}}}{{}}}
\bibcite{mordasini16}{{53}{2016}{{{Mordasini} {et~al.}}}{{{Mordasini}, {van Boekel}, {Molli{\`e}re}, {Henning}, \& {Benneke}}}}
\bibcite{1985A&A...151..399M}{{54}{1985}{{{Mountain} {et~al.}}}{{{Mountain}, {Selby}, {Leggett}, {Blackwell}, \& {Petford}}}}
\bibcite{parmentier17}{{55}{2017}{{{Parmentier} \& {Crossfield}}}{{}}}
\bibcite{parmentier16}{{56}{2016}{{{Parmentier} {et~al.}}}{{{Parmentier}, {Fortney}, {Showman}, {Morley}, \& {Marley}}}}
\bibcite{perez13}{{57}{2013}{{{Perez-Becker} \& {Showman}}}{{}}}
\bibcite{pont06}{{58}{2006}{{{Pont} {et~al.}}}{{{Pont}, {Zucker}, \& {Queloz}}}}
\bibcite{sheppard17}{{59}{2017}{{{Sheppard} {et~al.}}}{{{Sheppard}, {Mandell}, {Tamburo}, {Gandhi}, {Pinhas}, {Madhusudhan}, \& {Deming}}}}
\bibcite{showman09}{{60}{2009}{{{Showman} {et~al.}}}{{{Showman}, {Fortney}, {Lian}, {Marley}, {Freedman}, {Knutson}, \& {Charbonneau}}}}
\bibcite{southworth15}{{61}{2015}{{{Southworth} {et~al.}}}{{{Southworth}, {Mancini}, {Ciceri}, {Budaj}, {Dominik}, {Figuera Jaimes}, {Haugb{\o }lle}, {J{\o }rgensen}, {Popovas}, {Rabus}, {Rahvar}, {von Essen}, {Schmidt}, {Wertz}, {Alsubai}, {Bozza}, {Bramich}, {Calchi Novati}, {D'Ago}, {Hinse}, {Henning}, {Hundertmark}, {Juncher}, {Korhonen}, {Skottfelt}, {Snodgrass}, {Starkey}, \& {Surdej}}}}
\bibcite{stevenson14b}{{62}{2014{a}}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Bean}, {Madhusudhan}, \& {Harrington}}}}
\bibcite{stevenson12}{{63}{2012}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Harrington}, {Fortney}, {Loredo}, {Hardy}, {Nymeyer}, {Bowman}, {Cubillos}, {Bowman}, \& {Hardin}}}}
\bibcite{stevenson14}{{64}{2014{b}}{{{Stevenson} {et~al.}}}{{{Stevenson}, {D{\'e}sert}, {Line}, {Bean}, {Fortney}, {Showman}, {Kataria}, {Kreidberg}, {McCullough}, {Henry}, {Charbonneau}, {Burrows}, {Seager}, {Madhusudhan}, {Williamson}, \& {Homeier}}}}
\bibcite{stevenson17}{{65}{2017}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Line}, {Bean}, {D{\'e}sert}, {Fortney}, {Showman}, {Kataria}, {Kreidberg}, \& {Feng}}}}
\bibcite{teixeira09}{{66}{2009}{{{Teixeira} {et~al.}}}{{{Teixeira}, {Ducourant}, {Chauvin}, {Krone-Martins}, {Bonnefoy}, \& {Song}}}}
\bibcite{tinetti12}{{67}{2012}{{{Tinetti} {et~al.}}}{{{Tinetti}, {Tennyson}, {Griffith}, \& {Waldmann}}}}
\bibcite{van2011numpy}{{68}{2011}{{Van Der~Walt {et~al.}}}{{Van Der~Walt, Colbert, \& Varoquaux}}}
\bibcite{wahhaj11}{{69}{2011}{{{Wahhaj} {et~al.}}}{{{Wahhaj}, {Liu}, {Biller}, {Clarke}, {Nielsen}, {Close}, {Hayward}, {Mamajek}, {Cushing}, {Dupuy}, {Tecza}, {Thatte}, {Chun}, {Ftaclas}, {Hartung}, {Reid}, {Shkolnik}, {Alencar}, {Artymowicz}, {Boss}, {de Gouveia Dal Pino}, {Gregorio-Hetem}, {Ida}, {Kuchner}, {Lin}, \& {Toomey}}}}
\bibcite{wollert15}{{70}{2015}{{{W{\"o}llert} \& {Brandner}}}{{}}}
\bibcite{wong04}{{71}{2004}{{{Wong} {et~al.}}}{{{Wong}, {Mahaffy}, {Atreya}, {Niemann}, \& {Owen}}}}
\bibcite{zellem17}{{72}{2017}{{{Zellem} {et~al.}}}{{{Zellem}, {Swain}, {Roudier}, {Shkolnik}, {Creech-Eakman}, {Ciardi}, {Line}, {Iyer}, {Bryden}, {Llama}, \& {Fahy}}}}
\bibcite{zhang17}{{73}{2017}{{{Zhang} \& {Showman}}}{{}}}
\bibcite{zhou17}{{74}{2017}{{{Zhou} {et~al.}}}{{{Zhou}, {Apai}, {Lew}, \& {Schneider}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{20}{}{}{}}
