\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{2}{section*.1}}
\citation{knutson??}
\citation{stevenson???}
\citation{kreidberg14a,kreidberg14b,kreidberg15b}
\citation{horne86}
\citation{wollert15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsl  {HST}/WFC3}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsl  {Spitzer}}{3}{subsection.2.2}}
\citation{stevenson12}
\citation{h1999,ehf2003}
\citation{getal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photometric Monitoring}{4}{subsection.2.3}}
\newlabel{fig:photometry}{{1}{4}{Photometric Monitoring}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light Curve Fits}{4}{section.3}}
\citation{kreidberg15a}
\citation{southworth15}
\citation{southworth15}
\citation{louden17}
\citation{husser13}
\citation{gillon14}
\citation{zhang16}
\citation{cartier17}
\citation{leconte11b}
\citation{leconte11a}
\citation{leconte11b}
\citation{leconte11b}
\citation{long15,zhu17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Astrophysical Signal}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematics}{5}{subsection.3.2}}
\citation{mccullough12}
\citation{kreidberg14a}
\citation{stevenson12}
\newlabel{fig:ellipsoidal}{{2}{6}{Astrophysical Signal}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textsl  {HST}\ Systematics}{6}{subsubsection.3.2.1}}
\newlabel{sec:hst_sys}{{3.2.1}{6}{\HST \ Systematics}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textsl  {Spitzer}\ Systematics}{6}{subsubsection.3.2.2}}
\newlabel{fig:systematics}{{3}{6}{Astrophysical Signal}{figure.3}{}}
\citation{carter09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goodness of Fit}{7}{subsection.4.1}}
\newlabel{table:models}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase-Resolved Spectra}{7}{subsection.4.2}}
\citation{FIXME}
\citation{zhang16}
\newlabel{fig:phasecurves}{{4}{8}{\Spitzer \ Systematics}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Thermal Phase Variation Models}{8}{subsection.4.3}}
\citation{kass95}
\citation{kass95}
\newlabel{table:spectra}{{4}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hotspot Offset}{9}{subsection.4.4}}
\citation{cartier17}
\citation{foremanmackey13}
\newlabel{fig:rms}{{5}{10}{Goodness of Fit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clouds?}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atmospheric Composition and Thermal Structure}{10}{section.5}}
\newlabel{sec:composition}{{5}{10}{Atmospheric Composition and Thermal Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blackbody Fits}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grid-Based Retrieval}{10}{subsection.5.2}}
\newlabel{fig:spectra}{{6}{11}{Phase-Resolved Spectra}{figure.6}{}}
\newlabel{fig:model_comparison}{{7}{11}{Phase-Resolved Spectra}{figure.7}{}}
\newlabel{fig:dayside}{{8}{11}{Phase-Resolved Spectra}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dayside}{11}{subsubsection.5.2.1}}
\citation{wong04}
\citation{kreidberg14b}
\citation{mordasini16}
\citation{madhusudhan11}
\citation{komacek16}
\newlabel{fig:composition}{{9}{12}{Grid-Based Retrieval}{figure.9}{}}
\citation{arcangeli18,mansfield18}
\citation{kreidberg14b,line16}
\bibdata{msNotes,ms.bib}
\bibcite{carter09}{{1}{2009}{{{Carter} \& {Winn}}}{{}}}
\bibcite{cartier17}{{2}{2017}{{{Cartier} {et~al.}}}{{{Cartier}, {Beatty}, {Zhao}, {Line}, {Ngo}, {Mawet}, {Stassun}, {Wright}, {Kreidberg}, {Fortney}, \& {Knutson}}}}
\bibcite{foremanmackey13}{{3}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gillon14}{{4}{2014}{{{Gillon} {et~al.}}}{{{Gillon}, {Anderson}, {Collier-Cameron}, {Delrez}, {Hellier}, {Jehin}, {Lendl}, {Maxted}, {Pepe}, {Pollacco}, {Queloz}, {S{\'e}gransan}, {Smith}, {Smalley}, {Southworth}, {Triaud}, {Udry}, {Van Grootel}, \& {West}}}}
\bibcite{horne86}{{5}{1986}{{Horne}}{{}}}
\bibcite{husser13}{{6}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{komacek16}{{7}{2016}{{{Komacek} \& {Showman}}}{{}}}
\bibcite{kreidberg15a}{{8}{2015}{{Kreidberg}}{{}}}
\bibcite{kreidberg14a}{{9}{2014{a}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{kreidberg14b}{{10}{2014{b}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Line}, {Fortney}, {Madhusudhan}, {Stevenson}, {Showman}, {Charbonneau}, {McCullough}, {Seager}, {Burrows}, {Henry}, {Williamson}, {Kataria}, \& {Homeier}}}}
\bibcite{kreidberg15b}{{11}{2015}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Line}, {Bean}, {Stevenson}, {D{\'e}sert}, {Madhusudhan}, {Fortney}, {Barstow}, {Henry}, {Williamson}, \& {Showman}}}}
\bibcite{leconte11b}{{12}{2011{a}}{{{Leconte} {et~al.}}}{{{Leconte}, {Lai}, \& {Chabrier}}}}
\bibcite{leconte11a}{{13}{2011{b}}{{{Leconte} {et~al.}}}{{{Leconte}, {Lai}, \& {Chabrier}}}}
\bibcite{line16}{{14}{2016}{{{Line} {et~al.}}}{{{Line}, {Stevenson}, {Bean}, {Desert}, {Fortney}, {Kreidberg}, {Madhusudhan}, {Showman}, \& {Diamond-Lowe}}}}
\bibcite{long15}{{15}{2015}{{{Long} {et~al.}}}{{{Long}, {Baggett}, \& {MacKenty}}}}
\bibcite{madhusudhan11}{{16}{2011}{{{Madhusudhan} {et~al.}}}{{{Madhusudhan}, {Harrington}, {Stevenson}, {Nymeyer}, {Campo}, {Wheatley}, {Deming}, {Blecic}, {Hardy}, {Lust}, {Anderson}, {Collier-Cameron}, {Britt}, {Bowman}, {Hebb}, {Hellier}, {Maxted}, {Pollacco}, \& {West}}}}
\bibcite{mccullough12}{{17}{2012}{{{McCullough} \& {MacKenty}}}{{}}}
\bibcite{mordasini16}{{18}{2016}{{{Mordasini} {et~al.}}}{{{Mordasini}, {van Boekel}, {Molli{\`e}re}, {Henning}, \& {Benneke}}}}
\bibcite{southworth15}{{19}{2015}{{{Southworth} {et~al.}}}{{{Southworth}, {Mancini}, {Ciceri}, {Budaj}, {Dominik}, {Figuera Jaimes}, {Haugb{\o }lle}, {J{\o }rgensen}, {Popovas}, {Rabus}, {Rahvar}, {von Essen}, {Schmidt}, {Wertz}, {Alsubai}, {Bozza}, {Bramich}, {Calchi Novati}, {D'Ago}, {Hinse}, {Henning}, {Hundertmark}, {Juncher}, {Korhonen}, {Skottfelt}, {Snodgrass}, {Starkey}, \& {Surdej}}}}
\bibcite{stevenson12}{{20}{2012}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Harrington}, {Fortney}, {Loredo}, {Hardy}, {Nymeyer}, {Bowman}, {Cubillos}, {Bowman}, \& {Hardin}}}}
\bibcite{wollert15}{{21}{2015}{{{W{\"o}llert} \& {Brandner}}}{{}}}
\bibcite{wong04}{{22}{2004}{{{Wong} {et~al.}}}{{{Wong}, {Mahaffy}, {Atreya}, {Niemann}, \& {Owen}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Other Orbital Phases}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Climate}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with GCMs}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with Brown Dwarfs and Directly Imaged Planets}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{13}{section.7}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{13}{}{}{}}
