\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\newlabel{1}{{}{1}{}{section*.1}{}}
\newlabel{1}{{}{1}{}{section*.1}{}}
\citation{showman09,kataria16,parmentier16}
\citation{harrington06}
\citation{parmentier17}
\citation{showman02}
\citation{borucki09,demory13,hu15,armstrong16,parmentier16}
\citation{stevenson14,stevenson17}
\citation{gillon14}
\citation{cartier17,delrez18}
\citation{lendl17}
\citation{hubeny03,fortney08}
\citation{madhusudhan11,crossfield12,stevenson14b,haynes15,evans16,beatty17a,beatty17b,sheppard17,arcangeli18,mansfield18}
\citation{arcangeli18}
\citation{cartier17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{2}{{1}{2}{Introduction}{section.1}{}}
\newlabel{3}{{1}{2}{Introduction}{section.1}{}}
\newlabel{4}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations and Data Reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsl  {HST}/WFC3}{2}{subsection.2.1}}
\citation{kreidberg14a,kreidberg14b,kreidberg15b}
\citation{horne86}
\citation{wollert15}
\citation{stevenson12,cubillos13}
\citation{Lust2014}
\citation{Harrington2007}
\citation{Stevenson2010,Stevenson2012a,Stevenson2012b,Stevenson2014a,Stevenson2014b,Stevenson2016a,Stevenson2017a,Campo2011,Nymeyer2011,cubillos13,Blecic2013,Blecic2014,HDL2014}
\citation{henry99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsl  {Spitzer}}{3}{subsection.2.2}}
\newlabel{5}{{2.2}{3}{\Spitzer }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photometric Monitoring}{3}{subsection.2.3}}
\citation{gillon14}
\citation{zellem17}
\newlabel{tab:photometry}{{1}{4}{}{table.1}{}}
\newlabel{6}{{2.3}{4}{Photometric Monitoring}{subsection.2.3}{}}
\newlabel{7}{{2.3}{4}{Photometric Monitoring}{subsection.2.3}{}}
\newlabel{8}{{2.3}{4}{Photometric Monitoring}{subsection.2.3}{}}
\newlabel{fig:photometry}{{1}{4}{Photometric Monitoring}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsl  {HST}\ and \textsl  {Spitzer}\ Light Curve Fits}{4}{section.3}}
\newlabel{sec:fits}{{3}{4}{\HST \ and \Spitzer \ Light Curve Fits}{section.3}{}}
\citation{kreidberg15a}
\citation{southworth15}
\citation{southworth15}
\citation{louden17}
\citation{allard12}
\citation{gillon14}
\citation{zhang17}
\citation{cartier17}
\citation{leconte11b}
\citation{leconte11a}
\citation{loeb03}
\citation{leconte11b}
\citation{leconte11b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Astrophysical Signal}{5}{subsection.3.1}}
\newlabel{9}{{3.1}{5}{Astrophysical Signal}{equation.3.1}{}}
\newlabel{10}{{3.1}{5}{Astrophysical Signal}{equation.3.1}{}}
\newlabel{fig:ellipsoidal}{{2}{5}{Astrophysical Signal}{figure.2}{}}
\newlabel{11}{{3.1}{5}{Astrophysical Signal}{equation.3.2}{}}
\citation{long15,zhou17}
\citation{mccullough12}
\citation{kreidberg14a}
\citation{stevenson12}
\citation{Ingalls2016}
\newlabel{fig:systematics}{{3}{6}{Astrophysical Signal}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematics}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textsl  {HST}\ Systematics}{6}{subsubsection.3.2.1}}
\newlabel{sec:hst_sys}{{3.2.1}{6}{\HST \ Systematics}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textsl  {Spitzer}\ Systematics}{6}{subsubsection.3.2.2}}
\newlabel{12}{{3.2.2}{6}{\Spitzer \ Systematics}{subsubsection.3.2.2}{}}
\citation{foremanmackey13}
\citation{braak06}
\citation{carter09}
\citation{diamond-lowe14}
\newlabel{13}{{3.2.2}{7}{\Spitzer \ Systematics}{subsubsection.3.2.2}{}}
\newlabel{14}{{3.2.2}{7}{\Spitzer \ Systematics}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best Fits and Uncertainties}{7}{subsection.3.3}}
\newlabel{15}{{3.3}{7}{Best Fits and Uncertainties}{subsection.3.3}{}}
\newlabel{16}{{3.3}{7}{Best Fits and Uncertainties}{subsection.3.3}{}}
\newlabel{17}{{3.3}{7}{Best Fits and Uncertainties}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Goodness of Fit}{7}{subsection.3.4}}
\newlabel{sec:fitquality}{{3.4}{7}{Goodness of Fit}{subsection.3.4}{}}
\newlabel{18}{{3.4}{7}{Goodness of Fit}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase Curve Amplitudes and Hotspot Offsets}{7}{subsection.4.1}}
\citation{perez13,komacek16,komacek17}
\citation{zhang17}
\citation{zhang17}
\citation{pont06}
\newlabel{fig:rms}{{4}{8}{Goodness of Fit}{figure.4}{}}
\newlabel{table:amps_offsets}{{2}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase-Resolved Spectra}{8}{subsection.4.2}}
\citation{pont06}
\newlabel{20}{{5}{9}{}{figure.5}{}}
\newlabel{fig:phasecurves}{{5}{9}{Goodness of Fit}{figure.5}{}}
\newlabel{21}{{4.2}{9}{Phase-Resolved Spectra}{subsection.4.2}{}}
\citation{cartier17}
\citation{cartier17}
\citation{cartier17}
\citation{delrez18}
\citation{allard12}
\citation{gillon14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Previous Eclipse Observations}{10}{subsection.4.3}}
\newlabel{24}{{4.3}{10}{Comparison with Previous Eclipse Observations}{subsection.4.3}{}}
\newlabel{25}{{4.3}{10}{Comparison with Previous Eclipse Observations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transmission Spectrum}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atmospheric Composition and Thermal Structure}{10}{section.5}}
\newlabel{sec:composition}{{5}{10}{Atmospheric Composition and Thermal Structure}{section.5}{}}
\newlabel{26}{{5}{10}{Atmospheric Composition and Thermal Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blackbody Fits}{10}{subsection.5.1}}
\newlabel{sec:bbfits}{{5.1}{10}{Blackbody Fits}{subsection.5.1}{}}
\citation{cartier17}
\newlabel{23}{{6}{11}{}{figure.6}{}}
\newlabel{fig:spectra}{{6}{11}{Phase-Resolved Spectra}{figure.6}{}}
\newlabel{fig:dayside}{{7}{11}{Phase-Resolved Spectra}{figure.7}{}}
\citation{arcangeli18,mansfield18}
\newlabel{table:spectra}{{3}{12}{}{table.3}{}}
\newlabel{fig:model_comparison}{{8}{12}{Phase-Resolved Spectra}{figure.8}{}}
\newlabel{27}{{5.1}{12}{Blackbody Fits}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grid-Based Retrieval}{12}{subsection.5.2}}
\newlabel{sec:retrieval}{{5.2}{12}{Grid-Based Retrieval}{subsection.5.2}{}}
\newlabel{28}{{5.2}{12}{Grid-Based Retrieval}{subsection.5.2}{}}
\newlabel{fig:transitlc}{{9}{13}{Transmission Spectrum}{figure.9}{}}
\newlabel{fig:tspec}{{9}{13}{Transmission Spectrum}{figure.9}{}}
\newlabel{table:models}{{4}{13}{}{table.4}{}}
\newlabel{table:tspec}{{5}{13}{}{table.5}{}}
\citation{gordon94}
\citation{arcangeli18,parmentier18}
\citation{line13a,line14}
\citation{foremanmackey13}
\citation{kreidberg14b,line16}
\citation{tinetti12}
\newlabel{table:teffs}{{6}{14}{}{table.6}{}}
\newlabel{fig:opacities}{{11}{14}{Dayside Spectrum}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dayside Spectrum}{14}{subsubsection.5.2.1}}
\citation{wong04}
\citation{kreidberg14b}
\citation{fortney13,mordasini16}
\citation{madhusudhan11}
\newlabel{29}{{12}{15}{Dayside Spectrum}{figure.12}{}}
\newlabel{fig:summary}{{12}{15}{Dayside Spectrum}{figure.12}{}}
\newlabel{30}{{13}{15}{Dayside Spectrum}{figure.13}{}}
\citation{zhang17}
\citation{cowan08,cowan17}
\citation{kass95}
\citation{kass95}
\citation{showman09}
\citation{Adcroft2004}
\citation{Marley1999}
\citation{Visscher2006,freedman14}
\citation{Lodders2002a}
\citation{Visscher2006}
\citation{parmentier16}
\newlabel{fig:composition}{{13}{16}{Dayside Spectrum}{figure.13}{}}
\newlabel{31}{{13}{16}{Dayside Spectrum}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Nightside Spectrum}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Climate}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with GCMs}{16}{section.6}}
\newlabel{sec:gcm}{{6}{16}{Comparison with GCMs}{section.6}{}}
\citation{perna10}
\citation{showman13}
\citation{komacek16,komacek17}
\citation{batygin13,rogers14,rogers14a,rogers17}
\citation{komacek17,koll18,parmentier17}
\citation{dewit12}
\newlabel{32}{{6}{17}{Comparison with GCMs}{section.6}{}}
\newlabel{33}{{14}{17}{Comparison with GCMs}{figure.14}{}}
\citation{agundez14}
\citation{wright15}
\citation{griessmeier15}
\citation{perna10}
\citation{bagenal04}
\citation{rogers17}
\citation{filippazzo15}
\citation{filippazzo15,faherty16}
\citation{reid08}
\citation{bardalez14}
\citation{2012ApJ...752...56F}
\citation{2003A&A...403..929K}
\citation{bardalez14}
\citation{2014AJ....147...94D}
\citation{2007AJ....133..439C}
\citation{2018AJ....155...34C}
\citation{2010AJ....139..176F}
\citation{filippazzo15}
\newlabel{fig:TP}{{14}{18}{Comparison with GCMs}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constraints on the Planet's Magnetic Field}{18}{subsection.6.1}}
\newlabel{34}{{6.1}{18}{Constraints on the Planet's Magnetic Field}{subsection.6.1}{}}
\newlabel{35}{{6.1}{18}{Constraints on the Planet's Magnetic Field}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Brown Dwarfs and Directly Imaged Companions}{18}{section.7}}
\newlabel{sec:comparison}{{7}{18}{Comparison with Brown Dwarfs and Directly Imaged Companions}{section.7}{}}
\citation{wahhaj11,aller13,bonnefoy14}
\citation{wahhaj11,aller13,bonnefoy09}
\citation{gaia16,teixeira09}
\citation{1985A&A...151..399M,1985IAUS..111..225H}
\citation{reid01,geballe02,mclean03}
\newlabel{fig:gcmcomparison}{{15}{19}{Constraints on the Planet's Magnetic Field}{figure.15}{}}
\newlabel{fig:GCMabundance}{{16}{20}{Constraints on the Planet's Magnetic Field}{figure.16}{}}
\newlabel{fig:planetstarcomparison}{{17}{20}{Comparison with Brown Dwarfs and Directly Imaged Companions}{figure.17}{}}
\citation{kirkpatrick93}
\citation{arcangeli18}
\citation{komacek17}
\citation{louden17}
\citation{dewit12}
\citation{wong04,kreidberg14b}
\citation{fortney13,mordasini16}
\citation{mordasini16,espinoza17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{21}{section.8}}
\newlabel{sec:summary}{{8}{21}{Summary}{section.8}{}}
\newlabel{36}{{8}{21}{Summary}{section.8}{}}
\citation{jones_scipy_2001,van2011numpy}
\newlabel{table:sources}{{7}{22}{}{table.7}{}}
\newlabel{37}{{8}{22}{Summary}{section.8}{}}
\newlabel{38}{{8}{22}{Summary}{section.8}{}}
\bibdata{msNotes,ms.bib}
\bibcite{Adcroft2004}{{1}{2004}{{Adcroft {et~al.}}}{{Adcroft, Campin, Hill, \& Marshall}}}
\bibcite{agundez14}{{2}{2014}{{{Ag{\'u}ndez} {et~al.}}}{{{Ag{\'u}ndez}, {Parmentier}, {Venot}, {Hersant}, \& {Selsis}}}}
\bibcite{allard12}{{3}{2012}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{aller13}{{4}{2013}{{{Aller} {et~al.}}}{{{Aller}, {Kraus}, {Liu}, {Burgett}, {Chambers}, {Hodapp}, {Kaiser}, {Magnier}, \& {Price}}}}
\bibcite{arcangeli18}{{5}{2018}{{{Arcangeli} {et~al.}}}{{{Arcangeli}, {Desert}, {Line}, {Bean}, {Parmentier}, {Stevenson}, {Kreidberg}, {Fortney}, {Mansfield}, \& {Showman}}}}
\bibcite{armstrong16}{{6}{2016}{{{Armstrong} {et~al.}}}{{{Armstrong}, {de Mooij}, {Barstow}, {Osborn}, {Blake}, \& {Saniee}}}}
\bibcite{bagenal04}{{7}{2004}{{{Bagenal} {et~al.}}}{{{Bagenal}, {Dowling}, \& {McKinnon}}}}
\bibcite{bardalez14}{{8}{2014}{{{Bardalez Gagliuffi} {et~al.}}}{{{Bardalez Gagliuffi}, {Burgasser}, {Gelino}, {Looper}, {Nicholls}, {Schmidt}, {Cruz}, {West}, {Gizis}, \& {Metchev}}}}
\bibcite{batygin13}{{9}{2013}{{{Batygin} {et~al.}}}{{{Batygin}, {Stanley}, \& {Stevenson}}}}
\bibcite{beatty17a}{{10}{2017{a}}{{{Beatty} {et~al.}}}{{{Beatty}, {Madhusudhan}, {Pogge}, {Chung}, {Bierlya}, {Gaudi}, \& {Latham}}}}
\bibcite{beatty17b}{{11}{2017{b}}{{{Beatty} {et~al.}}}{{{Beatty}, {Madhusudhan}, {Tsiaras}, {Zhao}, {Gilliland}, {Knutson}, {Shporer}, \& {Wright}}}}
\bibcite{Blecic2013}{{12}{2013}{{{Blecic} {et~al.}}}{{{Blecic}, {Harrington}, {Madhusudhan}, {Stevenson}, {Hardy}, {Blecic}, {Anderson}, {Hardin}, \& {Campo}}}}
\bibcite{Blecic2014}{{13}{2014}{{{Blecic} {et~al.}}}{{{Blecic}, {Harrington}, {Madhusudhan}, {Stevenson}, {Hardy}, {Cubillos}, {Hardin}, {Bowman}, {Nymeyer}, {Anderson}, {Hellier}, {Smith}, \& {Collier Cameron}}}}
\bibcite{bonnefoy14}{{14}{2014}{{{Bonnefoy} {et~al.}}}{{{Bonnefoy}, {Chauvin}, {Lagrange}, {Rojo}, {Allard}, {Pinte}, {Dumas}, \& {Homeier}}}}
\bibcite{bonnefoy09}{{15}{2009}{{{Bonnefoy} {et~al.}}}{{{Bonnefoy}, {Chauvin}, {Dumas}, {Lagrange}, {Beust}, {Desort}, {Teixeira}, {Ducourant}, {Beuzit}, \& {Song}}}}
\bibcite{borucki09}{{16}{2009}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Jenkins}, {Sasselov}, {Gilliland}, {Batalha}, {Latham}, {Caldwell}, {Basri}, {Brown}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gould}, {Howell}, {Kjeldsen}, {Lissauer}, {Marcy}, {Meibom}, {Morrison}, \& {Tarter}}}}
\bibcite{braak06}{{17}{2006}{{Braak}}{{}}}
\bibcite{Campo2011}{{18}{2011}{{{Campo} {et~al.}}}{{{Campo}, {Harrington}, {Hardy}, {Stevenson}, {et~al.}}}}
\bibcite{carter09}{{19}{2009}{{{Carter} \& {Winn}}}{{}}}
\bibcite{cartier17}{{20}{2017}{{{Cartier} {et~al.}}}{{{Cartier}, {Beatty}, {Zhao}, {Line}, {Ngo}, {Mawet}, {Stassun}, {Wright}, {Kreidberg}, {Fortney}, \& {Knutson}}}}
\bibcite{cowan08}{{21}{2008}{{{Cowan} \& {Agol}}}{{}}}
\bibcite{cowan17}{{22}{2017}{{{Cowan} \& {Fujii}}}{{}}}
\bibcite{crossfield12}{{23}{2012}{{{Crossfield} {et~al.}}}{{{Crossfield}, {Barman}, {Hansen}, {Tanaka}, \& {Kodama}}}}
\bibcite{2018AJ....155...34C}{{24}{2018}{{{Cruz} {et~al.}}}{{{Cruz}, {N{\'u}{\~n}ez}, {Burgasser}, {Abrahams}, {Rice}, {Reid}, \& {Looper}}}}
\bibcite{2007AJ....133..439C}{{25}{2007}{{{Cruz} {et~al.}}}{{{Cruz}, {Reid}, {Kirkpatrick}, {Burgasser}, {Liebert}, {Solomon}, {Schmidt}, {Allen}, {Hawley}, \& {Covey}}}}
\bibcite{cubillos13}{{26}{2013}{{{Cubillos} {et~al.}}}{{{Cubillos}, {Harrington}, {Madhusudhan}, {Stevenson}, {Hardy}, {Blecic}, {Anderson}, {Hardin}, \& {Campo}}}}
\bibcite{dewit12}{{27}{2012}{{{de Wit} {et~al.}}}{{{de Wit}, {Gillon}, {Demory}, \& {Seager}}}}
\bibcite{delrez18}{{28}{2018}{{{Delrez} {et~al.}}}{{{Delrez}, {Madhusudhan}, {Lendl}, {Gillon}, {Anderson}, {Neveu-VanMalle}, {Bouchy}, {Burdanov}, {Collier-Cameron}, {Demory}, {Hellier}, {Jehin}, {Magain}, {Maxted}, {Queloz}, {Smalley}, \& {Triaud}}}}
\bibcite{demory13}{{29}{2013}{{{Demory} {et~al.}}}{{{Demory}, {de Wit}, {Lewis}, {Fortney}, {Zsom}, {Seager}, {Knutson}, {Heng}, {Madhusudhan}, {Gillon}, {Barclay}, {Desert}, {Parmentier}, \& {Cowan}}}}
\bibcite{HDL2014}{{30}{2014{a}}{{{Diamond-Lowe} {et~al.}}}{{{Diamond-Lowe}, {Stevenson}, {Bean}, {Line}, \& {Fortney}}}}
\bibcite{diamond-lowe14}{{31}{2014{b}}{{{Diamond-Lowe} {et~al.}}}{{{Diamond-Lowe}, {Stevenson}, {Bean}, {Line}, \& {Fortney}}}}
\bibcite{2014AJ....147...94D}{{32}{2014}{{{Dieterich} {et~al.}}}{{{Dieterich}, {Henry}, {Jao}, {Winters}, {Hosey}, {Riedel}, \& {Subasavage}}}}
\bibcite{espinoza17}{{33}{2017}{{{Espinoza} {et~al.}}}{{{Espinoza}, {Fortney}, {Miguel}, {Thorngren}, \& {Murray-Clay}}}}
\bibcite{evans16}{{34}{2016}{{{Evans} {et~al.}}}{{{Evans}, {Sing}, {Wakeford}, {Nikolov}, {Ballester}, {Drummond}, {Kataria}, {Gibson}, {Amundsen}, \& {Spake}}}}
\bibcite{2010AJ....139..176F}{{35}{2010}{{{Faherty} {et~al.}}}{{{Faherty}, {Burgasser}, {West}, {Bochanski}, {Cruz}, {Shara}, \& {Walter}}}}
\bibcite{2012ApJ...752...56F}{{36}{2012}{{{Faherty} {et~al.}}}{{{Faherty}, {Burgasser}, {Walter}, {Van der Bliek}, {Shara}, {Cruz}, {West}, {Vrba}, \& {Anglada-Escud{\'e}}}}}
\bibcite{faherty16}{{37}{2016}{{{Faherty} {et~al.}}}{{{Faherty}, {Riedel}, {Cruz}, {Gagne}, {Filippazzo}, {Lambrides}, {Fica}, {Weinberger}, {Thorstensen}, {Tinney}, {Baldassare}, {Lemonier}, \& {Rice}}}}
\bibcite{filippazzo15}{{38}{2015}{{{Filippazzo} {et~al.}}}{{{Filippazzo}, {Rice}, {Faherty}, {Cruz}, {Van Gordon}, \& {Looper}}}}
\bibcite{foremanmackey13}{{39}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{fortney08}{{40}{2008}{{{Fortney} {et~al.}}}{{{Fortney}, {Lodders}, {Marley}, \& {Freedman}}}}
\bibcite{fortney13}{{41}{2013}{{{Fortney} {et~al.}}}{{{Fortney}, {Mordasini}, {Nettelmann}, {Kempton}, {Greene}, \& {Zahnle}}}}
\bibcite{freedman14}{{42}{2014}{{{Freedman} {et~al.}}}{{{Freedman}, {Lustig-Yaeger}, {Fortney}, {Lupu}, {Marley}, \& {Lodders}}}}
\bibcite{gaia16}{{43}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, \& et~al.}}}
\bibcite{geballe02}{{44}{2002}{{{Geballe} {et~al.}}}{{{Geballe}, {Knapp}, {Leggett}, {Fan}, {Golimowski}, {Anderson}, {Brinkmann}, {Csabai}, {Gunn}, {Hawley}, {Hennessy}, {Henry}, {Hill}, {Hindsley}, {Ivezi{\'c}}, {Lupton}, {McDaniel}, {Munn}, {Narayanan}, {Peng}, {Pier}, {Rockosi}, {Schneider}, {Smith}, {Strauss}, {Tsvetanov}, {Uomoto}, {York}, \& {Zheng}}}}
\bibcite{gillon14}{{45}{2014}{{{Gillon} {et~al.}}}{{{Gillon}, {Anderson}, {Collier-Cameron}, {Delrez}, {Hellier}, {Jehin}, {Lendl}, {Maxted}, {Pepe}, {Pollacco}, {Queloz}, {S{\'e}gransan}, {Smith}, {Smalley}, {Southworth}, {Triaud}, {Udry}, {Van Grootel}, \& {West}}}}
\bibcite{gordon94}{{46}{1994}{{Gordon \& McBride}}{{}}}
\bibcite{griessmeier15}{{47}{2015}{{Grie{\ss }meier}}{{}}}
\bibcite{harrington06}{{48}{2006}{{{Harrington} {et~al.}}}{{{Harrington}, {Hansen}, {Luszcz}, {Seager}, {Deming}, {Menou}, {Cho}, \& {Richardson}}}}
\bibcite{Harrington2007}{{49}{2007}{{{Harrington} {et~al.}}}{{{Harrington}, {Luszcz}, {Seager}, {Deming}, \& {Richardson}}}}
\bibcite{1985IAUS..111..225H}{{50}{1985}{{Hayes}}{{}}}
\bibcite{haynes15}{{51}{2015}{{{Haynes} {et~al.}}}{{{Haynes}, {Mandell}, {Madhusudhan}, {Deming}, \& {Knutson}}}}
\bibcite{henry99}{{52}{1999}{{Henry}}{{}}}
\bibcite{horne86}{{53}{1986}{{Horne}}{{}}}
\bibcite{hu15}{{54}{2015}{{{Hu} {et~al.}}}{{{Hu}, {Demory}, {Seager}, {Lewis}, \& {Showman}}}}
\bibcite{hubeny03}{{55}{2003}{{{Hubeny} {et~al.}}}{{{Hubeny}, {Burrows}, \& {Sudarsky}}}}
\bibcite{Ingalls2016}{{56}{2016}{{{Ingalls} {et~al.}}}{{{Ingalls}, {Krick}, {Carey}, {Stauffer}, {Lowrance}, {Grillmair}, {Buzasi}, {Deming}, {Diamond-Lowe}, {Evans}, {Morello}, {Stevenson}, {Wong}, {Capak}, {Glaccum}, {Laine}, {Surace}, \& {Storrie-Lombardi}}}}
\bibcite{jones_scipy_2001}{{57}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, \& Others}}}
\bibcite{kass95}{{58}{1995}{{Kass \& Raftery}}{{}}}
\bibcite{kataria16}{{59}{2016}{{{Kataria} {et~al.}}}{{{Kataria}, {Sing}, {Lewis}, {Visscher}, {Showman}, {Fortney}, \& {Marley}}}}
\bibcite{2003A&A...403..929K}{{60}{2003}{{{Kendall} {et~al.}}}{{{Kendall}, {Mauron}, {Azzopardi}, \& {Gigoyan}}}}
\bibcite{kirkpatrick93}{{61}{1993}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Kelly}, {Rieke}, {Liebert}, {Allard}, \& {Wehrse}}}}
\bibcite{koll18}{{62}{2018}{{{Koll} \& {Komacek}}}{{}}}
\bibcite{komacek16}{{63}{2016}{{{Komacek} \& {Showman}}}{{}}}
\bibcite{komacek17}{{64}{2017}{{{Komacek} {et~al.}}}{{{Komacek}, {Showman}, \& {Tan}}}}
\bibcite{kreidberg15a}{{65}{2015}{{Kreidberg}}{{}}}
\bibcite{kreidberg14a}{{66}{2014{a}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{kreidberg14b}{{67}{2014{b}}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Line}, {Fortney}, {Madhusudhan}, {Stevenson}, {Showman}, {Charbonneau}, {McCullough}, {Seager}, {Burrows}, {Henry}, {Williamson}, {Kataria}, \& {Homeier}}}}
\bibcite{kreidberg15b}{{68}{2015}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Line}, {Bean}, {Stevenson}, {D{\'e}sert}, {Madhusudhan}, {Fortney}, {Barstow}, {Henry}, {Williamson}, \& {Showman}}}}
\bibcite{leconte11b}{{69}{2011{a}}{{{Leconte} {et~al.}}}{{{Leconte}, {Lai}, \& {Chabrier}}}}
\bibcite{leconte11a}{{70}{2011{b}}{{{Leconte} {et~al.}}}{{{Leconte}, {Lai}, \& {Chabrier}}}}
\bibcite{lendl17}{{71}{2017}{{{Lendl} {et~al.}}}{{{Lendl}, {Cubillos}, {Hagelberg}, {M{\"u}ller}, {Juvan}, \& {Fossati}}}}
\bibcite{line14}{{72}{2014}{{{Line} {et~al.}}}{{{Line}, {Knutson}, {Wolf}, \& {Yung}}}}
\bibcite{line13a}{{73}{2013}{{{Line} {et~al.}}}{{{Line}, {Wolf}, {Zhang}, {Knutson}, {Kammer}, {Ellison}, {Deroo}, {Crisp}, \& {Yung}}}}
\bibcite{line16}{{74}{2016}{{{Line} {et~al.}}}{{{Line}, {Stevenson}, {Bean}, {Desert}, {Fortney}, {Kreidberg}, {Madhusudhan}, {Showman}, \& {Diamond-Lowe}}}}
\bibcite{Lodders2002a}{{75}{2002}{{{Lodders} \& {Fegley}}}{{}}}
\bibcite{loeb03}{{76}{2003}{{{Loeb} \& {Gaudi}}}{{}}}
\bibcite{long15}{{77}{2015}{{{Long} {et~al.}}}{{{Long}, {Baggett}, \& {MacKenty}}}}
\bibcite{louden17}{{78}{2017}{{{Louden} \& {Kreidberg}}}{{}}}
\bibcite{Lust2014}{{79}{2014}{{{Lust} {et~al.}}}{{{Lust}, {Britt}, {Harrington}, {Nymeyer}, {Stevenson}, {Ross}, {Bowman}, \& {Fraine}}}}
\bibcite{madhusudhan11}{{80}{2011}{{{Madhusudhan} {et~al.}}}{{{Madhusudhan}, {Harrington}, {Stevenson}, {Nymeyer}, {Campo}, {Wheatley}, {Deming}, {Blecic}, {Hardy}, {Lust}, {Anderson}, {Collier-Cameron}, {Britt}, {Bowman}, {Hebb}, {Hellier}, {Maxted}, {Pollacco}, \& {West}}}}
\bibcite{mansfield18}{{81}{submitted}{{{Mansfield} {et~al.}}}{{{Mansfield}, {Bean}, {Line}, {Paramentier}, \& {Kreidberg}}}}
\bibcite{Marley1999}{{82}{1999}{{{Marley} \& {McKay}}}{{}}}
\bibcite{mccullough12}{{83}{2012}{{{McCullough} \& {MacKenty}}}{{}}}
\bibcite{mclean03}{{84}{2003}{{{McLean} {et~al.}}}{{{McLean}, {McGovern}, {Burgasser}, {Kirkpatrick}, {Prato}, \& {Kim}}}}
\bibcite{mordasini16}{{85}{2016}{{{Mordasini} {et~al.}}}{{{Mordasini}, {van Boekel}, {Molli{\`e}re}, {Henning}, \& {Benneke}}}}
\bibcite{1985A&A...151..399M}{{86}{1985}{{{Mountain} {et~al.}}}{{{Mountain}, {Selby}, {Leggett}, {Blackwell}, \& {Petford}}}}
\bibcite{Nymeyer2011}{{87}{2011}{{{Nymeyer} {et~al.}}}{{{Nymeyer}, {Harrington}, {Hardy}, {\bfseries  {Stevenson}, K.~B.}, {Campo}, {Madhusudhan}, {Collier-Cameron}, {Loredo}, {Blecic}, {Bowman}, {Britt}, {Cubillos}, {Hellier}, {Gillon}, {Maxted}, {Hebb}, {Wheatley}, {Pollacco}, \& {Anderson}}}}
\bibcite{parmentier17}{{88}{2017}{{{Parmentier} \& {Crossfield}}}{{}}}
\bibcite{parmentier16}{{89}{2016}{{{Parmentier} {et~al.}}}{{{Parmentier}, {Fortney}, {Showman}, {Morley}, \& {Marley}}}}
\bibcite{parmentier18}{{90}{in prep}{{{Parmentier} {et~al.}}}{{{Parmentier}, {Line}, {Bean}, {Fortney}, {D\'{e}sert}, \& {Kreidberg}}}}
\bibcite{perez13}{{91}{2013}{{{Perez-Becker} \& {Showman}}}{{}}}
\bibcite{perna10}{{92}{2010}{{{Perna} {et~al.}}}{{{Perna}, {Menou}, \& {Rauscher}}}}
\bibcite{pont06}{{93}{2006}{{{Pont} {et~al.}}}{{{Pont}, {Zucker}, \& {Queloz}}}}
\bibcite{reid01}{{94}{2001}{{{Reid} {et~al.}}}{{{Reid}, {Burgasser}, {Cruz}, {Kirkpatrick}, \& {Gizis}}}}
\bibcite{reid08}{{95}{2008}{{{Reid} {et~al.}}}{{{Reid}, {Cruz}, {Kirkpatrick}, {Allen}, {Mungall}, {Liebert}, {Lowrance}, \& {Sweet}}}}
\bibcite{rogers17}{{96}{2017}{{Rogers}}{{}}}
\bibcite{rogers14a}{{97}{2014}{{{Rogers} \& {Komacek}}}{{}}}
\bibcite{rogers14}{{98}{2014}{{{Rogers} \& {Showman}}}{{}}}
\bibcite{sheppard17}{{99}{2017}{{{Sheppard} {et~al.}}}{{{Sheppard}, {Mandell}, {Tamburo}, {Gandhi}, {Pinhas}, {Madhusudhan}, \& {Deming}}}}
\bibcite{showman13}{{100}{2013}{{{Showman} {et~al.}}}{{{Showman}, {Fortney}, {Lewis}, \& {Shabram}}}}
\bibcite{showman09}{{101}{2009}{{{Showman} {et~al.}}}{{{Showman}, {Fortney}, {Lian}, {Marley}, {Freedman}, {Knutson}, \& {Charbonneau}}}}
\bibcite{showman02}{{102}{2002}{{{Showman} \& {Guillot}}}{{}}}
\bibcite{southworth15}{{103}{2015}{{{Southworth} {et~al.}}}{{{Southworth}, {Mancini}, {Ciceri}, {Budaj}, {Dominik}, {Figuera Jaimes}, {Haugb{\o }lle}, {J{\o }rgensen}, {Popovas}, {Rabus}, {Rahvar}, {von Essen}, {Schmidt}, {Wertz}, {Alsubai}, {Bozza}, {Bramich}, {Calchi Novati}, {D'Ago}, {Hinse}, {Henning}, {Hundertmark}, {Juncher}, {Korhonen}, {Skottfelt}, {Snodgrass}, {Starkey}, \& {Surdej}}}}
\bibcite{stevenson14b}{{104}{2014{a}}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Bean}, {Madhusudhan}, \& {Harrington}}}}
\bibcite{Stevenson2014b}{{105}{2014{b}}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Bean}, {Madhusudhan}, \& {Harrington}}}}
\bibcite{Stevenson2014a}{{106}{2014{c}}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Bean}, {Seifahrt}, {D{\'e}sert}, {Madhusudhan}, {Bergmann}, {Kreidberg}, \& {Homeier}}}}
\bibcite{Stevenson2016a}{{107}{2016}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Bean}, {Seifahrt}, {Gilbert}, {Line}, {Desert}, \& {Fortney}}}}
\bibcite{Stevenson2012a}{{108}{2012{a}}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Harrington}, {Fortney}, {Loredo}, {et~al.}}}}
\bibcite{Stevenson2012b}{{109}{2012{b}}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Harrington}, {Lust}, {Lewis}, {et~al.}}}}
\bibcite{Stevenson2010}{{110}{2010}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Harrington}, {Nymeyer}, {Madhusudhan}, {et~al.}}}}
\bibcite{stevenson12}{{111}{2012{c}}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Harrington}, {Fortney}, {Loredo}, {Hardy}, {Nymeyer}, {Bowman}, {Cubillos}, {Bowman}, \& {Hardin}}}}
\bibcite{stevenson14}{{112}{2014{d}}{{{Stevenson} {et~al.}}}{{{Stevenson}, {D{\'e}sert}, {Line}, {Bean}, {Fortney}, {Showman}, {Kataria}, {Kreidberg}, {McCullough}, {Henry}, {Charbonneau}, {Burrows}, {Seager}, {Madhusudhan}, {Williamson}, \& {Homeier}}}}
\bibcite{stevenson17}{{113}{2017{a}}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Line}, {Bean}, {D{\'e}sert}, {Fortney}, {Showman}, {Kataria}, {Kreidberg}, \& {Feng}}}}
\bibcite{Stevenson2017a}{{114}{2017{b}}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Line}, {Bean}, {D{\'e}sert}, {Fortney}, {Showman}, {Kataria}, {Kreidberg}, \& {Feng}}}}
\bibcite{teixeira09}{{115}{2009}{{{Teixeira} {et~al.}}}{{{Teixeira}, {Ducourant}, {Chauvin}, {Krone-Martins}, {Bonnefoy}, \& {Song}}}}
\bibcite{tinetti12}{{116}{2012}{{{Tinetti} {et~al.}}}{{{Tinetti}, {Tennyson}, {Griffith}, \& {Waldmann}}}}
\bibcite{van2011numpy}{{117}{2011}{{Van Der~Walt {et~al.}}}{{Van Der~Walt, Colbert, \& Varoquaux}}}
\bibcite{Visscher2006}{{118}{2006}{{{Visscher} {et~al.}}}{{{Visscher}, {Lodders}, \& {Fegley}}}}
\bibcite{wahhaj11}{{119}{2011}{{{Wahhaj} {et~al.}}}{{{Wahhaj}, {Liu}, {Biller}, {Clarke}, {Nielsen}, {Close}, {Hayward}, {Mamajek}, {Cushing}, {Dupuy}, {Tecza}, {Thatte}, {Chun}, {Ftaclas}, {Hartung}, {Reid}, {Shkolnik}, {Alencar}, {Artymowicz}, {Boss}, {de Gouveia Dal Pino}, {Gregorio-Hetem}, {Ida}, {Kuchner}, {Lin}, \& {Toomey}}}}
\bibcite{wollert15}{{120}{2015}{{{W{\"o}llert} \& {Brandner}}}{{}}}
\bibcite{wong04}{{121}{2004}{{{Wong} {et~al.}}}{{{Wong}, {Mahaffy}, {Atreya}, {Niemann}, \& {Owen}}}}
\bibcite{wright15}{{122}{2015}{{{Wright} \& {Miller}}}{{}}}
\bibcite{zellem17}{{123}{2017}{{{Zellem} {et~al.}}}{{{Zellem}, {Swain}, {Roudier}, {Shkolnik}, {Creech-Eakman}, {Ciardi}, {Line}, {Iyer}, {Bryden}, {Llama}, \& {Fahy}}}}
\bibcite{zhang17}{{124}{2017}{{{Zhang} \& {Showman}}}{{}}}
\bibcite{zhou17}{{125}{2017}{{{Zhou} {et~al.}}}{{{Zhou}, {Apai}, {Lew}, \& {Schneider}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{25}{}{}{}}
