This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 1721 of file ms.bib.bib
 : @article{evans16
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3235 of file ms.bib.bib
 : @article{espinoza17
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3383 of file ms.bib.bib
 : @article{carter09
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3425 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3649 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4128 of file ms.bib.bib
 : @article{cartier17
 :                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "{Mansfield}, M. and {Bean}, J.~B., and {Line}, M. and {Paramentier}, V. and {Kreidberg}, L." has a comma at the end for entry mansfield18
while executing---line 1687 of file aasjournal.bst
Name 2 in "{Arcangeli}, J. and {D\'esert}, J.~M., and {Line}, M. and {Bean}, J. and {Parmentier}, V. and {Stevenson}, K. and {Kreidberg}, L. and {Fortney}, J. and {Showman}, A., and {Mansfield}, M." has a comma at the end for entry arcangeli18
while executing---line 1775 of file aasjournal.bst
Name 9 in "{Arcangeli}, J. and {D\'esert}, J.~M., and {Line}, M. and {Bean}, J. and {Parmentier}, V. and {Stevenson}, K. and {Kreidberg}, L. and {Fortney}, J. and {Showman}, A., and {Mansfield}, M." has a comma at the end for entry arcangeli18
while executing---line 1775 of file aasjournal.bst
Name 2 in "{Arcangeli}, J. and {D\'esert}, J.~M., and {Line}, M. and {Bean}, J. and {Parmentier}, V. and {Stevenson}, K. and {Kreidberg}, L. and {Fortney}, J. and {Showman}, A., and {Mansfield}, M." has a comma at the end for entry arcangeli18
while executing---line 1775 of file aasjournal.bst
Warning--empty publisher in jones_scipy_2001
Warning--empty institution in long15
Name 2 in "{Mansfield}, M. and {Bean}, J.~B., and {Line}, M. and {Paramentier}, V. and {Kreidberg}, L." has a comma at the end for entry mansfield18
while executing---line 1775 of file aasjournal.bst
Name 2 in "{Mansfield}, M. and {Bean}, J.~B., and {Line}, M. and {Paramentier}, V. and {Kreidberg}, L." has a comma at the end for entry mansfield18
while executing---line 1775 of file aasjournal.bst
Warning--empty institution in mccullough12
You've used 71 entries,
            3222 wiz_defined-function locations,
            1153 strings with 23663 characters,
and the built_in function-call counts, 34990 in all, are:
= -- 2712
> -- 3023
< -- 17
+ -- 1016
- -- 1124
* -- 3180
:= -- 6517
add.period$ -- 74
call.type$ -- 71
change.case$ -- 432
chr.to.int$ -- 67
cite$ -- 74
duplicate$ -- 1284
empty$ -- 1993
format.name$ -- 1187
if$ -- 6924
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 67
newline$ -- 222
num.names$ -- 285
pop$ -- 606
preamble$ -- 2
purify$ -- 430
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 1100
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 636
warning$ -- 3
while$ -- 256
width$ -- 0
write$ -- 719
(There were 12 error messages)
