This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3355 of file ms.bib.bib
 : @article{carter09
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3397 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3620 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "stevenson???"
Warning--I didn't find a database entry for "getal2014"
Warning--I didn't find a database entry for "arcangeli18"
Warning--I didn't find a database entry for "mansfield18"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in long15
Warning--empty institution in mccullough12
You've used 39 entries,
            3222 wiz_defined-function locations,
            944 strings with 15281 characters,
and the built_in function-call counts, 18909 in all, are:
= -- 1432
> -- 1629
< -- 13
+ -- 539
- -- 586
* -- 1722
:= -- 3538
add.period$ -- 40
call.type$ -- 39
change.case$ -- 211
chr.to.int$ -- 37
cite$ -- 41
duplicate$ -- 707
empty$ -- 1098
format.name$ -- 639
if$ -- 3750
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 36
newline$ -- 123
num.names$ -- 157
pop$ -- 304
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 624
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 2
while$ -- 140
width$ -- 0
write$ -- 396
(There were 3 error messages)
