This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3373 of file ms.bib.bib
 : @article{carter09
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3415 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3222 wiz_defined-function locations,
            706 strings with 6500 characters,
and the built_in function-call counts, 3046 in all, are:
= -- 202
> -- 294
< -- 2
+ -- 96
- -- 102
* -- 296
:= -- 591
add.period$ -- 6
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 106
empty$ -- 168
format.name$ -- 111
if$ -- 592
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 24
pop$ -- 38
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 99
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 64
(There were 2 error messages)
