This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3355 of file ms.bib.bib
 : @article{carter09
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3397 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3620 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "knutson??"
Warning--I didn't find a database entry for "stevenson???"
Warning--I didn't find a database entry for "getal2014"
Warning--I didn't find a database entry for "arcangeli18"
Warning--I didn't find a database entry for "mansfield18"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in long15
Warning--empty institution in mccullough12
You've used 31 entries,
            3222 wiz_defined-function locations,
            889 strings with 12651 characters,
and the built_in function-call counts, 14559 in all, are:
= -- 1120
> -- 1223
< -- 11
+ -- 405
- -- 438
* -- 1305
:= -- 2724
add.period$ -- 32
call.type$ -- 31
change.case$ -- 168
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 553
empty$ -- 858
format.name$ -- 485
if$ -- 2890
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 29
newline$ -- 99
num.names$ -- 124
pop$ -- 240
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 473
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 2
while$ -- 111
width$ -- 0
write$ -- 316
(There were 3 error messages)
