This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 1721 of file ms.bib.bib
 : @article{evans16
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3425 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3648 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4127 of file ms.bib.bib
 : @article{cartier17
 :                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "{Mansfield}, M. and {Bean}, J.~B., and {Line}, M. and {Paramentier}, V. and {Kreidberg}, L." has a comma at the end for entry mansfield18
while executing---line 1687 of file aasjournal.bst
Name 2 in "{Arcangeli}, J. and {D\'esert}, J.~M., and {Line}, M. and {Bean}, J. and {Parmentier}, V. and {Stevenson}, K. and {Kreidberg}, L. and {Fortney}, J. and {Showman}, A., and {Mansfield}, M." has a comma at the end for entry arcangeli18
while executing---line 1775 of file aasjournal.bst
Name 9 in "{Arcangeli}, J. and {D\'esert}, J.~M., and {Line}, M. and {Bean}, J. and {Parmentier}, V. and {Stevenson}, K. and {Kreidberg}, L. and {Fortney}, J. and {Showman}, A., and {Mansfield}, M." has a comma at the end for entry arcangeli18
while executing---line 1775 of file aasjournal.bst
Name 2 in "{Arcangeli}, J. and {D\'esert}, J.~M., and {Line}, M. and {Bean}, J. and {Parmentier}, V. and {Stevenson}, K. and {Kreidberg}, L. and {Fortney}, J. and {Showman}, A., and {Mansfield}, M." has a comma at the end for entry arcangeli18
while executing---line 1775 of file aasjournal.bst
Warning--empty publisher in jones_scipy_2001
Warning--empty institution in long15
Name 2 in "{Mansfield}, M. and {Bean}, J.~B., and {Line}, M. and {Paramentier}, V. and {Kreidberg}, L." has a comma at the end for entry mansfield18
while executing---line 1775 of file aasjournal.bst
Name 2 in "{Mansfield}, M. and {Bean}, J.~B., and {Line}, M. and {Paramentier}, V. and {Kreidberg}, L." has a comma at the end for entry mansfield18
while executing---line 1775 of file aasjournal.bst
Warning--empty institution in mccullough12
You've used 65 entries,
            3222 wiz_defined-function locations,
            1110 strings with 22203 characters,
and the built_in function-call counts, 32186 in all, are:
= -- 2473
> -- 2810
< -- 16
+ -- 943
- -- 1040
* -- 2941
:= -- 6008
add.period$ -- 67
call.type$ -- 65
change.case$ -- 392
chr.to.int$ -- 61
cite$ -- 68
duplicate$ -- 1178
empty$ -- 1826
format.name$ -- 1104
if$ -- 6360
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 61
newline$ -- 203
num.names$ -- 261
pop$ -- 555
preamble$ -- 2
purify$ -- 390
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 1001
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 3
while$ -- 232
width$ -- 0
write$ -- 657
(There were 10 error messages)
