This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 1719 of file ms.bib.bib
 : @article{evans16
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3381 of file ms.bib.bib
 : @article{carter09
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3423 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3646 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4125 of file ms.bib.bib
 : @article{cartier17
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4238 of file ms.bib.bib
 : @article{southworth16
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "crossfield12"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "arcangeli18"
Warning--I didn't find a database entry for "mansfield18"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in long15
Warning--empty institution in mccullough12
You've used 55 entries,
            3222 wiz_defined-function locations,
            1049 strings with 19719 characters,
and the built_in function-call counts, 27252 in all, are:
= -- 2087
> -- 2380
< -- 15
+ -- 798
- -- 874
* -- 2495
:= -- 5097
add.period$ -- 56
call.type$ -- 55
change.case$ -- 327
chr.to.int$ -- 51
cite$ -- 57
duplicate$ -- 996
empty$ -- 1539
format.name$ -- 936
if$ -- 5384
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 52
newline$ -- 171
num.names$ -- 221
pop$ -- 457
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 868
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 2
while$ -- 199
width$ -- 0
write$ -- 556
(There were 6 error messages)
