\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Carter} \& {Winn}(2009)}]{carter09}
{Carter}, J.~A., \& {Winn}, J.~N. 2009, \apj, 704, 51

\bibitem[{{Cartier} {et~al.}(2017){Cartier}, {Beatty}, {Zhao}, {Line}, {Ngo},
  {Mawet}, {Stassun}, {Wright}, {Kreidberg}, {Fortney}, \&
  {Knutson}}]{cartier17}
{Cartier}, K.~M.~S., {Beatty}, T.~G., {Zhao}, M., {et~al.} 2017, \aj, 153, 34

\bibitem[{{Gillon} {et~al.}(2014){Gillon}, {Anderson}, {Collier-Cameron},
  {Delrez}, {Hellier}, {Jehin}, {Lendl}, {Maxted}, {Pepe}, {Pollacco},
  {Queloz}, {S{\'e}gransan}, {Smith}, {Smalley}, {Southworth}, {Triaud},
  {Udry}, {Van Grootel}, \& {West}}]{gillon14}
{Gillon}, M., {Anderson}, D.~R., {Collier-Cameron}, A., {et~al.} 2014, \aap,
  562, L3

\bibitem[{{Horne}(1986)}]{horne86}
{Horne}, K. 1986, \pasp, 98, 609

\bibitem[{{Husser} {et~al.}(2013){Husser}, {Wende-von Berg}, {Dreizler},
  {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}]{husser13}
{Husser}, T.-O., {Wende-von Berg}, S., {Dreizler}, S., {et~al.} 2013, \aap,
  553, A6

\bibitem[{{Kreidberg}(2015)}]{kreidberg15a}
{Kreidberg}, L. 2015, \pasp, 127, 1161

\bibitem[{{Kreidberg} {et~al.}(2014{\natexlab{a}}){Kreidberg}, {Bean},
  {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson},
  {Seifahrt}, \& {Homeier}}]{kreidberg14a}
{Kreidberg}, L., {Bean}, J.~L., {D{\'e}sert}, J.-M., {et~al.}
  2014{\natexlab{a}}, \nat, 505, 69

\bibitem[{{Kreidberg} {et~al.}(2014{\natexlab{b}}){Kreidberg}, {Bean},
  {D{\'e}sert}, {Line}, {Fortney}, {Madhusudhan}, {Stevenson}, {Showman},
  {Charbonneau}, {McCullough}, {Seager}, {Burrows}, {Henry}, {Williamson},
  {Kataria}, \& {Homeier}}]{kreidberg14b}
---. 2014{\natexlab{b}}, \apjl, 793, L27

\bibitem[{{Kreidberg} {et~al.}(2015){Kreidberg}, {Line}, {Bean}, {Stevenson},
  {D{\'e}sert}, {Madhusudhan}, {Fortney}, {Barstow}, {Henry}, {Williamson}, \&
  {Showman}}]{kreidberg15b}
{Kreidberg}, L., {Line}, M.~R., {Bean}, J.~L., {et~al.} 2015, \apj, 814, 66

\bibitem[{{Leconte} {et~al.}(2011{\natexlab{a}}){Leconte}, {Lai}, \&
  {Chabrier}}]{leconte11b}
{Leconte}, J., {Lai}, D., \& {Chabrier}, G. 2011{\natexlab{a}}, \aap, 536, C1

\bibitem[{{Leconte} {et~al.}(2011{\natexlab{b}}){Leconte}, {Lai}, \&
  {Chabrier}}]{leconte11a}
---. 2011{\natexlab{b}}, \aap, 528, A41

\bibitem[{{Long} {et~al.}(2015){Long}, {Baggett}, \& {MacKenty}}]{long15}
{Long}, K.~S., {Baggett}, S.~M., \& {MacKenty}, J.~W. 2015, {Persistence in the
  WFC3 IR Detector: an Improved Model Incorporating the Effects of Exposure
  Time}, Tech. rep.

\bibitem[{{McCullough} \& {MacKenty}(2012)}]{mccullough12}
{McCullough}, P., \& {MacKenty}, J. 2012, {Considerations for using Spatial
  Scans with WFC3}, Tech. rep.

\bibitem[{{Southworth} {et~al.}(2015){Southworth}, {Mancini}, {Ciceri},
  {Budaj}, {Dominik}, {Figuera Jaimes}, {Haugb{\o}lle}, {J{\o}rgensen},
  {Popovas}, {Rabus}, {Rahvar}, {von Essen}, {Schmidt}, {Wertz}, {Alsubai},
  {Bozza}, {Bramich}, {Calchi Novati}, {D'Ago}, {Hinse}, {Henning},
  {Hundertmark}, {Juncher}, {Korhonen}, {Skottfelt}, {Snodgrass}, {Starkey}, \&
  {Surdej}}]{southworth15}
{Southworth}, J., {Mancini}, L., {Ciceri}, S., {et~al.} 2015, \mnras, 447, 711

\bibitem[{{Stevenson} {et~al.}(2012){Stevenson}, {Harrington}, {Fortney},
  {Loredo}, {Hardy}, {Nymeyer}, {Bowman}, {Cubillos}, {Bowman}, \&
  {Hardin}}]{stevenson12}
{Stevenson}, K.~B., {Harrington}, J., {Fortney}, J.~J., {et~al.} 2012, \apj,
  754, 136

\bibitem[{{W{\"o}llert} \& {Brandner}(2015)}]{wollert15}
{W{\"o}llert}, M., \& {Brandner}, W. 2015, \aap, 579, A129

\end{thebibliography}
