\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Aller} {et~al.}(2013){Aller}, {Kraus}, {Liu}, {Burgett}, {Chambers},
  {Hodapp}, {Kaiser}, {Magnier}, \& {Price}}]{2013ApJ...773...63A}
{Aller}, K.~M., {Kraus}, A.~L., {Liu}, M.~C., {et~al.} 2013, \apj, 773, 63

\bibitem[{{Allers} \& {Liu}(2013)}]{2013ApJ...772...79A}
{Allers}, K.~N., \& {Liu}, M.~C. 2013, \apj, 772, 79

\bibitem[{{B{\'e}jar} {et~al.}(2008){B{\'e}jar}, {Zapatero Osorio},
  {P{\'e}rez-Garrido}, {{\'A}lvarez}, {Mart{\'{\i}}n}, {Rebolo},
  {Vill{\'o}-P{\'e}rez}, \& {D{\'{\i}}az-S{\'a}nchez}}]{2008ApJ...673L.185B}
{B{\'e}jar}, V.~J.~S., {Zapatero Osorio}, M.~R., {P{\'e}rez-Garrido}, A.,
  {et~al.} 2008, \apjl, 673, L185

\bibitem[{{Bonnefoy} {et~al.}(2014){Bonnefoy}, {Chauvin}, {Lagrange}, {Rojo},
  {Allard}, {Pinte}, {Dumas}, \& {Homeier}}]{2014A&A...562A.127B}
{Bonnefoy}, M., {Chauvin}, G., {Lagrange}, A.-M., {et~al.} 2014, \aap, 562,
  A127

\bibitem[{{Bonnefoy} {et~al.}(2010){Bonnefoy}, {Chauvin}, {Rojo}, {Allard},
  {Lagrange}, {Homeier}, {Dumas}, \& {Beuzit}}]{2010A&A...512A..52B}
{Bonnefoy}, M., {Chauvin}, G., {Rojo}, P., {et~al.} 2010, \aap, 512, A52

\bibitem[{{Bonnefoy} {et~al.}(2009){Bonnefoy}, {Chauvin}, {Dumas}, {Lagrange},
  {Beust}, {Desort}, {Teixeira}, {Ducourant}, {Beuzit}, \&
  {Song}}]{2009A&A...506..799B}
{Bonnefoy}, M., {Chauvin}, G., {Dumas}, C., {et~al.} 2009, \aap, 506, 799

\bibitem[{{Carter} \& {Winn}(2009)}]{carter09}
{Carter}, J.~A., \& {Winn}, J.~N. 2009, \apj, 704, 51

\bibitem[{{Cartier} {et~al.}(2017){Cartier}, {Beatty}, {Zhao}, {Line}, {Ngo},
  {Mawet}, {Stassun}, {Wright}, {Kreidberg}, {Fortney}, \&
  {Knutson}}]{cartier17}
{Cartier}, K.~M.~S., {Beatty}, T.~G., {Zhao}, M., {et~al.} 2017, \aj, 153, 34

\bibitem[{{Chauvin} {et~al.}(2005){Chauvin}, {Lagrange}, {Lacombe}, {Dumas},
  {Mouillet}, {Zuckerman}, {Gendron}, {Song}, {Beuzit}, {Lowrance}, \&
  {Fusco}}]{2005A&A...430.1027C}
{Chauvin}, G., {Lagrange}, A.-M., {Lacombe}, F., {et~al.} 2005, \aap, 430, 1027

\bibitem[{{Cowan} \& {Agol}(2008)}]{cowan08}
{Cowan}, N.~B., \& {Agol}, E. 2008, \apjl, 678, L129

\bibitem[{{Cutri} {et~al.}(2003){Cutri}, {Skrutskie}, {van Dyk}, {Beichman},
  {Carpenter}, {Chester}, {Cambresy}, {Evans}, {Fowler}, {Gizis}, {Howard},
  {Huchra}, {Jarrett}, {Kopan}, {Kirkpatrick}, {Light}, {Marsh}, {McCallon},
  {Schneider}, {Stiening}, {Sykes}, {Weinberg}, {Wheaton}, {Wheelock}, \&
  {Zacarias}}]{2003tmc..book.....C}
{Cutri}, R.~M., {Skrutskie}, M.~F., {van Dyk}, S., {et~al.} 2003, {2MASS All
  Sky Catalog of point sources.}

\bibitem[{{de Zeeuw} {et~al.}(1999){de Zeeuw}, {Hoogerwerf}, {de Bruijne},
  {Brown}, \& {Blaauw}}]{1999AJ....117..354D}
{de Zeeuw}, P.~T., {Hoogerwerf}, R., {de Bruijne}, J.~H.~J., {Brown}, A.~G.~A.,
  \& {Blaauw}, A. 1999, \aj, 117, 354

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{foremanmackey13}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306

\bibitem[{{Gaia Collaboration} {et~al.}(2016){Gaia Collaboration}, {Prusti},
  {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian},
  {Biermann}, {Evans}, \& et~al.}]{2016A&A...595A...1G}
{Gaia Collaboration}, {Prusti}, T., {de Bruijne}, J.~H.~J., {et~al.} 2016,
  \aap, 595, A1

\bibitem[{{Gillon} {et~al.}(2014){Gillon}, {Anderson}, {Collier-Cameron},
  {Delrez}, {Hellier}, {Jehin}, {Lendl}, {Maxted}, {Pepe}, {Pollacco},
  {Queloz}, {S{\'e}gransan}, {Smith}, {Smalley}, {Southworth}, {Triaud},
  {Udry}, {Van Grootel}, \& {West}}]{gillon14}
{Gillon}, M., {Anderson}, D.~R., {Collier-Cameron}, A., {et~al.} 2014, \aap,
  562, L3

\bibitem[{{Hayes}(1985)}]{1985IAUS..111..225H}
{Hayes}, D.~S. 1985, in IAU Symposium, Vol. 111, Calibration of Fundamental
  Stellar Quantities, ed. D.~S. {Hayes}, L.~E. {Pasinetti}, \& A.~G.~D.
  {Philip}, 225--249

\bibitem[{{Henry}(1999)}]{henry99}
{Henry}, G.~W. 1999, \pasp, 111, 845

\bibitem[{{Horne}(1986)}]{horne86}
{Horne}, K. 1986, \pasp, 98, 609

\bibitem[{{Husser} {et~al.}(2013){Husser}, {Wende-von Berg}, {Dreizler},
  {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}]{husser13}
{Husser}, T.-O., {Wende-von Berg}, S., {Dreizler}, S., {et~al.} 2013, \aap,
  553, A6

\bibitem[{Kass \& Raftery(1995)}]{kass95}
Kass, R.~E., \& Raftery, A.~E. 1995, Journal of the American Statistical
  Association, 90, 773.
\newblock
  \url{http://amstat.tandfonline.com/doi/abs/10.1080/01621459.1995.10476572}

\bibitem[{{Knutson} {et~al.}(2009){Knutson}, {Charbonneau}, {Cowan}, {Fortney},
  {Showman}, {Agol}, \& {Henry}}]{knutson09}
{Knutson}, H.~A., {Charbonneau}, D., {Cowan}, N.~B., {et~al.} 2009, \apj, 703,
  769

\bibitem[{{Komacek} \& {Showman}(2016)}]{komacek16}
{Komacek}, T.~D., \& {Showman}, A.~P. 2016, \apj, 821, 16

\bibitem[{{Kreidberg}(2015)}]{kreidberg15a}
{Kreidberg}, L. 2015, \pasp, 127, 1161

\bibitem[{{Kreidberg} {et~al.}(2014{\natexlab{a}}){Kreidberg}, {Bean},
  {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson},
  {Seifahrt}, \& {Homeier}}]{kreidberg14a}
{Kreidberg}, L., {Bean}, J.~L., {D{\'e}sert}, J.-M., {et~al.}
  2014{\natexlab{a}}, \nat, 505, 69

\bibitem[{{Kreidberg} {et~al.}(2014{\natexlab{b}}){Kreidberg}, {Bean},
  {D{\'e}sert}, {Line}, {Fortney}, {Madhusudhan}, {Stevenson}, {Showman},
  {Charbonneau}, {McCullough}, {Seager}, {Burrows}, {Henry}, {Williamson},
  {Kataria}, \& {Homeier}}]{kreidberg14b}
---. 2014{\natexlab{b}}, \apjl, 793, L27

\bibitem[{{Kreidberg} {et~al.}(2015){Kreidberg}, {Line}, {Bean}, {Stevenson},
  {D{\'e}sert}, {Madhusudhan}, {Fortney}, {Barstow}, {Henry}, {Williamson}, \&
  {Showman}}]{kreidberg15b}
{Kreidberg}, L., {Line}, M.~R., {Bean}, J.~L., {et~al.} 2015, \apj, 814, 66

\bibitem[{{Lafreni{\`e}re} {et~al.}(2011){Lafreni{\`e}re}, {Jayawardhana},
  {Janson}, {Helling}, {Witte}, \& {Hauschildt}}]{2011ApJ...730...42L}
{Lafreni{\`e}re}, D., {Jayawardhana}, R., {Janson}, M., {et~al.} 2011, \apj,
  730, 42

\bibitem[{{Lafreni{\`e}re} {et~al.}(2008){Lafreni{\`e}re}, {Jayawardhana}, \&
  {van Kerkwijk}}]{2008ApJ...689L.153L}
{Lafreni{\`e}re}, D., {Jayawardhana}, R., \& {van Kerkwijk}, M.~H. 2008, \apjl,
  689, L153

\bibitem[{{Lafreni{\`e}re} {et~al.}(2010){Lafreni{\`e}re}, {Jayawardhana}, \&
  {van Kerkwijk}}]{2010ApJ...719..497L}
---. 2010, \apj, 719, 497

\bibitem[{{Leconte} {et~al.}(2011{\natexlab{a}}){Leconte}, {Lai}, \&
  {Chabrier}}]{leconte11b}
{Leconte}, J., {Lai}, D., \& {Chabrier}, G. 2011{\natexlab{a}}, \aap, 536, C1

\bibitem[{{Leconte} {et~al.}(2011{\natexlab{b}}){Leconte}, {Lai}, \&
  {Chabrier}}]{leconte11a}
---. 2011{\natexlab{b}}, \aap, 528, A41

\bibitem[{{Line} {et~al.}(2016){Line}, {Stevenson}, {Bean}, {Desert},
  {Fortney}, {Kreidberg}, {Madhusudhan}, {Showman}, \& {Diamond-Lowe}}]{line16}
{Line}, M.~R., {Stevenson}, K.~B., {Bean}, J., {et~al.} 2016, \aj, 152, 203

\bibitem[{{Long} {et~al.}(2015){Long}, {Baggett}, \& {MacKenty}}]{long15}
{Long}, K.~S., {Baggett}, S.~M., \& {MacKenty}, J.~W. 2015, {Persistence in the
  WFC3 IR Detector: an Improved Model Incorporating the Effects of Exposure
  Time}, Tech. rep.

\bibitem[{{Louden} \& {Kreidberg}(2017)}]{louden17}
{Louden}, T., \& {Kreidberg}, L. 2017, ArXiv e-prints, arXiv:1711.00494

\bibitem[{{Madhusudhan} {et~al.}(2011){Madhusudhan}, {Harrington}, {Stevenson},
  {Nymeyer}, {Campo}, {Wheatley}, {Deming}, {Blecic}, {Hardy}, {Lust},
  {Anderson}, {Collier-Cameron}, {Britt}, {Bowman}, {Hebb}, {Hellier},
  {Maxted}, {Pollacco}, \& {West}}]{madhusudhan11}
{Madhusudhan}, N., {Harrington}, J., {Stevenson}, K.~B., {et~al.} 2011, \nat,
  469, 64

\bibitem[{{Maire} {et~al.}(2016){Maire}, {Bonnefoy}, {Ginski}, {Vigan},
  {Messina}, {Mesa}, {Galicher}, {Gratton}, {Desidera}, {Kopytova}, {Millward},
  {Thalmann}, {Claudi}, {Ehrenreich}, {Zurlo}, {Chauvin}, {Antichi},
  {Baruffolo}, {Bazzon}, {Beuzit}, {Blanchard}, {Boccaletti}, {de Boer},
  {Carle}, {Cascone}, {Costille}, {De Caprio}, {Delboulb{\'e}}, {Dohlen},
  {Dominik}, {Feldt}, {Fusco}, {Girard}, {Giro}, {Gisler}, {Gluck}, {Gry},
  {Henning}, {Hubin}, {Hugot}, {Jaquet}, {Kasper}, {Lagrange}, {Langlois}, {Le
  Mignant}, {Llored}, {Madec}, {Martinez}, {Mawet}, {Milli},
  {M{\"o}ller-Nilsson}, {Mouillet}, {Moulin}, {Moutou}, {Orign{\'e}}, {Pavlov},
  {Petit}, {Pragt}, {Puget}, {Ramos}, {Rochat}, {Roelfsema}, {Salasnich},
  {Sauvage}, {Schmid}, {Turatto}, {Udry}, {Vakili}, {Wahhaj}, {Weber}, \&
  {Wildi}}]{2016A&A...587A..56M}
{Maire}, A.-L., {Bonnefoy}, M., {Ginski}, C., {et~al.} 2016, \aap, 587, A56

\bibitem[{{McCullough} \& {MacKenty}(2012)}]{mccullough12}
{McCullough}, P., \& {MacKenty}, J. 2012, {Considerations for using Spatial
  Scans with WFC3}, Tech. rep.

\bibitem[{{Mordasini} {et~al.}(2016){Mordasini}, {van Boekel}, {Molli{\`e}re},
  {Henning}, \& {Benneke}}]{mordasini16}
{Mordasini}, C., {van Boekel}, R., {Molli{\`e}re}, P., {Henning}, T., \&
  {Benneke}, B. 2016, \apj, 832, 41

\bibitem[{{Mountain} {et~al.}(1985){Mountain}, {Selby}, {Leggett}, {Blackwell},
  \& {Petford}}]{1985A&A...151..399M}
{Mountain}, C.~M., {Selby}, M.~J., {Leggett}, S.~K., {Blackwell}, D.~E., \&
  {Petford}, A.~D. 1985, \aap, 151, 399

\bibitem[{{Pont} {et~al.}(2006){Pont}, {Zucker}, \& {Queloz}}]{pont06}
{Pont}, F., {Zucker}, S., \& {Queloz}, D. 2006, \mnras, 373, 231

\bibitem[{{Preibisch} \& {Zinnecker}(1999)}]{1999AJ....117.2381P}
{Preibisch}, T., \& {Zinnecker}, H. 1999, \aj, 117, 2381

\bibitem[{{Southworth} {et~al.}(2015){Southworth}, {Mancini}, {Ciceri},
  {Budaj}, {Dominik}, {Figuera Jaimes}, {Haugb{\o}lle}, {J{\o}rgensen},
  {Popovas}, {Rabus}, {Rahvar}, {von Essen}, {Schmidt}, {Wertz}, {Alsubai},
  {Bozza}, {Bramich}, {Calchi Novati}, {D'Ago}, {Hinse}, {Henning},
  {Hundertmark}, {Juncher}, {Korhonen}, {Skottfelt}, {Snodgrass}, {Starkey}, \&
  {Surdej}}]{southworth15}
{Southworth}, J., {Mancini}, L., {Ciceri}, S., {et~al.} 2015, \mnras, 447, 711

\bibitem[{{Stevenson} {et~al.}(2012){Stevenson}, {Harrington}, {Fortney},
  {Loredo}, {Hardy}, {Nymeyer}, {Bowman}, {Cubillos}, {Bowman}, \&
  {Hardin}}]{stevenson12}
{Stevenson}, K.~B., {Harrington}, J., {Fortney}, J.~J., {et~al.} 2012, \apj,
  754, 136

\bibitem[{{Stevenson} {et~al.}(2014){Stevenson}, {D{\'e}sert}, {Line}, {Bean},
  {Fortney}, {Showman}, {Kataria}, {Kreidberg}, {McCullough}, {Henry},
  {Charbonneau}, {Burrows}, {Seager}, {Madhusudhan}, {Williamson}, \&
  {Homeier}}]{stevenson14}
{Stevenson}, K.~B., {D{\'e}sert}, J.-M., {Line}, M.~R., {et~al.} 2014, Science,
  346, 838

\bibitem[{{van Leeuwen}(2007)}]{2007A&A...474..653V}
{van Leeuwen}, F. 2007, \aap, 474, 653

\bibitem[{{Wahhaj} {et~al.}(2011){Wahhaj}, {Liu}, {Biller}, {Clarke},
  {Nielsen}, {Close}, {Hayward}, {Mamajek}, {Cushing}, {Dupuy}, {Tecza},
  {Thatte}, {Chun}, {Ftaclas}, {Hartung}, {Reid}, {Shkolnik}, {Alencar},
  {Artymowicz}, {Boss}, {de Gouveia Dal Pino}, {Gregorio-Hetem}, {Ida},
  {Kuchner}, {Lin}, \& {Toomey}}]{2011ApJ...729..139W}
{Wahhaj}, Z., {Liu}, M.~C., {Biller}, B.~A., {et~al.} 2011, \apj, 729, 139

\bibitem[{{W{\"o}llert} \& {Brandner}(2015)}]{wollert15}
{W{\"o}llert}, M., \& {Brandner}, W. 2015, \aap, 579, A129

\bibitem[{{Wong} {et~al.}(2004){Wong}, {Mahaffy}, {Atreya}, {Niemann}, \&
  {Owen}}]{wong04}
{Wong}, M.~H., {Mahaffy}, P.~R., {Atreya}, S.~K., {Niemann}, H.~B., \& {Owen},
  T.~C. 2004, \icarus, 171, 153

\bibitem[{{Zhang} \& {Showman}(2017)}]{zhang17}
{Zhang}, X., \& {Showman}, A.~P. 2017, \apj, 836, 73

\bibitem[{{Zhou} {et~al.}(2017){Zhou}, {Apai}, {Lew}, \& {Schneider}}]{zhou17}
{Zhou}, Y., {Apai}, D., {Lew}, B.~W.~P., \& {Schneider}, G. 2017, \aj, 153, 243

\end{thebibliography}
