\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Carter} \& {Winn}(2009)}]{carter09}
{Carter}, J.~A., \& {Winn}, J.~N. 2009, \apj, 704, 51

\bibitem[{{Kreidberg}(2015)}]{kreidberg15a}
{Kreidberg}, L. 2015, \pasp, 127, 1161

\bibitem[{{Kreidberg} {et~al.}(2014{\natexlab{a}}){Kreidberg}, {Bean},
  {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson},
  {Seifahrt}, \& {Homeier}}]{kreidberg14a}
{Kreidberg}, L., {Bean}, J.~L., {D{\'e}sert}, J.-M., {et~al.}
  2014{\natexlab{a}}, \nat, 505, 69

\bibitem[{{Kreidberg} {et~al.}(2014{\natexlab{b}}){Kreidberg}, {Bean},
  {D{\'e}sert}, {Line}, {Fortney}, {Madhusudhan}, {Stevenson}, {Showman},
  {Charbonneau}, {McCullough}, {Seager}, {Burrows}, {Henry}, {Williamson},
  {Kataria}, \& {Homeier}}]{kreidberg14b}
---. 2014{\natexlab{b}}, \apjl, 793, L27

\bibitem[{{Southworth} {et~al.}(2015){Southworth}, {Mancini}, {Ciceri},
  {Budaj}, {Dominik}, {Figuera Jaimes}, {Haugb{\o}lle}, {J{\o}rgensen},
  {Popovas}, {Rabus}, {Rahvar}, {von Essen}, {Schmidt}, {Wertz}, {Alsubai},
  {Bozza}, {Bramich}, {Calchi Novati}, {D'Ago}, {Hinse}, {Henning},
  {Hundertmark}, {Juncher}, {Korhonen}, {Skottfelt}, {Snodgrass}, {Starkey}, \&
  {Surdej}}]{southworth15}
{Southworth}, J., {Mancini}, L., {Ciceri}, S., {et~al.} 2015, \mnras, 447, 711

\bibitem[{{Stevenson} {et~al.}(2012){Stevenson}, {Harrington}, {Fortney},
  {Loredo}, {Hardy}, {Nymeyer}, {Bowman}, {Cubillos}, {Bowman}, \&
  {Hardin}}]{stevenson12}
{Stevenson}, K.~B., {Harrington}, J., {Fortney}, J.~J., {et~al.} 2012, \apj,
  754, 136

\end{thebibliography}
