This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3415 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "knutson??"
Warning--I didn't find a database entry for "stevenson???"
Warning--I didn't find a database entry for "h1999"
Warning--I didn't find a database entry for "ehf2003"
Warning--I didn't find a database entry for "getal2014"
Warning--I didn't find a database entry for "zhang16"
Warning--I didn't find a database entry for "zhu17"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3222 wiz_defined-function locations,
            720 strings with 6589 characters,
and the built_in function-call counts, 3391 in all, are:
= -- 232
> -- 306
< -- 3
+ -- 100
- -- 105
* -- 318
:= -- 653
add.period$ -- 7
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 122
empty$ -- 198
format.name$ -- 115
if$ -- 666
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 26
num.names$ -- 28
pop$ -- 42
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 122
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 74
(There was 1 error message)
