This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3415 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "knutson??"
Warning--I didn't find a database entry for "stevenson???"
Warning--I didn't find a database entry for "h1999"
Warning--I didn't find a database entry for "ehf2003"
Warning--I didn't find a database entry for "getal2014"
Warning--I didn't find a database entry for "zhang16"
Warning--I didn't find a database entry for "zhu17"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in long15
You've used 11 entries,
            3222 wiz_defined-function locations,
            746 strings with 7882 characters,
and the built_in function-call counts, 5342 in all, are:
= -- 372
> -- 490
< -- 3
+ -- 160
- -- 171
* -- 504
:= -- 1026
add.period$ -- 11
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 194
empty$ -- 307
format.name$ -- 185
if$ -- 1046
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 38
num.names$ -- 44
pop$ -- 73
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 174
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 114
(There was 1 error message)
