This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 1721 of file ms.bib.bib
 : @article{evans16
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3235 of file ms.bib.bib
 : @article{espinoza17
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3383 of file ms.bib.bib
 : @article{carter09
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3425 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3649 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4128 of file ms.bib.bib
 : @article{cartier17
 :                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in hubeny03
Name 2 in "{Mansfield}, M. and {Bean}, J.~B., and {Line}, M. and {Paramentier}, V. and {Kreidberg}, L." has a comma at the end for entry mansfield18
while executing---line 1687 of file aasjournal.bst
Warning--empty author in hubeny03
Warning--empty journal in hubeny03
Warning--empty publisher in bagenal04
Warning--empty publisher in jones_scipy_2001
Warning--empty institution in long15
Name 2 in "{Mansfield}, M. and {Bean}, J.~B., and {Line}, M. and {Paramentier}, V. and {Kreidberg}, L." has a comma at the end for entry mansfield18
while executing---line 1775 of file aasjournal.bst
Name 2 in "{Mansfield}, M. and {Bean}, J.~B., and {Line}, M. and {Paramentier}, V. and {Kreidberg}, L." has a comma at the end for entry mansfield18
while executing---line 1775 of file aasjournal.bst
Warning--empty institution in mccullough12
You've used 81 entries,
            3222 wiz_defined-function locations,
            1214 strings with 25649 characters,
and the built_in function-call counts, 39446 in all, are:
= -- 3071
> -- 3349
< -- 21
+ -- 1125
- -- 1240
* -- 3563
:= -- 7309
add.period$ -- 84
call.type$ -- 81
change.case$ -- 487
chr.to.int$ -- 77
cite$ -- 90
duplicate$ -- 1463
empty$ -- 2288
format.name$ -- 1322
if$ -- 7831
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 77
newline$ -- 252
num.names$ -- 321
pop$ -- 692
preamble$ -- 2
purify$ -- 485
quote$ -- 0
skip$ -- 1084
stack$ -- 0
substring$ -- 1268
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 723
warning$ -- 7
while$ -- 291
width$ -- 0
write$ -- 817
(There were 9 error messages)
