This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3355 of file ms.bib.bib
 : @article{carter09
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3397 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "knutson??"
Warning--I didn't find a database entry for "stevenson???"
Warning--I didn't find a database entry for "h1999"
Warning--I didn't find a database entry for "ehf2003"
Warning--I didn't find a database entry for "getal2014"
Warning--I didn't find a database entry for "louden17"
Warning--I didn't find a database entry for "zhang16"
Warning--I didn't find a database entry for "zhu17"
Warning--I didn't find a database entry for "FIXME"
Warning--I didn't find a database entry for "kass95"
Warning--I didn't find a database entry for "kreidberg14"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in long15
Warning--empty institution in mccullough12
You've used 20 entries,
            3222 wiz_defined-function locations,
            814 strings with 10161 characters,
and the built_in function-call counts, 9727 in all, are:
= -- 718
> -- 871
< -- 5
+ -- 289
- -- 314
* -- 903
:= -- 1841
add.period$ -- 20
call.type$ -- 20
change.case$ -- 108
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 356
empty$ -- 552
format.name$ -- 337
if$ -- 1910
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 18
newline$ -- 65
num.names$ -- 80
pop$ -- 154
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 299
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 204
(There were 2 error messages)
