This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3355 of file ms.bib.bib
 : @article{carter09
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3397 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3620 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "knutson??"
Warning--I didn't find a database entry for "stevenson???"
Warning--I didn't find a database entry for "getal2014"
Warning--I didn't find a database entry for "arcangeli18"
Warning--I didn't find a database entry for "mansfield18"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 2003tmc..book.....C
Warning--empty institution in long15
Warning--empty institution in mccullough12
You've used 50 entries,
            3222 wiz_defined-function locations,
            1035 strings with 20025 characters,
and the built_in function-call counts, 25199 in all, are:
= -- 1859
> -- 2283
< -- 16
+ -- 760
- -- 821
* -- 2334
:= -- 4738
add.period$ -- 51
call.type$ -- 50
change.case$ -- 284
chr.to.int$ -- 48
cite$ -- 53
duplicate$ -- 903
empty$ -- 1415
format.name$ -- 886
if$ -- 4963
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 47
newline$ -- 156
num.names$ -- 201
pop$ -- 405
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 807
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 3
while$ -- 181
width$ -- 0
write$ -- 505
(There were 3 error messages)
