This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3355 of file ms.bib.bib
 : @article{carter09
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3397 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3620 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "knutson??"
Warning--I didn't find a database entry for "stevenson???"
Warning--I didn't find a database entry for "getal2014"
Warning--I didn't find a database entry for "arcangeli18"
Warning--I didn't find a database entry for "mansfield18"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in long15
Warning--empty institution in mccullough12
You've used 38 entries,
            3222 wiz_defined-function locations,
            938 strings with 14999 characters,
and the built_in function-call counts, 18421 in all, are:
= -- 1397
> -- 1585
< -- 13
+ -- 525
- -- 570
* -- 1675
:= -- 3445
add.period$ -- 39
call.type$ -- 38
change.case$ -- 207
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 689
empty$ -- 1070
format.name$ -- 622
if$ -- 3653
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 35
newline$ -- 120
num.names$ -- 153
pop$ -- 297
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 607
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 2
while$ -- 137
width$ -- 0
write$ -- 386
(There were 3 error messages)
