This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3355 of file ms.bib.bib
 : @article{carter09
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3397 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3620 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4099 of file ms.bib.bib
 : @article{cartier17
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "getal2014"
Warning--I didn't find a database entry for "arcangeli18"
Warning--I didn't find a database entry for "mansfield18"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in long15
Warning--empty institution in mccullough12
You've used 46 entries,
            3222 wiz_defined-function locations,
            987 strings with 16875 characters,
and the built_in function-call counts, 22291 in all, are:
= -- 1717
> -- 1903
< -- 15
+ -- 634
- -- 691
* -- 2012
:= -- 4160
add.period$ -- 47
call.type$ -- 46
change.case$ -- 264
chr.to.int$ -- 44
cite$ -- 48
duplicate$ -- 834
empty$ -- 1289
format.name$ -- 752
if$ -- 4420
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 43
newline$ -- 144
num.names$ -- 185
pop$ -- 375
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 617
stack$ -- 0
substring$ -- 721
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 2
while$ -- 167
width$ -- 0
write$ -- 466
(There were 4 error messages)
