This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 1722 of file ms.bib.bib
 : @article{evans16
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3236 of file ms.bib.bib
 : @article{espinoza17
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3384 of file ms.bib.bib
 : @article{carter09
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3426 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3650 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4129 of file ms.bib.bib
 : @article{cartier17
 :                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "{Mansfield}, M. and {Bean}, J.~B., and {Line}, M. and {Paramentier}, V. and {Kreidberg}, L." has a comma at the end for entry mansfield18
while executing---line 1687 of file aasjournal.bst
Name 2 in "{Parmentier}, V. and {Line}, M.~R., and {Bean}, J.B. and {Fortney}, J.J., and {D\'{e}sert}, J.M., and {Kreidberg}, L." has a comma at the end for entry parmentier18
while executing---line 1687 of file aasjournal.bst
Name 4 in "{Parmentier}, V. and {Line}, M.~R., and {Bean}, J.B. and {Fortney}, J.J., and {D\'{e}sert}, J.M., and {Kreidberg}, L." has a comma at the end for entry parmentier18
while executing---line 1687 of file aasjournal.bst
Name 5 in "{Parmentier}, V. and {Line}, M.~R., and {Bean}, J.B. and {Fortney}, J.J., and {D\'{e}sert}, J.M., and {Kreidberg}, L." has a comma at the end for entry parmentier18
while executing---line 1687 of file aasjournal.bst
Warning--empty publisher in bagenal04
Warning--empty publisher in jones_scipy_2001
Warning--empty institution in long15
Name 2 in "{Mansfield}, M. and {Bean}, J.~B., and {Line}, M. and {Paramentier}, V. and {Kreidberg}, L." has a comma at the end for entry mansfield18
while executing---line 1775 of file aasjournal.bst
Name 2 in "{Mansfield}, M. and {Bean}, J.~B., and {Line}, M. and {Paramentier}, V. and {Kreidberg}, L." has a comma at the end for entry mansfield18
while executing---line 1775 of file aasjournal.bst
Warning--empty institution in mccullough12
Name 2 in "{Parmentier}, V. and {Line}, M.~R., and {Bean}, J.B. and {Fortney}, J.J., and {D\'{e}sert}, J.M., and {Kreidberg}, L." has a comma at the end for entry parmentier18
while executing---line 1775 of file aasjournal.bst
Name 4 in "{Parmentier}, V. and {Line}, M.~R., and {Bean}, J.B. and {Fortney}, J.J., and {D\'{e}sert}, J.M., and {Kreidberg}, L." has a comma at the end for entry parmentier18
while executing---line 1775 of file aasjournal.bst
Name 5 in "{Parmentier}, V. and {Line}, M.~R., and {Bean}, J.B. and {Fortney}, J.J., and {D\'{e}sert}, J.M., and {Kreidberg}, L." has a comma at the end for entry parmentier18
while executing---line 1775 of file aasjournal.bst
Name 2 in "{Parmentier}, V. and {Line}, M.~R., and {Bean}, J.B. and {Fortney}, J.J., and {D\'{e}sert}, J.M., and {Kreidberg}, L." has a comma at the end for entry parmentier18
while executing---line 1775 of file aasjournal.bst
Name 4 in "{Parmentier}, V. and {Line}, M.~R., and {Bean}, J.B. and {Fortney}, J.J., and {D\'{e}sert}, J.M., and {Kreidberg}, L." has a comma at the end for entry parmentier18
while executing---line 1775 of file aasjournal.bst
Name 4 in "{Parmentier}, V. and {Line}, M.~R., and {Bean}, J.B. and {Fortney}, J.J., and {D\'{e}sert}, J.M., and {Kreidberg}, L." has a comma at the end for entry parmentier18
while executing---line 1775 of file aasjournal.bst
You've used 126 entries,
            3222 wiz_defined-function locations,
            1505 strings with 36769 characters,
and the built_in function-call counts, 62325 in all, are:
= -- 4882
> -- 5346
< -- 31
+ -- 1808
- -- 1993
* -- 5631
:= -- 11569
add.period$ -- 130
call.type$ -- 126
change.case$ -- 790
chr.to.int$ -- 116
cite$ -- 130
duplicate$ -- 2283
empty$ -- 3541
format.name$ -- 2113
if$ -- 12352
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 121
newline$ -- 388
num.names$ -- 506
pop$ -- 1097
preamble$ -- 2
purify$ -- 788
quote$ -- 0
skip$ -- 1689
stack$ -- 0
substring$ -- 1979
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1128
warning$ -- 4
while$ -- 462
width$ -- 0
write$ -- 1270
(There were 18 error messages)
