This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 3415 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "knutson??"
Warning--I didn't find a database entry for "stevenson???"
Warning--I didn't find a database entry for "h1999"
Warning--I didn't find a database entry for "ehf2003"
Warning--I didn't find a database entry for "getal2014"
Warning--I didn't find a database entry for "zhang16"
Warning--I didn't find a database entry for "FIXME"
Warning--I didn't find a database entry for "zhu17"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3222 wiz_defined-function locations,
            736 strings with 7480 characters,
and the built_in function-call counts, 4501 in all, are:
= -- 300
> -- 430
< -- 3
+ -- 140
- -- 149
* -- 434
:= -- 873
add.period$ -- 9
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 158
empty$ -- 252
format.name$ -- 161
if$ -- 878
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 32
num.names$ -- 36
pop$ -- 54
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 150
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 94
(There was 1 error message)
