# 2MASS_H=11.066
# 2MASS_H_flux=4.24453295524e-15 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=8.60059051232e-17 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.022
# 2MASS_J=11.759
# 2MASS_J_flux=6.19163808795e-15 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=1.19756897925e-16 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.021
# 2MASS_Ks=10.639
# 2MASS_Ks_flux=2.37765081776e-15 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=3.9418151971e-17 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.018
# IRAC_ch1=10.115
# IRAC_ch1_flux=6.07643358036e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=1.00179178526e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=M_2MASS_Ks
# IRAC_ch1_unc=0.179
# IRAC_ch2=10.165
# IRAC_ch2_flux=2.34241476533e-16 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=1.79067829433e-17 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=M_WISE_W2
# IRAC_ch2_unc=0.083
# IRAC_ch3=10.001
# IRAC_ch3_flux=1.07652003166e-16 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=1.17989879315e-17 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=M_WISE_W1
# IRAC_ch3_unc=0.119
# IRAC_ch4=9.964
# IRAC_ch4_flux=3.33584577301e-17 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=4.3935713247e-18 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=M_WISE_W1
# IRAC_ch4_unc=0.143
# Lbol=-3.252
# Lbol_W=2.15173435054e+30 erg / s
# Lbol_W_unc=3.9131259544e+28 erg / s
# Lbol_unc=0.008
# MIR_inst=None
# MIR_mode=None
# MIR_ref=None
# MIR_scope=None
# MIR_spec=None
# MKO_H=11.076
# MKO_H_flux=4.38007964252e-15 erg / (Angstrom cm2 s)
# MKO_H_flux_unc=3.10633587603e-16 erg / (Angstrom cm2 s)
# MKO_H_ref=M_2MASS_H
# MKO_H_unc=0.077
# MKO_J=11.734
# MKO_J_flux=6.09489875266e-15 erg / (Angstrom cm2 s)
# MKO_J_flux_unc=6.34337840105e-16 erg / (Angstrom cm2 s)
# MKO_J_ref=M_2MASS_J
# MKO_J_unc=0.113
# MKO_K=10.62
# MKO_K_flux=2.25974789925e-15 erg / (Angstrom cm2 s)
# MKO_K_flux_unc=1.85236121032e-16 erg / (Angstrom cm2 s)
# MKO_K_ref=M_2MASS_Ks
# MKO_K_unc=0.089
# MKO_L'=10.118
# MKO_L'_flux=4.76315288068e-16 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=3.07091814924e-17 erg / (Angstrom cm2 s)
# MKO_L'_ref=M_WISE_W1
# MKO_L'_unc=0.07
# M_2MASS_H=10.258
# M_2MASS_H_flux=8.93367007806e-15 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=2.3861821235e-16 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.029
# M_2MASS_J=10.951
# M_2MASS_J_flux=1.30318347163e-14 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=3.48080136884e-16 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.029
# M_2MASS_Ks=9.831
# M_2MASS_Ks_flux=5.00435458757e-15 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=1.24447884553e-16 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.027
# M_IRAC_ch1=9.307
# M_IRAC_ch1_flux=1.27893583182e-15 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=2.09673930985e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.178
# M_IRAC_ch2=9.357
# M_IRAC_ch2_flux=4.93019159473e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=3.63269941492e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.08
# M_IRAC_ch3=9.192
# M_IRAC_ch3_flux=2.267890676e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=2.44390127113e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.117
# M_IRAC_ch4=9.156
# M_IRAC_ch4_flux=7.02111301329e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=9.1180245306e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.141
# M_MKO_H=10.268
# M_MKO_H_flux=9.21896162771e-15 erg / (Angstrom cm2 s)
# M_MKO_H_flux_unc=6.28332331059e-16 erg / (Angstrom cm2 s)
# M_MKO_H_unc=0.074
# M_MKO_J=10.925
# M_MKO_J_flux=1.28400435159e-14 erg / (Angstrom cm2 s)
# M_MKO_J_flux_unc=1.31269900002e-15 erg / (Angstrom cm2 s)
# M_MKO_J_unc=0.111
# M_MKO_K=9.812
# M_MKO_K_flux=4.75619871594e-15 erg / (Angstrom cm2 s)
# M_MKO_K_flux_unc=3.76733397835e-16 erg / (Angstrom cm2 s)
# M_MKO_K_unc=0.086
# M_MKO_L'=9.31
# M_MKO_L'_flux=1.00252340637e-15 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=6.18649980837e-17 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.067
# M_SDSS_g=19.213
# M_SDSS_g_flux=1.13359398744e-16 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=2.61019661698e-18 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.025
# M_SDSS_i=14.494
# M_SDSS_i_flux=2.24618415905e-15 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=4.13762412861e-17 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.02
# M_SDSS_r=17.188
# M_SDSS_r_flux=3.37082167607e-16 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=6.51974714367e-18 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.021
# M_SDSS_u=19.603
# M_SDSS_u_flux=5.21511777997e-17 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=4.56313593418e-18 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=0.095
# M_SDSS_z=12.64
# M_SDSS_z_flux=7.47262931009e-15 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=1.37650918839e-16 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.02
# M_WISE_W1=9.539
# M_WISE_W1_flux=1.25050167642e-15 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=3.45526382266e-17 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.03
# M_WISE_W2=9.34
# M_WISE_W2_flux=4.43524009919e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=1.14380198646e-17 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.028
# M_WISE_W3=9.066
# M_WISE_W3_flux=1.5400012951e-17 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=7.37564677262e-19 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.052
# M_WISE_W4=8.279
# M_WISE_W4_flux=2.48385542966e-18 erg / (Angstrom cm2 s)
# M_WISE_W4_flux_unc=1.23765402826e-18 erg / (Angstrom cm2 s)
# M_WISE_W4_unc=0.541
# Mbol=12.8808057535
# Mbol_unc=0.0102955216821
# NIR_inst=[6]
# NIR_mode=[2, 3]
# NIR_ref=[355]
# NIR_scope=[7]
# NIR_spec=[1666]
# NYMG=
# OPT_inst=[13]
# OPT_mode=None
# OPT_ref=[52]
# OPT_scope=[11]
# OPT_spec=[217]
# SDSS_g=20.0211
# SDSS_g_flux=5.38539463992e-17 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=7.73723514154e-19 erg / (Angstrom cm2 s)
# SDSS_g_ref=284.0
# SDSS_g_unc=0.01559885
# SDSS_i=15.30256
# SDSS_i_flux=1.06664858142e-15 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=4.21626219757e-18 erg / (Angstrom cm2 s)
# SDSS_i_ref=284.0
# SDSS_i_unc=0.004291712
# SDSS_r=17.99609
# SDSS_r_flux=1.60139982971e-16 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=1.0447828953e-18 erg / (Angstrom cm2 s)
# SDSS_r_ref=284.0
# SDSS_r_unc=0.007083544
# SDSS_u=20.41092
# SDSS_u_flux=2.47797043889e-17 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=2.12270973943e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=284.0
# SDSS_u_unc=0.09300768
# SDSS_z=13.44785
# SDSS_z_flux=3.55085909525e-15 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=1.36552028721e-17 erg / (Angstrom cm2 s)
# SDSS_z_ref=284.0
# SDSS_z_unc=0.004175313
# SpT=8.0
# SpT_ref=124
# SpT_unc=0.5
# WISE_W1=10.347
# WISE_W1_flux=5.94133825154e-16 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=1.25860019392e-17 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.023
# WISE_W2=10.148
# WISE_W2_flux=2.10725520429e-16 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=3.88170753643e-18 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.02
# WISE_W3=9.874
# WISE_W3_flux=7.31679834946e-18 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=3.23472975512e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=305.0
# WISE_W3_unc=0.048
# WISE_W4=9.087
# WISE_W4_flux=1.18012039119e-18 erg / (Angstrom cm2 s)
# WISE_W4_flux_unc=5.88029697116e-19 erg / (Angstrom cm2 s)
# WISE_W4_ref=305.0
# WISE_W4_unc=0.541
# age_max=10000
# age_min=500
# binary=False
# d=14.51 pc
# d_unc=0.13 pc
# dec=18.906475
# fbol=8.54167166956e-11 erg / (cm2 s)
# fbol_unc=2.65322431994e-13 erg / (cm2 s)
# gravity=None
# kinematic=False
# logg=5.21
# logg_unc=0.07
# mass=87.64
# mass_unc=8.11
# mbol=13.6891428157
# mbol_unc=0.0033725268483
# name=2MASS J03205965+1854233
# norm=2.10474748866
# phot_ids=[901, 902, 903, 904, 905, 7102, 7103, 7104, 8679, 8680, 8681, 8682]
# pi=68.9
# pi_ref=59
# pi_unc=0.6
# publication_id=124
# ra=50.248556
# radius=1.15
# radius_unc=0.04
# shortname=0320+1854
# source_id=320
# spec_ids=[217, 1666]
# spectral_type=M8
# suffix=None
# teff=2585.0 K
# teff_unc=46.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_phot_app
0.3543	2.4779704388853877e-17	2.1227097394311703e-18
0.477	5.385394639924536e-17	7.737235141541674e-19
0.6231	1.6013998297116135e-16	1.0447828952965368e-18
0.7625	1.066648581419083e-15	4.216262197574082e-18
0.9134	3.5508590952491953e-15	1.3655202872105563e-17
1.235	6.191638087946367e-15	1.197568979251635e-16
1.25	6.094898752656985e-15	6.343378401051541e-16
1.644	4.380079642520851e-15	3.106335876026522e-16
1.662	4.244532955238198e-15	8.600590512319026e-17
2.159	2.3776508177550132e-15	3.941815197101614e-17
2.198	2.2597478992492135e-15	1.8523612103179623e-16
3.3526	5.941338251542288e-16	1.2586001939201655e-17
3.507511	6.076433580355061e-16	1.0017917852576906e-16
3.754	4.763152880682664e-16	3.0709181492392345e-17
4.436578	2.3424147653333336e-16	1.7906782943282058e-17
4.6028	2.1072552042898324e-16	3.881707536425513e-18
5.628102	1.0765200316609375e-16	1.1798987931528896e-17
7.589159	3.335845773014055e-17	4.393571324696476e-18
11.5608	7.316798349464908e-18	3.234729755120897e-19
22.0883	1.1801203911862381e-18	5.880296971159601e-19
