# 2MASS_H=13.211
# 2MASS_H_flux=5.88613081652e-16 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=1.62639804882e-17 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.03
# 2MASS_J=13.997
# 2MASS_J_flux=7.88143980852e-16 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=1.95995006796e-17 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.027
# 2MASS_Ks=12.672
# 2MASS_Ks_flux=3.65551082572e-16 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=8.0804397452e-18 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.024
# IRAC_ch1=11.916
# IRAC_ch1_flux=1.15677462966e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=1.90711756504e-17 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=M_2MASS_Ks
# IRAC_ch1_unc=0.179
# IRAC_ch2=12.103
# IRAC_ch2_flux=3.93064477448e-17 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=3.0048138291e-18 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=M_WISE_W2
# IRAC_ch2_unc=0.083
# IRAC_ch3=11.966
# IRAC_ch3_flux=1.76206577347e-17 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=1.93127783825e-18 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=M_WISE_W1
# IRAC_ch3_unc=0.119
# IRAC_ch4=11.898
# IRAC_ch4_flux=5.6183134296e-18 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=7.39976079743e-19 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=M_WISE_W1
# IRAC_ch4_unc=0.143
# Lbol=-3.602
# Lbol_W=9.60826006647e+29 erg / s
# Lbol_W_unc=2.65689266696e+28 erg / s
# Lbol_unc=0.012
# MIR_inst=None
# MIR_mode=None
# MIR_ref=None
# MIR_scope=None
# MIR_spec=None
# MKO_H=13.2
# MKO_H_flux=6.19272803095e-16 erg / (Angstrom cm2 s)
# MKO_H_flux_unc=2.85185664981e-17 erg / (Angstrom cm2 s)
# MKO_H_ref=142.0
# MKO_H_unc=0.05
# MKO_J=13.84
# MKO_J_flux=8.76125852538e-16 erg / (Angstrom cm2 s)
# MKO_J_flux_unc=4.03470865528e-17 erg / (Angstrom cm2 s)
# MKO_J_ref=142.0
# MKO_J_unc=0.05
# MKO_K=12.66
# MKO_K_flux=3.45191419107e-16 erg / (Angstrom cm2 s)
# MKO_K_flux_unc=1.58966523173e-17 erg / (Angstrom cm2 s)
# MKO_K_ref=142.0
# MKO_K_unc=0.05
# MKO_L'=12.01
# MKO_L'_flux=8.33862649101e-17 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=7.6801588217e-18 erg / (Angstrom cm2 s)
# MKO_L'_ref=141.0
# MKO_L'_unc=0.1
# M_2MASS_H=11.058
# M_2MASS_H_flux=4.27592333424e-15 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=1.65407379114e-16 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.042
# M_2MASS_J=11.844
# M_2MASS_J_flux=5.72539643361e-15 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=2.10931399672e-16 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.04
# M_2MASS_Ks=10.519
# M_2MASS_Ks_flux=2.65551081441e-15 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=9.29410021561e-17 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.038
# M_IRAC_ch1=9.764
# M_IRAC_ch1_flux=8.39554231957e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=1.3763992822e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.178
# M_IRAC_ch2=9.95
# M_IRAC_ch2_flux=2.85537923531e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=2.10392117186e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.08
# M_IRAC_ch3=9.813
# M_IRAC_ch3_flux=1.28003579807e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=1.37937915046e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.117
# M_IRAC_ch4=9.745
# M_IRAC_ch4_flux=4.08136995958e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=5.30030371815e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.141
# M_MKO_H=11.047
# M_MKO_H_flux=4.49864794303e-15 erg / (Angstrom cm2 s)
# M_MKO_H_flux_unc=2.4031765686e-16 erg / (Angstrom cm2 s)
# M_MKO_H_unc=0.058
# M_MKO_J=11.687
# M_MKO_J_flux=6.36453231057e-15 erg / (Angstrom cm2 s)
# M_MKO_J_flux_unc=3.39993151555e-16 erg / (Angstrom cm2 s)
# M_MKO_J_unc=0.058
# M_MKO_K=10.507
# M_MKO_K_flux=2.5076099899e-15 erg / (Angstrom cm2 s)
# M_MKO_K_flux_unc=1.33956460858e-16 erg / (Angstrom cm2 s)
# M_MKO_K_unc=0.058
# M_MKO_L'=9.857
# M_MKO_L'_flux=6.05751531862e-16 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=5.80234490086e-17 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.104
# M_SDSS_g=20.803
# M_SDSS_g_flux=2.62094274471e-17 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=1.28906397294e-17 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.534
# M_SDSS_i=15.646
# M_SDSS_i_flux=7.77401474654e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=2.83541234615e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.396
# M_SDSS_r=18.144
# M_SDSS_r_flux=1.39744839104e-16 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=6.61568132155e-17 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.514
# M_SDSS_u=21.258
# M_SDSS_u_flux=1.13570129534e-17 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=8.08573111454e-18 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=0.773
# M_SDSS_z=13.633
# M_SDSS_z_flux=2.99414920937e-15 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=7.33551746918e-16 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.266
# M_WISE_W1=10.196
# M_WISE_W1_flux=6.82785482158e-16 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=2.38970094285e-17 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.038
# M_WISE_W2=9.94
# M_WISE_W2_flux=2.55221428475e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=8.93256966062e-18 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.038
# M_WISE_W3=9.982
# M_WISE_W3_flux=6.62401162672e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=2.69051461541e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.441
# Mbol=13.7561655122
# Mbol_unc=0.0164419509008
# NIR_inst=[6]
# NIR_mode=[1]
# NIR_ref=[348]
# NIR_scope=[7]
# NIR_spec=[4]
# NYMG=
# OPT_inst=[5]
# OPT_mode=None
# OPT_ref=[126]
# OPT_scope=[8]
# OPT_spec=[1151]
# SDSS_g=22.956
# SDSS_g_flux=3.60792527181e-18 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=1.77449373679e-18 erg / (Angstrom cm2 s)
# SDSS_g_ref=M_2MASS_J
# SDSS_g_unc=0.534
# SDSS_i=17.799
# SDSS_i_flux=1.07015173544e-16 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=3.91301530804e-17 erg / (Angstrom cm2 s)
# SDSS_i_ref=M_MKO_H
# SDSS_i_unc=0.397
# SDSS_r=20.297
# SDSS_r_flux=1.92369305902e-17 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=9.12470194008e-18 erg / (Angstrom cm2 s)
# SDSS_r_ref=M_MKO_H
# SDSS_r_unc=0.515
# SDSS_u=23.41
# SDSS_u_flux=1.56481903767e-18 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=1.11408748352e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=M_2MASS_Ks
# SDSS_u_unc=0.773
# SDSS_z=15.785
# SDSS_z_flux=4.12547005421e-16 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=1.01451945661e-16 erg / (Angstrom cm2 s)
# SDSS_z_ref=M_MKO_J
# SDSS_z_unc=0.267
# SpT=10.0
# SpT_ref=126
# SpT_unc=0.5
# WISE_W1=12.349
# WISE_W1_flux=9.39905689005e-17 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=2.07764431519e-18 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.024
# WISE_W2=12.093
# WISE_W2_flux=3.51331536549e-17 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=7.76611928405e-19 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.024
# WISE_W3=12.135
# WISE_W3_flux=9.11845136529e-19 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=3.69529779254e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=305.0
# WISE_W3_unc=0.44
# age_max=10000
# age_min=500
# binary=False
# d=26.95 pc
# d_unc=0.36 pc
# dec=25.673139
# fbol=1.10564639973e-11 erg / (cm2 s)
# fbol_unc=7.88741088501e-14 erg / (cm2 s)
# gravity=None
# kinematic=False
# logg=5.21
# logg_unc=0.11
# mass=74.18
# mass_unc=11.23
# mbol=15.9089593598
# mbol_unc=0.00774537642571
# name=2MASP J0345432+254023
# norm=7.26440418592
# phot_ids=[6019, 6020, 6021, 6022, 6024, 6025, 6948, 6949, 6950, 6951]
# pi=37.1
# pi_ref=59
# pi_unc=0.5
# publication_id=125
# ra=56.4298335
# radius=1.05
# radius_unc=0.05
# shortname=0345+2540
# source_id=825
# spec_ids=[4, 1151]
# spectral_type=L0
# suffix=None
# teff=2212.0 K
# teff_unc=55.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_phot_app
0.3543	1.5648190376729103e-18	1.1140874835159656e-18
0.477	3.607925271814983e-18	1.7744937367897746e-18
0.6231	1.923693059023729e-17	9.124701940080558e-18
0.7625	1.0701517354446283e-16	3.9130153080430965e-17
0.9134	4.125470054207701e-16	1.0145194566104007e-16
1.235	7.881439808516806e-16	1.9599500679574295e-17
1.25	8.76125852538049e-16	4.0347086552816226e-17
1.644	6.192728030947327e-16	2.8518566498051375e-17
1.662	5.886130816515397e-16	1.626398048822547e-17
2.159	3.6555108257208256e-16	8.080439745199804e-18
2.198	3.45191419106788e-16	1.5896652317295003e-17
3.3526	9.399056890046136e-17	2.0776443151894283e-18
3.507511	1.1567746296618822e-16	1.907117565040621e-17
3.754	8.338626491011158e-17	7.680158821699018e-18
4.436578	3.930644774476952e-17	3.0048138291037705e-18
4.6028	3.5133153654859396e-17	7.76611928405266e-19
5.628102	1.762065773470612e-17	1.9312778382453843e-18
7.589159	5.618313429596036e-18	7.399760797432481e-19
11.5608	9.118451365292863e-19	3.695297792544961e-19
