# 2MASS_H=12.38
# 2MASS_H_flux=1.26540605974e-15 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=2.44751230897e-17 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.021
# 2MASS_J=13.365
# 2MASS_J_flux=1.41060546851e-15 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=2.98819599398e-17 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.023
# 2MASS_Ks=11.741
# 2MASS_Ks_flux=8.61684090243e-16 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=1.50791671521e-17 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.019
# IRAC_ch1=10.86
# IRAC_ch1_flux=3.05948800697e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=5.63578518163e-18 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=201.0
# IRAC_ch1_unc=0.02
# IRAC_ch2=10.85
# IRAC_ch2_flux=1.24641824326e-16 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=6.88796175977e-18 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=201.0
# IRAC_ch2_unc=0.06
# IRAC_ch3=10.69
# IRAC_ch3_flux=5.70718716755e-17 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=1.05130272759e-18 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=201.0
# IRAC_ch3_unc=0.02
# IRAC_ch4=10.58
# IRAC_ch4_flux=1.89149833607e-17 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=1.74213434882e-19 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=201.0
# IRAC_ch4_unc=0.01
# Lbol=-3.807
# Lbol_W=6.00484821546e+29 erg / s
# Lbol_W_unc=4.26314893991e+28 erg / s
# Lbol_unc=0.031
# MIR_inst=[10]
# MIR_mode=[4]
# MIR_ref=[299]
# MIR_scope=[6]
# MIR_spec=[8082]
# MKO_H=12.364
# MKO_H_flux=1.33746371111e-15 erg / (Angstrom cm2 s)
# MKO_H_flux_unc=9.48524193113e-17 erg / (Angstrom cm2 s)
# MKO_H_ref=M_2MASS_H
# MKO_H_unc=0.077
# MKO_J=13.188
# MKO_J_flux=1.59722645778e-15 erg / (Angstrom cm2 s)
# MKO_J_flux_unc=1.66234292398e-16 erg / (Angstrom cm2 s)
# MKO_J_ref=M_2MASS_J
# MKO_J_unc=0.113
# MKO_K=11.683
# MKO_K_flux=8.4890675876e-16 erg / (Angstrom cm2 s)
# MKO_K_flux_unc=6.95866097111e-17 erg / (Angstrom cm2 s)
# MKO_K_ref=M_2MASS_Ks
# MKO_K_unc=0.089
# MKO_L'=10.835
# MKO_L'_flux=2.4609031438e-16 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=1.58660289038e-17 erg / (Angstrom cm2 s)
# MKO_L'_ref=M_WISE_W1
# MKO_L'_unc=0.07
# M_2MASS_H=11.634
# M_2MASS_H_flux=2.51553236793e-15 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=1.85351274603e-16 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.08
# M_2MASS_J=12.619
# M_2MASS_J_flux=2.80417790567e-15 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=2.06619463798e-16 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.08
# M_2MASS_Ks=10.995
# M_2MASS_Ks_flux=1.71296336323e-15 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=1.24638107398e-16 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.079
# M_IRAC_ch1=10.114
# M_IRAC_ch1_flux=6.08203276063e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=4.48140735031e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.08
# M_IRAC_ch2=10.104
# M_IRAC_ch2_flux=2.47778601246e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=2.23648274928e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.098
# M_IRAC_ch3=9.944
# M_IRAC_ch3_flux=1.13454601701e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=8.35964398749e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.08
# M_IRAC_ch4=9.834
# M_IRAC_ch4_flux=3.76015686954e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=2.70132132039e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.078
# M_MKO_H=11.618
# M_MKO_H_flux=2.65877757604e-15 erg / (Angstrom cm2 s)
# M_MKO_H_flux_unc=1.81213023721e-16 erg / (Angstrom cm2 s)
# M_MKO_H_unc=0.074
# M_MKO_J=12.442
# M_MKO_J_flux=3.17516643968e-15 erg / (Angstrom cm2 s)
# M_MKO_J_flux_unc=3.24612436483e-16 erg / (Angstrom cm2 s)
# M_MKO_J_unc=0.111
# M_MKO_K=10.936
# M_MKO_K_flux=1.68911800522e-15 erg / (Angstrom cm2 s)
# M_MKO_K_flux_unc=1.33793225106e-16 erg / (Angstrom cm2 s)
# M_MKO_K_unc=0.086
# M_MKO_L'=10.089
# M_MKO_L'_flux=4.89209093392e-16 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=3.01887411635e-17 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.067
# M_SDSS_g=22.304
# M_SDSS_g_flux=6.57744967247e-18 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=1.01775324442e-18 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.168
# M_SDSS_i=16.874
# M_SDSS_i_flux=2.50868053499e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=1.77914672411e-17 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.077
# M_SDSS_r=19.485
# M_SDSS_r_flux=4.06383230133e-17 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=3.06920085421e-18 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.082
# M_SDSS_u=21.791
# M_SDSS_u_flux=6.95126941577e-18 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=3.49568623058e-18 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=0.546
# M_SDSS_z=14.781
# M_SDSS_z_flux=1.04009603078e-15 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=7.37632161655e-17 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.077
# M_WISE_W1=10.43
# M_WISE_W1_flux=5.50407417875e-16 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=4.05555172951e-17 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.08
# M_WISE_W2=10.13
# M_WISE_W2_flux=2.14248176907e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=1.57863890671e-17 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.08
# M_WISE_W3=9.781
# M_WISE_W3_flux=7.97115191558e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=6.82778307383e-19 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.093
# Mbol=14.2665223006
# Mbol_unc=0.038659838839
# NIR_inst=[6]
# NIR_mode=[2, 3]
# NIR_ref=[56]
# NIR_scope=[7]
# NIR_spec=[1582]
# NYMG=
# OPT_inst=[5]
# OPT_mode=None
# OPT_ref=[89]
# OPT_scope=[8]
# OPT_spec=[834]
# SDSS_g=23.05
# SDSS_g_flux=3.30870108422e-18 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=4.54066521305e-19 erg / (Angstrom cm2 s)
# SDSS_g_ref=284.0
# SDSS_g_unc=0.149
# SDSS_i=17.62
# SDSS_i_flux=1.2619593337e-16 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=9.29845999915e-19 erg / (Angstrom cm2 s)
# SDSS_i_ref=284.0
# SDSS_i_unc=0.008
# SDSS_r=20.231
# SDSS_r_flux=2.04425833888e-17 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=5.08364507952e-19 erg / (Angstrom cm2 s)
# SDSS_r_ref=284.0
# SDSS_r_unc=0.027
# SDSS_u=22.537
# SDSS_u_flux=3.49674627674e-18 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=1.74235668611e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=284.0
# SDSS_u_unc=0.541
# SDSS_z=15.527
# SDSS_z_flux=5.23206871373e-16 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=3.37323935921e-18 erg / (Angstrom cm2 s)
# SDSS_z_ref=284.0
# SDSS_z_unc=0.007
# SpT=13.0
# SpT_ref=89
# SpT_unc=0.5
# WISE_W1=11.176
# WISE_W1_flux=2.76875340895e-16 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=5.86526709958e-18 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.023
# WISE_W2=10.876
# WISE_W2_flux=1.07774777539e-16 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=2.08454900776e-18 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.021
# WISE_W3=10.527
# WISE_W3_flux=4.0097849925e-18 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=1.92043719917e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=305.0
# WISE_W3_unc=0.052
# age_max=10000
# age_min=500
# binary=False
# d=14.1 pc
# d_unc=0.5 pc
# dec=13.351667
# fbol=2.52436909402e-11 erg / (cm2 s)
# fbol_unc=8.1323816225e-14 erg / (cm2 s)
# gravity=None
# kinematic=False
# logg=5.2
# logg_unc=0.14
# mass=68.66
# mass_unc=12.87
# mbol=15.0126178639
# mbol_unc=0.00349775362857
# name=2MASSW J1506544+132106
# norm=1.98792502104
# phot_ids=[7650, 7651, 7652, 7740, 7741, 7742, 7743, 9037, 9038, 9039, 9040, 9041, 9910, 9912, 9936]
# pi=70.92
# pi_ref=298
# pi_unc=2.5
# publication_id=89
# ra=226.7267085
# radius=1.02
# radius_unc=0.07
# shortname=1506+1321
# source_id=778
# spec_ids=[834, 1582, 8082]
# spectral_type=L3
# suffix=None
# teff=1995.0 K
# teff_unc=77.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_phot_app
0.3543	3.496746276741852e-18	1.7423566861148992e-18
0.477	3.3087010842224343e-18	4.540665213047473e-19
0.6231	2.0442583388806417e-17	5.083645079522164e-19
0.7625	1.2619593336971597e-16	9.298459999154491e-19
0.9134	5.232068713729452e-16	3.3732393592111113e-18
1.235	1.4106054685102288e-15	2.988195993976532e-17
1.25	1.5972264577762725e-15	1.6623429239787208e-16
1.644	1.3374637111058183e-15	9.485241931127277e-17
1.662	1.2654060597353757e-15	2.4475123089740483e-17
2.159	8.616840902425027e-16	1.5079167152075174e-17
2.198	8.489067587603135e-16	6.95866097110567e-17
3.3526	2.7687534089529395e-16	5.8652670995809664e-18
3.507511	3.059488006968047e-16	5.635785181630951e-18
3.754	2.4609031437996865e-16	1.586602890380296e-17
4.436578	1.2464182432623563e-16	6.887961759772147e-18
4.6028	1.0777477753908404e-16	2.0845490077628535e-18
5.628102	5.707187167545883e-17	1.051302727593445e-18
7.589159	1.8914983360713245e-17	1.7421343488243495e-19
11.5608	4.009784992497863e-18	1.9204371991660588e-19
