# 2MASS_H=10.609
# 2MASS_H_flux=6.46591378994e-15 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=1.31017187007e-16 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.022
# 2MASS_J=11.302
# 2MASS_J_flux=9.43203846391e-15 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=2.0849348317e-16 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.024
# 2MASS_Ks=10.232
# 2MASS_Ks_flux=3.45898018707e-15 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=7.64601236709e-17 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.024
# Cousins_I=13.8014
# Cousins_I_flux=3.41554939274e-15 erg / (Angstrom cm2 s)
# Cousins_I_flux_unc=5.34792331895e-17 erg / (Angstrom cm2 s)
# Cousins_I_ref=277.0
# Cousins_I_unc=0.017
# Cousins_R=16.0782
# Cousins_R_flux=7.9910892737e-16 erg / (Angstrom cm2 s)
# Cousins_R_flux_unc=1.47201304307e-17 erg / (Angstrom cm2 s)
# Cousins_R_ref=277.0
# Cousins_R_unc=0.02
# IRAC_ch1=9.911
# IRAC_ch1_flux=7.33244400493e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=1.20886406029e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=M_2MASS_Ks
# IRAC_ch1_unc=0.179
# IRAC_ch2=9.836
# IRAC_ch2_flux=3.17149329044e-16 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=8.20815968656e-17 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=M_2MASS_Ks
# IRAC_ch2_unc=0.281
# IRAC_ch3=9.545
# IRAC_ch3_flux=1.63840820986e-16 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=1.64484240363e-17 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=M_WISE_W1
# IRAC_ch3_unc=0.109
# IRAC_ch4=9.357
# IRAC_ch4_flux=5.83453116e-17 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=7.63079854102e-18 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=M_WISE_W1
# IRAC_ch4_unc=0.142
# Johnson_V=18.11
# Johnson_V_flux=2.03648081853e-16 erg / (Angstrom cm2 s)
# Johnson_V_flux_unc=9.94104119484e-18 erg / (Angstrom cm2 s)
# Johnson_V_ref=277.0
# Johnson_V_unc=0.053
# Lbol=-3.01
# Lbol_W=3.75730626103e+30 erg / s
# Lbol_W_unc=2.10933027061e+29 erg / s
# Lbol_unc=0.024
# MIR_inst=None
# MIR_mode=None
# MIR_ref=None
# MIR_scope=None
# MIR_spec=None
# MKO_H=10.53
# MKO_H_flux=7.24239166094e-15 erg / (Angstrom cm2 s)
# MKO_H_flux_unc=2.00114676913e-16 erg / (Angstrom cm2 s)
# MKO_H_ref=139.0
# MKO_H_unc=0.03
# MKO_J=11.24
# MKO_J_flux=9.60652894385e-15 erg / (Angstrom cm2 s)
# MKO_J_flux_unc=2.65438204098e-16 erg / (Angstrom cm2 s)
# MKO_J_ref=139.0
# MKO_J_unc=0.03
# MKO_K=10.15
# MKO_K_flux=3.48385435982e-15 erg / (Angstrom cm2 s)
# MKO_K_flux_unc=9.62624533811e-17 erg / (Angstrom cm2 s)
# MKO_K_ref=139.0
# MKO_K_unc=0.03
# MKO_L'=9.756
# MKO_L'_flux=6.64805373452e-16 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=4.28615863943e-17 erg / (Angstrom cm2 s)
# MKO_L'_ref=M_WISE_W1
# MKO_L'_unc=0.07
# M_2MASS_H=9.775
# M_2MASS_H_flux=1.39389451733e-14 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=8.34485791571e-16 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.065
# M_2MASS_J=10.468
# M_2MASS_J_flux=2.03331920734e-14 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=1.21729152899e-15 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.065
# M_2MASS_Ks=9.398
# M_2MASS_Ks_flux=7.45672409957e-15 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=4.4641328561e-16 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.065
# M_Cousins_I=12.968
# M_Cousins_I_flux=7.35902994449e-15 erg / (Angstrom cm2 s)
# M_Cousins_I_flux_unc=4.27008774757e-16 erg / (Angstrom cm2 s)
# M_Cousins_I_unc=0.063
# M_Cousins_R=15.245
# M_Cousins_R_flux=1.72141658349e-15 erg / (Angstrom cm2 s)
# M_Cousins_R_flux_unc=1.01470928998e-16 erg / (Angstrom cm2 s)
# M_Cousins_R_unc=0.064
# M_IRAC_ch1=9.077
# M_IRAC_ch1_flux=1.58069745888e-15 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=2.59145956861e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.178
# M_IRAC_ch2=9.002
# M_IRAC_ch2_flux=6.83697193144e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=1.76318348086e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.28
# M_IRAC_ch3=8.712
# M_IRAC_ch3_flux=3.52875994809e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=3.47761558278e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.107
# M_IRAC_ch4=8.523
# M_IRAC_ch4_flux=1.25778370379e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=1.62184624368e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.14
# M_Johnson_V=17.276
# M_Johnson_V_flux=4.39015975131e-16 erg / (Angstrom cm2 s)
# M_Johnson_V_flux_unc=3.27522411335e-17 erg / (Angstrom cm2 s)
# M_Johnson_V_unc=0.081
# M_MKO_H=9.696
# M_MKO_H_flux=1.56128435307e-14 erg / (Angstrom cm2 s)
# M_MKO_H_flux_unc=9.77837301029e-16 erg / (Angstrom cm2 s)
# M_MKO_H_unc=0.068
# M_MKO_J=10.406
# M_MKO_J_flux=2.07093513159e-14 erg / (Angstrom cm2 s)
# M_MKO_J_flux_unc=1.29703318662e-15 erg / (Angstrom cm2 s)
# M_MKO_J_unc=0.068
# M_MKO_K=9.316
# M_MKO_K_flux=7.51034679568e-15 erg / (Angstrom cm2 s)
# M_MKO_K_flux_unc=4.70375382038e-16 erg / (Angstrom cm2 s)
# M_MKO_K_unc=0.068
# M_MKO_L'=8.923
# M_MKO_L'_flux=1.43184010004e-15 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=8.83578223535e-17 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.067
# M_SDSS_g=18.249
# M_SDSS_g_flux=2.75459359772e-16 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=1.54761542191e-17 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.061
# M_SDSS_i=13.521
# M_SDSS_i_flux=5.50358096755e-15 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=3.09208109253e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.061
# M_SDSS_r=16.294
# M_SDSS_r_flux=7.67955009983e-16 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=4.31460748971e-17 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.061
# M_SDSS_u=20.636
# M_SDSS_u_flux=2.01402158682e-17 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=4.35920871781e-18 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=0.235
# M_SDSS_z=11.909
# M_SDSS_z_flux=1.46512081701e-14 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=8.23149946056e-16 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.061
# M_WISE_W1=9.134
# M_WISE_W1_flux=1.81586801214e-15 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=1.08710956006e-16 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.065
# M_WISE_W2=8.924
# M_WISE_W2_flux=6.50604608267e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=3.83506552942e-17 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.064
# M_WISE_W3=8.753
# M_WISE_W3_flux=2.05457067952e-17 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=1.38140055519e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.073
# Mbol=12.2755858957
# Mbol_unc=0.0309296176626
# NIR_inst=[6]
# NIR_mode=[1]
# NIR_ref=[348]
# NIR_scope=[7]
# NIR_spec=[170]
# NYMG=
# OPT_inst=[1]
# OPT_mode=None
# OPT_ref=[348]
# OPT_scope=[10]
# OPT_spec=[521]
# SDSS_g=19.08274
# SDSS_g_flux=1.27809028514e-16 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=1.11633867403e-18 erg / (Angstrom cm2 s)
# SDSS_g_ref=284.0
# SDSS_g_unc=0.009483284
# SDSS_i=14.35488
# SDSS_i_flux=2.55325011482e-15 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=9.49999364453e-18 erg / (Angstrom cm2 s)
# SDSS_i_ref=284.0
# SDSS_i_unc=0.004039748
# SDSS_r=17.12765
# SDSS_r_flux=3.56349191665e-16 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=1.7070618254e-18 erg / (Angstrom cm2 s)
# SDSS_r_ref=284.0
# SDSS_r_unc=0.005201131
# SDSS_u=21.47
# SDSS_u_flux=9.34252182609e-18 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=1.95454407449e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=284.0
# SDSS_u_unc=0.2271463
# SDSS_z=12.74283
# SDSS_z_flux=6.79737827318e-15 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=2.39908712172e-17 erg / (Angstrom cm2 s)
# SDSS_z_ref=284.0
# SDSS_z_unc=0.00383203
# SpT=8.0
# SpT_ref=266
# SpT_unc=0.5
# WISE_W1=9.968
# WISE_W1_flux=8.42333897897e-16 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=1.78438183849e-17 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.023
# WISE_W2=9.758
# WISE_W2_flux=3.01798540427e-16 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=5.8373012903e-18 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.021
# WISE_W3=9.587
# WISE_W3_flux=9.53061851087e-18 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=3.51120961762e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=305.0
# WISE_W3_unc=0.04
# age_max=10000
# age_min=500
# binary=False
# d=14.68 pc
# d_unc=0.41 pc
# dec=-0.87940833
# fbol=1.45718110294e-10 erg / (cm2 s)
# fbol_unc=8.17640822669e-13 erg / (cm2 s)
# gravity=None
# kinematic=False
# logg=5.19
# logg_unc=0.05
# mass=101.91
# mass_unc=8.12
# mbol=13.1092161736
# mbol_unc=0.00609218882861
# name=2MASS J03510004-0052452
# norm=2.15575796804
# phot_ids=[596, 597, 598, 599, 600, 7052, 7053, 7054, 7055, 7056, 7057, 7507, 7508, 7509, 9913, 9915, 9941]
# pi=68.1
# pi_ref=193
# pi_unc=1.9
# publication_id=366
# ra=57.750083
# radius=1.28
# radius_unc=0.04
# shortname=0351-0052
# source_id=392
# spec_ids=[170, 521]
# spectral_type=M8
# suffix=None
# teff=2817.0 K
# teff_unc=59.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_spec_app
0.6441659927368164	5.583720597639153e-16	5.558171966367595e-17
0.6444439888000488	4.64071881746094e-16	5.445299532190039e-17
0.6447219848632812	3.3581873214471897e-16	5.2301170985127396e-17
0.6449999809265137	4.238260906391512e-16	5.3371539389048564e-17
0.6452779769897461	4.277143953835221e-16	5.318191650542691e-17
0.6455560326576233	4.418381933229547e-16	5.3176245355147244e-17
0.6458340287208557	5.366999806545852e-16	5.500424833444043e-17
0.6461120247840881	5.009720779998396e-16	5.433408645448467e-17
0.6463900208473206	4.492882980803095e-16	5.524394873234605e-17
0.646668016910553	4.660533565075179e-16	5.55981441619188e-17
0.6469460129737854	5.228487155659316e-16	5.615556463310604e-17
0.6472240090370178	6.525978047614966e-16	5.711934916073852e-17
0.6475020051002502	4.4385751986920896e-16	5.3144448532400706e-17
0.6477800011634827	4.660829497211126e-16	5.395600866626628e-17
0.6480579972267151	4.841933611663568e-16	5.335138926932677e-17
0.6483359932899475	5.067365607223787e-16	5.263375383965537e-17
0.6486139893531799	4.628948235867658e-16	5.2443697513392733e-17
0.6488919854164124	4.666638555042514e-16	5.2046108188885445e-17
0.6491699814796448	5.692537861581729e-16	5.3062385598190545e-17
0.6494479775428772	5.522799341094663e-16	5.3079253465241727e-17
0.6497260332107544	5.63003688859061e-16	5.63452933958461e-17
0.6500040292739868	5.962417911049118e-16	5.675368900787578e-17
0.6502820253372192	6.019038887199516e-16	5.600321119916357e-17
0.6505600214004517	6.806202486950698e-16	5.648924267476503e-17
0.6508380174636841	6.969723256209325e-16	5.596913135792639e-17
0.6511160135269165	6.7993780483737885e-16	5.540525556923879e-17
0.6513940095901489	6.351680901684896e-16	5.455449700050555e-17
0.6516720056533813	7.306041393685789e-16	5.579398744374686e-17
0.6519500017166138	7.765253423897011e-16	5.672060178337366e-17
0.6522279977798462	7.742200892841894e-16	5.721248308026709e-17
0.6525059938430786	8.347987739410736e-16	5.738321315869804e-17
0.652783989906311	8.950421394299636e-16	5.774249409467677e-17
0.6530619859695435	9.648468657670194e-16	6.003864159600557e-17
0.6533399820327759	8.341669403019811e-16	5.916938726877564e-17
0.6559228897094727	9.261149078252772e-16	1.2094309644789284e-16
0.6581150889396667	6.14802241742944e-16	1.0445382003690967e-16
0.660298764705658	5.73582812732912e-16	1.2726255780445096e-16
0.6624747514724731	5.640344750163103e-16	1.387346396931652e-16
0.6646440029144287	4.683971496121297e-16	1.0496648011079044e-16
0.6668075323104858	5.192044092499292e-16	7.1527856049567e-17
0.6689661741256714	4.1189213756616697e-16	1.6370274899338841e-16
0.6711207628250122	4.822578379423215e-16	1.0328967913002704e-16
0.6732721328735352	4.422096172703257e-16	9.047184717658294e-17
0.6754212379455566	4.799390852492128e-16	9.318795096618246e-17
0.677568793296814	4.733086701567838e-16	8.528019033695922e-17
0.679715633392334	5.184203743781269e-16	6.835745805010846e-17
0.6818625330924988	5.261929604603692e-16	7.19849097339495e-17
0.6840102672576904	5.804681847424646e-16	7.356127775345916e-17
0.6861594915390015	5.887477200436386e-16	7.13156279741655e-17
0.688310980796814	5.840089942202244e-16	7.764504196785385e-17
0.6904653906822205	7.078367937188898e-16	1.0650540000960859e-16
0.692623496055603	7.591261739223545e-16	1.3353162070064745e-16
0.6947858929634094	9.787643582442364e-16	1.7507301487486472e-16
0.6969532370567322	1.1122906320494043e-15	9.091717474860188e-17
0.6991261839866638	1.2038528819443444e-15	9.029578343756225e-17
0.7013052701950073	1.4079953396500377e-15	8.662715139410587e-17
0.7034912109375	1.4471392732415007e-15	6.869937481066848e-17
0.7056844830513	1.1629547431191178e-15	8.441398665182839e-17
0.7078856825828552	8.806059451516718e-16	5.151925700441572e-17
0.7100953459739685	6.085505033174969e-16	6.641028812304843e-17
0.7123140096664429	6.498284834800078e-16	6.303539784127698e-17
0.7145422101020813	5.526342056396555e-16	6.370260172336225e-17
0.716780424118042	5.880994222016338e-16	6.798696716246841e-17
0.7190291285514832	7.017284156197654e-16	8.087886155923806e-17
0.7212888598442078	7.729062353038795e-16	8.074628766810296e-17
0.7235599756240845	9.577321066474385e-16	7.65617000632054e-17
0.7258429527282715	1.3059611155490742e-15	1.0942497699500636e-16
0.7281382083892822	1.5353165677209758e-15	7.13437587324372e-17
0.7304461598396301	1.8798941234661167e-15	1.2332198848025654e-16
0.7327672243118286	2.2852620691653962e-15	1.506180884266694e-16
0.7351017594337463	2.529972852242479e-15	1.7558024202648224e-16
0.737450122833252	2.831540086629296e-15	2.4786455143750654e-16
0.7398127317428589	2.877068954577162e-15	1.8869124002390494e-16
0.7421898245811462	2.9339353585240268e-15	1.5045936239328783e-16
0.7445818781852722	2.8796083593530305e-15	1.705721597258412e-16
0.7469890713691711	3.0393157862831184e-15	2.039574736509468e-16
0.7494117617607117	3.222851097052417e-15	2.388025429815268e-16
0.7518502473831177	3.4054343427890018e-15	2.579505962569371e-16
0.754304826259613	3.6932601616725125e-15	1.7788139231615576e-16
0.7567756772041321	3.8018624910047226e-15	2.314645906803444e-16
0.7592631578445435	2.5315070406681933e-15	1.3757382074362258e-16
0.7617674469947815	1.7872014022239473e-15	1.171317658226037e-16
0.7642888426780701	1.4371999768801819e-15	1.0854376494484136e-16
0.7668275237083435	1.181723405043497e-15	8.9039309321984e-17
0.7693837285041809	1.2751860792347205e-15	1.203903809800298e-16
0.7719576358795166	1.6611093248385935e-15	1.1625468967550148e-16
0.7745494246482849	1.8938943075348094e-15	1.2563718098800876e-16
0.7771592736244202	1.983206520284487e-15	1.1336008692715792e-16
0.7797874212265015	2.18763008704955e-15	1.5528866780249902e-16
0.7824339270591736	2.3393809099896048e-15	1.5349413585951218e-16
0.7850989699363708	2.5163301160775276e-15	1.4645071279595785e-16
0.7877827286720276	2.612957728876167e-15	1.4841979970052808e-16
0.7904852628707886	2.6714271426757103e-15	1.5784158540085408e-16
0.7932067513465881	2.777132195811837e-15	1.2261589387449148e-16
0.7959473133087158	2.92435943929708e-15	1.5420070692131007e-16
0.7987070083618164	3.037095712928365e-15	1.7658720538209e-16
0.8014859557151794	3.596537469425544e-15	2.0810454696070386e-16
0.8042842149734497	4.221945940096651e-15	2.0754414202186653e-16
0.8071019053459167	4.95430587288577e-15	2.5192975371895554e-16
0.8099390268325806	5.57019623432858e-15	2.958688467039435e-16
0.8127956986427307	6.139775069380262e-15	2.8101122706461305e-16
0.8156719207763672	6.2874641575799955e-15	2.6742272747806554e-16
0.8185677528381348	5.3102735865517576e-15	2.3358976987522583e-16
0.8214832544326782	5.8342540969538986e-15	2.7282608299749873e-16
0.8244184255599976	6.25320760409419e-15	2.7300086295220874e-16
0.8273733258247375	6.1299604986204265e-15	2.638622509540617e-16
0.8303478956222534	5.546684717295169e-15	2.389226099018001e-16
0.8333421945571899	5.675781432302671e-15	2.392036395518313e-16
0.8363562226295471	5.714229951844438e-15	2.378231081967048e-16
0.839389979839325	5.526577425676773e-15	2.5606218924059286e-16
0.8424433469772339	5.155406741156991e-15	1.9978340116599602e-16
0.8455164432525635	3.857903884860962e-15	1.835210038534239e-16
0.8486091494560242	3.786643426524931e-15	1.8171064298223524e-16
0.851721465587616	3.7289837762229626e-15	1.90117987614216e-16
0.8548533916473389	4.2503312847085636e-15	2.1462987702811418e-16
0.8580047488212585	4.5216308555164324e-15	2.0727822661598789e-16
0.8611755967140198	4.766386954856193e-15	2.2493603129982267e-16
0.8643658757209778	4.809439521982761e-15	2.017938471011939e-16
0.8675754070281982	4.9920382260706334e-15	2.1366093751090426e-16
0.8708042502403259	4.95683850139806e-15	2.2528500887409144e-16
0.8740522861480713	5.527336790713986e-15	2.685076443346003e-16
0.8773194551467896	6.102931677273542e-15	2.5217287864459713e-16
0.8806055784225464	6.73419356912665e-15	2.826423213534492e-16
0.8839107155799866	6.9206242502679e-15	2.3107384379386414e-16
0.887234628200531	6.06629707878832e-15	2.54844632318474e-16
0.8905772566795349	6.504251652517893e-15	2.5793357618865323e-16
0.8939385414123535	6.750316417761162e-15	2.7759350206200115e-16
0.8973183631896973	7.227924415399972e-15	2.746899789979318e-16
0.9007165431976318	7.612288485106186e-15	2.9604079439223615e-16
0.9041330218315125	8.100388679862635e-15	2.910050247021317e-16
0.9075676798820496	8.256263917981108e-15	3.0711294438094834e-16
0.9110203385353088	9.076273973119154e-15	3.4601711470877915e-16
0.9144909381866455	9.482494033963371e-15	3.5128767134395063e-16
0.9179792404174805	9.922227800398652e-15	3.4928009737983953e-16
0.9214852452278137	9.667741833593781e-15	3.2986901390452716e-16
0.9250086545944214	9.40506251709012e-15	3.3988186978335905e-16
0.9285494685173035	8.897294217298426e-15	2.881328683268904e-16
0.9321074485778809	8.381517220990443e-15	2.8482385470910267e-16
0.935682475566864	8.14084636155529e-15	3.321706935897927e-16
0.9392744302749634	8.8624421996507e-15	3.6083426205509863e-16
0.9428830146789551	8.899253404505425e-15	3.9083304561285295e-16
0.9465082287788391	9.035714647472829e-15	4.008565158733051e-16
0.9501498341560364	9.67208287744846e-15	3.7967688054368497e-16
0.9538076519966125	9.666258678903139e-15	3.777506482122899e-16
0.9574815630912781	9.652971273059561e-15	3.7963312599800336e-16
0.9611713290214539	9.895872370244835e-15	3.9675796166955797e-16
0.9648768305778503	9.881464339812039e-15	4.048779900788521e-16
0.9685978889465332	1.0203041245270082e-14	4.0138543500930623e-16
0.9723342657089233	1.009026219647496e-14	4.1178562317304975e-16
0.9760858416557312	1.0199507423814137e-14	3.929066881468499e-16
0.9798524379730225	1.0178641614191474e-14	4.447262845055163e-16
0.983633816242218	1.025520831042558e-14	4.3460204379412043e-16
0.9874297976493835	9.678322969170882e-15	4.161634600213744e-16
0.9912402033805847	8.58917158317457e-15	4.0721368343090585e-16
0.9950648546218872	8.810093022411543e-15	4.939876560750174e-16
0.9989035725593567	8.855510082010371e-15	4.716482208823693e-16
1.002756118774414	9.108760227745198e-15	5.293132710193764e-16
1.006622314453125	8.991303015982392e-15	5.535356604537708e-16
1.0105019807815552	9.391526083560049e-15	6.118170329390239e-16
1.0143948793411255	9.546831268505019e-15	6.87858462866713e-16
1.0183008909225464	9.671963445802897e-15	8.594858138865962e-16
1.0300952196121216	9.798168813844946e-15	2.2184200523195992e-16
1.0340514183044434	9.933483174201767e-15	2.3598742898132713e-16
1.0380196571350098	1.0228038034576503e-14	2.226047584009624e-16
1.0419996976852417	1.0351212718733276e-14	2.0268491252681563e-16
1.0459914207458496	1.0451457373974928e-14	2.244169059822742e-16
1.0499944686889648	1.0543068222385217e-14	2.0815159699394588e-16
1.0540088415145874	1.0269900943928652e-14	1.9310103913109864e-16
1.0580341815948486	1.0190295093479799e-14	2.0178838109170615e-16
1.0620702505111694	1.0249340913199949e-14	1.9957852507187889e-16
1.0661170482635498	1.0570612039764032e-14	2.117739863324381e-16
1.0701740980148315	1.0668152965838049e-14	2.103374316887846e-16
1.0742413997650146	1.0867073571303038e-14	2.224811974697817e-16
1.0783185958862305	1.1053234472450588e-14	2.0747581028582475e-16
1.0824055671691895	1.1226515390602189e-14	1.8936976635421484e-16
1.0865020751953125	1.151181048679754e-14	1.9477677470323306e-16
1.0906078815460205	1.1413507231070995e-14	2.122436131621314e-16
1.094722867012024	1.1282857481154703e-14	2.0849723937598483e-16
1.098846673965454	1.1271562296803067e-14	1.678254039314629e-16
1.1029791831970215	1.1327948433068839e-14	1.447123497252858e-16
1.1071202754974365	1.1320132013031576e-14	1.6202766193085423e-16
1.1112695932388306	1.1266475016921858e-14	1.8419541413300573e-16
1.1154268980026245	1.1449805133959684e-14	1.77326532796145e-16
1.1195920705795288	1.1559215532723575e-14	1.7715086610381833e-16
1.123764991760254	1.1776299912709485e-14	1.76574976343914e-16
1.1279453039169312	1.1931684718751497e-14	2.1311476007860285e-16
1.132132887840271	1.134849067610565e-14	1.9024978064685285e-16
1.1363273859024048	1.0810542592403286e-14	1.3828955034916266e-16
1.1405287981033325	1.0694591405220697e-14	1.5940433471875866e-16
1.1447367668151855	1.0969401080561988e-14	1.912753787273002e-16
1.1489511728286743	1.143618653823373e-14	1.895890684782149e-16
1.1531718969345093	1.1718611039770836e-14	2.0773885372061662e-16
1.1573984622955322	1.1739024533799665e-14	1.785950043393277e-16
1.1616308689117432	1.1431549032847512e-14	1.9019394264678307e-16
1.165868878364563	1.1181005157379163e-14	1.450056216483828e-16
1.1701123714447021	1.0894798653732565e-14	1.3518512165791645e-16
1.174360990524292	1.060731736550035e-14	1.1797140046645934e-16
1.1786144971847534	1.065261668751951e-14	1.2817321086697794e-16
1.182873010635376	1.0690698441795116e-14	1.5567711181815392e-16
1.187135934829712	1.0701881817797715e-14	1.399217034291829e-16
1.1914033889770508	1.064836881728903e-14	1.5037225034861864e-16
1.195675015449524	1.0361042536086162e-14	8.585195742869057e-17
1.1999506950378418	1.0285567665321068e-14	1.0600588218130007e-16
1.2042301893234253	1.0217460287131191e-14	9.957586317279056e-17
1.2085132598876953	1.0438807783940632e-14	1.6582357390952537e-16
1.2127999067306519	1.0606124743110616e-14	1.1339308150743144e-16
1.2170897722244263	1.0666034536436966e-14	1.2208624681955133e-16
1.2213826179504395	1.082107036490471e-14	1.3919905197627697e-16
1.2256784439086914	1.091168425553608e-14	1.1315305354600325e-16
1.229977011680603	1.081374352991096e-14	1.1595461501904685e-16
1.2342779636383057	1.0577870265089055e-14	8.836323144628726e-17
1.2385814189910889	1.0269279221745368e-14	9.134128679227007e-17
1.2428869009017944	1.0052175360001671e-14	1.2586312702668885e-16
1.2471944093704224	9.879568680076084e-15	8.008501963409337e-17
1.251503825187683	1.0091834289625064e-14	1.1333377596623383e-16
1.255814790725708	1.036159226046893e-14	1.3454894697496927e-16
1.2601271867752075	1.0576812320937934e-14	1.1778272387745844e-16
1.264440894126892	1.0763498382512782e-14	1.083789376272616e-16
1.2687557935714722	1.0877591179409094e-14	1.145220308423336e-16
1.273071527481079	1.107036147864407e-14	1.4441832341347016e-16
1.277388095855713	1.0918581644825572e-14	1.510828580518058e-16
1.281705379486084	1.0571765698638193e-14	1.251338448939927e-16
1.2860230207443237	1.0497883249813936e-14	1.0892326879243579e-16
1.2903410196304321	1.057154462303896e-14	9.813648949760949e-17
1.2946590185165405	1.0664303201092778e-14	9.388259077482489e-17
1.2989771366119385	1.0642014376118728e-14	1.0792946091729008e-16
1.3032950162887573	1.0756944041566928e-14	1.0321047493201386e-16
1.307612657546997	1.0533849115787301e-14	9.849358667677108e-17
1.311929702758789	1.0551650360206798e-14	1.1474270939487296e-16
1.3162461519241333	1.059332438121171e-14	1.3142849083217422e-16
1.3205617666244507	1.0684537124136789e-14	1.189505440837057e-16
1.3248765468597412	1.0612961993060853e-14	9.998016258642688e-17
1.3291902542114258	1.02117351914407e-14	4.696492959187431e-17
1.3335026502609253	9.648637852501408e-15	7.731892766571605e-17
1.3378137350082397	9.239157561843209e-15	6.876652202407308e-17
1.3421233892440796	9.045559711418766e-15	1.0618138343750422e-16
1.3464313745498657	9.134962344935563e-15	2.1072824474971386e-16
1.3507375717163086	9.385102185688072e-15	3.499567178860181e-16
1.3550418615341187	9.799887443694925e-15	4.950113483313335e-16
1.3593440055847168	1.0308171586551496e-14	5.876029550154244e-16
1.3636441230773926	1.1295776427666226e-14	2.995702218647672e-16
1.367941975593567	1.1251821346934358e-14	4.2966077121719406e-16
1.3722373247146606	1.1898854568748868e-14	2.460361514115193e-16
1.3765301704406738	1.1263696748854864e-14	7.86035722442354e-17
1.380820393562317	1.0627016810754644e-14	1.468947036441069e-16
1.3851077556610107	1.087713886381526e-14	1.1174145990451416e-16
1.3893922567367554	1.0789710664098513e-14	1.8101869647366728e-16
1.3936736583709717	1.0393931131362152e-14	1.1625120889948386e-16
1.3979520797729492	9.671403557024762e-15	7.873883943544497e-17
1.4022271633148193	9.295215049325446e-15	8.506444839831559e-17
1.406498908996582	9.210853955910706e-15	1.359672507055874e-16
1.4107671976089478	9.056887083022398e-15	1.088516415688336e-16
1.415031909942627	8.72269446884795e-15	1.1556452987705664e-16
1.4192930459976196	8.484026842333053e-15	6.634020276410804e-17
1.4235503673553467	8.286777432872997e-15	6.808221866436511e-17
1.4278037548065186	8.096290734463819e-15	5.775722452702511e-17
1.4320532083511353	8.030696503028446e-15	3.4311402177862835e-17
1.4362986087799072	8.023144357270726e-15	4.329757471528371e-17
1.440539836883545	8.056061751666923e-15	9.257343518039436e-17
1.4447767734527588	7.988562543133175e-15	6.909342380215404e-17
1.4490094184875488	7.918877142562564e-15	6.573650650073214e-17
1.4532376527786255	7.827417066016886e-15	8.78334123377797e-17
1.4574613571166992	7.767524213349482e-15	6.1251175877445e-17
1.4616804122924805	7.645905528716815e-15	2.702657803306348e-17
1.4658949375152588	7.57304968382463e-15	4.557317835891914e-17
1.4701045751571655	7.448219897288923e-15	3.15397019249324e-17
1.4743093252182007	7.409265699077645e-15	3.887857405095597e-17
1.4785093069076538	7.448333399703855e-15	4.4960095249951985e-17
1.4827041625976562	7.3870522600359e-15	4.523985435056232e-17
1.486894130706787	7.333113201954747e-15	3.598275700147318e-17
1.4910788536071777	7.426164006375368e-15	3.7218273669051784e-17
1.4952583312988281	7.334970745208075e-15	3.049485369726972e-17
1.4994325637817383	7.348661338734547e-15	2.9034105675060276e-17
1.5036015510559082	7.280075386929472e-15	2.829869909710878e-17
1.5077650547027588	7.260974793968887e-15	2.4223153749280412e-17
1.51192307472229	7.207365231704215e-15	1.694907798936057e-17
1.516075611114502	7.239375453813902e-15	2.3747425635388915e-17
1.5202226638793945	7.225822926657834e-15	1.7640915310087673e-17
1.5243639945983887	7.319514087986579e-15	3.719507621595335e-17
1.5284996032714844	7.336762219891518e-15	1.844716494442066e-17
1.5326294898986816	7.34200620086797e-15	2.1930227289256896e-17
1.5367536544799805	7.377702710364108e-15	1.922122401803553e-17
1.5408719778060913	7.33802345194998e-15	1.7686357304218886e-17
1.5449843406677246	7.355443531543212e-15	2.3021743392718594e-17
1.54909086227417	7.330015602466638e-15	2.8239032905164106e-17
1.5531914234161377	7.338818815887452e-15	1.8775070919765255e-17
1.5572859048843384	7.383157602544425e-15	1.641705030861749e-17
1.561374306678772	7.395194787757856e-15	1.8619949739493185e-17
1.5654566287994385	7.43435396794237e-15	3.4768938935723066e-17
1.569532871246338	7.387966208585988e-15	3.837110867132204e-17
1.5736029148101807	7.45968110009822e-15	2.9547930419243515e-17
1.5776667594909668	7.48866148535558e-15	2.0717077585441725e-17
1.5817244052886963	7.460535756342e-15	2.161059642876028e-17
1.5857757329940796	7.316331785203745e-15	2.0631143445964816e-17
1.5898208618164062	7.252353692631733e-15	2.2542774385187114e-17
1.5938595533370972	7.285751354709023e-15	1.2803245450522347e-17
1.5978920459747314	7.424320862682143e-15	7.665203149481865e-18
1.60191810131073	7.457256044770232e-15	1.1775164173876115e-17
1.6059377193450928	7.38690741740192e-15	2.902717059280463e-17
1.6099509000778198	7.20032384681369e-15	2.959118203911269e-17
1.6139577627182007	7.18539573815128e-15	2.099701204834192e-17
1.6179580688476562	7.218444422654301e-15	2.954663009132058e-17
1.6219520568847656	7.291994834563234e-15	2.2230899170113796e-17
1.6259393692016602	7.256167034960272e-15	1.7144370368900666e-17
1.6299203634262085	7.26303477809661e-15	1.2604699769633081e-17
1.6338948011398315	7.271536447788201e-15	1.641995702129e-17
1.6378626823425293	7.292021092584599e-15	3.497645208163302e-17
1.6418240070343018	7.289470676380416e-15	2.0946787295908926e-17
1.645778775215149	7.32745756296593e-15	2.0079533091400154e-17
1.6497271060943604	7.415038228613183e-15	2.452090899129745e-17
1.653668761253357	7.479251796344531e-15	4.716126421898622e-18
1.6576039791107178	7.418092629420982e-15	1.5883570098718765e-17
1.6615325212478638	7.410091556201218e-15	1.568761597468863e-17
1.665454626083374	7.35288379797661e-15	8.515657315749684e-18
1.6693700551986694	7.386095112805503e-15	1.4350228705951668e-17
1.6732789278030396	7.307298178821277e-15	3.020858633959982e-17
1.6771812438964844	7.36967792022182e-15	2.386916346049957e-17
1.681077003479004	7.360650243069984e-15	1.1616276013094479e-17
1.6849662065505981	7.34573907506652e-15	1.4297022794591032e-17
1.688848853111267	7.371212743922245e-15	2.4779879388753102e-17
1.6927250623703003	7.281771993922822e-15	1.9442620563346574e-17
1.6965945959091187	7.161798247273723e-15	2.3496473926791352e-17
1.7004575729370117	7.139948185366351e-15	2.1784251417837213e-17
1.704314112663269	7.072688687156676e-15	3.4974844042522216e-17
1.7081639766693115	7.060154293603207e-15	2.7184160902838507e-17
1.7120075225830078	6.9771188067509204e-15	1.1926217279895648e-17
1.7158443927764893	6.862958247218828e-15	1.8904266605278687e-17
1.7196749448776245	6.7711614750766164e-15	1.6516303710317728e-17
1.723498821258545	6.7304420602032605e-15	1.522323677880136e-17
1.7273163795471191	6.68086098663573e-15	3.109610150603246e-17
1.7311275005340576	6.666504201696243e-15	3.243706715809933e-17
1.7349320650100708	6.494054646382372e-15	2.1984597870920006e-17
1.7387303113937378	6.407071562479407e-15	1.6185557196749625e-17
1.742522120475769	6.371257315403601e-15	2.3119964473014366e-17
1.746307611465454	6.3140427809154145e-15	2.2316201343602714e-17
1.7500866651535034	6.226297790876394e-15	2.0294060728904557e-17
1.7538594007492065	6.113746593944085e-15	2.4353320544832982e-17
1.7576258182525635	5.9931206319256e-15	2.183108142103629e-17
1.7613859176635742	5.965614507512937e-15	3.104922683508031e-17
1.7651396989822388	5.874348401512181e-15	4.263001349117381e-17
1.7688871622085571	5.84747882235938e-15	4.946295548478035e-17
1.7726285457611084	5.696062365675254e-15	5.0935919310275975e-17
1.7763636112213135	5.68023470802286e-15	4.939383296407297e-17
1.780092477798462	5.643927487771752e-15	4.559712027456887e-17
1.7838151454925537	5.541314528409577e-15	1.9733683914208058e-17
1.7875316143035889	5.512009306016946e-15	4.0991408402375667e-17
1.791242003440857	5.4482116314626995e-15	5.993243822279866e-17
1.794946312904358	5.4803472144485804e-15	6.949778277279446e-17
1.7986445426940918	5.483562551516358e-15	9.286482113169474e-17
1.8023366928100586	5.4780674252710455e-15	8.164556534284611e-17
1.8060228824615479	5.56333992613703e-15	8.553091870679139e-17
1.80970299243927	5.6160440101810875e-15	8.275064555399246e-17
1.8133771419525146	5.740741659577024e-15	1.2163686937125332e-16
1.8170453310012817	5.723884009860769e-15	1.1467278947205507e-16
1.8207076787948608	5.865372816886601e-15	7.14747378193513e-17
1.8243640661239624	5.992837722921217e-15	1.0731020042350838e-16
1.828014612197876	6.152514444906967e-15	1.5623452567189625e-16
1.831659197807312	6.572245104776364e-15	2.6708566130461753e-16
1.8352980613708496	6.841946324412764e-15	2.2867364358892107e-16
1.8389312028884888	6.6809342549856675e-15	1.6131534692688277e-16
1.84255850315094	6.973854341772202e-15	8.432136227555715e-17
1.8461800813674927	6.70878596884081e-15	1.493655649256967e-16
1.849795937538147	6.654478027911127e-15	1.4337619495566155e-16
1.8534061908721924	6.491743516985789e-15	1.166291576475267e-16
1.8570107221603394	6.434133418111235e-15	1.3841465976245008e-16
1.8606096506118774	6.37357733864613e-15	1.838251813257168e-16
1.8642030954360962	6.199204595025518e-15	7.353253819025662e-17
1.8677908182144165	5.947080579594066e-15	2.674841108969619e-16
1.8713730573654175	5.576781068460535e-15	2.503413816543965e-16
1.8749498128890991	5.6476252101029904e-15	2.730253739681199e-16
1.8785210847854614	6.44179483111915e-15	2.5091911106398315e-16
1.882086992263794	6.095421036130238e-15	1.697020716005538e-16
1.8856474161148071	6.0951936077839e-15	1.0247969063932532e-16
1.889202356338501	5.649137163913839e-15	9.03060007724885e-17
1.8927520513534546	5.872571749905315e-15	1.0936035102810881e-16
1.8962963819503784	5.796061804878676e-15	1.4281793406897196e-16
1.8998353481292725	5.833530730816943e-15	1.684850176042474e-16
1.9033690690994263	5.9377179009115905e-15	1.3088567506188223e-16
1.9068974256515503	6.44803111119331e-15	1.2186706380955947e-16
1.9104206562042236	6.0821497239126575e-15	1.3988360018144625e-16
1.9139387607574463	6.002202942702534e-15	6.451278211996609e-17
1.9174515008926392	5.602302171161307e-15	6.02825473801454e-17
1.920959234237671	5.6050588398881464e-15	6.256796800329062e-17
1.9244617223739624	5.356718520632079e-15	4.6834311155707285e-17
1.9279592037200928	5.145154677879899e-15	1.034669075393502e-16
1.9314515590667725	5.130257485920064e-15	4.435487697424899e-17
1.934938907623291	5.06775153661038e-15	4.489949599827635e-17
1.9384211301803589	4.980496555131346e-15	4.8194699008556895e-17
1.9418984651565552	4.701010410888265e-15	3.2458544075523654e-17
1.9453706741333008	4.497777984205278e-15	4.846789691254846e-17
1.9488379955291748	4.496573503354282e-15	3.182581046392469e-17
1.9523004293441772	4.60655691990699e-15	4.734295113181104e-17
1.9557578563690186	4.735946708314242e-15	4.4524872516295985e-17
1.9592103958129883	4.86008531596499e-15	5.188507266723362e-17
1.9626580476760864	4.758549782511723e-15	6.910964315960498e-17
1.9661009311676025	4.634987157265107e-15	4.4570569282055864e-17
1.969538927078247	4.461773154716339e-15	5.88020529023531e-17
1.9729721546173096	4.201141963879138e-15	5.195715318581149e-17
1.9764004945755005	3.89609448287029e-15	3.955726250866593e-17
1.9798240661621094	3.781528194556462e-15	2.8610271564077905e-17
1.9832428693771362	3.7290384098480605e-15	2.613542658065805e-17
1.9866570234298706	3.7978598368124724e-15	2.218081669274616e-17
1.990066409111023	3.849657172086494e-15	8.327942737801188e-18
1.9934710264205933	3.9404116701871085e-15	4.543218376914825e-17
1.996870994567871	4.066580192295952e-15	1.1677721635972878e-16
2.0002663135528564	4.229522649809841e-15	1.387175005108731e-16
2.0036568641662598	4.437156259686761e-15	6.22790702112728e-17
2.00704288482666	4.683334527344962e-15	6.659456411119055e-17
2.0104241371154785	4.7567350144222306e-15	5.4522313057232336e-17
2.013800859451294	4.563565339152625e-15	3.5850547069807604e-17
2.0171728134155273	4.425557414023534e-15	4.952163236871241e-17
2.020540237426758	4.296873627577819e-15	6.689618063230698e-17
2.0239031314849854	4.1331620641478235e-15	4.001482573630576e-17
2.02726149559021	4.05079827442271e-15	4.115887277174825e-17
2.0306150913238525	3.9542297421721415e-15	2.5303451629274666e-17
2.033964157104492	3.897715703931335e-15	2.7479323760815804e-17
2.037308931350708	3.876318804650744e-15	2.327838610393052e-17
2.040648937225342	3.825874604509961e-15	1.633741432232456e-17
2.0439844131469727	3.887976942620278e-15	4.227366739200842e-17
2.0473153591156006	3.900532088480955e-15	3.6149725062478233e-17
2.0506415367126465	3.934392230547446e-15	5.798373966596664e-17
2.0539634227752686	3.94980187744037e-15	3.8041612854840116e-17
2.0572807788848877	4.022786047824063e-15	2.5577059814850056e-17
2.060593605041504	4.013204411124722e-15	2.88823511198813e-17
2.063901901245117	3.978401944904411e-15	2.3065871824037073e-17
2.0672056674957275	3.944198330977809e-15	3.0559205040203894e-17
2.070505142211914	3.940660697873601e-15	2.6562537981227357e-17
2.0737998485565186	3.907468441286021e-15	2.4689303111678545e-17
2.07709002494812	3.902439183161698e-15	3.2601133469515545e-17
2.0803756713867188	3.868917854274109e-15	2.992796697115243e-17
2.0836570262908936	3.8347159344134015e-15	3.754126784591904e-17
2.0869336128234863	3.818803573466282e-15	1.9274216516798128e-17
2.0902059078216553	3.83417510387658e-15	2.5722622095963463e-17
2.093473434448242	3.818677365557141e-15	2.5623378620430576e-17
2.0967366695404053	3.795024394021539e-15	2.2577822027740986e-17
2.0999951362609863	3.793088500220589e-15	2.070298242780382e-17
2.1032490730285645	3.8121310714242865e-15	1.4117893524220224e-17
2.1064987182617188	3.8068481269322614e-15	3.2887069954940426e-17
2.109743595123291	3.818529134791372e-15	2.940264110773225e-17
2.1129839420318604	3.81511008629978e-15	3.8166685872180584e-17
2.1162197589874268	3.7940066839354126e-15	2.429088495219748e-17
2.1194510459899902	3.821354836703412e-15	3.17229621352823e-17
2.122677803039551	3.835052630009935e-15	2.833282195173782e-17
2.1258997917175293	3.810744478489631e-15	2.19696656065022e-17
2.129117250442505	3.810463687067616e-15	2.6201002150898805e-17
2.1323301792144775	3.782894882216857e-15	1.39790909630726e-17
2.1355385780334473	3.8274589796378e-15	2.4735287736291593e-17
2.138742208480835	3.799471740511097e-15	2.5111724398174675e-17
2.1419410705566406	3.821978252952591e-15	2.038760658437818e-17
2.1451354026794434	3.8213840593400925e-15	2.0750879493993092e-17
2.148325204849243	3.826825398993254e-15	2.4257964818179094e-17
2.151510238647461	3.800157837198373e-15	2.662264092453546e-17
2.1546905040740967	3.790213246881134e-15	2.0603249261348303e-17
2.1578662395477295	3.826725872621952e-15	2.1266957478164926e-17
2.161036968231201	3.788940579877885e-15	2.910292379330224e-17
2.16420316696167	3.7865100188357384e-15	3.3639999526988243e-17
2.1673645973205566	3.86461407986911e-15	3.656306059712608e-17
2.1705212593078613	3.8407599380085346e-15	2.368371618461008e-17
2.173673152923584	3.814683181694364e-15	2.4751890905546758e-17
2.1768202781677246	3.8044146012748e-15	2.924393492668538e-17
2.179962635040283	3.817376322950159e-15	1.7045571916537332e-17
2.1830999851226807	3.815757642987956e-15	2.3414842780860944e-17
2.186232805252075	3.828434761593037e-15	2.550583625538679e-17
2.1893606185913086	3.804574266985357e-15	3.80928054085898e-17
2.192483425140381	3.836797517881279e-15	2.781959939504052e-17
2.195601463317871	3.836590841842149e-15	2.408832661815672e-17
2.1987147331237793	3.806729542319646e-15	2.5241603334874076e-17
2.2018229961395264	3.742275840747751e-15	2.293409368065125e-17
2.2049262523651123	3.631314524657437e-15	2.3171636791519328e-17
2.208024740219116	3.5522747039755864e-15	2.5540437220409884e-17
2.21111798286438	3.5948853316619244e-15	3.0311997151058747e-17
2.2142064571380615	3.665345767379273e-15	3.1678585549780054e-17
2.217289924621582	3.7473898021667985e-15	1.3372199300990408e-17
2.2203683853149414	3.7644121997912946e-15	2.1082382050641068e-17
2.2234418392181396	3.7764731019272486e-15	1.1888280295462129e-17
2.2265102863311768	3.735895988589031e-15	2.55531625669534e-17
2.2295737266540527	3.781636614773711e-15	2.7390019687523354e-17
2.2326319217681885	3.7619020176521065e-15	3.2152196081303416e-17
2.235685110092163	3.735187445528653e-15	1.9080136784036036e-17
2.2387332916259766	3.77737815663139e-15	2.211762009394711e-17
2.24177622795105	3.799672063803123e-15	3.042922518746976e-17
2.244814157485962	3.7859738469801264e-15	2.316315488151821e-17
2.247847080230713	3.78805500693153e-15	1.9973718493081146e-17
2.2508745193481445	3.763043394548532e-15	2.831837606952019e-17
2.253897190093994	3.765032227908685e-15	2.919479708957728e-17
2.2569146156311035	3.755623385930584e-15	1.2620532006557346e-17
2.2599267959594727	3.727179596045311e-15	1.916636043672734e-17
2.2629337310791016	3.699357104826849e-15	2.0033852869252526e-17
2.2659356594085693	3.661629410323195e-15	2.8297670084426765e-17
2.268932342529297	3.665945043189456e-15	2.493054206552351e-17
2.271923780441284	3.679672482649133e-15	2.5011931674715053e-17
2.2749099731445312	3.700554385897793e-15	4.0086644865810066e-17
2.277891159057617	3.6759912774603654e-15	2.0194737844032864e-17
2.280867099761963	3.659204354995206e-15	2.4412053677046697e-17
2.2838377952575684	3.65307945975361e-15	1.880816972479595e-17
2.2868032455444336	3.649462205552361e-15	2.5427040684596214e-17
2.2897634506225586	3.659305151915929e-15	2.630823122806528e-17
2.2927186489105225	3.467188973874471e-15	3.495526302306186e-17
2.295668601989746	3.301592338620361e-15	2.7981151077394574e-17
2.2986133098602295	3.257655892613333e-15	2.723936859128152e-17
2.3015527725219727	3.3041027325177857e-15	2.7901440644846514e-17
2.3044872283935547	3.357314189297248e-15	3.260029305401319e-17
2.3074164390563965	3.3394051599352137e-15	2.0960540000773232e-17
2.310340642929077	3.304280609436709e-15	2.748408832114411e-17
2.3132596015930176	3.3064540959793637e-15	4.7187444485373523e-17
2.316173553466797	3.2550430077292903e-15	2.429969773444362e-17
2.319082260131836	3.2842986786945066e-15	2.8676240872290234e-17
2.321985960006714	3.1675692799916283e-15	4.7787434979605186e-17
2.3248846530914307	3.038349745206775e-15	2.5390153392360025e-17
2.3277783393859863	2.98810438605036e-15	3.0434409955549244e-17
2.330667018890381	3.020309425737916e-15	3.699231108675945e-17
2.3335506916046143	2.9893457128345614e-15	1.993394599486837e-17
2.3364293575286865	3.0040027709538498e-15	2.7200851753238602e-17
2.3393032550811768	2.974796439657811e-15	2.5916721681060256e-17
2.342172145843506	3.017106158889637e-15	3.4254449138327334e-17
2.345036268234253	3.085039260050616e-15	4.030529848020988e-17
2.347895622253418	3.113796452126373e-15	2.82241535803055e-17
2.350750207901001	3.028690181476287e-15	2.0503052873749754e-17
2.353600025177002	2.9219725004517175e-15	3.517284130266536e-17
2.3564453125	2.834491361175767e-15	1.4372195314298627e-17
2.359286069869995	2.862058471960632e-15	1.5750685187673347e-17
2.362122058868408	2.8745401377131344e-15	2.5896237380370993e-17
2.3649537563323975	2.901693049386792e-15	2.6283258645372303e-17
2.367780923843384	2.944714699810785e-15	4.23053748792488e-17
2.3706037998199463	2.9369903946065362e-15	2.9677711748630635e-17
2.373422384262085	2.976587914341254e-15	3.880182492500085e-17
2.376236915588379	2.9656188376743107e-15	3.04952937573556e-17
2.379047155380249	2.8882840943152827e-15	1.7922601741525256e-17
2.3818533420562744	2.7949268757259923e-15	1.780231148248657e-17
2.384655714035034	2.6997466304759738e-15	3.118277679933822e-17
2.387454032897949	2.674654761721223e-15	1.823652340143403e-17
2.3902485370635986	2.6851882516950405e-15	2.888880312865921e-17
2.3930394649505615	2.7107942694487748e-15	1.5764583476325463e-17
2.395826816558838	2.6825482617566856e-15	2.6084672432633023e-17
2.3986105918884277	2.666269347301642e-15	2.0041539031504368e-17
2.40139102935791	2.6377364071986705e-15	1.2925513498405647e-17
2.404168128967285	2.5849183972232077e-15	2.8716987789264596e-17
2.406942367553711	2.572688088497803e-15	1.7637689305698716e-17
2.4097132682800293	2.5700792270202596e-15	8.901183865384111e-18
2.4124815464019775	2.544665485745552e-15	2.6834822677822662e-17
2.4152467250823975	2.4597309510255216e-15	3.092911028397026e-17
2.4180095195770264	2.4253638597400992e-15	1.3757156750363399e-17
2.420769691467285	2.4549469089394293e-15	2.7706414617463662e-17
2.423527717590332	2.432658930998327e-15	2.5743273487136462e-17
2.426283597946167	2.4223907740952367e-15	3.11863866155314e-17
2.42903733253479	2.4079831671789146e-15	2.152855003816237e-17
2.4317891597747803	2.3727665018473962e-15	3.162599009771148e-17
2.434539318084717	2.3070776144801675e-15	2.9114107275183954e-17
2.4372880458831787	2.3291557400085877e-15	3.5240008368404664e-17
2.440035343170166	2.353762047126325e-15	3.5504103976935695e-17
2.442781686782837	2.321248263929495e-15	3.238591430901905e-17
2.4455268383026123	2.274831281936433e-15	4.111874789459453e-17
2.4482715129852295	2.2580274188123287e-15	3.345491621056828e-17
2.4510154724121094	2.208338772060497e-15	2.5287053600811415e-17
2.45375919342041	2.253464028808996e-15	3.887061988218566e-17
2.456502914428711	2.1938699670137358e-15	3.796304724025983e-17
2.4592466354370117	2.1340046429171172e-15	1.4602085350139364e-17
2.4619905948638916	2.0669990428333817e-15	1.656078948366083e-17
2.464735507965088	2.0813456633775014e-15	3.469988258946469e-17
2.4674808979034424	2.1569708824907335e-15	4.485458670845962e-17
2.4702277183532715	2.0462217481537074e-15	4.446193399784805e-17
2.472975730895996	2.0159515434759172e-15	2.3032559606408337e-17
2.4757254123687744	2.0382678970207527e-15	3.499749555641637e-17
2.4784770011901855	2.0349991968772983e-15	1.3308549407215677e-17
2.4812309741973877	2.0577210674456317e-15	3.169126788293172e-17
2.483987331390381	2.0826475530174313e-15	1.8895473675367248e-17
2.4867465496063232	2.1054160103978637e-15	1.3732397580268461e-17
2.489508867263794	2.0852009338369294e-15	3.7691268778199406e-17
2.492274761199951	2.0702033684728447e-15	2.939998751232718e-17
2.495044231414795	2.041152891239101e-15	2.049604003651653e-17
2.4978179931640625	2.0270565689308948e-15	3.1281585177868904e-17
2.500596046447754	2.0170689916915825e-15	1.1550804667610907e-17
2.5033791065216064	1.9623665451667157e-15	5.137215120427929e-17
2.50616717338562	1.9442732861386534e-15	2.296280346535174e-17
2.5089609622955322	1.9609505178371433e-15	3.2186679586679526e-17
2.511760711669922	1.9603971935643495e-15	4.520581090527209e-17
2.514566659927368	2.0098016607623774e-15	5.0864490610020796e-17
2.5173795223236084	1.980499402985062e-15	6.188690719158385e-17
2.5201992988586426	2.1038682694449933e-15	4.724999588329478e-17
2.523026943206787	2.1556427348294388e-15	5.149754516769743e-17
2.525862455368042	2.171457686987624e-15	9.981134494957216e-17
2.5287065505981445	2.0953604587645343e-15	1.1672791639522062e-16
2.531559467315674	2.0442602316061032e-15	1.4606209672673553e-16
2.534421920776367	2.3109203912036235e-15	1.7256407681531788e-16
2.5372941493988037	2.5150117092951263e-15	1.47323606717883e-16
2.5401768684387207	2.405971252170949e-15	1.3088785881869937e-16
2.5430703163146973	2.4740136205821236e-15	2.269144885063719e-16
2.5459752082824707	1.815753400568232e-15	2.342974923724364e-16
2.548892021179199	2.0365401615665907e-15	4.302978458726477e-16
2.551821231842041	1.9499429011711e-15	3.5661826143925876e-16
2.5547635555267334	1.9494473868969563e-15	3.472079106837207e-16
2.5577192306518555	2.2021238795682553e-15	3.2858324436037473e-16
2.5606892108917236	2.849692849721903e-15	1.3924615494907819e-16
