# 2MASS_H=14.302
# 2MASS_H_flux=2.15491383718e-16 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=5.75577207469e-18 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.029
# 2MASS_J=15.246
# 2MASS_J_flux=2.49462668195e-16 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=1.05691259872e-17 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.046
# 2MASS_Ks=13.621
# 2MASS_Ks_flux=1.52527472738e-16 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=6.46221772396e-18 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.046
# IRAC_ch1=12.732
# IRAC_ch1_flux=5.45567831717e-17 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=8.99450911275e-18 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=M_2MASS_Ks
# IRAC_ch1_unc=0.179
# IRAC_ch2=12.89
# IRAC_ch2_flux=1.90398620278e-17 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=1.45551796226e-18 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=M_WISE_W2
# IRAC_ch2_unc=0.083
# IRAC_ch3=12.69
# IRAC_ch3_flux=9.04528208994e-18 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=9.91390509026e-19 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=M_WISE_W1
# IRAC_ch3_unc=0.119
# IRAC_ch4=12.6
# IRAC_ch4_flux=2.94310640317e-18 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=3.87630267655e-19 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=M_WISE_W1
# IRAC_ch4_unc=0.143
# Lbol=-3.883
# Lbol_W=5.03287501203e+29 erg / s
# Lbol_W_unc=2.80692203931e+28 erg / s
# Lbol_unc=0.024
# MIR_inst=None
# MIR_mode=None
# MIR_ref=None
# MIR_scope=None
# MIR_spec=None
# MKO_H=14.287
# MKO_H_flux=2.27552707525e-16 erg / (Angstrom cm2 s)
# MKO_H_flux_unc=1.61379517443e-17 erg / (Angstrom cm2 s)
# MKO_H_ref=M_2MASS_H
# MKO_H_unc=0.077
# MKO_J=15.059
# MKO_J_flux=2.85079832921e-16 erg / (Angstrom cm2 s)
# MKO_J_flux_unc=2.96702099265e-17 erg / (Angstrom cm2 s)
# MKO_J_ref=M_2MASS_J
# MKO_J_unc=0.113
# MKO_K=13.564
# MKO_K_flux=1.50127409695e-16 erg / (Angstrom cm2 s)
# MKO_K_flux_unc=1.23062484279e-17 erg / (Angstrom cm2 s)
# MKO_K_ref=M_2MASS_Ks
# MKO_K_unc=0.089
# MKO_L'=12.769
# MKO_L'_flux=4.14471355169e-17 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=2.67219557888e-18 erg / (Angstrom cm2 s)
# MKO_L'_ref=M_WISE_W1
# MKO_L'_unc=0.07
# M_2MASS_H=11.848
# M_2MASS_H_flux=2.06552240345e-15 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=1.21754652043e-16 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.064
# M_2MASS_J=12.792
# M_2MASS_J_flux=2.39114307538e-15 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=1.62971987857e-16 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.074
# M_2MASS_Ks=11.167
# M_2MASS_Ks_flux=1.46200236244e-15 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=9.96449914322e-17 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.074
# M_IRAC_ch1=10.278
# M_IRAC_ch1_flux=5.22936258319e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=8.5732292589e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.178
# M_IRAC_ch2=10.436
# M_IRAC_ch2_flux=1.82500390031e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=1.34471256817e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.08
# M_IRAC_ch3=10.236
# M_IRAC_ch3_flux=8.67006025019e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=9.34294209612e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.117
# M_IRAC_ch4=10.146
# M_IRAC_ch4_flux=2.82101869067e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=3.66353846949e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.141
# M_MKO_H=11.833
# M_MKO_H_flux=2.18113229054e-15 erg / (Angstrom cm2 s)
# M_MKO_H_flux_unc=1.48658383862e-16 erg / (Angstrom cm2 s)
# M_MKO_H_unc=0.074
# M_MKO_J=12.605
# M_MKO_J_flux=2.73253979584e-15 erg / (Angstrom cm2 s)
# M_MKO_J_flux_unc=2.79360599756e-16 erg / (Angstrom cm2 s)
# M_MKO_J_unc=0.111
# M_MKO_K=11.11
# M_MKO_K_flux=1.43899734062e-15 erg / (Angstrom cm2 s)
# M_MKO_K_flux_unc=1.13981435593e-16 erg / (Angstrom cm2 s)
# M_MKO_K_unc=0.086
# M_MKO_L'=10.315
# M_MKO_L'_flux=3.97278004771e-16 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=2.45157398298e-17 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.067
# M_SDSS_g=22.538
# M_SDSS_g_flux=5.30221743876e-18 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=2.9105795493e-18 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.596
# M_SDSS_i=17.063
# M_SDSS_i_flux=2.10787746119e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=1.22309893944e-17 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.063
# M_SDSS_r=19.756
# M_SDSS_r_flux=3.16618128861e-17 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=4.72418039029e-18 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.162
# M_SDSS_u=21.067
# M_SDSS_u_flux=1.35414172802e-17 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=1.09006208424e-17 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=0.874
# M_SDSS_z=14.975
# M_SDSS_z_flux=8.69908228801e-16 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=4.88741203658e-17 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.061
# M_WISE_W1=10.708
# M_WISE_W1_flux=4.26073259198e-16 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=2.47229623658e-17 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.063
# M_WISE_W2=10.428
# M_WISE_W2_flux=1.6282351842e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=9.59782416133e-18 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.064
# M_WISE_W3=9.909
# M_WISE_W3_flux=7.08469382052e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=2.46001704524e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.377
# Mbol=14.4582370233
# Mbol_unc=0.03443677684
# NIR_inst=[6]
# NIR_mode=[1]
# NIR_ref=[462]
# NIR_scope=[7]
# NIR_spec=[1651]
# NYMG=
# OPT_inst=None
# OPT_mode=None
# OPT_ref=None
# OPT_scope=None
# OPT_spec=None
# SDSS_g=24.99232
# SDSS_g_flux=5.53005605799e-19 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=3.02313504372e-19 erg / (Angstrom cm2 s)
# SDSS_g_ref=284.0
# SDSS_g_unc=0.5935432
# SDSS_i=19.51747
# SDSS_i_flux=2.19815017767e-17 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=5.36035980812e-19 erg / (Angstrom cm2 s)
# SDSS_i_ref=284.0
# SDSS_i_unc=0.02647652
# SDSS_r=22.20971
# SDSS_r_flux=3.30408931108e-18 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=4.61063486579e-19 erg / (Angstrom cm2 s)
# SDSS_r_ref=284.0
# SDSS_r_unc=0.1515072
# SDSS_u=23.52081
# SDSS_u_flux=1.41299336042e-18 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=1.13435533164e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=284.0
# SDSS_u_unc=0.8716323
# SDSS_z=17.42889
# SDSS_z_flux=9.07647966564e-17 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=1.66721020159e-18 erg / (Angstrom cm2 s)
# SDSS_z_ref=284.0
# SDSS_z_unc=0.01994331
# SpT=13.0
# SpT_ref=218
# SpT_unc=0.5
# WISE_W1=13.162
# WISE_W1_flux=4.44512807202e-17 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=1.06446970605e-18 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.026
# WISE_W2=12.882
# WISE_W2_flux=1.69870175349e-17 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=4.38077397523e-19 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.028
# WISE_W3=12.363
# WISE_W3_flux=7.39130435986e-19 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=2.56648137131e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=M_WISE_W2
# WISE_W3_unc=0.377
# age_max=10000
# age_min=500
# binary=False
# d=30.96 pc
# d_unc=0.82 pc
# dec=4.15125
# fbol=4.38837049712e-12 erg / (cm2 s)
# fbol_unc=7.65766573416e-14 erg / (cm2 s)
# gravity=
# kinematic=False
# logg=5.19
# logg_unc=0.15
# mass=67.05
# mass_unc=13.02
# mbol=16.9122417834
# mbol_unc=0.0189459958702
# name=2MASS J13204427+0409045
# norm=9.58517397686
# phot_ids=[221, 222, 223, 224, 225, 6722, 6723, 6724, 8755, 8756]
# pi=32.3
# pi_ref=262
# pi_unc=0.86
# publication_id=218
# ra=200.184459
# radius=1.01
# radius_unc=0.07
# shortname=1320+0409
# source_id=641
# spec_ids=[1651]
# spectral_type=L3:
# suffix=:
# teff=1918.0 K
# teff_unc=72.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_phot_app
0.3543	1.4129933604164371e-18	1.1343553316423441e-18
0.477	5.530056057985309e-19	3.023135043716437e-19
0.6231	3.3040893110757462e-18	4.610634865791668e-19
0.7625	2.1981501776692807e-17	5.360359808120186e-19
0.9134	9.076479665637152e-17	1.6672102015868854e-18
1.235	2.494626681951878e-16	1.0569125987223572e-17
1.25	2.8507983292051825e-16	2.9670209926540036e-17
1.644	2.2755270752545213e-16	1.6137951744331034e-17
1.662	2.1549138371811367e-16	5.755772074688666e-18
2.159	1.5252747273778489e-16	6.462217723964657e-18
2.198	1.501274096951655e-16	1.2306248427854765e-17
3.3526	4.4451280720242046e-17	1.0644697060495988e-18
3.507511	5.455678317174761e-17	8.994509112752972e-18
3.754	4.144713551685726e-17	2.6721955788757485e-18
4.436578	1.9039862027762977e-17	1.455517962262642e-18
4.6028	1.6987017534872373e-17	4.3807739752252665e-19
5.628102	9.045282089944899e-18	9.91390509026298e-19
7.589159	2.943106403165167e-18	3.876302676545406e-19
11.5608	7.391304359860167e-19	2.5664813713088243e-19
