# 2MASS_H=12.975
# 2MASS_H_flux=7.31526241496e-16 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=1.6844014188e-17 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.025
# 2MASS_J=13.841
# 2MASS_J_flux=9.09924928348e-16 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=2.43040830788e-17 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.029
# 2MASS_Ks=12.369
# 2MASS_Ks_flux=4.83223530902e-16 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=1.06815676689e-17 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.024
# Cousins_I=17.1814
# Cousins_I_flux=1.5186600556e-16 erg / (Angstrom cm2 s)
# Cousins_I_flux_unc=2.93734896449e-18 erg / (Angstrom cm2 s)
# Cousins_I_ref=277.0
# Cousins_I_unc=0.021
# Cousins_R=19.4582
# Cousins_R_flux=3.55308815223e-17 erg / (Angstrom cm2 s)
# Cousins_R_flux_unc=7.52678478834e-19 erg / (Angstrom cm2 s)
# Cousins_R_ref=277.0
# Cousins_R_unc=0.023
# IRAC_ch1=11.55
# IRAC_ch1_flux=1.62049895432e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=4.4776040825e-18 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=201.0
# IRAC_ch1_unc=0.03
# IRAC_ch2=11.62
# IRAC_ch2_flux=6.1328705368e-17 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=5.64858251012e-19 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=201.0
# IRAC_ch2_unc=0.01
# IRAC_ch3=11.44
# IRAC_ch3_flux=2.8603693483e-17 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=7.90349258621e-19 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=201.0
# IRAC_ch3_unc=0.03
# IRAC_ch4=11.29
# IRAC_ch4_flux=9.83571562207e-18 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=3.62361154725e-19 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=201.0
# IRAC_ch4_unc=0.04
# Johnson_V=22.37
# Johnson_V_flux=4.02606075091e-18 erg / (Angstrom cm2 s)
# Johnson_V_flux_unc=8.52871967105e-20 erg / (Angstrom cm2 s)
# Johnson_V_ref=277.0
# Johnson_V_unc=0.023
# Lbol=-3.813
# Lbol_W=5.92220163846e+29 erg / s
# Lbol_W_unc=3.84063782413e+28 erg / s
# Lbol_unc=0.028
# MIR_inst=None
# MIR_mode=None
# MIR_ref=None
# MIR_scope=None
# MIR_spec=None
# MKO_H=12.959
# MKO_H_flux=7.73182484939e-16 erg / (Angstrom cm2 s)
# MKO_H_flux_unc=5.48338086907e-17 erg / (Angstrom cm2 s)
# MKO_H_ref=M_2MASS_H
# MKO_H_unc=0.077
# MKO_J=13.674
# MKO_J_flux=1.02086072459e-15 erg / (Angstrom cm2 s)
# MKO_J_flux_unc=1.06247964628e-16 erg / (Angstrom cm2 s)
# MKO_J_ref=M_2MASS_J
# MKO_J_unc=0.113
# MKO_K=12.31
# MKO_K_flux=4.76496803211e-16 erg / (Angstrom cm2 s)
# MKO_K_flux_unc=3.90594099192e-17 erg / (Angstrom cm2 s)
# MKO_K_ref=M_2MASS_Ks
# MKO_K_unc=0.089
# MKO_L'=11.554
# MKO_L'_flux=1.26909613384e-16 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=8.18216515019e-18 erg / (Angstrom cm2 s)
# MKO_L'_ref=M_WISE_W1
# MKO_L'_unc=0.07
# M_2MASS_H=11.596
# M_2MASS_H_flux=2.6051330576e-15 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=1.79956216311e-16 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.075
# M_2MASS_J=12.462
# M_2MASS_J_flux=3.24045177917e-15 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=2.26827045223e-16 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.076
# M_2MASS_Ks=10.99
# M_2MASS_Ks_flux=1.72087004287e-15 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=1.17288511347e-16 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.074
# M_Cousins_I=15.803
# M_Cousins_I_flux=5.40530955041e-16 erg / (Angstrom cm2 s)
# M_Cousins_I_flux_unc=3.63428607659e-17 erg / (Angstrom cm2 s)
# M_Cousins_I_unc=0.073
# M_Cousins_R=18.079
# M_Cousins_R_flux=1.26556944936e-16 erg / (Angstrom cm2 s)
# M_Cousins_R_flux_unc=8.62568079081e-18 erg / (Angstrom cm2 s)
# M_Cousins_R_unc=0.074
# M_IRAC_ch1=10.171
# M_IRAC_ch1_flux=5.77096918226e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=4.0395968738e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.076
# M_IRAC_ch2=10.241
# M_IRAC_ch2_flux=2.1840561373e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=1.42822892954e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.071
# M_IRAC_ch3=10.061
# M_IRAC_ch3_flux=1.01864325891e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=7.13035886047e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.076
# M_IRAC_ch4=9.911
# M_IRAC_ch4_flux=3.50272436704e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=2.61316397562e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.081
# M_Johnson_V=20.991
# M_Johnson_V_flux=1.43377275607e-17 erg / (Angstrom cm2 s)
# M_Johnson_V_flux_unc=9.77209597361e-19 erg / (Angstrom cm2 s)
# M_Johnson_V_unc=0.074
# M_MKO_H=11.58
# M_MKO_H_flux=2.75348051349e-15 erg / (Angstrom cm2 s)
# M_MKO_H_flux_unc=1.87667646253e-16 erg / (Angstrom cm2 s)
# M_MKO_H_unc=0.074
# M_MKO_J=12.295
# M_MKO_J_flux=3.63551964367e-15 erg / (Angstrom cm2 s)
# M_MKO_J_flux_unc=3.71676544154e-16 erg / (Angstrom cm2 s)
# M_MKO_J_unc=0.111
# M_MKO_K=10.931
# M_MKO_K_flux=1.69691461969e-15 erg / (Angstrom cm2 s)
# M_MKO_K_flux_unc=1.34410786574e-16 erg / (Angstrom cm2 s)
# M_MKO_K_unc=0.086
# M_MKO_L'=10.176
# M_MKO_L'_flux=4.51538224632e-16 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=2.78640989568e-17 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.067
# M_SDSS_g=21.713
# M_SDSS_g_flux=1.13359398744e-17 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=5.57537997387e-18 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.534
# M_SDSS_i=16.58
# M_SDSS_i_flux=3.28885979747e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=1.75387890207e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.579
# M_SDSS_r=19.286
# M_SDSS_r_flux=4.88130312677e-17 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=3.90689045698e-17 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.869
# M_SDSS_u=21.742
# M_SDSS_u_flux=7.27217164738e-18 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=5.17749031375e-18 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=0.773
# M_SDSS_z=14.582
# M_SDSS_z_flux=1.24931927076e-15 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=3.1183036993e-16 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.271
# M_WISE_W1=10.536
# M_WISE_W1_flux=4.99211151641e-16 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=3.40244942183e-17 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.074
# M_WISE_W2=10.302
# M_WISE_W2_flux=1.82859334596e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=1.24630556675e-17 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.074
# M_WISE_W3=9.066
# M_WISE_W3_flux=1.5400012951e-17 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=3.43251253649e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.242
# Mbol=14.2815694109
# Mbol_unc=0.0355273521922
# NIR_inst=[6]
# NIR_mode=[1]
# NIR_ref=[348]
# NIR_scope=[7]
# NIR_spec=[226]
# NYMG=
# OPT_inst=[1]
# OPT_mode=None
# OPT_ref=[52]
# OPT_scope=[10]
# OPT_spec=[976]
# SDSS_g=23.092
# SDSS_g_flux=3.1831531468e-18 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=1.5655771383e-18 erg / (Angstrom cm2 s)
# SDSS_g_ref=M_2MASS_J
# SDSS_g_unc=0.534
# SDSS_i=17.959
# SDSS_i_flux=9.23517990544e-17 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=4.92492480385e-17 erg / (Angstrom cm2 s)
# SDSS_i_ref=M_2MASS_H
# SDSS_i_unc=0.579
# SDSS_r=20.665
# SDSS_r_flux=1.37067905976e-17 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=1.09706215719e-17 erg / (Angstrom cm2 s)
# SDSS_r_ref=M_2MASS_H
# SDSS_r_unc=0.869
# SDSS_u=23.12
# SDSS_u_flux=2.0439210722e-18 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=1.4551886378e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=M_2MASS_Ks
# SDSS_u_unc=0.773
# SDSS_z=15.961
# SDSS_z_flux=3.5081119097e-16 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=8.78856609235e-17 erg / (Angstrom cm2 s)
# SDSS_z_ref=M_2MASS_J
# SDSS_z_unc=0.272
# SpT=12.5
# SpT_ref=130
# SpT_unc=0.5
# WISE_W1=11.915
# WISE_W1_flux=1.40179426309e-16 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=2.96953052775e-18 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.023
# WISE_W2=11.681
# WISE_W2_flux=5.13472436157e-17 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=1.08772885899e-18 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.023
# WISE_W3=10.445
# WISE_W3_flux=4.32435247798e-18 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=9.24027190485e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=305.0
# WISE_W3_unc=0.232
# age_max=10000
# age_min=500
# binary=False
# d=18.87 pc
# d_unc=0.61 pc
# dec=-10.626917
# fbol=1.390043641e-11 erg / (cm2 s)
# fbol_unc=7.05011068513e-14 erg / (cm2 s)
# gravity=
# kinematic=False
# logg=5.2
# logg_unc=0.14
# mass=68.54
# mass_unc=12.82
# mbol=15.6604289117
# mbol_unc=0.00550670510811
# name=2MASSI J2104149-103736
# norm=3.56122980943
# phot_ids=[7498, 7499, 7500, 7615, 7616, 7617, 7618, 7619, 7620, 7752, 7753, 7754, 7755]
# pi=53.0
# pi_ref=277
# pi_unc=1.71
# publication_id=52
# ra=316.0621245
# radius=1.02
# radius_unc=0.07
# shortname=2104-1037
# source_id=698
# spec_ids=[226, 976]
# spectral_type=L2.5
# suffix=
# teff=1988.0 K
# teff_unc=75.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_phot_app
0.3543	2.043921072202837e-18	1.455188637800616e-18
0.477	3.1831531468032812e-18	1.5655771382990945e-18
0.544579	4.026060750910138e-18	8.52871967105137e-20
0.6231	1.3706790597580362e-17	1.097062157188615e-17
0.64142	3.5530881522257644e-17	7.526784788336101e-19
0.7625	9.235179905443081e-17	4.9249248038502485e-17
0.79788	1.5186600555953608e-16	2.937348964485085e-18
0.9134	3.5081119096967814e-16	8.78856609235108e-17
1.235	9.09924928347881e-16	2.4304083078787074e-17
1.25	1.0208607245865241e-15	1.062479646278126e-16
1.644	7.731824849388576e-16	5.483380869071666e-17
1.662	7.315262414962655e-16	1.6844014188032636e-17
2.159	4.832235309022639e-16	1.0681567668859207e-17
2.198	4.764968032109495e-16	3.9059409919209447e-17
3.3526	1.4017942630919158e-16	2.969530527748817e-18
3.507511	1.620498954315918e-16	4.477604082504326e-18
3.754	1.26909613383839e-16	8.182165150187431e-18
4.436578	6.132870536796998e-17	5.648582510116465e-19
4.6028	5.134724361567995e-17	1.0877288589853447e-18
5.628102	2.86036934829539e-17	7.903492586210471e-19
7.589159	9.835715622068962e-18	3.623611547248744e-19
11.5608	4.324352477975477e-18	9.240271904848247e-19
