# 2MASS_H=10.609
# 2MASS_H_flux=6.46591378994e-15 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=1.31017187007e-16 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.022
# 2MASS_J=11.302
# 2MASS_J_flux=9.43203846391e-15 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=2.0849348317e-16 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.024
# 2MASS_Ks=10.232
# 2MASS_Ks_flux=3.45898018707e-15 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=7.64601236709e-17 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.024
# Cousins_I=13.8014
# Cousins_I_flux=3.41554939274e-15 erg / (Angstrom cm2 s)
# Cousins_I_flux_unc=5.34792331895e-17 erg / (Angstrom cm2 s)
# Cousins_I_ref=277.0
# Cousins_I_unc=0.017
# Cousins_R=16.0782
# Cousins_R_flux=7.9910892737e-16 erg / (Angstrom cm2 s)
# Cousins_R_flux_unc=1.47201304307e-17 erg / (Angstrom cm2 s)
# Cousins_R_ref=277.0
# Cousins_R_unc=0.02
# IRAC_ch1=9.911
# IRAC_ch1_flux=7.33244400493e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=1.20886406029e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=M_2MASS_Ks
# IRAC_ch1_unc=0.179
# IRAC_ch2=9.836
# IRAC_ch2_flux=3.17149329044e-16 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=8.20815968656e-17 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=M_2MASS_Ks
# IRAC_ch2_unc=0.281
# IRAC_ch3=9.545
# IRAC_ch3_flux=1.63840820986e-16 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=1.64484240363e-17 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=M_WISE_W1
# IRAC_ch3_unc=0.109
# IRAC_ch4=9.357
# IRAC_ch4_flux=5.83453116e-17 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=7.63079854102e-18 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=M_WISE_W1
# IRAC_ch4_unc=0.142
# Johnson_V=18.11
# Johnson_V_flux=2.03648081853e-16 erg / (Angstrom cm2 s)
# Johnson_V_flux_unc=9.94104119484e-18 erg / (Angstrom cm2 s)
# Johnson_V_ref=277.0
# Johnson_V_unc=0.053
# Lbol=-3.01
# Lbol_W=3.75730626103e+30 erg / s
# Lbol_W_unc=2.10933027061e+29 erg / s
# Lbol_unc=0.024
# MIR_inst=None
# MIR_mode=None
# MIR_ref=None
# MIR_scope=None
# MIR_spec=None
# MKO_H=10.53
# MKO_H_flux=7.24239166094e-15 erg / (Angstrom cm2 s)
# MKO_H_flux_unc=2.00114676913e-16 erg / (Angstrom cm2 s)
# MKO_H_ref=139.0
# MKO_H_unc=0.03
# MKO_J=11.24
# MKO_J_flux=9.60652894385e-15 erg / (Angstrom cm2 s)
# MKO_J_flux_unc=2.65438204098e-16 erg / (Angstrom cm2 s)
# MKO_J_ref=139.0
# MKO_J_unc=0.03
# MKO_K=10.15
# MKO_K_flux=3.48385435982e-15 erg / (Angstrom cm2 s)
# MKO_K_flux_unc=9.62624533811e-17 erg / (Angstrom cm2 s)
# MKO_K_ref=139.0
# MKO_K_unc=0.03
# MKO_L'=9.756
# MKO_L'_flux=6.64805373452e-16 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=4.28615863943e-17 erg / (Angstrom cm2 s)
# MKO_L'_ref=M_WISE_W1
# MKO_L'_unc=0.07
# M_2MASS_H=9.775
# M_2MASS_H_flux=1.39389451733e-14 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=8.34485791571e-16 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.065
# M_2MASS_J=10.468
# M_2MASS_J_flux=2.03331920734e-14 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=1.21729152899e-15 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.065
# M_2MASS_Ks=9.398
# M_2MASS_Ks_flux=7.45672409957e-15 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=4.4641328561e-16 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.065
# M_Cousins_I=12.968
# M_Cousins_I_flux=7.35902994449e-15 erg / (Angstrom cm2 s)
# M_Cousins_I_flux_unc=4.27008774757e-16 erg / (Angstrom cm2 s)
# M_Cousins_I_unc=0.063
# M_Cousins_R=15.245
# M_Cousins_R_flux=1.72141658349e-15 erg / (Angstrom cm2 s)
# M_Cousins_R_flux_unc=1.01470928998e-16 erg / (Angstrom cm2 s)
# M_Cousins_R_unc=0.064
# M_IRAC_ch1=9.077
# M_IRAC_ch1_flux=1.58069745888e-15 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=2.59145956861e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.178
# M_IRAC_ch2=9.002
# M_IRAC_ch2_flux=6.83697193144e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=1.76318348086e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.28
# M_IRAC_ch3=8.712
# M_IRAC_ch3_flux=3.52875994809e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=3.47761558278e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.107
# M_IRAC_ch4=8.523
# M_IRAC_ch4_flux=1.25778370379e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=1.62184624368e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.14
# M_Johnson_V=17.276
# M_Johnson_V_flux=4.39015975131e-16 erg / (Angstrom cm2 s)
# M_Johnson_V_flux_unc=3.27522411335e-17 erg / (Angstrom cm2 s)
# M_Johnson_V_unc=0.081
# M_MKO_H=9.696
# M_MKO_H_flux=1.56128435307e-14 erg / (Angstrom cm2 s)
# M_MKO_H_flux_unc=9.77837301029e-16 erg / (Angstrom cm2 s)
# M_MKO_H_unc=0.068
# M_MKO_J=10.406
# M_MKO_J_flux=2.07093513159e-14 erg / (Angstrom cm2 s)
# M_MKO_J_flux_unc=1.29703318662e-15 erg / (Angstrom cm2 s)
# M_MKO_J_unc=0.068
# M_MKO_K=9.316
# M_MKO_K_flux=7.51034679568e-15 erg / (Angstrom cm2 s)
# M_MKO_K_flux_unc=4.70375382038e-16 erg / (Angstrom cm2 s)
# M_MKO_K_unc=0.068
# M_MKO_L'=8.923
# M_MKO_L'_flux=1.43184010004e-15 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=8.83578223535e-17 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.067
# M_SDSS_g=18.249
# M_SDSS_g_flux=2.75459359772e-16 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=1.54761542191e-17 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.061
# M_SDSS_i=13.521
# M_SDSS_i_flux=5.50358096755e-15 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=3.09208109253e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.061
# M_SDSS_r=16.294
# M_SDSS_r_flux=7.67955009983e-16 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=4.31460748971e-17 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.061
# M_SDSS_u=20.636
# M_SDSS_u_flux=2.01402158682e-17 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=4.35920871781e-18 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=0.235
# M_SDSS_z=11.909
# M_SDSS_z_flux=1.46512081701e-14 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=8.23149946056e-16 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.061
# M_WISE_W1=9.134
# M_WISE_W1_flux=1.81586801214e-15 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=1.08710956006e-16 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.065
# M_WISE_W2=8.924
# M_WISE_W2_flux=6.50604608267e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=3.83506552942e-17 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.064
# M_WISE_W3=8.753
# M_WISE_W3_flux=2.05457067952e-17 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=1.38140055519e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.073
# Mbol=12.2755858957
# Mbol_unc=0.0309296176626
# NIR_inst=[6]
# NIR_mode=[1]
# NIR_ref=[348]
# NIR_scope=[7]
# NIR_spec=[170]
# NYMG=
# OPT_inst=[1]
# OPT_mode=None
# OPT_ref=[348]
# OPT_scope=[10]
# OPT_spec=[521]
# SDSS_g=19.08274
# SDSS_g_flux=1.27809028514e-16 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=1.11633867403e-18 erg / (Angstrom cm2 s)
# SDSS_g_ref=284.0
# SDSS_g_unc=0.009483284
# SDSS_i=14.35488
# SDSS_i_flux=2.55325011482e-15 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=9.49999364453e-18 erg / (Angstrom cm2 s)
# SDSS_i_ref=284.0
# SDSS_i_unc=0.004039748
# SDSS_r=17.12765
# SDSS_r_flux=3.56349191665e-16 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=1.7070618254e-18 erg / (Angstrom cm2 s)
# SDSS_r_ref=284.0
# SDSS_r_unc=0.005201131
# SDSS_u=21.47
# SDSS_u_flux=9.34252182609e-18 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=1.95454407449e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=284.0
# SDSS_u_unc=0.2271463
# SDSS_z=12.74283
# SDSS_z_flux=6.79737827318e-15 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=2.39908712172e-17 erg / (Angstrom cm2 s)
# SDSS_z_ref=284.0
# SDSS_z_unc=0.00383203
# SpT=8.0
# SpT_ref=266
# SpT_unc=0.5
# WISE_W1=9.968
# WISE_W1_flux=8.42333897897e-16 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=1.78438183849e-17 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.023
# WISE_W2=9.758
# WISE_W2_flux=3.01798540427e-16 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=5.8373012903e-18 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.021
# WISE_W3=9.587
# WISE_W3_flux=9.53061851087e-18 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=3.51120961762e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=305.0
# WISE_W3_unc=0.04
# age_max=10000
# age_min=500
# binary=False
# d=14.68 pc
# d_unc=0.41 pc
# dec=-0.87940833
# fbol=1.45718110294e-10 erg / (cm2 s)
# fbol_unc=8.17640822669e-13 erg / (cm2 s)
# gravity=None
# kinematic=False
# logg=5.19
# logg_unc=0.05
# mass=101.91
# mass_unc=8.12
# mbol=13.1092161736
# mbol_unc=0.00609218882861
# name=2MASS J03510004-0052452
# norm=2.15575796804
# phot_ids=[596, 597, 598, 599, 600, 7052, 7053, 7054, 7055, 7056, 7057, 7507, 7508, 7509, 9913, 9915, 9941]
# pi=68.1
# pi_ref=193
# pi_unc=1.9
# publication_id=366
# ra=57.750083
# radius=1.28
# radius_unc=0.04
# shortname=0351-0052
# source_id=392
# spec_ids=[170, 521]
# spectral_type=M8
# suffix=None
# teff=2817.0 K
# teff_unc=59.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_phot_app
0.3543	9.342521826088932e-18	1.9545440744863906e-18
0.477	1.2780902851417758e-16	1.116338674028148e-18
0.544579	2.0364808185331273e-16	9.941041194836106e-18
0.6231	3.5634919166488143e-16	1.7070618253962016e-18
0.64142	7.991089273703922e-16	1.4720130430732214e-17
0.7625	2.5532501148186147e-15	9.499993644529922e-18
0.79788	3.4155493927355647e-15	5.3479233189464886e-17
0.9134	6.797378273177599e-15	2.3990871217164065e-17
1.235	9.432038463910468e-15	2.0849348317004837e-16
1.25	9.60652894385328e-15	2.654382040983888e-16
1.644	7.242391660944577e-15	2.0011467691338445e-16
1.662	6.465913789935493e-15	1.3101718700655288e-16
2.159	3.4589801870720067e-15	7.646012367085209e-17
2.198	3.4838543598243183e-15	9.626245338112547e-17
3.3526	8.423338978971775e-16	1.7843818384918806e-17
3.507511	7.33244400493116e-16	1.2088640602853123e-16
3.754	6.64805373451812e-16	4.2861586394269495e-17
4.436578	3.1714932904374035e-16	8.208159686555187e-17
4.6028	3.0179854042650974e-16	5.837301290296916e-18
5.628102	1.638408209857121e-16	1.644842403631645e-17
7.589159	5.834531159999706e-17	7.63079854101876e-18
11.5608	9.530618510872747e-18	3.511209617623792e-19
