# 2MASS_H=13.211
# 2MASS_H_flux=5.88613081652e-16 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=1.62639804882e-17 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.03
# 2MASS_J=13.997
# 2MASS_J_flux=7.88143980852e-16 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=1.95995006796e-17 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.027
# 2MASS_Ks=12.672
# 2MASS_Ks_flux=3.65551082572e-16 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=8.0804397452e-18 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.024
# IRAC_ch1=11.916
# IRAC_ch1_flux=1.15677462966e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=1.90711756504e-17 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=M_2MASS_Ks
# IRAC_ch1_unc=0.179
# IRAC_ch2=12.103
# IRAC_ch2_flux=3.93064477448e-17 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=3.0048138291e-18 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=M_WISE_W2
# IRAC_ch2_unc=0.083
# IRAC_ch3=11.966
# IRAC_ch3_flux=1.76206577347e-17 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=1.93127783825e-18 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=M_WISE_W1
# IRAC_ch3_unc=0.119
# IRAC_ch4=11.898
# IRAC_ch4_flux=5.6183134296e-18 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=7.39976079743e-19 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=M_WISE_W1
# IRAC_ch4_unc=0.143
# Lbol=-3.602
# Lbol_W=9.60826006647e+29 erg / s
# Lbol_W_unc=2.65689266696e+28 erg / s
# Lbol_unc=0.012
# MIR_inst=None
# MIR_mode=None
# MIR_ref=None
# MIR_scope=None
# MIR_spec=None
# MKO_H=13.2
# MKO_H_flux=6.19272803095e-16 erg / (Angstrom cm2 s)
# MKO_H_flux_unc=2.85185664981e-17 erg / (Angstrom cm2 s)
# MKO_H_ref=142.0
# MKO_H_unc=0.05
# MKO_J=13.84
# MKO_J_flux=8.76125852538e-16 erg / (Angstrom cm2 s)
# MKO_J_flux_unc=4.03470865528e-17 erg / (Angstrom cm2 s)
# MKO_J_ref=142.0
# MKO_J_unc=0.05
# MKO_K=12.66
# MKO_K_flux=3.45191419107e-16 erg / (Angstrom cm2 s)
# MKO_K_flux_unc=1.58966523173e-17 erg / (Angstrom cm2 s)
# MKO_K_ref=142.0
# MKO_K_unc=0.05
# MKO_L'=12.01
# MKO_L'_flux=8.33862649101e-17 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=7.6801588217e-18 erg / (Angstrom cm2 s)
# MKO_L'_ref=141.0
# MKO_L'_unc=0.1
# M_2MASS_H=11.058
# M_2MASS_H_flux=4.27592333424e-15 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=1.65407379114e-16 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.042
# M_2MASS_J=11.844
# M_2MASS_J_flux=5.72539643361e-15 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=2.10931399672e-16 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.04
# M_2MASS_Ks=10.519
# M_2MASS_Ks_flux=2.65551081441e-15 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=9.29410021561e-17 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.038
# M_IRAC_ch1=9.764
# M_IRAC_ch1_flux=8.39554231957e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=1.3763992822e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.178
# M_IRAC_ch2=9.95
# M_IRAC_ch2_flux=2.85537923531e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=2.10392117186e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.08
# M_IRAC_ch3=9.813
# M_IRAC_ch3_flux=1.28003579807e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=1.37937915046e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.117
# M_IRAC_ch4=9.745
# M_IRAC_ch4_flux=4.08136995958e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=5.30030371815e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.141
# M_MKO_H=11.047
# M_MKO_H_flux=4.49864794303e-15 erg / (Angstrom cm2 s)
# M_MKO_H_flux_unc=2.4031765686e-16 erg / (Angstrom cm2 s)
# M_MKO_H_unc=0.058
# M_MKO_J=11.687
# M_MKO_J_flux=6.36453231057e-15 erg / (Angstrom cm2 s)
# M_MKO_J_flux_unc=3.39993151555e-16 erg / (Angstrom cm2 s)
# M_MKO_J_unc=0.058
# M_MKO_K=10.507
# M_MKO_K_flux=2.5076099899e-15 erg / (Angstrom cm2 s)
# M_MKO_K_flux_unc=1.33956460858e-16 erg / (Angstrom cm2 s)
# M_MKO_K_unc=0.058
# M_MKO_L'=9.857
# M_MKO_L'_flux=6.05751531862e-16 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=5.80234490086e-17 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.104
# M_SDSS_g=20.803
# M_SDSS_g_flux=2.62094274471e-17 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=1.28906397294e-17 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.534
# M_SDSS_i=15.646
# M_SDSS_i_flux=7.77401474654e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=2.83541234615e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.396
# M_SDSS_r=18.144
# M_SDSS_r_flux=1.39744839104e-16 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=6.61568132155e-17 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.514
# M_SDSS_u=21.258
# M_SDSS_u_flux=1.13570129534e-17 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=8.08573111454e-18 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=0.773
# M_SDSS_z=13.633
# M_SDSS_z_flux=2.99414920937e-15 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=7.33551746918e-16 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.266
# M_WISE_W1=10.196
# M_WISE_W1_flux=6.82785482158e-16 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=2.38970094285e-17 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.038
# M_WISE_W2=9.94
# M_WISE_W2_flux=2.55221428475e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=8.93256966062e-18 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.038
# M_WISE_W3=9.982
# M_WISE_W3_flux=6.62401162672e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=2.69051461541e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.441
# Mbol=13.7561655122
# Mbol_unc=0.0164419509008
# NIR_inst=[6]
# NIR_mode=[1]
# NIR_ref=[348]
# NIR_scope=[7]
# NIR_spec=[4]
# NYMG=
# OPT_inst=[5]
# OPT_mode=None
# OPT_ref=[126]
# OPT_scope=[8]
# OPT_spec=[1151]
# SDSS_g=22.956
# SDSS_g_flux=3.60792527181e-18 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=1.77449373679e-18 erg / (Angstrom cm2 s)
# SDSS_g_ref=M_2MASS_J
# SDSS_g_unc=0.534
# SDSS_i=17.799
# SDSS_i_flux=1.07015173544e-16 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=3.91301530804e-17 erg / (Angstrom cm2 s)
# SDSS_i_ref=M_MKO_H
# SDSS_i_unc=0.397
# SDSS_r=20.297
# SDSS_r_flux=1.92369305902e-17 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=9.12470194008e-18 erg / (Angstrom cm2 s)
# SDSS_r_ref=M_MKO_H
# SDSS_r_unc=0.515
# SDSS_u=23.41
# SDSS_u_flux=1.56481903767e-18 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=1.11408748352e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=M_2MASS_Ks
# SDSS_u_unc=0.773
# SDSS_z=15.785
# SDSS_z_flux=4.12547005421e-16 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=1.01451945661e-16 erg / (Angstrom cm2 s)
# SDSS_z_ref=M_MKO_J
# SDSS_z_unc=0.267
# SpT=10.0
# SpT_ref=126
# SpT_unc=0.5
# WISE_W1=12.349
# WISE_W1_flux=9.39905689005e-17 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=2.07764431519e-18 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.024
# WISE_W2=12.093
# WISE_W2_flux=3.51331536549e-17 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=7.76611928405e-19 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.024
# WISE_W3=12.135
# WISE_W3_flux=9.11845136529e-19 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=3.69529779254e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=305.0
# WISE_W3_unc=0.44
# age_max=10000
# age_min=500
# binary=False
# d=26.95 pc
# d_unc=0.36 pc
# dec=25.673139
# fbol=1.10564639973e-11 erg / (cm2 s)
# fbol_unc=7.88741088501e-14 erg / (cm2 s)
# gravity=None
# kinematic=False
# logg=5.21
# logg_unc=0.11
# mass=74.18
# mass_unc=11.23
# mbol=15.9089593598
# mbol_unc=0.00774537642571
# name=2MASP J0345432+254023
# norm=7.26440418592
# phot_ids=[6019, 6020, 6021, 6022, 6024, 6025, 6948, 6949, 6950, 6951]
# pi=37.1
# pi_ref=59
# pi_unc=0.5
# publication_id=125
# ra=56.4298335
# radius=1.05
# radius_unc=0.05
# shortname=0345+2540
# source_id=825
# spec_ids=[4, 1151]
# spectral_type=L0
# suffix=None
# teff=2212.0 K
# teff_unc=55.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_spec_app
0.6159999966621399	7.459222769246972e-18	3.7296115914186393e-19
0.6161900162696838	7.382785490382785e-18	3.6913927451913924e-19
0.616379976272583	7.212514497191807e-18	3.606256990101962e-19
0.616569995880127	8.391160843296166e-18	4.195580783539601e-19
0.6167600154876709	6.754522376404365e-18	3.377261601792489e-19
0.6169499754905701	7.451784761178896e-18	3.725892380589448e-19
0.617139995098114	6.514607738720098e-18	3.257303869360049e-19
0.617330014705658	6.245524644685679e-18	3.122762425740416e-19
0.6175199747085571	9.086371406561258e-18	4.543186116870935e-19
0.6177099943161011	7.35815039737973e-18	3.6790752503886535e-19
0.617900013923645	6.599373899172082e-18	3.2996870529836174e-19
0.6180899739265442	4.019853345136705e-18	2.0099266208695643e-19
0.6182799935340881	7.129097468318897e-18	3.5645487341594483e-19
0.6184700131416321	8.219615164781243e-18	4.1098075823906217e-19
0.6186599731445312	6.7078247221032966e-18	3.3539126195455897e-19
0.6188499927520752	5.948778976606262e-18	2.9743892298091895e-19
0.6190400123596191	8.502024552074198e-18	4.251012482832252e-19
0.6192299723625183	8.253575064829608e-18	4.126787532414804e-19
0.6194199919700623	6.733245636688276e-18	3.36662276664535e-19
0.6196100115776062	6.7106259692477074e-18	3.355312881226277e-19
0.6197999715805054	7.70829677785404e-18	3.8541482855294432e-19
0.6199899911880493	5.411911875689439e-18	2.705955679350778e-19
0.6201800107955933	7.295476576727813e-18	3.6477382883639063e-19
0.6203699707984924	6.583299298328339e-18	3.291649442369016e-19
0.6205599904060364	8.167911413413004e-18	4.083955861802867e-19
0.6207500100135803	6.583284822667619e-18	3.291642463032598e-19
0.6209400296211243	6.6557640423007404e-18	3.32788202115037e-19
0.6211299896240234	7.412285232568263e-18	3.7061424094889785e-19
0.6213200092315674	5.435340112178778e-18	2.7176701077881774e-19
0.6215100288391113	4.38992278425466e-18	2.1949614955249067e-19
0.6216999888420105	6.6786831491230534e-18	3.3393415745615267e-19
0.6218900084495544	6.398979883204066e-18	3.199489889903245e-19
0.6220800280570984	6.7133469798727006e-18	3.356673593333927e-19
0.6222699880599976	5.31207324370582e-18	2.65603662185291e-19
0.6224600076675415	6.431765186782606e-18	3.2158825416925145e-19
0.6226500272750854	6.228066997857747e-18	3.114033343832509e-19
0.6228399872779846	5.331533494796742e-18	2.6657668507959477e-19
0.6230300068855286	5.293153555145201e-18	2.646576519078659e-19
0.6232200264930725	5.7466470541712726e-18	2.8733235270856363e-19
0.6234099864959717	7.377549437105324e-18	3.6887749770466035e-19
0.6236000061035156	7.436701949889604e-18	3.7183510783423784e-19
0.6237900257110596	7.558633335263595e-18	3.779316357439068e-19
0.6239799857139587	7.565200322146654e-18	3.782600005976962e-19
0.6241700053215027	7.400109133951483e-18	3.7000543601805883e-19
0.6243600249290466	6.253671546538714e-18	3.126835773269357e-19
0.6245499849319458	6.962901166825355e-18	3.481450686810254e-19
0.6247400045394897	8.110391755157904e-18	4.0551958258801637e-19
0.6249300241470337	7.322857909364543e-18	3.6614291614774246e-19
0.6251199841499329	8.16951697098197e-18	4.084758743984926e-19
0.6253100037574768	7.453748487953096e-18	3.726874399072913e-19
0.6255000233650208	7.791990085051542e-18	3.8959950942245595e-19
0.6256899833679199	7.394710953273962e-18	3.697355683432134e-19
0.6258800029754639	7.13991368200864e-18	3.5699569444018966e-19
0.6260700225830078	5.949600366954527e-18	2.9747999766821103e-19
0.626259982585907	6.303822266306885e-18	3.151911236551019e-19
0.6264500021934509	6.0650400388812024e-18	3.0325198643442363e-19
0.6266400218009949	6.050115219088908e-18	3.0250576612432423e-19
0.626829981803894	8.327019604237579e-18	4.1635099572151543e-19
0.627020001411438	6.792005652271899e-18	3.396002671039585e-19
0.6272100210189819	7.500060676088715e-18	3.750030544839511e-19
0.6273999810218811	9.96177085856184e-18	4.980885636076073e-19
0.627590000629425	8.607215456211341e-18	4.303607469611729e-19
0.627780020236969	7.950873282749503e-18	3.975436744772328e-19
0.6279699802398682	1.0022405679003814e-17	5.011202839501907e-19
0.6281599998474121	9.174108799773533e-18	4.587054089694037e-19
0.628350019454956	9.841221691991424e-18	4.920611052790865e-19
0.6285399794578552	1.0051400013835023e-17	5.025699696724782e-19
0.6287299990653992	1.0466408934862065e-17	5.233204157238303e-19
0.6289200186729431	8.951065337862897e-18	4.475532565533872e-19
0.6291099786758423	1.1190445088113406e-17	5.5952228542494325e-19
0.6292999982833862	1.0495109620575818e-17	5.247554706890332e-19
0.6294900178909302	1.1283412744338853e-17	5.64170626877185e-19
0.6296799778938293	9.361566951732138e-18	4.680783475866069e-19
0.6298699975013733	1.1224896333445627e-17	5.612448373517966e-19
0.6300600171089172	1.1592620301936688e-17	5.796309944173191e-19
0.6302499771118164	1.229472872432986e-17	6.147364879152813e-19
0.6304399967193604	1.3098540657397652e-17	6.549270742289132e-19
0.6306300163269043	1.3932095523751013e-17	6.966047761875507e-19
0.6308199763298035	1.2862723872467972e-17	6.431362349824292e-19
0.6310099959373474	1.217870423571011e-17	6.089351600867172e-19
0.6312000155448914	1.2271052333656755e-17	6.135525856635648e-19
0.6313899755477905	1.0997678090983435e-17	5.498839769274754e-19
0.6315799951553345	1.1396714981562691e-17	5.698357800974075e-19
0.6317700147628784	1.2829269379773877e-17	6.414634689886939e-19
0.6319599747657776	1.4324622502909477e-17	7.162310837864432e-19
0.6321499943733215	1.1939202361151506e-17	5.969601180575753e-19
0.6323400139808655	1.4327602007475893e-17	7.163800796942793e-19
0.6325299739837646	1.2652370188334512e-17	6.326185300962409e-19
0.6327199935913086	1.3784558762515443e-17	6.892279277860145e-19
0.6329100131988525	1.590010213044125e-17	7.950051478810931e-19
0.6330999732017517	1.5832820913777412e-17	7.9164100432984e-19
0.6332899928092957	1.5283041937088943e-17	7.641520865146895e-19
0.6334800124168396	1.5249800856992887e-17	7.624901255677056e-19
0.6336699724197388	1.589237130043633e-17	7.946185960410895e-19
0.6338599920272827	1.5489906573398654e-17	7.744952562916291e-19
0.6340500116348267	1.5574580089622032e-17	7.787289734618286e-19
0.6342399716377258	1.5897628860409717e-17	7.948814326807282e-19
0.6344299912452698	1.627828083469437e-17	8.139140313949608e-19
0.6346200108528137	1.680575902206841e-17	8.402879614431781e-19
0.6348099708557129	1.6332342050808385e-17	8.166171542392075e-19
0.6349999904632568	1.6936102834272065e-17	8.4680516239311855e-19
0.6351900100708008	1.6489102703054534e-17	8.244551041334537e-19
0.6353800296783447	1.5829710714674213e-17	7.914855460734683e-19
0.6355699896812439	1.6567980991906366e-17	8.283991529928949e-19
0.6357600092887878	1.608138041604347e-17	8.040690828407195e-19
0.6359500288963318	1.6507901209655414e-17	8.253950398032554e-19
0.636139988899231	1.643257979743756e-17	8.216290415706663e-19
0.6363300085067749	1.480060207970719e-17	7.400301039853595e-19
0.6365200281143188	1.6017465824472724e-17	8.008732705441209e-19
0.636709988117218	1.5301893383249026e-17	7.650947622202702e-19
0.636900007724762	1.654212994340286e-17	8.271064764906276e-19
0.6370900273323059	1.5673689561895686e-17	7.83684457415269e-19
0.6372799873352051	1.4446466207138538e-17	7.223232689978963e-19
0.637470006942749	1.6033814222099222e-17	8.016907317844764e-19
0.637660026550293	1.5582468083943338e-17	7.791234352164399e-19
0.6378499865531921	1.6021194754674113e-17	8.010597480734633e-19
0.6380400061607361	1.5202228045603737e-17	7.601113609211562e-19
0.63823002576828	1.523954381739723e-17	7.619771184915579e-19
0.6384199857711792	1.6395823199738154e-17	8.197912013459383e-19
0.6386100053787231	1.7038800616042973e-17	8.519400928406946e-19
0.6388000249862671	1.4902164969677676e-17	7.451082174646108e-19
0.6389899849891663	1.4502840220245252e-17	7.251419903327473e-19
0.6391800045967102	1.5607728525489482e-17	7.803863849154435e-19
0.6393700242042542	1.5403550571809343e-17	7.701775285904672e-19
0.6395599842071533	1.605391471098426e-17	8.0269575622872835e-19
0.6397500038146973	1.6446004938779296e-17	8.223002469389648e-19
0.6399400234222412	1.4634077387510465e-17	7.317039107345539e-19
0.6401299834251404	1.608651224456375e-17	8.043256122281875e-19
0.6403200030326843	1.7309260552206987e-17	8.654630482898646e-19
0.6405100226402283	1.6010970802302958e-17	8.005485504549055e-19
0.6406999826431274	1.5868541881349902e-17	7.934270940674951e-19
0.6408900022506714	1.7471422693853107e-17	8.73571176051686e-19
0.6410800218582153	1.625014842206144e-17	8.125074107633144e-19
0.6412699818611145	1.6534761418506236e-17	8.267380709253118e-19
0.6414600014686584	1.6680820007987174e-17	8.340409900596011e-19
0.6416500210762024	1.6778314823705124e-17	8.389157722045292e-19
0.6418399810791016	1.7012706376439375e-17	8.506353188219688e-19
0.6420300006866455	1.7765516834478986e-17	8.882758624034646e-19
0.6422200202941895	1.6629897115117185e-17	8.314948764353746e-19
0.6424099802970886	1.525445457511911e-17	7.627227184161978e-19
0.6425999999046326	1.606099703138894e-17	8.030499446272659e-19
0.6427900195121765	1.6584034913234795e-17	8.292017766810127e-19
0.6429799795150757	1.4960052723305362e-17	7.480025741267222e-19
0.6431699991226196	1.5692225025061774e-17	7.846113132916346e-19
0.6433600187301636	1.5342023223486424e-17	7.671011404948059e-19
0.6435499787330627	1.5134126265772246e-17	7.567063753271583e-19
0.6437399983406067	1.4708105089250286e-17	7.354051820842107e-19
0.6439300179481506	1.496776039225313e-17	7.483880402921719e-19
0.6441199779510498	1.5684141816115906e-17	7.842070804660376e-19
0.6443099975585938	1.6496641627157342e-17	8.248320916976248e-19
0.6445000171661377	1.6771743700919003e-17	8.385871747061925e-19
0.6446899771690369	1.62659144845367e-17	8.132957138870774e-19
0.6448799967765808	1.7058995403517843e-17	8.529498218746804e-19
0.6450700163841248	1.7573326382235965e-17	8.786664018298595e-19
0.6452599763870239	1.8264495341028123e-17	9.132247670514062e-19
0.6454499959945679	1.706579482815303e-17	8.532897414076514e-19
0.6456400156021118	1.609658565006342e-17	8.048293652212323e-19
0.645829975605011	1.5754303275672654e-17	7.87715153443875e-19
0.6460199952125549	1.6536273504665983e-17	8.268136028549956e-19
0.6462100148200989	1.5936800825497778e-17	7.968399895761006e-19
0.646399974822998	1.737746655679566e-17	8.688733071602676e-19
0.646589994430542	1.7025041293733766e-17	8.512519819686271e-19
0.6467800140380859	1.5856913376298632e-17	7.928456894944469e-19
0.6469699740409851	1.6123361486491763e-17	8.061680019462845e-19
0.647159993648529	1.9465387882526483e-17	9.732693941263242e-19
0.647350013256073	1.6896383275618493e-17	8.44819153441167e-19
0.6475399732589722	1.8207724281227384e-17	9.103861933818539e-19
0.6477299928665161	1.823933250679426e-17	9.119667287372896e-19
0.6479200124740601	1.7463475142527698e-17	8.731737157673543e-19
0.6481099724769592	1.6669813542756544e-17	8.334907081571002e-19
0.6482999920845032	1.7524617024685167e-17	8.762307685161971e-19
0.6484900116920471	1.8395667988205557e-17	9.197833787307626e-19
0.6486799716949463	1.7777328973626243e-17	8.888664693608275e-19
0.6488699913024902	1.8164957389197167e-17	9.082479314984043e-19
0.6490600109100342	1.8352639707101774e-17	9.176320887526653e-19
0.6492499709129333	1.844749912538813e-17	9.223749355898912e-19
0.6494399905204773	1.902019431376677e-17	9.51009757047369e-19
0.6496300101280212	1.9429096160331332e-17	9.71454766657536e-19
0.6498200297355652	1.942557071656063e-17	9.712785771870622e-19
0.6500099897384644	1.862098206089765e-17	9.310491650834285e-19
0.6502000093460083	1.8763574763611993e-17	9.381787381805996e-19
0.6503900289535522	1.8675152464852524e-17	9.337576646016568e-19
0.6505799889564514	2.1626556051498878e-17	1.0813278232544592e-18
0.6507700085639954	2.128728957762148e-17	1.064364416842528e-18
0.6509600281715393	2.0592323859817702e-17	1.0296162136704004e-18
0.6511499881744385	2.2986450904703406e-17	1.1493224831966244e-18
0.6513400077819824	2.2587989731830488e-17	1.1293996313481316e-18
0.6515300273895264	2.2132102372111687e-17	1.1066051186055844e-18
0.6517199873924255	2.3716024204975177e-17	1.1858012516077895e-18
0.6519100069999695	2.5853078404730426e-17	1.2926538581979754e-18
0.6521000266075134	2.6399044078795026e-17	1.3199522659782972e-18
0.6522899866104126	2.540660436038248e-17	1.270330218019124e-18
0.6524800062179565	2.5198166426547692e-17	1.2599083626864152e-18
0.6526700258255005	2.6315300313580157e-17	1.3157650777175538e-18
0.6528599858283997	2.659248026504055e-17	1.329623971892997e-18
0.6530500054359436	2.820243181741986e-17	1.4101215701914777e-18
0.6532400250434875	2.9099773889529635e-17	1.454988777194543e-18
0.6534299850463867	2.8406854616561315e-17	1.4203427308280657e-18
0.6536200046539307	2.777469672266869e-17	1.3887349188514957e-18
0.6538100242614746	2.920360821746219e-17	1.4601802661165024e-18
0.6539999842643738	2.893481091432941e-17	1.4467405457164705e-18
0.6541900038719177	2.9276946050571143e-17	1.4638473645671031e-18
0.6543800234794617	3.024728846609995e-17	1.5123644026254821e-18
0.6545699834823608	2.7128958177479168e-17	1.3564477847968665e-18
0.6547600030899048	2.7333387594065524e-17	1.3666693590237609e-18
0.6549500226974487	2.8205187983220887e-17	1.4102595025586209e-18
0.6551399827003479	2.8201422657072545e-17	1.410071112174112e-18
0.6553300023078918	3.011219332845779e-17	1.5056097491409507e-18
0.6555200219154358	2.7644174239452722e-17	1.382208774011182e-18
0.655709981918335	2.931198211259644e-17	1.4655992297069138e-18
0.6559000015258789	2.949913338054779e-17	1.47495671038642e-18
0.6560900211334229	3.057629790038169e-17	1.5288149570576305e-18
0.656279981136322	3.12129225695821e-17	1.5606461077995898e-18
0.656470000743866	2.9325501552528006e-17	1.4662750362673697e-18
0.6566600203514099	2.834747959219226e-17	1.4173738762120364e-18
0.6568499803543091	2.893089669567081e-17	1.4465448141040251e-18
0.657039999961853	2.8052308462408836e-17	1.4026153197228652e-18
0.657230019569397	2.803930187445705e-17	1.4019649489662454e-18
0.6574199795722961	2.6485681321792605e-17	1.3242840040510843e-18
0.6576099991798401	2.51456487294567e-17	1.257282374434289e-18
0.657800018787384	2.662753617940055e-17	1.3313768710085734e-18
0.6579899787902832	2.5089238320403034e-17	1.2544618953406364e-18
0.6581799983978271	2.4567097102341186e-17	1.228354834437544e-18
0.6583700180053711	2.3860411889618758e-17	1.1930205738014226e-18
0.6585599780082703	2.480052085375875e-17	1.2400260426879375e-18
0.6587499976158142	2.3924971682067297e-17	1.1962486461419108e-18
0.6589400172233582	2.4983248359794164e-17	1.2491622525535857e-18
0.6591299772262573	2.490793687374366e-17	1.2453968230076678e-18
0.6593199968338013	2.6007686733022712e-17	1.3003842746125897e-18
0.6595100164413452	2.7028650947678538e-17	1.351432485345381e-18
0.6596999764442444	2.623713009133267e-17	1.3118565459256642e-18
0.6598899960517883	2.5502004754789445e-17	1.2751002584189876e-18
0.6600800156593323	2.7635434249100487e-17	1.3817718158526009e-18
0.6602699756622314	2.815325096691991e-17	1.4076625690255107e-18
0.6604599952697754	2.587686811914745e-17	1.2938434473164032e-18
0.6606500148773193	2.7349269461826542e-17	1.3674635558093883e-18
0.6608399748802185	2.6715637532082347e-17	1.335781917963148e-18
0.6610299944877625	2.7904253058929195e-17	1.395212673625975e-18
0.6612200140953064	2.7518194632160896e-17	1.3759098970441673e-18
0.6614099740982056	2.758933712792413e-17	1.3794668770757219e-18
0.6615999937057495	2.810592300099207e-17	1.4052962120881496e-18
0.6617900133132935	2.829103940463654e-17	1.4145521563474648e-18
0.6619799733161926	2.789360559008441e-17	1.3946802795042206e-18
0.6621699929237366	2.819632391577677e-17	1.4098161337502925e-18
0.6623600125312805	2.770061111828599e-17	1.3850304938757536e-18
0.6625499725341797	2.6972728575186278e-17	1.3486364080797986e-18
0.6627399921417236	2.7294018759991675e-17	1.3647008759610378e-18
0.6629300117492676	2.78996274649438e-17	1.3949812698496133e-18
0.6631199717521667	2.830643489019738e-17	1.4153217445098689e-18
0.6633099913597107	2.828529546246297e-17	1.4142648144821792e-18
0.6635000109672546	2.837415120386342e-17	1.4187076015522015e-18
0.6636899709701538	2.8502956460127725e-17	1.4251477196088097e-18
0.6638799905776978	2.7203033855694517e-17	1.3601515893871493e-18
0.6640700101852417	2.6882316079873007e-17	1.3441157626346197e-18
0.6642600297927856	2.7279245314251478e-17	1.363962203674028e-18
0.6644499897956848	2.822597337765312e-17	1.4112986482031406e-18
0.6646400094032288	2.822993391842602e-17	1.411496551164694e-18
0.6648300290107727	2.836001634155611e-17	1.4180006723211984e-18
0.6650199890136719	2.933740302718142e-17	1.4668699859229484e-18
0.6652100086212158	2.6344635446823738e-17	1.3172317723411869e-18
0.6654000282287598	2.6926388262909832e-17	1.346319371786461e-18
0.6655899882316589	2.7531098649716723e-17	1.376554787729229e-18
0.6657800078392029	2.7613836563306727e-17	1.3806918281653364e-18
0.6659700274467468	2.847265517992868e-17	1.4236328417144954e-18
0.666159987449646	2.917349884316526e-17	1.458675004196809e-18
0.6663500070571899	2.950085060749945e-17	1.4750425303749724e-18
0.6665400266647339	2.7663358212219052e-17	1.3831678899314373e-18
0.6667299866676331	2.803703870830111e-17	1.4018519354150554e-18
0.666920006275177	2.943283981753534e-17	1.4716420942743434e-18
0.667110025882721	2.848587683483973e-17	1.4242937590239253e-18
0.6672999858856201	2.938401961778246e-17	1.4692010842866994e-18
0.6674900054931641	2.9118799043618355e-17	1.455940034898979e-18
0.667680025100708	2.7515848747943695e-17	1.3757924373971848e-18
0.6678699851036072	2.916986255719248e-17	1.4584932312572005e-18
0.6680600047111511	2.857666156142865e-17	1.42883291263531e-18
0.6682500243186951	2.754725514144111e-17	1.3773627363925401e-18
0.6684399843215942	2.828354514828681e-17	1.4141771333372486e-18
0.6686300039291382	2.6706662622436146e-17	1.335333172480838e-18
0.6688200235366821	2.7674040422649562e-17	1.38370214520957e-18
0.6690099835395813	2.885522952195691e-17	1.4427614967773607e-18
0.6692000031471252	2.942777747218651e-17	1.4713888736093256e-18
0.6693900227546692	2.909512513448709e-17	1.454756236044839e-18
0.6695799827575684	2.8587626667628653e-17	1.4293814367790092e-18
0.6697700023651123	2.8131826989054784e-17	1.406591266734678e-18
0.6699600219726562	2.7493706777306876e-17	1.3746852561472825e-18
0.6701499819755554	2.7635823023988387e-17	1.3817911511994193e-18
0.6703400015830994	2.8466577056787643e-17	1.4233287494418056e-18
0.6705300211906433	2.930094421450253e-17	1.4650471900456113e-18
0.6707199811935425	2.8962978068548066e-17	1.4481490275044952e-18
0.6709100008010864	3.3109488895488584e-17	1.6554744034153986e-18
0.6711000204086304	3.1792630595193965e-17	1.589631447041637e-18
0.6712899804115295	3.00031444539437e-17	1.5001570779405777e-18
0.6714800000190735	2.945710267926274e-17	1.4728551546426524e-18
0.6716700196266174	2.8832108169474826e-17	1.4416054084737413e-18
0.6718599796295166	2.6489459882830747e-17	1.3244729114234761e-18
0.6720499992370605	2.587832230266432e-17	1.2939160324151547e-18
0.6722400188446045	2.79331878367563e-17	1.3966595159149069e-18
0.6724299788475037	2.9653233819943966e-17	1.4826617943947749e-18
0.6726199984550476	2.8556011824616877e-17	1.4278004878332673e-18
0.6728100180625916	2.9184645929100026e-17	1.4592323171345166e-18
0.6729999780654907	2.794255483001285e-17	1.3971277001416119e-18
0.6731899976730347	2.832258476447686e-17	1.4161292795828738e-18
0.6733800172805786	2.9377405481604483e-17	1.4688704188368314e-18
0.6735699772834778	2.951880704423675e-17	1.4759404349298987e-18
0.6737599968910217	3.1074131588963055e-17	1.5537064760505762e-18
0.6739500164985657	3.053150772457317e-17	1.5265753655491431e-18
0.6741399765014648	3.1460226411678306e-17	1.5730115273790684e-18
0.6743299961090088	3.132172659863488e-17	1.5660863712907745e-18
0.6745200157165527	3.183951519231347e-17	1.5919755735000357e-18
0.6747099757194519	3.0328021293885124e-17	1.5164011474123175e-18
0.6748999953269958	3.059392677359642e-17	1.5296962146027291e-18
0.6750900149345398	3.039330238782781e-17	1.5196650987118751e-18
0.675279974937439	2.9873028943589106e-17	1.4936515092180012e-18
0.6754699945449829	3.001162470958359e-17	1.5005812147996642e-18
0.6756600141525269	3.027487990261227e-17	1.513744036489644e-18
0.675849974155426	2.846075039655282e-17	1.4230374784686104e-18
0.67603999376297	2.9967201801967043e-17	1.4983600280598062e-18
0.6762300133705139	3.110773497416741e-17	1.5553866866698245e-18
0.6764199733734131	3.0712226836081304e-17	1.5356113831630958e-18
0.676609992980957	3.256677238687009e-17	1.6283384332278668e-18
0.676800012588501	3.246718314984116e-17	1.6233591161330273e-18
0.6769899725914001	3.279163978203141e-17	1.6395819891015704e-18
0.6771799921989441	3.31588451082784e-17	1.6579425035681037e-18
0.677370011806488	3.5052493140983794e-17	1.7526246984082203e-18
0.6775599718093872	3.386362615123073e-17	1.6931813282410518e-18
0.6777499914169312	3.3768248917880915e-17	1.6884124252145304e-18
0.6779400110244751	3.343904096025216e-17	1.6719521514101846e-18
0.6781299710273743	3.256956494861807e-17	1.6284783301489648e-18
0.6783199906349182	3.205285499845825e-17	1.602642791281943e-18
0.6785100102424622	3.026638641208257e-17	1.5133194860402512e-18
0.6786999702453613	2.995217358459818e-17	1.497608741268455e-18
0.6788899898529053	2.9899978487946084e-17	1.4949989864358501e-18
0.6790800094604492	3.030670650386086e-17	1.5153354285906195e-18
0.6792700290679932	3.0284385862211727e-17	1.5142192517515557e-18
0.6794599890708923	3.131443748307706e-17	1.5657219982309449e-18
0.6796500086784363	3.130855788328303e-17	1.5654278321256057e-18
0.6798400282859802	3.1502157851289844e-17	1.5751079132440075e-18
0.6800299882888794	3.284298784573625e-17	1.642149557722935e-18
0.6802200078964233	3.263173584345756e-17	1.631586668095786e-18
0.6804100275039673	3.1715749120340836e-17	1.5857874353375265e-18
0.6805999875068665	3.2034074689830843e-17	1.6017038378891187e-18
0.6807900071144104	3.303375554732568e-17	1.651687777366284e-18
0.6809800267219543	3.213031549974016e-17	1.6065158577050694e-18
0.6811699867248535	3.294066464118896e-17	1.647033232059448e-18
0.6813600063323975	3.088081286236451e-17	1.5440407671953175e-18
0.6815500259399414	3.1670356757046377e-17	1.5835178585318341e-18
0.6817399859428406	3.1925667707472094e-17	1.5962833233350587e-18
0.6819300055503845	3.199764896437646e-17	1.5998824895778535e-18
0.6821200251579285	3.1954840713315614e-17	1.5977419529477194e-18
0.6823099851608276	3.275920106712953e-17	1.637960094715507e-18
0.6825000047683716	3.175480858886559e-17	1.5877403053661876e-18
0.6826900243759155	3.210143366147226e-17	1.6050714969579752e-18
0.6828799843788147	3.2198227028030766e-17	1.6099114341195996e-18
0.6830700039863586	3.193214287730716e-17	1.5966070611472967e-18
0.6832600235939026	3.2912500795692756e-17	1.6456249570665765e-18
0.6834499835968018	3.1532919043909466e-17	1.5766459521954733e-18
0.6836400032043457	3.1748776787838854e-17	1.5874389014304886e-18
0.6838300228118896	3.2192274636342835e-17	1.6096138558942336e-18
0.6840199828147888	3.086960291070319e-17	1.5434801455351596e-18
0.6842100024223328	3.21589624187141e-17	1.6079482243332815e-18
0.6844000220298767	3.3472985143868887e-17	1.6736491124368371e-18
0.6845899820327759	3.30535847209698e-17	1.6526792567280053e-18
0.6847800016403198	3.373027471031983e-17	1.686513632118415e-18
0.6849700212478638	2.998541962777791e-17	1.4992710641069568e-18
0.6851599812507629	2.9628878313987954e-17	1.4814439777379437e-18
0.6853500008583069	3.0800847658187785e-17	1.5400424863069658e-18
0.6855400204658508	3.2254197376998555e-17	1.612709889529443e-18
0.68572998046875	3.347959928004686e-17	1.6739797778867052e-18
0.685920000076294	3.149350554208254e-17	1.5746752977836423e-18
0.6861100196838379	2.92754670516359e-17	1.4637734352998562e-18
0.6862999796867371	2.985017228890304e-17	1.4925085524066061e-18
0.686489999294281	3.0978870160899e-17	1.5489434666859193e-18
0.686680018901825	3.015697026937651e-17	1.5078485134688254e-18
0.6868699789047241	2.756263242902847e-17	1.3781316007719082e-18
0.6870599985122681	2.4181268631783177e-17	1.2090633281915823e-18
0.687250018119812	2.3953198393290056e-17	1.1976599196645028e-18
0.6874399781227112	2.560784085980438e-17	1.2803919395926424e-18
0.6876299977302551	2.6390790470642972e-17	1.3195396062502098e-18
0.6878200173377991	2.7238994705644647e-17	1.3619496732436864e-18
0.6880099773406982	2.961285747988403e-17	1.4806429567122626e-18
0.6881999969482422	3.062962788883421e-17	1.5314813737621951e-18
0.6883900165557861	3.095270478376272e-17	1.54763517714959e-18
0.6885799765586853	2.9470086106157375e-17	1.4735042846283534e-18
0.6887699961662292	2.925707055481272e-17	1.462853403663544e-18
0.6889600157737732	2.974158001808708e-17	1.4870790422633846e-18
0.6891499757766724	2.7719191249205156e-17	1.3859596244988037e-18
0.6893399953842163	2.7728018920702322e-17	1.3864009253556008e-18
0.6895300149917603	3.0111220564057426e-17	1.5055611522799632e-18
0.6897199749946594	2.9230160715125144e-17	1.46150789099965e-18
0.6899099946022034	2.826138001659284e-17	1.4130692283043104e-18
0.6901000142097473	2.87568082639529e-17	1.4378404959157062e-18
0.6902899742126465	2.99891617928691e-17	1.4994581103229704e-18
0.6904799938201904	2.994156251170035e-17	1.4970780015079256e-18
0.6906700134277344	2.9746642363435904e-17	1.4873320561332493e-18
0.6908599734306335	3.144326920912097e-17	1.5721633570584719e-18
0.6910499930381775	3.13634131927851e-17	1.5681705562416784e-18
0.6912400126457214	3.390779428721861e-17	1.6953897970789918e-18
0.6914299726486206	3.1533349177827993e-17	1.5766675622889762e-18
0.6916199922561646	3.15958443274676e-17	1.5797923404504719e-18
0.6918100118637085	3.110493579497453e-17	1.555246893146303e-18
0.6919999718666077	3.072732784534407e-17	1.5363664956647802e-18
0.6921899914741516	3.185600586500533e-17	1.592800272570751e-18
0.6923800110816956	3.335821879696083e-17	1.6679108571299802e-18
0.6925699710845947	3.6674498369249225e-17	1.8337247943853693e-18
0.6927599906921387	3.552715253752387e-17	1.7763575441581324e-18
0.6929500102996826	3.4510461537912496e-17	1.7255230562161095e-18
0.6931399703025818	3.5566185536269025e-17	1.7783092768134512e-18
0.6933299899101257	3.716957920075201e-17	1.8584790013966313e-18
0.6935200095176697	3.706125162773207e-17	1.853062415950481e-18
0.6937100291252136	3.86473770697474e-17	1.9323687707693087e-18
0.6938999891281128	3.834583664924732e-17	1.9172919565394578e-18
0.6940900087356567	3.743701661895776e-17	1.8718507895888572e-18
0.6942800283432007	3.7649741002726794e-17	1.8824870914953703e-18
0.6944699883460999	4.055251298679993e-17	2.0276256493399965e-18
0.6946600079536438	4.180916246466804e-17	2.0904580818743714e-18
0.6948500275611877	4.277570977554645e-17	2.1387854887773226e-18
0.6950399875640869	4.2983987236342404e-17	2.149199485894212e-18
0.6952300071716309	4.166357536813626e-17	2.0831786856887516e-18
0.6954200267791748	4.070183232225555e-17	2.0350917815489e-18
0.695609986782074	3.987519434018436e-17	1.99375984108631e-18
0.6958000063896179	3.883398570721691e-17	1.9416991612837537e-18
0.6959900259971619	3.969672846866482e-17	1.984836216638088e-18
0.696179986000061	4.0472259923770036e-17	2.0236129961885018e-18
0.696370005607605	4.0634655330348897e-17	2.0317328078764755e-18
0.6965600252151489	4.093486895314644e-17	2.046743447657322e-18
0.6967499852180481	4.3298941217655645e-17	2.1649471436008435e-18
0.696940004825592	4.3533741397612497e-17	2.1766871112396555e-18
0.697130024433136	4.1650757377364135e-17	2.082537827509176e-18
0.6973199844360352	3.978817493974378e-17	1.989408664269128e-18
0.6975100040435791	4.072971823506594e-17	2.0364859944713583e-18
0.697700023651123	4.27928655014508e-17	2.13964327507254e-18
0.6978899836540222	4.581456951399681e-17	2.29072843434081e-18
0.6980800032615662	4.3789856367593616e-17	2.189492901097742e-18
0.6982700228691101	4.280500520412063e-17	2.140250218847001e-18
0.6984599828720093	4.330538660898866e-17	2.165269330449433e-18
0.6986500024795532	4.516399857966876e-17	2.2581999703424685e-18
0.6988400220870972	4.3643991338376015e-17	2.182199442841709e-18
0.6990299820899963	4.338625840311674e-17	2.1693127960787452e-18
0.6992200016975403	4.279798740380373e-17	2.1398994942672784e-18
0.6994100213050842	4.3070136442778577e-17	2.153506822138929e-18
0.6995999813079834	4.265617886831009e-17	2.132808902056474e-18
0.6997900009155273	4.584105914593321e-17	2.2920529572966606e-18
0.6999800205230713	4.3993243536608154e-17	2.199662259548469e-18
0.7001699805259705	4.37779218057157e-17	2.188896090285785e-18
0.7003600001335144	4.4826872849216645e-17	2.241343683819863e-18
0.7005500197410583	4.5149916656920654e-17	2.2574958328460327e-18
0.7007399797439575	4.606801434496061e-17	2.3034008413251224e-18
0.7009299993515015	4.7088252295038614e-17	2.3544126561109613e-18
0.7011200189590454	4.5635213596138165e-17	2.2817605557298164e-18
0.7013099789619446	4.678882614818422e-17	2.339441100614058e-18
0.7014999985694885	4.684893901765967e-17	2.3424470749600755e-18
0.7016900181770325	4.7979731310966614e-17	2.3989865241893e-18
0.7018799781799316	4.867292189917585e-17	2.4336462190358845e-18
0.7020699977874756	4.9137046323434455e-17	2.4568523575307534e-18
0.7022600173950195	4.827787698223278e-17	2.4138939731887307e-18
0.7024499773979187	4.9635720427518174e-17	2.4817860627349393e-18
0.7026399970054626	4.993813435074511e-17	2.4969067175372555e-18
0.7028300166130066	5.174900807391355e-17	2.5874507345679225e-18
0.7030199766159058	5.521073908511327e-17	2.7605370369737247e-18
0.7032099962234497	5.4820213883037183e-17	2.741010611433798e-18
0.7034000158309937	5.461862004159066e-17	2.730931002079533e-18
0.7035899758338928	5.4724932602638425e-17	2.736246671490952e-18
0.7037799954414368	5.664303209425089e-17	2.832151439276422e-18
0.7039700150489807	5.844672919842482e-17	2.922336666716394e-18
0.7041599750518799	5.68646834111906e-17	2.8432340051234074e-18
0.7043499946594238	5.733041256583755e-17	2.866520793728e-18
0.7045400142669678	5.833757444479232e-17	2.916878515444463e-18
0.7047299742698669	5.851326760689858e-17	2.925662966754623e-18
0.7049199938774109	5.999890383937852e-17	2.9999452333279567e-18
0.7051100134849548	5.944569206314796e-17	2.9722847272344897e-18
0.705299973487854	5.5430147088231734e-17	2.771507313052556e-18
0.705489993095398	5.0667201416482e-17	2.533360153542161e-18
0.7056800127029419	4.339250527110274e-17	2.169625263555137e-18
0.7058699727058411	3.918697014437289e-17	1.9593485072186445e-18
0.706059992313385	3.918341988518381e-17	1.959171076977252e-18
0.706250011920929	3.8938988014174393e-17	1.946949483426781e-18
0.7064399719238281	3.94460298773347e-17	1.9723015352257655e-18
0.7066299915313721	4.0381749821144484e-17	2.0190876978523773e-18
0.706820011138916	4.187580344353776e-17	2.093790172176888e-18
0.7070099711418152	4.184741129619249e-17	2.092370523450594e-18
0.7071999907493591	4.03726243646268e-17	2.018631094154248e-18
0.7073900103569031	4.325162648661761e-17	2.1625812002537887e-18
0.7075799703598022	4.190852670857036e-17	2.095426335428518e-18
0.7077699899673462	4.3291433726416113e-17	2.1645718103978976e-18
0.7079600095748901	4.297238023798706e-17	2.148619011899353e-18
0.7081500291824341	4.2559405354086286e-17	2.127970309063345e-18
0.7083399891853333	4.3976908373871457e-17	2.198845418693573e-18
0.7085300087928772	4.483120065818152e-17	2.2415601983451986e-18
0.7087200284004211	4.206493994495924e-17	2.1032471213250537e-18
0.7089099884033203	4.026723493714264e-17	2.013361746857132e-18
0.7091000080108643	3.980376563992918e-17	1.990188281996459e-18
0.7092900276184082	3.895515443206613e-17	1.9477576388852452e-18
0.7094799876213074	3.866270307213678e-17	1.933134946811686e-18
0.7096700072288513	3.893330032028248e-17	1.9466649332960627e-18
0.7098600268363953	3.794231147666435e-17	1.8971155738332175e-18
0.7100499868392944	3.956603062315899e-17	1.978301489798919e-18
0.7102400064468384	3.9671228144741035e-17	1.9835615313141436e-18
0.7104300260543823	3.884472251156785e-17	1.9422362082964538e-18
0.7106199860572815	3.9279902231832e-17	1.963995194309661e-18
0.7108100056648254	4.0212187721738464e-17	2.010609510164015e-18
0.7110000252723694	4.1985825082452215e-17	2.099291130045519e-18
0.7111899852752686	4.223409176278143e-17	2.111704629498102e-18
0.7113800048828125	4.214730066418992e-17	2.107365033209496e-18
0.7115700244903564	4.1862456057173607e-17	2.093122844217711e-18
0.7117599844932556	4.1965403647489506e-17	2.098269975579322e-18
0.7119500041007996	4.274871390907517e-17	2.1374357368127892e-18
0.7121400237083435	4.29839012095587e-17	2.149195143195996e-18
0.7123299837112427	4.385548487739357e-17	2.19277432658774e-18
0.7125200033187866	4.286329827624847e-17	2.1431647897353315e-18
0.7127100229263306	3.9570437841462673e-17	1.978521726637011e-18
0.7128999829292297	3.861038886147648e-17	1.9305194017147933e-18
0.7130900025367737	3.8638585794197185e-17	1.93192933106889e-18
0.7132800221443176	3.8448258152693634e-17	1.9224130317117736e-18
0.7134699821472168	3.909260538009284e-17	1.954630269004642e-18
0.7136600017547607	3.7433377024262524e-17	1.8716690166492487e-18
0.7138500213623047	3.814476558594793e-17	1.907238196579335e-18
0.7140399813652039	4.073405266147572e-17	2.036702508996694e-18
0.7142300009727478	4.089414850595168e-17	2.044707549374676e-18
0.7144200205802917	3.983320996101362e-17	1.9916604566916503e-18
0.7146099805831909	4.201302608971541e-17	2.1006512217677092e-18
0.7148000001907349	4.2720209265166594e-17	2.1360105046173603e-18
0.7149900197982788	4.2676517585211543e-17	2.1338257138244547e-18
0.715179979801178	4.2625913984058e-17	2.1312957819209612e-18
0.7153699994087219	4.2202486845937005e-17	2.1101245077329728e-18
0.7155600190162659	4.366185843960716e-17	2.183092797903266e-18
0.715749979019165	4.3935201927386533e-17	2.1967600963693267e-18
0.715939998626709	4.326952336635081e-17	2.163476209676571e-18
0.7161300182342529	4.194717589551129e-17	2.097358629339442e-18
0.7163199782371521	4.2338799593440843e-17	2.1169400623901034e-18
0.716509997844696	4.194920745109572e-17	2.097460372554786e-18
0.71670001745224	4.1756358563085105e-17	2.0878179281542553e-18
0.7168899774551392	4.1783655523299355e-17	2.0891827761649677e-18
0.7170799970626831	4.1688986356553886e-17	2.084449235109633e-18
0.717270016670227	4.1199924091188034e-17	2.0599961218413404e-18
0.7174599766731262	4.264073706063495e-17	2.1320367289546556e-18
0.7176499962806702	4.271433628281747e-17	2.135716648704751e-18
0.7178400158882141	4.341005804370112e-17	2.170502902185056e-18
0.7180299758911133	4.3313476435379426e-17	2.1656738217689713e-18
0.7182199954986572	4.3771754347068505e-17	2.1885875519173027e-18
0.7184100151062012	4.396337900777254e-17	2.1981687849525045e-18
0.7185999751091003	4.471537221136695e-17	2.2357686932864086e-18
0.7187899947166443	4.340365897448241e-17	2.170182990083151e-18
0.7189800143241882	4.581533052016036e-17	2.2907664846489875e-18
0.7191699743270874	4.647404422043839e-17	2.3237021283038582e-18
0.7193599939346313	4.451512171123521e-17	2.2257560855617605e-18
0.7195500135421753	4.4244699825379374e-17	2.2122349912689687e-18
0.7197399735450745	4.519942507094318e-17	2.2599711708290976e-18
0.7199299931526184	4.4090576224926044e-17	2.2045285630921184e-18
0.7201200127601624	4.3770027193949494e-17	2.188501111543291e-18
0.7203099727630615	4.3853178697845775e-17	2.1926589348922887e-18
0.7204999923706055	4.330257088618353e-17	2.1651285029501457e-18
0.7206900119781494	4.4320370307815725e-17	2.2160185153907862e-18
0.7208799719810486	4.4518298084787413e-17	2.225915111034524e-18
0.7210699915885925	4.6874072073391484e-17	2.3437035623105436e-18
0.7212600111961365	4.7611602851156014e-17	2.380579894403617e-18
0.7214499711990356	4.9512695509374387e-17	2.4756347341096887e-18
0.7216399908065796	4.9853973686501515e-17	2.4926988497611983e-18
0.7218300104141235	4.9321716049548144e-17	2.4660859679135297e-18
0.7220199704170227	4.9632282664892403e-17	2.4816142159626814e-18
0.7222099900245667	5.0796952967367066e-17	2.5398477310864146e-18
0.7224000096321106	5.120497138503742e-17	2.560248693328963e-18
0.7225900292396545	5.168799854065409e-17	2.5843998856736738e-18
0.7227799892425537	5.2505517683652496e-17	2.625275842823594e-18
0.7229700088500977	5.335086649117964e-17	2.667543531354135e-18
0.7231600284576416	5.308902743135965e-17	2.654451123413799e-18
0.7233499884605408	5.2993759385850696e-17	2.6496878038564123e-18
0.7235400080680847	5.2118456713981783e-17	2.6059227116219973e-18
0.7237300276756287	5.1040746254943595e-17	2.552037271388149e-18
0.7239199876785278	5.1492489439793505e-17	2.5746244719896752e-18
0.7241100072860718	5.077467203038734e-17	2.5387335188013056e-18
0.7243000268936157	5.263009108390298e-17	2.6315045128361185e-18
0.7244899868965149	5.4836006415292046e-17	2.741800362123633e-18
0.7246800065040588	5.676899515793046e-17	2.8384497992555538e-18
0.7248700261116028	5.932481119715191e-17	2.9662405184985647e-18
0.725059986114502	5.910348413501232e-17	2.955174082673524e-18
0.7252500057220459	5.840385477291497e-17	2.9201926145686565e-18
0.7254400253295898	5.976158241291461e-17	2.9880791206457304e-18
0.725629985332489	5.890750850428626e-17	2.945375301137221e-18
0.725820004940033	6.127390680067796e-17	3.063695422751959e-18
0.7260100245475769	6.222272266794568e-17	3.1111362988334066e-18
0.7261999845504761	6.340891951868143e-17	3.1704461827292244e-18
0.72639000415802	6.547301969713195e-17	3.273650819420475e-18
0.726580023765564	6.532709180218779e-17	3.266354879622604e-18
0.7267699837684631	6.514886415868467e-17	3.257443249293264e-18
0.7269600033760071	6.406469507342366e-17	3.2032345882350607e-18
0.727150022983551	6.117656418619272e-17	3.058828292027697e-18
0.7273399829864502	6.263999227358683e-17	3.1319998618335254e-18
0.7275300025939941	6.701776956490738e-17	3.3508883955273076e-18
0.7277200222015381	6.549037063766086e-17	3.27451832508789e-18
0.7279099822044373	6.241394035578834e-17	3.1206970591484477e-18
0.7281000018119812	6.477276167776906e-17	3.2386379184523303e-18
0.7282900214195251	7.010063862066801e-17	3.505031848315339e-18
0.7284799814224243	7.054314054371448e-17	3.5271572753399075e-18
0.7286700010299683	7.192804602992016e-17	3.5964022187779466e-18
0.7288600206375122	7.038321675280592e-17	3.5191609203583574e-18
0.7290499806404114	6.824046162426896e-17	3.4120234534447236e-18
0.7292400002479553	7.138883014965399e-17	3.569441921073006e-18
0.7294300198554993	7.305697551248763e-17	3.652848610188259e-18
0.7296199798583984	7.389072724782678e-17	3.6945364451094e-18
0.7298099994659424	7.587744964305664e-17	3.793872564870893e-18
0.7300000190734863	7.686125855895781e-17	3.8430629279478904e-18
0.7301899790763855	7.709885791810754e-17	3.854942482315071e-18
0.7303799986839294	7.893316070494593e-17	3.946658200683419e-18
0.7305700182914734	8.056931072168602e-17	4.028465536084301e-18
0.7307599782943726	8.356064727958398e-17	4.178032198543077e-18
0.7309499979019165	8.468507028217427e-17	4.2342535968267745e-18
0.7311400175094604	8.217335289576925e-17	4.108667727506524e-18
0.7313299775123596	8.310171424084976e-17	4.155085794760549e-18
0.7315199971199036	8.770420010865401e-17	4.3852103363049456e-18
0.7317100167274475	9.047051707015795e-17	4.523525688071775e-18
0.7318999767303467	9.359837151635167e-17	4.6799186585356446e-18
0.7320899963378906	9.535107459012293e-17	4.7675534813519625e-18
0.7322800159454346	9.550762348413226e-17	4.775381091488552e-18
0.7324699759483337	9.467487760041798e-17	4.733743714584776e-18
0.7326599955558777	9.201882712328981e-17	4.600941521600613e-18
0.7328500151634216	9.285128845687337e-17	4.6425640092533624e-18
0.7330399751663208	9.357734789390302e-17	4.678867725567396e-18
0.7332299947738647	9.186647368934734e-17	4.593323601749306e-18
0.7334200143814087	9.06585583844484e-17	4.532928250094665e-18
0.7336099743843079	9.187814686215169e-17	4.593907591261768e-18
0.7337999939918518	9.937659205450409e-17	4.968829271852959e-18
0.7339900135993958	1.0220459021992488e-16	5.110229180123999e-18
0.7341799736022949	1.0028737746592908e-16	5.014368873296454e-18
0.7343699932098389	9.99243047340224e-17	4.996215153983059e-18
0.7345600128173828	9.414244460117475e-17	4.707122560930982e-18
0.734749972820282	9.063390840219432e-17	4.531695337391655e-18
0.7349399924278259	9.207041672373351e-17	4.6035210843408595e-18
0.7351300120353699	9.193265475579648e-17	4.596632737789824e-18
0.735319972038269	9.238701514010451e-17	4.619350839723287e-18
0.735509991645813	8.955847434420188e-17	4.477923634492033e-18
0.7357000112533569	8.791954500060362e-17	4.395977746338548e-18
0.7358899712562561	9.109258997802233e-17	4.554628919874688e-18
0.7360799908638	9.650213280843742e-17	4.825106640421871e-18
0.736270010471344	9.677056946082312e-17	4.838528473041156e-18
0.7364599704742432	9.949616266640985e-17	4.974808546910799e-18
0.7366499900817871	1.0276460472951308e-16	5.138230898220144e-18
0.736840009689331	1.0347715796150096e-16	5.173857567202803e-18
0.737030029296875	1.0524659655342539e-16	5.262329910389331e-18
0.7372199892997742	1.0298715601895925e-16	5.149357718229901e-18
0.7374100089073181	9.962851818186324e-17	4.981425578220917e-18
0.7376000285148621	9.549817377281446e-17	4.774908771358784e-18
0.7377899885177612	9.314255529416555e-17	4.657127764708277e-18
0.7379800081253052	9.56844085246471e-17	4.7842207571046e-18
0.7381700277328491	9.84580112929864e-17	4.922900481931259e-18
0.7383599877357483	9.666676822011507e-17	4.833338328287692e-18
0.7385500073432922	9.722700110538499e-17	4.861349972551188e-18
0.7387400269508362	9.784248965557344e-17	4.8921239864703046e-18
0.7389299869537354	9.943039849898944e-17	4.971519676795288e-18
0.7391200065612793	1.0135771609134819e-16	5.067885390977103e-18
0.7393100261688232	9.413411985549001e-17	4.7067056619022555e-18
0.7394999861717224	1.0242124536596477e-16	5.1210623510163e-18
0.7396900057792664	1.0115927877111917e-16	5.057963773119836e-18
0.7398800253868103	9.188529370264415e-17	4.594264519696085e-18
0.7400699853897095	9.549652602903425e-17	4.774826053297529e-18
0.7402600049972534	9.558833645958274e-17	4.779416905697198e-18
0.7404500246047974	9.473958959409923e-17	4.736979645141084e-18
0.7406399846076965	8.974036143473494e-17	4.487018071736747e-18
0.7408300042152405	8.902414875571713e-17	4.4512077686581015e-18
0.7410200238227844	9.416944377636848e-17	4.708472519690669e-18
0.7412099838256836	9.549368714517197e-17	4.774684605412782e-18
0.7414000034332275	9.530813399016407e-17	4.7654069476623874e-18
0.7415900230407715	9.534304101201381e-17	4.767152298754874e-18
0.7417799830436707	9.055845629543969e-17	4.527922980208107e-18
0.7419700026512146	8.466167099700637e-17	4.233083549850318e-18
0.7421600222587585	8.478149968926325e-17	4.239075232617346e-18
0.7423499822616577	8.759782468187969e-17	4.379891151375923e-18
0.7425400018692017	9.120711809691397e-17	4.5603559048456986e-18
0.7427300214767456	9.397414974246716e-17	4.6987080661497866e-18
0.7429199814796448	9.332732759067519e-17	4.666366544969882e-18
0.7431100010871887	9.136897418173345e-17	4.5684490399589174e-18
0.7433000206947327	9.181101950108179e-17	4.590551305926334e-18
0.7434899806976318	8.744800572933409e-17	4.372400203748643e-18
0.7436800003051758	8.665869013650129e-17	4.332934589543126e-18
0.7438700199127197	8.62704446441934e-17	4.313521901337425e-18
0.7440599799156189	9.08081523438674e-17	4.54040761719337e-18
0.7442499995231628	8.685401725762711e-17	4.342701111035539e-18
0.7444400191307068	8.434458288971274e-17	4.2172289790495144e-18
0.744629979133606	8.264166285392737e-17	4.1320831426963685e-18
0.7448199987411499	8.516239320028677e-17	4.258119825450461e-18
0.7450100183486938	8.63437328464656e-17	4.317186725041341e-18
0.745199978351593	8.891853433510636e-17	4.445927047627563e-18
0.745389997959137	8.791543556732045e-17	4.395771778366023e-18
0.7455800175666809	8.612250504599951e-17	4.306125665890282e-18
0.7457699775695801	8.365581937214188e-17	4.182790555016788e-18
0.745959997177124	8.44344874961299e-17	4.221724292088434e-18
0.746150016784668	8.772648104563374e-17	4.386324134999748e-18
0.7463399767875671	9.005750909903267e-17	4.502875951260001e-18
0.7465299963951111	9.170748957561465e-17	4.585373982472365e-18
0.746720016002655	8.937656078388922e-17	4.4688275428860935e-18
0.7469099760055542	8.974385544564237e-17	4.487192606845996e-18
0.7470999956130981	8.938943833166545e-17	4.469471916583272e-18
0.7472900152206421	8.918307331244572e-17	4.459154079212592e-18
0.7474799752235413	8.57526560505148e-17	4.28763280252574e-18
0.7476699948310852	8.577150253359121e-17	4.2885753748337444e-18
0.7478600144386292	9.049273183268867e-17	4.524636591634434e-18
0.7480499744415283	9.14071634562538e-17	4.57035817281269e-18
0.7482399940490723	9.21793398667945e-17	4.608967241493909e-18
0.7484300136566162	9.518793472099277e-17	4.759396653331577e-18
0.7486199736595154	9.66532223104039e-17	4.832661280956318e-18
0.7488099932670593	9.692530517492974e-17	4.846265093310365e-18
0.7490000128746033	9.79620205628098e-17	4.8981007799863065e-18
0.7491899728775024	9.882785367102621e-17	4.941392931705494e-18
0.7493799924850464	9.637826085734638e-17	4.81891312558538e-18
0.7495700120925903	9.267752097123313e-17	4.633876131279718e-18
0.7497599720954895	9.348607347639147e-17	4.674303342947328e-18
0.7499499917030334	9.708164892814717e-17	4.854082363689297e-18
0.7501400113105774	9.846625662933233e-17	4.9233128314666165e-18
0.7503299713134766	9.863958736360914e-17	4.9319792027443345e-18
0.7505199909210205	9.735729859547434e-17	4.867864847055656e-18
0.7507100105285645	9.769964548995288e-17	4.884982522651828e-18
0.7508999705314636	9.921980493247834e-17	4.9609904947781006e-18
0.7510899901390076	1.0091972726572381e-16	5.0459866114403744e-18
0.7512800097465515	1.0299514989239896e-16	5.149757246465764e-18
0.7514700293540955	9.883305498271794e-17	4.94165225282753e-18
0.7516599893569946	1.0027672999708429e-16	5.013836582572276e-18
0.7518500089645386	9.905908043073683e-17	4.9529536079465354e-18
0.7520400285720825	9.96185456923983e-17	4.980927201901854e-18
0.7522299885749817	1.0001842465284113e-16	5.000920984487873e-18
0.7524200081825256	1.0003573588870064e-16	5.001787042589216e-18
0.7526100277900696	1.029708043126103e-16	5.148540463784699e-18
0.7527999877929688	1.0154516845304251e-16	5.077258588088248e-18
0.7529900074005127	1.0355233213556978e-16	5.17761668949655e-18
0.7531800270080566	1.0658562329413643e-16	5.3292810819887604e-18
0.7533699870109558	1.0498099878490197e-16	5.249049525654792e-18
0.7535600066184998	1.0500621786741748e-16	5.2503109760889354e-18
0.7562702894210815	1.0919721115897865e-16	2.603032997511074e-17
0.7587543725967407	9.081943508742262e-17	3.091708969530864e-17
0.7612552046775818	5.38447859611024e-17	2.1934636161921803e-17
0.7637731432914734	5.1702298839083905e-17	1.3750221668107754e-17
0.7663082480430603	3.678912244109192e-17	6.999303731222589e-18
0.7688608765602112	4.562262059849266e-17	2.3993568115905094e-17
0.7714311480522156	5.982438858246453e-17	1.0889022127260307e-17
0.7740193009376526	8.341397161336608e-17	1.512450119216458e-17
0.7766254544258118	7.862029452749877e-17	1.149972709196637e-17
0.7792498469352722	8.570629423154243e-17	1.0575736569242586e-17
0.7818925380706787	9.724318737561142e-17	1.390395814803441e-17
0.7845538258552551	9.727413054796581e-17	1.2948733285380623e-17
0.7872337698936462	9.29609329014285e-17	8.579810135336847e-18
0.7899324893951416	1.0176239269934383e-16	1.061829170303599e-17
0.7926501035690308	9.887238245776116e-17	1.5880554198205397e-17
0.7953867316246033	9.898480622917447e-17	7.42014096684568e-18
0.7981425523757935	9.590688040475446e-17	9.373068070969075e-18
0.8009175658226013	1.1513908110951857e-16	7.021222363094019e-18
0.8037118315696716	1.4826471326184174e-16	9.453497323469443e-18
0.8065255284309387	1.5559168060448944e-16	1.0149128094485713e-17
0.8093587160110474	1.8955202402166232e-16	1.2449635664823278e-17
0.8122113943099976	2.1618731915520862e-16	1.682887706582804e-17
0.8150836229324341	2.26962663505247e-16	1.4772590435443694e-17
0.8179754614830017	2.379255462437634e-16	1.5044840390453272e-17
0.8208869695663452	2.47447705348339e-16	1.2200612114233576e-17
0.8238181471824646	2.6089279166900453e-16	1.8297549478305742e-17
0.8267689943313599	2.532967854864852e-16	1.5130718281648528e-17
0.8297395706176758	2.495035072508844e-16	1.2541296375680891e-17
0.8327298164367676	2.6169921997434983e-16	1.3951438315194953e-17
0.8357398509979248	2.554278409724382e-16	1.6323772459662335e-17
0.8387695550918579	2.4418665497118956e-16	1.6788874611404976e-17
0.8418189287185669	2.469249536709851e-16	1.7623511429999557e-17
0.8448880314826965	1.9292156079050933e-16	1.283938248994295e-17
0.8479767441749573	1.980907117000267e-16	8.754267489607956e-18
0.8510850667953491	1.7174154164908495e-16	1.0824623635031217e-17
0.8542129397392273	1.900787726357361e-16	1.5319533836992332e-17
0.8573603630065918	1.8824998879794465e-16	1.4278297079884057e-17
0.8605272173881531	2.060678165343615e-16	1.4125435757045483e-17
0.8637135028839111	1.9796625079633953e-16	1.7651044963868997e-17
0.8669191598892212	1.9285121735121782e-16	1.106456308813386e-17
0.8701440691947937	1.9908859592123108e-16	9.388575225912606e-18
0.8733882308006287	2.0795008256183816e-16	1.7129959228268767e-17
0.8766514658927917	2.252092523648714e-16	1.2938031222615412e-17
0.879933774471283	2.4642022791353994e-16	1.640557731352138e-17
0.883234977722168	2.74467871077294e-16	1.6004621363921e-17
0.8865550756454468	2.68060013891756e-16	2.0079465262589925e-17
0.8898939490318298	2.7679281769882943e-16	1.718325116641311e-17
0.8932514190673828	2.827528591530659e-16	1.7393027478479007e-17
0.8966274261474609	2.951960907855868e-16	1.740229521006205e-17
0.9000219106674194	3.2778817159047856e-16	1.7715629571735912e-17
0.9034346342086792	3.387110584920168e-16	1.8148178857652142e-17
0.9068655967712402	3.6611360665709787e-16	1.703125011141159e-17
0.9103146195411682	3.8274933374117233e-16	2.1048383273103914e-17
0.9137815237045288	4.0904155406130103e-16	2.1085646105338203e-17
0.9172662496566772	4.356136393611585e-16	2.3450208060770036e-17
0.920768678188324	4.390626516432596e-16	2.5357850335078604e-17
0.9242885708808899	4.505751528854256e-16	2.331165696252863e-17
0.9278258085250854	4.45426621934218e-16	2.2445509525679454e-17
0.9313803315162659	4.1813551154126e-16	1.948327814481478e-17
0.934951901435852	3.960189254230786e-16	1.790712850098684e-17
0.9385403394699097	4.2468461147075265e-16	1.8608041647394872e-17
0.942145586013794	4.3773196288312308e-16	2.443579376062697e-17
0.9457674622535706	4.374622093592022e-16	2.8970624526130506e-17
0.9494057297706604	5.002170010669216e-16	2.7233389729813988e-17
0.9530602097511292	5.01724137377883e-16	3.2398470910717603e-17
0.956730842590332	5.398106032742582e-16	2.901967964517735e-17
0.9604174494743347	5.429043381745453e-16	2.528071077987436e-17
0.9641197323799133	5.83041417896664e-16	2.4976209052781338e-17
0.9678376317024231	5.629971243537198e-16	3.048000084219072e-17
0.9715709090232849	5.731985244726546e-16	3.135533991000658e-17
0.9753193855285645	6.037305682102647e-16	3.366335249004184e-17
0.9790828824043274	6.15078639181545e-16	3.402822516696143e-17
0.9828612804412842	6.203787890303111e-16	3.679359914256706e-17
0.9866542816162109	6.279553928643824e-16	3.9591805571046143e-17
0.9981194138526917	5.067244905028803e-16	8.414210231064956e-18
1.0019692182540894	4.858931445332593e-16	9.824797193748571e-18
1.005832552909851	5.031234887463063e-16	1.540187139516586e-17
1.0097094774246216	5.152730117043668e-16	1.0611465808621202e-17
1.0135997533798218	5.543122837872846e-16	2.5208246449492263e-18
1.0175031423568726	5.847162137916225e-16	7.14584953008432e-18
1.0214192867279053	5.981737673784804e-16	1.058558415443503e-17
1.0253483057022095	5.786866097565928e-16	1.022836124382033e-17
1.029289722442627	5.949426013825013e-16	6.901754735174516e-18
1.0332434177398682	5.970744244920628e-16	7.702033366255788e-18
1.037209153175354	6.172568373449686e-16	9.556030496298454e-18
1.0411869287490845	6.336092319081865e-16	1.1992366913481514e-17
1.0451762676239014	6.65480011218932e-16	1.3585369535109611e-17
1.0491770505905151	6.674457629312724e-16	1.089552872995865e-17
1.0531890392303467	6.524788495719666e-16	1.3332534336257265e-17
1.057212233543396	6.653977960834891e-16	3.991800341842582e-18
1.0612461566925049	6.311510364161361e-16	9.796429861821678e-18
1.0652906894683838	6.381995152075944e-16	1.1269018974499818e-17
1.0693457126617432	6.566103586513178e-16	6.312292182189122e-18
1.0734108686447144	6.940741494523427e-16	1.0654816690163881e-17
1.0774861574172974	7.297349247460184e-16	5.943979674692229e-18
1.081571102142334	7.508271039238345e-16	1.0795519285178538e-17
1.0856657028198242	7.799314206892883e-16	1.0312619515376206e-17
1.0897696018218994	7.894503240109729e-16	1.4321371683102143e-17
1.09388267993927	8.388720495053012e-16	9.299151211431336e-18
1.0980048179626465	8.467546969311273e-16	1.1625180612388612e-17
1.1021355390548706	8.326862737706214e-16	1.583004985872536e-17
1.1062748432159424	8.282892198623059e-16	7.908065858869271e-18
1.1104224920272827	8.254270955335337e-16	1.1224890543181339e-17
1.1145782470703125	8.252286780656393e-16	4.840974859702782e-18
1.1187418699264526	8.105809373087707e-16	1.2786953301177502e-17
1.1229132413864136	8.144085203787353e-16	9.512969127970168e-18
1.1270920038223267	8.252528714441953e-16	1.2460800121550906e-17
1.131278157234192	8.203074695816511e-16	1.3418479229082137e-17
1.135471224784851	8.155363447480044e-16	2.070419672894305e-17
1.1396713256835938	8.106879281579208e-16	1.5033211885402002e-17
1.1438779830932617	8.123402776797771e-16	1.0184930952938846e-17
1.1480910778045654	8.000664526367071e-16	2.4042540516890684e-17
1.1523104906082153	8.355413571380197e-16	2.5880003133669027e-17
1.1565358638763428	8.708138207649384e-16	1.0517821518654686e-17
1.1607670783996582	8.773924080289074e-16	1.4030270281932482e-17
1.165004014968872	8.67408960075213e-16	2.183443481123958e-17
1.1692463159561157	8.491735053911304e-16	7.989132040441305e-18
1.1734938621520996	8.042695889396605e-16	9.05145445854417e-18
1.1777465343475342	7.916521861573605e-16	6.994625197677989e-18
1.1820039749145508	7.684853056543633e-16	1.0209101997618258e-17
1.1862660646438599	7.62637231367842e-16	6.465701098593206e-18
1.1905325651168823	7.654585922360277e-16	1.651962235893529e-17
1.1948033571243286	7.68877217211146e-16	8.970128542259794e-18
1.1990782022476196	7.630616478139756e-16	8.718404246970107e-18
1.2033569812774658	7.349517477285984e-16	1.284224949794606e-17
1.2076393365859985	7.331982307091044e-16	1.0619798826112061e-17
1.2119252681732178	7.552876853031941e-16	9.88389428543181e-18
1.2162144184112549	7.879319115739012e-16	1.2720648984817089e-17
1.2205067873001099	8.110329882048085e-16	1.8485137497620518e-17
1.224802017211914	8.255224926192182e-16	1.2522661650841297e-17
1.229099988937378	8.45979502965712e-16	4.569408983059785e-18
1.2334004640579224	8.586110406103194e-16	7.521945393555031e-18
1.2377034425735474	8.397183942382858e-16	8.847142501604797e-18
1.2420084476470947	8.117925650002588e-16	6.04641730816049e-18
1.246315598487854	8.018880499293367e-16	8.537843126958969e-18
1.250624656677246	7.747774899030419e-16	8.29162620018766e-18
1.2549352645874023	7.807375313572784e-16	1.0061518087087771e-17
1.2592474222183228	8.105913664019338e-16	4.739491379071101e-18
1.2635608911514282	8.346215322968607e-16	1.1788480954557606e-17
1.2678755521774292	8.691323544855203e-16	1.0233341698288511e-17
1.2721911668777466	8.937654490202146e-16	1.0925393258794264e-17
1.2765076160430908	8.818141317718116e-16	1.3954770198702317e-17
1.2808246612548828	9.17607308903055e-16	1.4843296179843502e-17
1.2851423025131226	9.135449388880234e-16	1.3008904057498956e-17
1.2894601821899414	9.077357751775166e-16	8.68781676227912e-18
1.2937783002853394	9.032945696768255e-16	1.1392304454536559e-17
1.2980962991714478	9.054401041322206e-16	2.003991941186499e-17
1.3024142980575562	8.977260692024573e-16	6.350432239463023e-18
1.306731939315796	9.08030013247569e-16	1.147481158473566e-17
1.3110491037368774	8.973453278926665e-16	7.792167101702629e-18
1.3153657913208008	8.956456504048823e-16	4.917492788676693e-18
1.3196815252304077	8.896204932928257e-16	9.570810559483551e-18
1.3239965438842773	8.971969912477786e-16	5.31258857722744e-18
1.3283103704452515	8.531220553538747e-16	3.6369766685945914e-18
1.3326231241226196	8.303435394571936e-16	5.552843186143467e-18
1.3369345664978027	7.660248867008264e-16	6.561566782094733e-18
1.3412444591522217	6.80788172976863e-16	7.334698172652627e-18
1.345552682876587	6.251777071325396e-16	9.75489050582049e-18
1.3498592376708984	5.754062629101137e-16	5.5585255033614e-18
1.3541640043258667	5.670974520327002e-16	7.42170599256463e-18
1.358466625213623	5.430841209176e-16	1.3845196891679867e-17
1.362767219543457	5.171490308638574e-16	1.1833209919000798e-17
1.3670654296875	5.462947463646083e-16	1.3523863693482618e-17
1.3713613748550415	5.278836382230888e-16	1.1213370398790313e-17
1.375654697418213	5.575249738771018e-16	2.3832476345971617e-17
1.3799453973770142	6.024413840645436e-16	8.415603203216495e-18
1.3842334747314453	6.064582260586603e-16	7.743449472345706e-18
1.3885185718536377	5.683775305742383e-16	8.940571724612049e-18
1.3928005695343018	5.682957918948283e-16	1.2393726527220819e-17
1.397079586982727	6.059933637892953e-16	9.14151374773588e-18
1.4013553857803345	6.11401404459718e-16	4.647016308900429e-18
1.4056278467178345	5.436492507120963e-16	8.009393829545792e-18
1.4098968505859375	5.570931988322389e-16	5.133907638748636e-18
1.414162278175354	5.448237148330236e-16	1.0941273472194057e-17
1.418424129486084	5.454140438577006e-16	1.2053372310837912e-17
1.4226821660995483	5.22337372363586e-16	7.675766245904167e-18
1.426936388015747	5.207912725370509e-16	8.091784327278524e-18
1.4311866760253906	5.136836073184033e-16	1.0755200847761479e-17
1.4354329109191895	5.240902541083696e-16	8.3449049034422e-18
1.439674973487854	5.103313156109668e-16	3.2839576966480387e-18
1.4439128637313843	5.137953627278816e-16	8.133316238654199e-18
1.4481464624404907	5.181611822962671e-16	5.292891752481328e-18
1.4523755311965942	5.318381174164639e-16	9.458358663929418e-18
1.4566001892089844	5.309284040311128e-16	4.885142995690663e-18
1.460820198059082	5.255736734968079e-16	8.527111285691706e-18
1.4650356769561768	5.431800473988766e-16	2.2227753402244257e-18
1.4692462682724	5.343289236769836e-16	1.1817580341326609e-17
1.473452091217041	5.148282135279398e-16	5.073440322380703e-18
1.4776530265808105	5.20589572816486e-16	7.837916807021712e-18
1.481848955154419	5.230292394628152e-16	8.320110164580923e-18
1.4860398769378662	5.408386895139881e-16	4.452688835544878e-18
1.4902256727218628	5.229071608392922e-16	6.5009427150007216e-18
1.4944062232971191	5.377696773878489e-16	7.906570316321775e-18
1.4985815286636353	5.507927560123246e-16	4.141988216941385e-18
1.5027515888214111	5.567136751323098e-16	3.654797447711434e-18
1.5069161653518677	5.476372935860063e-16	5.968270246970155e-18
1.5110753774642944	5.610034734936792e-16	3.25257467100293e-18
1.5152291059494019	5.599603524191355e-16	9.1168637654818e-18
1.5193772315979004	5.701759403399368e-16	3.2555605862190933e-18
1.5235196352005005	5.783545728412691e-16	2.8797658164913524e-18
1.5276564359664917	5.829404092177039e-16	8.065987872695445e-18
1.531787633895874	5.908624966151365e-16	6.3429962993464775e-18
1.5359128713607788	5.988145478030783e-16	7.9806708099555e-18
1.5400323867797852	6.02702534910094e-16	1.0995506741875484e-17
1.5441460609436035	6.137646263825575e-16	1.3986047552024172e-17
1.5482536554336548	6.150019297602592e-16	6.541088271669758e-18
1.552355408668518	6.17351175639469e-16	8.335564379965252e-18
1.5564512014389038	6.217163069935849e-16	7.807559278541015e-18
1.560540795326233	6.338341191556825e-16	6.4770334729851826e-18
1.5646244287490845	6.325473702296848e-16	2.8983821365623177e-18
1.5687018632888794	6.471698058772542e-16	2.9321437200588227e-18
1.5727732181549072	6.337441219050367e-16	2.5385180382517356e-18
1.5768383741378784	6.49468547416984e-16	8.686595843694992e-18
1.5808972120285034	6.441188461408034e-16	2.1373259285864728e-18
1.5849498510360718	6.277404053144575e-16	6.361781984647863e-18
1.5889962911605835	6.361259256131566e-16	9.52252140968393e-18
1.5930362939834595	6.279664042926967e-16	1.4188888781834425e-17
1.5970699787139893	6.286701298531875e-16	8.770354498160887e-18
1.6010973453521729	6.377650931847713e-16	8.079150797783001e-18
1.6051182746887207	6.455858542658887e-16	1.0389355406441525e-18
1.6091328859329224	6.443888908322999e-16	4.481150466061602e-18
1.6131409406661987	6.335646567993372e-16	1.0580058587943176e-17
1.617142677307129	6.315421009399716e-16	5.92621183513459e-18
1.6211378574371338	6.213897757924183e-16	5.853592821977947e-18
1.625126600265503	6.344540943335134e-16	1.0369784313148521e-17
1.6291089057922363	6.324132743262226e-16	8.451923049552473e-18
1.6330845355987549	6.267541942660574e-16	1.1237677101090183e-17
1.6370538473129272	6.241136749321106e-16	7.218869725838052e-18
1.6410164833068848	6.340879643420628e-16	5.044344657924457e-18
1.6449726819992065	6.413052144482614e-16	7.483056324236463e-18
1.6489222049713135	6.564627102206995e-16	3.2894425244947247e-18
1.6528652906417847	6.415701240025152e-16	5.428524971111954e-18
1.6568018198013306	6.647698270322185e-16	5.1916783463196455e-18
1.6607317924499512	6.643121116033459e-16	5.922946126076231e-18
1.664655089378357	6.55300422198389e-16	4.986542103899864e-18
1.668571949005127	6.464707919375326e-16	3.654320578088297e-18
1.6724821329116821	6.610757575305649e-16	2.3652673336991884e-18
1.6763858795166016	6.40804829734671e-16	9.001884833156317e-18
1.6802829504013062	6.45547155448111e-16	1.2033117139178326e-17
1.6841734647750854	6.474161336462276e-16	1.838647966596132e-18
1.6880574226379395	6.464662920750003e-16	4.230390249775846e-18
1.6919349431991577	6.484323614246959e-16	9.731877513998652e-18
1.6958057880401611	6.6091476833102735e-16	2.1324130961333672e-18
1.6996700763702393	6.454490584449071e-16	7.0004576481771e-18
1.7035279273986816	6.572322396532801e-16	8.749588128882743e-18
1.7073792219161987	6.511316966089178e-16	5.362454333274587e-18
1.71122407913208	6.40767877922347e-16	7.698043046980832e-18
1.7150622606277466	6.198210178345442e-16	3.833807190483728e-18
1.718894124031067	6.294613115654822e-16	5.5932745337141404e-18
1.722719430923462	6.074379784808375e-16	5.7224445766285835e-18
1.7265381813049316	5.974474366262099e-16	7.802095750595103e-18
1.7303506135940552	5.8842065944688e-16	1.1455478719459071e-17
1.734156608581543	5.742195697510104e-16	9.612729591385901e-18
1.7379560470581055	5.635044441495659e-16	5.264373460092643e-18
1.7417491674423218	5.582697805355343e-16	3.069373190476523e-18
1.745535969734192	5.524634226216653e-16	4.955429773110213e-18
1.7493163347244263	5.388339213465148e-16	4.3887341257144215e-18
1.7530903816223145	5.283513062890916e-16	8.920365356608604e-18
1.756857991218567	5.198718182728064e-16	5.9011573615609714e-18
1.7606194019317627	5.101911316581962e-16	4.687408778982312e-18
1.7643744945526123	5.00432094495965e-16	1.8311115240351612e-18
1.7681232690811157	4.955646726041273e-16	4.0196399325386664e-18
1.7718658447265625	4.938689126437242e-16	2.0678847365481055e-18
1.7756022214889526	4.264463605917028e-16	2.6738570287384767e-17
1.7793322801589966	4.688665646835862e-16	5.44423602607648e-18
1.7830562591552734	4.534458004832296e-16	6.222048845311118e-18
1.7867740392684937	4.44470109978531e-16	3.281282387751889e-18
1.7904857397079468	4.332307503920749e-16	8.800894833556957e-18
1.7941912412643433	4.0358232083712866e-16	1.5251910167554897e-17
1.7978906631469727	4.277815756841512e-16	6.059287824901509e-18
1.8015841245651245	4.312054946151899e-16	5.718733430810364e-18
1.8052715063095093	3.8645105300913083e-16	2.5084333139370594e-17
1.808952808380127	4.068011254460338e-16	8.35846404804317e-18
1.812628149986267	3.957617185746889e-16	5.945101331602851e-18
1.8162976503372192	4.1614906046127107e-16	6.400586267953644e-18
1.8199610710144043	4.1298025726603353e-16	4.115337698375845e-18
1.8236186504364014	4.1320339750807583e-16	8.013750589832109e-18
1.8272703886032104	3.9751295919313717e-16	9.034004256341751e-18
1.8309162855148315	3.9149468422377696e-16	1.848717649783046e-18
1.8345563411712646	4.1048960982419146e-16	1.9557026259507558e-17
1.8381905555725098	3.7946157535640476e-16	1.5456599318853594e-17
1.8418190479278564	3.8160430401516213e-16	1.5693894275537906e-17
1.8454418182373047	3.815043011878269e-16	1.1142693605711944e-17
1.8490588665008545	3.764327708254806e-16	7.896792214300786e-18
1.8526701927185059	3.860840230451737e-16	1.4237680857446478e-17
1.8562759160995483	3.727564890157193e-16	1.2173143927632528e-17
1.859876036643982	3.6540985462682756e-16	1.0500058642180722e-17
1.8634705543518066	3.508378174396198e-16	7.270231024432694e-18
1.8670594692230225	3.310533512532459e-16	1.4412986899026067e-17
1.8706427812576294	3.4963127194581525e-16	1.9644537005231993e-17
1.8742207288742065	3.62505881576505e-16	2.077075002666784e-17
1.8777930736541748	3.5663364038120734e-16	8.600207582061792e-18
1.8813600540161133	3.6173958145703587e-16	2.6437635363093075e-17
1.8849215507507324	3.7387541953904225e-16	3.4493613523196016e-17
1.8884776830673218	4.0736506410044796e-16	2.0761414466274567e-17
1.8920284509658813	3.7345600588125337e-16	1.2766768439869983e-17
1.8955737352371216	3.6580735130710624e-16	9.600958811269272e-18
1.8991138935089111	3.596995820129127e-16	1.2645878474887196e-17
1.902648687362671	3.6766550336536576e-16	1.8271617366102205e-17
1.9061781167984009	3.8636089693980745e-16	1.0949810803296217e-17
1.9097024202346802	3.6184098718268997e-16	5.950379571091552e-18
1.9132214784622192	4.0037042484069956e-16	1.2416147257724069e-17
1.9167354106903076	4.0875020119722516e-16	1.6245656831335278e-17
1.9202440977096558	3.901679129910215e-16	1.2529993779790967e-17
1.9237477779388428	3.7496449215097447e-16	1.805697888639572e-17
1.9272462129592896	3.939114809805303e-16	6.1195326296846645e-18
1.9307396411895752	3.829189256190804e-16	7.40274535856369e-18
1.9342279434204102	3.730584033218563e-16	4.21959761073356e-18
1.937711238861084	3.668859683560958e-16	6.322857346562955e-18
1.9411895275115967	3.603474298686642e-16	6.060935155091408e-18
1.9446628093719482	3.5753210411022774e-16	7.649042521854416e-18
1.9481312036514282	3.391405041962747e-16	4.026850465938291e-18
1.951594591140747	3.438040823153997e-16	9.341490451084863e-18
1.9550529718399048	3.4104699007208694e-16	5.596302428346391e-18
1.9585065841674805	3.4089560940254483e-16	5.55004152540875e-18
1.961955189704895	3.496384981956465e-16	9.126380478429223e-18
1.9653990268707275	3.475821933672887e-16	4.671739083048414e-18
1.9688379764556885	3.564413903719602e-16	1.2041426168431421e-17
1.9722721576690674	3.4845521963811185e-16	1.604887242476529e-18
1.9757015705108643	3.4675816265850826e-16	4.6410159407369694e-18
1.9791260957717896	3.270212891358582e-16	5.24445784607451e-18
1.9825459718704224	3.118545818801187e-16	5.805481929600332e-18
1.9859609603881836	3.051622804429809e-16	5.1971828197058796e-18
1.9893712997436523	3.110054313504963e-16	3.877567526429621e-18
1.992776870727539	3.1505459294550666e-16	2.6969843369209693e-18
1.9961777925491333	3.0286229482360985e-16	5.383556537881427e-18
1.999574065208435	3.109668648816166e-16	6.438239115846752e-18
2.0029656887054443	3.1849378493937553e-16	5.3396195988747545e-18
2.006352424621582	3.1204212026859674e-16	7.476356988455396e-18
2.009734869003296	2.9841828352628096e-16	3.891730512877754e-18
2.0131123065948486	3.180532483974645e-16	6.202883070518264e-18
2.0164854526519775	3.4888066840564993e-16	3.743333070214822e-18
2.0198538303375244	3.3880526443761923e-16	5.309233532662925e-18
2.0232176780700684	3.4185034788299844e-16	1.2213905733857916e-17
2.0265767574310303	3.4478934045173405e-16	8.040916855509575e-18
2.0299313068389893	3.344794142364323e-16	8.034701420386852e-18
2.0332815647125244	3.2928824047028632e-16	1.0782918636112365e-18
2.0366270542144775	3.2358132951838087e-16	5.889223213273363e-18
2.0399680137634277	3.258281373505321e-16	5.664133720117577e-18
2.043304204940796	3.3193903007871866e-16	2.822009170990756e-18
2.0466361045837402	3.217551264841006e-16	4.901736652368783e-18
2.0499634742736816	3.274020039758694e-16	4.200026103850249e-18
2.05328631401062	3.355462787032787e-16	3.209639861308365e-18
2.0566046237945557	3.272239417684888e-16	4.085940526586323e-18
2.0599184036254883	3.264833702747925e-16	4.34962998943659e-18
2.063227415084839	3.239126517496553e-16	6.53276393957533e-18
2.0665321350097656	3.416126227923956e-16	4.629433757800002e-18
2.0698323249816895	3.3351289670405595e-16	2.386229537987354e-18
2.0731282234191895	3.3551072978927363e-16	3.879694207784495e-18
2.0764193534851074	3.35972309805968e-16	7.385555718254225e-18
2.0797059535980225	3.4737440559741537e-16	5.664054724369078e-18
2.0829880237579346	3.405658224184873e-16	2.8041983180412643e-18
2.0862655639648438	3.4937533564684644e-16	4.18810643122336e-18
2.089538812637329	3.4991518680182305e-16	4.320214206083285e-18
2.0928072929382324	3.44114943407042e-16	5.6051598783456086e-18
2.096071243286133	3.514789684411321e-16	7.11370529148051e-18
2.0993309020996094	3.482066419378723e-16	4.865293142531228e-18
2.102585792541504	3.468194137285066e-16	5.041361431045284e-18
2.1058361530303955	3.483858158759962e-16	6.305614766694287e-18
2.109081983566284	3.5406916872405614e-16	1.187245508957307e-18
2.112323522567749	3.4899824716664066e-16	2.4646665259823887e-18
2.1155600547790527	3.580902458829091e-16	4.50223405910466e-18
2.1187922954559326	3.5440795543317826e-16	4.063582248219321e-18
2.1220200061798096	3.6311053075194655e-16	4.2063387326949475e-18
2.1252429485321045	3.676143372813957e-16	7.717612485912612e-18
2.1284613609313965	3.641814186252924e-16	3.444611681242322e-18
2.1316752433776855	3.694612926228837e-16	5.0296981844082865e-18
2.1348843574523926	3.646786799048899e-16	6.160630271238749e-18
2.1380889415740967	3.6832550084995447e-16	7.722950282405417e-18
2.141288995742798	3.654403213431491e-16	2.0754966593399716e-18
2.144484281539917	3.6655660488851187e-16	5.203643927470531e-18
2.147675037384033	3.7032031638029755e-16	6.2329345421723155e-18
2.1508607864379883	3.721698392904069e-16	7.356682978973061e-18
2.1540422439575195	3.634667610458262e-16	4.828816545469171e-18
2.1572186946868896	3.6773106900943916e-16	4.3154628806447806e-18
2.160390615463257	3.6638007792834815e-16	3.38911551356068e-18
2.163557767868042	3.690515139648698e-16	3.42684363488953e-18
2.166720151901245	3.7294265097565806e-16	1.6270072928271158e-18
2.169877767562866	3.7480154418774642e-16	4.475726229194786e-18
2.1730306148529053	3.740480819113841e-16	7.128783966866739e-18
2.1761786937713623	3.657130130126058e-16	8.742219603986121e-18
2.1793220043182373	3.72062107287428e-16	8.408407559067896e-18
2.1824605464935303	3.720338375628134e-16	4.6720046080250435e-18
2.185594081878662	3.6941248234929815e-16	3.897797469080524e-18
2.188722848892212	3.7025353312636247e-16	8.087999975976094e-18
2.1918468475341797	3.6334931463373346e-16	7.383920382183207e-18
2.1949658393859863	3.605620203718952e-16	8.044326493994519e-18
2.198080062866211	3.718703072644341e-16	5.888424570391943e-18
2.2011892795562744	3.715284235910986e-16	5.441830998445482e-18
2.204293727874756	3.746028884918357e-16	5.441518737764243e-18
2.207392930984497	3.7085656764524833e-16	3.009060556883138e-18
2.2104873657226562	3.6642854409479886e-16	7.049545027267834e-18
2.2135770320892334	3.6360670677058036e-16	6.3013448603722886e-18
2.2166614532470703	3.6153152898936653e-16	6.403165830693891e-18
2.219740867614746	3.6824122107170267e-16	5.079697943714667e-18
2.2228152751922607	3.719684572071972e-16	4.224717445134957e-18
2.2258846759796143	3.64464883495047e-16	5.9428046646320976e-18
2.2289490699768066	3.7112851816087616e-16	7.493401044977051e-18
2.232008457183838	3.7270706993720296e-16	3.773614084488857e-18
2.235062837600708	3.7522188428782137e-16	3.770723088247984e-18
2.238111972808838	3.608961219300278e-16	6.4638155403868915e-18
2.2411558628082275	3.6138859217951737e-16	3.591103713364238e-18
2.244194984436035	3.650676533161368e-16	8.782490892108265e-18
2.2472288608551025	3.6664808444681533e-16	8.803341633808889e-18
2.2502574920654297	3.6389538618691647e-16	4.243211135680111e-18
2.2532811164855957	3.672542688694738e-16	4.9288710715926665e-18
2.2562994956970215	3.6432086142423414e-16	6.671378317133598e-18
2.259312629699707	3.6428795948818924e-16	5.382950628082732e-18
2.2623207569122314	3.6002931605741103e-16	3.7854026489886565e-18
2.2653236389160156	3.5914646949835563e-16	4.83145028853954e-18
2.2683215141296387	3.5562625350912596e-16	6.6329872105437865e-18
2.2713139057159424	3.558158036008537e-16	8.801221569898916e-18
2.274301290512085	3.598073669554508e-16	4.22985216878738e-18
2.2772834300994873	3.51929484089953e-16	4.469245269095433e-18
2.2802603244781494	3.5292093615471413e-16	5.1260576947355075e-18
2.2832322120666504	3.5307996659056113e-16	6.797426580416266e-18
2.286198616027832	3.543994321641465e-16	3.076422630451853e-18
2.2891600131988525	3.5075298179599635e-16	3.003432213200174e-18
2.292116165161133	3.3788530724756225e-16	2.9219766363547803e-18
2.295067310333252	3.350783724092595e-16	3.6970663770128936e-18
2.2980129718780518	3.213850524954893e-16	7.03546889478402e-18
2.3009536266326904	2.995324759590552e-16	2.6767134488297448e-18
2.303889036178589	2.940572020484442e-16	4.3703711297060506e-18
2.306819438934326	2.996619661208667e-16	7.304882447473153e-18
2.3097445964813232	3.0575623582746337e-16	6.327634314600449e-18
2.31266450881958	3.053382780075526e-16	3.3363422176604094e-18
2.315579652786255	3.0268267089923273e-16	2.5813283572641112e-18
2.3184893131256104	3.026368252409626e-16	3.660025642773075e-18
2.321394205093384	3.016779310051115e-16	4.0312754686251436e-18
2.324293851852417	2.899311986832501e-16	3.575190826330249e-18
2.327188491821289	2.8012189540955524e-16	6.3318996714290786e-18
2.330078125	2.737384168910304e-16	2.664970999649095e-18
2.33296275138855	2.723048400975821e-16	6.60937203123601e-18
2.3358426094055176	2.7555625547495655e-16	6.842349105122795e-19
2.338717460632324	2.7640829121055558e-16	3.442022192334725e-18
2.3415873050689697	2.7896323374705016e-16	3.891546051601155e-18
2.344452381134033	2.786221176973231e-16	4.1949381159024354e-18
2.3473126888275146	2.7803448859016542e-16	3.830082396185402e-18
2.350168228149414	2.822286251680543e-16	1.3932818272811231e-18
2.3530192375183105	2.7559789243827e-16	6.66300849010548e-18
2.355865240097046	2.707585549825898e-16	2.7518514337467648e-18
2.3587069511413574	2.611296961964397e-16	5.020493732142103e-18
2.361543893814087	2.629091271301638e-16	7.190881242631707e-18
2.3643765449523926	2.5790872106560723e-16	5.007833319276672e-18
2.3672046661376953	2.6128941484655636e-16	2.37532564315268e-18
2.370028495788574	2.593542357296559e-16	3.686610814070223e-18
2.37284779548645	2.6862556720272585e-16	2.1144494215657063e-18
2.3756630420684814	2.5985909383599906e-16	4.874087726803892e-18
2.378474235534668	2.566137929777126e-16	4.691937179245734e-18
2.3812813758850098	2.660022796952997e-16	3.70552967545023e-18
2.3840842247009277	2.374483225873244e-16	9.874121146494496e-18
2.386883497238159	2.606316143536746e-16	2.4420150120882366e-18
2.389678955078125	2.579319615320975e-16	3.733147995332457e-18
2.392470598220825	2.3651190119435516e-16	1.733585792441817e-18
2.3952584266662598	2.459857264813781e-16	4.805586418736538e-18
2.398043155670166	2.4471845931316725e-16	2.3442002842683817e-18
2.4008240699768066	2.4939368413531696e-16	4.22610669497374e-18
2.403602123260498	2.495297652722493e-16	6.286609878530575e-18
2.406376600265503	2.471382736247952e-16	1.2445107057764703e-18
2.4091482162475586	2.4604716283983363e-16	1.9717611794906153e-18
2.411916971206665	2.355816207902535e-16	6.414171055153603e-18
2.4146828651428223	2.3205515793303785e-16	7.452214895097423e-18
2.4174461364746094	2.3151422151709757e-16	7.542420595257556e-18
2.4202070236206055	2.3429010730392752e-16	4.071801114785648e-18
2.4229652881622314	2.1561389108480726e-16	8.934333128432174e-18
2.4257216453552246	2.1881996372972399e-16	8.695050456735897e-18
2.4284756183624268	2.262160304320219e-16	5.7023523595496705e-18
2.431227922439575	2.15909505583399e-16	2.456733657112852e-18
2.43397855758667	2.1834987367888765e-16	4.275013335100631e-18
2.436727523803711	2.123202034694089e-16	4.482744856692298e-18
2.4394750595092773	2.132480883584566e-16	9.418179192855267e-19
2.4422216415405273	2.024350907469348e-16	5.598752537320773e-18
2.444967031478882	2.0148752557675327e-16	7.176113587155798e-18
2.447711706161499	2.0598554845935942e-16	6.5180000064121776e-18
2.450455904006958	2.0125989870706847e-16	4.690183142756815e-18
2.453199625015259	1.987159675988882e-16	4.404014219579807e-18
2.4559431076049805	1.9680649063798098e-16	6.786012728733953e-18
2.4586868286132812	1.9869955633553514e-16	3.393903028150984e-18
2.4614310264587402	1.9840165220100784e-16	2.9571160959566454e-18
2.4641754627227783	1.8625919667410103e-16	1.0406936303180728e-17
2.466920852661133	1.8618660330354338e-16	7.159291215038307e-18
2.4696671962738037	1.926620113666249e-16	4.02634629935494e-18
2.472414970397949	1.77663532795144e-16	2.3539835561681995e-18
2.4751644134521484	1.8518583387636242e-16	1.2146866053932943e-17
2.4779157638549805	1.6418080644788486e-16	3.0475914569964705e-18
2.4806690216064453	1.8678492620166013e-16	2.8091837355931214e-18
2.4834249019622803	1.9680548478635612e-16	9.321935074223497e-18
2.4861834049224854	1.7190328523734112e-16	5.259494335249499e-18
2.488945245742798	1.632986613379889e-16	1.6826415376325083e-17
2.4917101860046387	1.8560105207408444e-16	9.700219657595022e-18
2.494478940963745	1.48643098761248e-16	9.232397735998307e-18
2.4972517490386963	1.8626302155725348e-16	1.448765980164368e-17
2.5000290870666504	1.5932777088126075e-16	1.6450094519727758e-17
2.5028109550476074	1.7370692278451095e-16	7.719482741277594e-18
2.5055980682373047	1.6442836506160973e-16	1.4623388559635055e-17
2.5083906650543213	1.6379659759696623e-16	1.147762399881834e-17
2.5111889839172363	1.4582048057853124e-16	1.4646061580225133e-17
2.513993740081787	1.1695760790771435e-16	1.445006609716437e-17
2.5168051719665527	1.6600873001783924e-16	7.865035923404263e-18
2.5196235179901123	1.700309850818845e-16	1.9966768521574475e-17
2.522449493408203	1.5498328595523424e-16	1.7162409523699222e-17
2.5252833366394043	1.510534501266683e-16	4.417443496824606e-18
2.528125762939453	1.5434961266645942e-16	1.7376965285344452e-17
2.5309767723083496	1.76097620338577e-16	1.8891614050629076e-17
2.53383731842041	1.3621011093343296e-16	1.3846699878852876e-17
2.5367074012756348	1.9112368042040288e-16	3.380719588984236e-17
2.53958797454834	1.5837366767551759e-16	1.0176687270954142e-17
