# 2MASS_H=11.23
# 2MASS_H_flux=3.64947094052e-15 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=1.0083860862e-16 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.03
# 2MASS_J=11.99
# 2MASS_J_flux=5.00501707154e-15 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=9.21958215928e-17 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.02
# 2MASS_Ks=10.74
# 2MASS_Ks_flux=2.16644702736e-15 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=3.99074290397e-17 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.02
# IRAC_ch1=10.16
# IRAC_ch1_flux=5.82973421436e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=1.07387672785e-17 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=201.0
# IRAC_ch1_unc=0.02
# IRAC_ch2=10.16
# IRAC_ch2_flux=2.35322686064e-16 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=2.16740203589e-18 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=201.0
# IRAC_ch2_unc=0.01
# IRAC_ch3=9.97
# IRAC_ch3_flux=1.10769989743e-16 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=1.02022930853e-18 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=201.0
# IRAC_ch3_unc=0.01
# IRAC_ch4=9.81
# IRAC_ch4_flux=3.84419990449e-17 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=3.54063895783e-19 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=201.0
# IRAC_ch4_unc=0.01
# Lbol=-3.545
# Lbol_W=1.09584761317e+30 erg / s
# Lbol_W_unc=3.19761911833e+28 erg / s
# Lbol_unc=0.013
# MIR_inst=None
# MIR_mode=None
# MIR_ref=None
# MIR_scope=None
# MIR_spec=None
# MKO_H=11.218
# MKO_H_flux=3.84310284998e-15 erg / (Angstrom cm2 s)
# MKO_H_flux_unc=2.72551397063e-16 erg / (Angstrom cm2 s)
# MKO_H_ref=M_2MASS_H
# MKO_H_unc=0.077
# MKO_J=11.877
# MKO_J_flux=5.34277020764e-15 erg / (Angstrom cm2 s)
# MKO_J_flux_unc=5.560586732e-16 erg / (Angstrom cm2 s)
# MKO_J_ref=M_2MASS_J
# MKO_J_unc=0.113
# MKO_K=10.685
# MKO_K_flux=2.12843303707e-15 erg / (Angstrom cm2 s)
# MKO_K_flux_unc=1.744719753e-16 erg / (Angstrom cm2 s)
# MKO_K_ref=M_2MASS_Ks
# MKO_K_unc=0.089
# MKO_L'=10.124
# MKO_L'_flux=4.73690332213e-16 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=3.05399443342e-17 erg / (Angstrom cm2 s)
# MKO_L'_ref=M_WISE_W1
# MKO_L'_unc=0.07
# M_2MASS_H=11.021
# M_2MASS_H_flux=4.42415067888e-15 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=1.79290907881e-16 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.044
# M_2MASS_J=11.781
# M_2MASS_J_flux=6.06744101699e-15 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=2.06767828727e-16 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.037
# M_2MASS_Ks=10.531
# M_2MASS_Ks_flux=2.62632262129e-15 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=8.95005034943e-17 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.037
# M_IRAC_ch1=9.951
# M_IRAC_ch1_flux=7.06722234605e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=2.40838636179e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.037
# M_IRAC_ch2=9.951
# M_IRAC_ch2_flux=2.85275054459e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=8.67068515896e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.033
# M_IRAC_ch3=9.761
# M_IRAC_ch3_flux=1.34283334025e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=4.08142420175e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.033
# M_IRAC_ch4=9.601
# M_IRAC_ch4_flux=4.66021510908e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=1.41643152292e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.033
# M_MKO_H=11.009
# M_MKO_H_flux=4.65888518085e-15 erg / (Angstrom cm2 s)
# M_MKO_H_flux_unc=3.17533395195e-16 erg / (Angstrom cm2 s)
# M_MKO_H_unc=0.074
# M_MKO_J=11.669
# M_MKO_J_flux=6.47092692727e-15 erg / (Angstrom cm2 s)
# M_MKO_J_flux_unc=6.61553778698e-16 erg / (Angstrom cm2 s)
# M_MKO_J_unc=0.111
# M_MKO_K=10.476
# M_MKO_K_flux=2.58023933314e-15 erg / (Angstrom cm2 s)
# M_MKO_K_flux_unc=2.04377989495e-16 erg / (Angstrom cm2 s)
# M_MKO_K_unc=0.086
# M_MKO_L'=9.915
# M_MKO_L'_flux=5.74241428139e-16 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=3.54360253593e-17 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.067
# M_SDSS_g=20.833
# M_SDSS_g_flux=2.54951477859e-17 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=1.08016734913e-18 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.046
# M_SDSS_i=15.621
# M_SDSS_i_flux=7.95509481202e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=2.34461218912e-17 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.032
# M_SDSS_r=18.216
# M_SDSS_r_flux=1.30778327211e-16 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=3.97489259273e-18 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.033
# M_SDSS_u=20.783
# M_SDSS_u_flux=1.75899304035e-17 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=3.53180156575e-18 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=0.218
# M_SDSS_z=13.657
# M_SDSS_z_flux=2.92869023405e-15 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=8.63175484791e-17 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.032
# M_WISE_W1=10.222
# M_WISE_W1_flux=6.66629116148e-16 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=2.39455361402e-17 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.039
# M_WISE_W2=9.959
# M_WISE_W2_flux=2.50793995884e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=8.54662284177e-18 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.037
# M_WISE_W3=9.468
# M_WISE_W3_flux=1.06345982044e-17 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=4.30972384401e-19 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.044
# M_WISE_W4=9.049
# M_WISE_W4_flux=1.22215507231e-18 erg / (Angstrom cm2 s)
# M_WISE_W4_flux_unc=4.23243054045e-19 erg / (Angstrom cm2 s)
# M_WISE_W4_unc=0.376
# Mbol=13.613401971
# Mbol_unc=0.0160262867404
# NIR_inst=[6]
# NIR_mode=[2]
# NIR_ref=[355, 56]
# NIR_scope=[7]
# NIR_spec=[1672]
# NYMG=
# OPT_inst=[1]
# OPT_mode=None
# OPT_ref=[218]
# OPT_scope=[10]
# OPT_spec=[424]
# SDSS_g=21.042
# SDSS_g_flux=2.1030884281e-17 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=6.58585448675e-19 erg / (Angstrom cm2 s)
# SDSS_g_ref=284.0
# SDSS_g_unc=0.034
# SDSS_i=15.83
# SDSS_i_flux=6.56213801311e-16 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=3.02197623343e-18 erg / (Angstrom cm2 s)
# SDSS_i_ref=284.0
# SDSS_i_unc=0.005
# SDSS_r=18.425
# SDSS_r_flux=1.07878718301e-16 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=8.94239742997e-19 erg / (Angstrom cm2 s)
# SDSS_r_ref=284.0
# SDSS_r_unc=0.009
# SDSS_u=20.992
# SDSS_u_flux=1.4509890036e-17 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=2.88664616142e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=284.0
# SDSS_u_unc=0.216
# SDSS_z=13.866
# SDSS_z_flux=2.41586932245e-15 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=1.1125489377e-17 erg / (Angstrom cm2 s)
# SDSS_z_ref=284.0
# SDSS_z_unc=0.005
# SpT=9.0
# SpT_ref=468
# SpT_unc=0.5
# WISE_W1=10.431
# WISE_W1_flux=5.49900707294e-16 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=1.16489771754e-17 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.023
# WISE_W2=10.168
# WISE_W2_flux=2.06879346223e-16 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=3.81085838929e-18 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.02
# WISE_W3=9.677
# WISE_W3_flux=8.77245372688e-18 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=2.42391854166e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=305.0
# WISE_W3_unc=0.03
# WISE_W4=9.258
# WISE_W4_flux=1.00815269301e-18 erg / (Angstrom cm2 s)
# WISE_W4_flux_unc=3.48203604359e-19 erg / (Angstrom cm2 s)
# WISE_W4_ref=305.0
# WISE_W4_unc=0.375
# age_max=10000
# age_min=500
# binary=False
# d=11.01 pc
# d_unc=0.16 pc
# dec=33.176889
# fbol=7.55552372511e-11 erg / (cm2 s)
# fbol_unc=1.95479469742e-13 erg / (cm2 s)
# gravity=None
# kinematic=False
# logg=5.21
# logg_unc=0.11
# mass=75.95
# mass_unc=10.91
# mbol=13.8223385659
# mbol_unc=0.00280905924338
# name=LHS 2924
# norm=1.21227179254
# phot_ids=[7696, 7697, 7698, 7699, 7924, 7925, 7926, 8887, 8888, 8889, 8890, 8891, 8892, 8893, 8894, 8895]
# pi=90.8
# pi_ref=201
# pi_unc=1.3
# publication_id=456
# ra=217.17971
# radius=1.06
# radius_unc=0.05
# shortname=1428+3310
# source_id=919
# spec_ids=[424, 1672]
# spectral_type=M9
# suffix=None
# teff=2275.0 K
# teff_unc=56.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_phot_app
0.3543	1.4509890036006834e-17	2.8866461614178844e-18
0.477	2.1030884280976908e-17	6.585854486748992e-19
0.6231	1.0787871830057986e-16	8.94239742996789e-19
0.7625	6.562138013106254e-16	3.0219762334296056e-18
0.9134	2.4158693224453928e-15	1.1125489376968774e-17
1.235	5.005017071535296e-15	9.21958215927831e-17
1.25	5.34277020763697e-15	5.560586731999711e-16
1.644	3.843102849979708e-15	2.725513970627512e-16
1.662	3.649470940524131e-15	1.0083860861958991e-16
2.159	2.1664470273593363e-15	3.990742903967098e-17
2.198	2.1284330370671765e-15	1.744719753000945e-16
3.3526	5.499007072937329e-16	1.164897717542117e-17
3.507511	5.829734214357271e-16	1.0738767278477126e-17
3.754	4.736903322131181e-16	3.053994433418104e-17
4.436578	2.353226860635127e-16	2.1674020358926484e-18
4.6028	2.0687934622296997e-16	3.810858389290918e-18
5.628102	1.1076998974268517e-16	1.020229308530441e-18
7.589159	3.844199904488753e-17	3.540638957825975e-19
11.5608	8.772453726875667e-18	2.4239185416580762e-19
22.0883	1.0081526930137052e-18	3.48203604359274e-19
