# 2MASS_H=14.302
# 2MASS_H_flux=2.15491383718e-16 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=5.75577207469e-18 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.029
# 2MASS_J=15.246
# 2MASS_J_flux=2.49462668195e-16 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=1.05691259872e-17 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.046
# 2MASS_Ks=13.621
# 2MASS_Ks_flux=1.52527472738e-16 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=6.46221772396e-18 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.046
# IRAC_ch1=12.732
# IRAC_ch1_flux=5.45567831717e-17 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=8.99450911275e-18 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=M_2MASS_Ks
# IRAC_ch1_unc=0.179
# IRAC_ch2=12.89
# IRAC_ch2_flux=1.90398620278e-17 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=1.45551796226e-18 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=M_WISE_W2
# IRAC_ch2_unc=0.083
# IRAC_ch3=12.69
# IRAC_ch3_flux=9.04528208994e-18 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=9.91390509026e-19 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=M_WISE_W1
# IRAC_ch3_unc=0.119
# IRAC_ch4=12.6
# IRAC_ch4_flux=2.94310640317e-18 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=3.87630267655e-19 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=M_WISE_W1
# IRAC_ch4_unc=0.143
# Lbol=-3.883
# Lbol_W=5.03287501203e+29 erg / s
# Lbol_W_unc=2.80692203931e+28 erg / s
# Lbol_unc=0.024
# MIR_inst=None
# MIR_mode=None
# MIR_ref=None
# MIR_scope=None
# MIR_spec=None
# MKO_H=14.287
# MKO_H_flux=2.27552707525e-16 erg / (Angstrom cm2 s)
# MKO_H_flux_unc=1.61379517443e-17 erg / (Angstrom cm2 s)
# MKO_H_ref=M_2MASS_H
# MKO_H_unc=0.077
# MKO_J=15.059
# MKO_J_flux=2.85079832921e-16 erg / (Angstrom cm2 s)
# MKO_J_flux_unc=2.96702099265e-17 erg / (Angstrom cm2 s)
# MKO_J_ref=M_2MASS_J
# MKO_J_unc=0.113
# MKO_K=13.564
# MKO_K_flux=1.50127409695e-16 erg / (Angstrom cm2 s)
# MKO_K_flux_unc=1.23062484279e-17 erg / (Angstrom cm2 s)
# MKO_K_ref=M_2MASS_Ks
# MKO_K_unc=0.089
# MKO_L'=12.769
# MKO_L'_flux=4.14471355169e-17 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=2.67219557888e-18 erg / (Angstrom cm2 s)
# MKO_L'_ref=M_WISE_W1
# MKO_L'_unc=0.07
# M_2MASS_H=11.848
# M_2MASS_H_flux=2.06552240345e-15 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=1.21754652043e-16 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.064
# M_2MASS_J=12.792
# M_2MASS_J_flux=2.39114307538e-15 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=1.62971987857e-16 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.074
# M_2MASS_Ks=11.167
# M_2MASS_Ks_flux=1.46200236244e-15 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=9.96449914322e-17 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.074
# M_IRAC_ch1=10.278
# M_IRAC_ch1_flux=5.22936258319e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=8.5732292589e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.178
# M_IRAC_ch2=10.436
# M_IRAC_ch2_flux=1.82500390031e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=1.34471256817e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.08
# M_IRAC_ch3=10.236
# M_IRAC_ch3_flux=8.67006025019e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=9.34294209612e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.117
# M_IRAC_ch4=10.146
# M_IRAC_ch4_flux=2.82101869067e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=3.66353846949e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.141
# M_MKO_H=11.833
# M_MKO_H_flux=2.18113229054e-15 erg / (Angstrom cm2 s)
# M_MKO_H_flux_unc=1.48658383862e-16 erg / (Angstrom cm2 s)
# M_MKO_H_unc=0.074
# M_MKO_J=12.605
# M_MKO_J_flux=2.73253979584e-15 erg / (Angstrom cm2 s)
# M_MKO_J_flux_unc=2.79360599756e-16 erg / (Angstrom cm2 s)
# M_MKO_J_unc=0.111
# M_MKO_K=11.11
# M_MKO_K_flux=1.43899734062e-15 erg / (Angstrom cm2 s)
# M_MKO_K_flux_unc=1.13981435593e-16 erg / (Angstrom cm2 s)
# M_MKO_K_unc=0.086
# M_MKO_L'=10.315
# M_MKO_L'_flux=3.97278004771e-16 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=2.45157398298e-17 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.067
# M_SDSS_g=22.538
# M_SDSS_g_flux=5.30221743876e-18 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=2.9105795493e-18 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.596
# M_SDSS_i=17.063
# M_SDSS_i_flux=2.10787746119e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=1.22309893944e-17 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.063
# M_SDSS_r=19.756
# M_SDSS_r_flux=3.16618128861e-17 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=4.72418039029e-18 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.162
# M_SDSS_u=21.067
# M_SDSS_u_flux=1.35414172802e-17 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=1.09006208424e-17 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=0.874
# M_SDSS_z=14.975
# M_SDSS_z_flux=8.69908228801e-16 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=4.88741203658e-17 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.061
# M_WISE_W1=10.708
# M_WISE_W1_flux=4.26073259198e-16 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=2.47229623658e-17 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.063
# M_WISE_W2=10.428
# M_WISE_W2_flux=1.6282351842e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=9.59782416133e-18 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.064
# M_WISE_W3=9.909
# M_WISE_W3_flux=7.08469382052e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=2.46001704524e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.377
# Mbol=14.4582370233
# Mbol_unc=0.03443677684
# NIR_inst=[6]
# NIR_mode=[1]
# NIR_ref=[462]
# NIR_scope=[7]
# NIR_spec=[1651]
# NYMG=
# OPT_inst=None
# OPT_mode=None
# OPT_ref=None
# OPT_scope=None
# OPT_spec=None
# SDSS_g=24.99232
# SDSS_g_flux=5.53005605799e-19 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=3.02313504372e-19 erg / (Angstrom cm2 s)
# SDSS_g_ref=284.0
# SDSS_g_unc=0.5935432
# SDSS_i=19.51747
# SDSS_i_flux=2.19815017767e-17 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=5.36035980812e-19 erg / (Angstrom cm2 s)
# SDSS_i_ref=284.0
# SDSS_i_unc=0.02647652
# SDSS_r=22.20971
# SDSS_r_flux=3.30408931108e-18 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=4.61063486579e-19 erg / (Angstrom cm2 s)
# SDSS_r_ref=284.0
# SDSS_r_unc=0.1515072
# SDSS_u=23.52081
# SDSS_u_flux=1.41299336042e-18 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=1.13435533164e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=284.0
# SDSS_u_unc=0.8716323
# SDSS_z=17.42889
# SDSS_z_flux=9.07647966564e-17 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=1.66721020159e-18 erg / (Angstrom cm2 s)
# SDSS_z_ref=284.0
# SDSS_z_unc=0.01994331
# SpT=13.0
# SpT_ref=218
# SpT_unc=0.5
# WISE_W1=13.162
# WISE_W1_flux=4.44512807202e-17 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=1.06446970605e-18 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.026
# WISE_W2=12.882
# WISE_W2_flux=1.69870175349e-17 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=4.38077397523e-19 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.028
# WISE_W3=12.363
# WISE_W3_flux=7.39130435986e-19 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=2.56648137131e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=M_WISE_W2
# WISE_W3_unc=0.377
# age_max=10000
# age_min=500
# binary=False
# d=30.96 pc
# d_unc=0.82 pc
# dec=4.15125
# fbol=4.38837049712e-12 erg / (cm2 s)
# fbol_unc=7.65766573416e-14 erg / (cm2 s)
# gravity=
# kinematic=False
# logg=5.19
# logg_unc=0.15
# mass=67.05
# mass_unc=13.02
# mbol=16.9122417834
# mbol_unc=0.0189459958702
# name=2MASS J13204427+0409045
# norm=9.58517397686
# phot_ids=[221, 222, 223, 224, 225, 6722, 6723, 6724, 8755, 8756]
# pi=32.3
# pi_ref=262
# pi_unc=0.86
# publication_id=218
# ra=200.184459
# radius=1.01
# radius_unc=0.07
# shortname=1320+0409
# source_id=641
# spec_ids=[1651]
# spectral_type=L3:
# suffix=:
# teff=1918.0 K
# teff_unc=72.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_spec_app
0.722324013710022	9.021632115919795e-17	1.868797872743077e-17
0.7246000170707703	4.6036889192871465e-17	1.8139486843775434e-17
0.7268890142440796	4.06526779415352e-17	1.7378379764191918e-17
0.7291899919509888	4.6510771039635744e-17	1.767579917088026e-17
0.7315030097961426	2.93651830608734e-17	1.6267175107790232e-17
0.733830988407135	1.9343612007107652e-17	1.63415618059159e-17
0.7385259866714478	3.4054175477138445e-17	1.5340585583581807e-17
0.7408949732780457	3.8427691133943116e-17	1.463750026088521e-17
0.743278980255127	3.770899691308764e-17	1.4432119586594418e-17
0.7456780076026917	3.1225760412688925e-17	1.3475761486501434e-17
0.748091995716095	1.408287400580718e-17	1.3774817883622018e-17
0.7505220174789429	2.819397472283712e-17	1.3253073712254196e-17
0.7529680132865906	3.2116478422453376e-17	1.3049046305445542e-17
0.7554299831390381	4.330560498467037e-17	1.2502380836582722e-17
0.7579089999198914	6.644882067752299e-18	1.3127303381657346e-17
0.7604039907455444	1.573636834563128e-17	1.5624224161265015e-17
0.7629160284996033	1.76655421312846e-17	1.6405785763035743e-17
0.7654449939727783	3.439275704546865e-17	1.5153642765144822e-17
0.7679920196533203	1.5405625140785626e-17	1.384520764502783e-17
0.775738000869751	1.0004956303982008e-17	1.07787465438978e-17
0.7783560156822205	2.5725436164407368e-17	1.0584943916640914e-17
0.7809929847717285	2.3242203569576227e-17	1.0887839258984357e-17
0.7836470007896423	3.358941908689185e-17	1.0312508673174124e-17
0.7863209843635559	3.9124038243369856e-17	1.0132520789327486e-17
0.7890130281448364	3.624549603379962e-17	1.020848078497823e-17
0.7917249798774719	3.850698466746245e-17	1.0743283656676427e-17
0.7944549918174744	3.295222531743e-17	1.0108354707731749e-17
0.7972040176391602	2.2050444756401677e-17	1.0136044578736962e-17
0.7999719977378845	3.3030575865051025e-17	1.0029531839980958e-17
0.8027600049972534	4.3019575855016886e-17	9.680034796287503e-18
0.8055670261383057	5.466717554354752e-17	9.807032662913382e-18
0.8083940148353577	5.4747101043054846e-17	9.278522981315489e-18
0.811240017414093	4.220585843411377e-17	9.299070974911919e-18
0.8141059875488281	5.4396879389144795e-17	9.306874596810744e-18
0.8169909715652466	7.30564394994507e-17	9.21835965382267e-18
0.8198950290679932	5.4690773352062435e-17	8.571977562116582e-18
0.8228200078010559	5.773703470263392e-17	8.754545422293773e-18
0.825764000415802	7.348407202380591e-17	8.7161567972458e-18
0.8287280201911926	6.799413385529557e-17	8.934186717463752e-18
0.831712007522583	6.250733897311293e-17	8.241769543127251e-18
0.8347150087356567	6.094220075759929e-17	8.292618816922723e-18
0.8377379775047302	5.741293210374584e-17	8.285066657930114e-18
0.8407809734344482	7.417538325766343e-17	8.370183542961821e-18
0.8438429832458496	6.203345712634865e-17	8.002058391873672e-18
0.8469250202178955	6.743560165336506e-17	7.963323178149038e-18
0.8500270247459412	6.237328939176503e-17	7.23767733142567e-18
0.8531479835510254	6.419802997072231e-17	7.01247161939382e-18
0.8562890291213989	6.17612683827044e-17	6.712817584280667e-18
0.859449028968811	6.877669965432994e-17	6.880219087926698e-18
0.8626289963722229	5.4343383964569766e-17	6.63928040064409e-18
0.8658279776573181	5.111210216330487e-17	6.654132842132786e-18
0.8690459728240967	6.133049257202148e-17	6.554384786426241e-18
0.8722839951515198	6.678173192275414e-17	6.6008289098695625e-18
0.8755409717559814	5.312217752158833e-17	6.440979151625834e-18
0.8788160085678101	5.407434843342057e-17	6.44261572846777e-18
0.8821110129356384	5.592897670227061e-17	6.410205137706717e-18
0.8854249715805054	5.170178267838167e-17	6.341671569595474e-18
0.8887569904327393	5.89066416190043e-17	6.352621786544451e-18
0.8921089768409729	6.978897681819273e-17	6.378770620068477e-18
0.8954780101776123	8.151492374562194e-17	6.160362264720282e-18
0.8988659977912903	6.86498895577031e-17	6.135252370045622e-18
0.9022729992866516	8.666596932589175e-17	6.049978734287837e-18
0.9056980013847351	8.838938358853374e-17	6.3016782141591474e-18
0.9091410040855408	1.0268865631439091e-16	6.0724768061783604e-18
0.9126020073890686	9.766189958424087e-17	6.179147536431361e-18
0.9160799980163574	1.1277740766878577e-16	5.86184105345602e-18
0.9195770025253296	1.1602505110256696e-16	5.863382504527512e-18
0.9230909943580627	1.1195643421954934e-16	5.578926672399102e-18
0.9266219735145569	1.1516224216667005e-16	5.7507018935340075e-18
0.930171012878418	1.0314522692529568e-16	6.093024386184484e-18
0.9337360262870789	1.149806727134922e-16	6.471313105459072e-18
0.9373189806938171	1.2274500022449876e-16	6.72408254345272e-18
0.9409189820289612	1.2056846965719003e-16	6.5655236005548804e-18
0.9445350170135498	1.3804270641948704e-16	6.305044839252238e-18
0.9481679797172546	1.3423181254556134e-16	6.224837271156034e-18
0.951816976070404	1.5611887920481644e-16	6.0406956998634605e-18
0.955482006072998	1.5597539976448544e-16	5.671154829156927e-18
0.9591630101203918	1.5821296964355568e-16	5.6248674564396845e-18
0.9628599882125854	1.502201946996967e-16	5.390222372847686e-18
0.9665729999542236	1.5881900848242633e-16	5.4106132021277306e-18
0.9703009724617004	1.5811920044931667e-16	5.1051370562731226e-18
0.9740440249443054	1.754766790137906e-16	4.874897950213888e-18
0.9778019785881042	1.7613118401911196e-16	4.810580521684827e-18
0.9815760254859924	1.8171551342168195e-16	4.699724671122614e-18
0.9853640198707581	1.738747411871857e-16	4.7446269299041365e-18
0.9891660213470459	1.5008739581543498e-16	4.657779583030969e-18
0.9929829835891724	1.3147158363336579e-16	4.6540349363979415e-18
0.9968140125274658	1.1552692955513243e-16	4.69365151106525e-18
1.0006599426269531	1.1784537784577566e-16	4.6126254477529244e-18
1.004520058631897	1.292834063630323e-16	4.406394845382735e-18
1.008389949798584	1.3698480197303582e-16	4.443273452222493e-18
1.012279987335205	1.5354146382544e-16	4.4883961546372605e-18
1.0161800384521484	1.585641442095314e-16	4.4725999000696416e-18
1.0200899839401245	1.495962093502561e-16	4.401674952807507e-18
1.0240099430084229	1.430071532884547e-16	4.4877352373278306e-18
1.0279500484466553	1.5072648217413835e-16	4.392298033383606e-18
1.0319000482559204	1.6504778437406904e-16	4.3321342923004806e-18
1.0358599424362183	1.659754045653207e-16	4.357055589795478e-18
1.039829969406128	1.7965069855918218e-16	4.34201455112712e-18
1.0438200235366821	1.8704875049495025e-16	4.194940597444273e-18
1.047819972038269	1.8464693563345147e-16	3.995066050900941e-18
1.0518200397491455	1.819738584705945e-16	3.8137257267527785e-18
1.055840015411377	1.846239598647572e-16	3.5996596560301804e-18
1.0598700046539307	1.797070130152848e-16	3.515424131941149e-18
1.063920021057129	1.862183538041756e-16	3.573951709772645e-18
1.0679700374603271	1.9845123009820182e-16	3.740283255296339e-18
1.072029948234558	1.9847357059218565e-16	3.805638795494154e-18
1.0760999917984009	2.1446227038367623e-16	3.952429026226895e-18
1.080180048942566	2.1778103811524719e-16	3.9895595095631755e-18
1.0842700004577637	2.2587954659372515e-16	3.924550144451714e-18
1.0883699655532837	2.4150981909962916e-16	4.020774410748783e-18
1.092479944229126	2.494739669768489e-16	3.947678114378697e-18
1.09660005569458	2.503364582753906e-16	3.935500361400691e-18
1.1007299423217773	2.606722189955836e-16	4.02713046657564e-18
1.1048699617385864	2.4966309355210303e-16	3.744814137101598e-18
1.1090099811553955	2.4302304345989896e-16	3.5996282231669034e-18
1.1131700277328491	2.544264627403264e-16	3.540219697983039e-18
1.1173299551010132	2.491652764071339e-16	3.756299539906897e-18
1.121500015258789	2.5587454497299643e-16	3.935688958580353e-18
1.1256699562072754	2.631725543767599e-16	4.2363819325428735e-18
1.1298500299453735	2.5726757006409493e-16	4.4353440988705595e-18
1.1340500116348267	2.3764261076960084e-16	4.25290155655617e-18
1.1382399797439575	2.3064794504007284e-16	4.364387305154842e-18
1.142449975013733	2.307955140613523e-16	4.1220647447074325e-18
1.1466599702835083	2.420409881668964e-16	4.1089427650601975e-18
1.150879979133606	2.693169843157018e-16	4.1734806372225036e-18
1.1550999879837036	2.8230411697947834e-16	3.9473319392923435e-18
1.1593300104141235	2.750545737421656e-16	3.793933362645916e-18
1.1635600328445435	2.589022642429569e-16	3.506015779653971e-18
1.167799949645996	2.55559236958381e-16	3.2837686858780704e-18
1.1720499992370605	2.3700794486409096e-16	3.097465898440049e-18
1.176300048828125	2.296221352013887e-16	2.9651149324800332e-18
1.1805599927902222	2.4346294472709956e-16	2.8673142667305917e-18
1.1848200559616089	2.458002792054886e-16	2.7883652539363868e-18
1.189079999923706	2.597924164611824e-16	2.782307810310661e-18
1.1933499574661255	2.416662290272956e-16	2.941392426487778e-18
1.1976300477981567	2.3409888961608487e-16	3.0709458676161395e-18
1.2019000053405762	2.3064008351553113e-16	3.1561725608741625e-18
1.2061799764633179	2.338345623969823e-16	3.2895585365756353e-18
1.2104699611663818	2.4141730721992122e-16	3.2318806800283846e-18
1.2147599458694458	2.5610708198679734e-16	3.2134728094717827e-18
1.2190500497817993	2.706055331867124e-16	3.265675557544545e-18
1.2233400344848633	2.803912518867821e-16	3.209319328821001e-18
1.2276400327682495	2.820725064079635e-16	3.235624913071106e-18
1.2319400310516357	2.7714078942147333e-16	3.1382210872205367e-18
1.236240029335022	2.6597713340467807e-16	3.008302445851733e-18
1.2405500411987305	2.5374272186343496e-16	2.8661531119457204e-18
1.2448500394821167	2.5176630282991506e-16	2.7413166682604425e-18
1.2491600513458252	2.50611161648097e-16	2.6348312264646536e-18
1.2534699440002441	2.6370277053196147e-16	2.65434048800687e-18
1.2577799558639526	2.7350799745959765e-16	2.7771031898964773e-18
1.2620999813079834	2.9589285479404226e-16	3.0079279398293997e-18
1.266409993171692	3.073151734971053e-16	3.3794894059772473e-18
1.2707200050354004	3.086515532598562e-16	3.563913873039314e-18
1.2750400304794312	3.214731174522241e-16	3.64761462486233e-18
1.279360055923462	3.1493442014611495e-16	3.400162924231632e-18
1.2836799621582031	3.108500802140139e-16	3.3781363452902637e-18
1.2879899740219116	3.1562983419581073e-16	3.2092246166408635e-18
1.2923099994659424	3.1043286354793197e-16	3.1050397709237377e-18
1.2966300249099731	3.114724906115682e-16	3.171968401851475e-18
1.300950050354004	3.136512446403635e-16	3.0795959020767597e-18
1.3052599430084229	3.081027553193742e-16	3.1133719612339843e-18
1.3095799684524536	3.1098822599375517e-16	3.154190015741026e-18
1.3138999938964844	3.1826042736240697e-16	3.131225827575329e-18
1.3182200193405151	3.18719836857174e-16	2.906788773127694e-18
1.3225300312042236	3.1806849499051507e-16	2.9138059530591346e-18
1.3268400430679321	3.073617338394247e-16	2.7709516544760736e-18
1.3311599493026733	2.70240514926005e-16	2.6452024169848435e-18
1.3354699611663818	2.437351334707438e-16	2.544821568109696e-18
1.3397799730300903	2.1598335626848774e-16	2.726684877200145e-18
1.3440899848937988	2.007501701612786e-16	2.66184198218696e-18
1.3483999967575073	1.993681564984944e-16	3.1525540592845493e-18
1.3526999950408936	1.9374732526985367e-16	3.9671238898089e-18
1.3569999933242798	1.8480269705151766e-16	5.714640954729758e-18
1.3613100051879883	2.0351795619555043e-16	8.94066933192433e-18
1.3656100034713745	1.9601983525799815e-16	1.1850711406401195e-17
1.3698999881744385	1.6884200228684567e-16	1.1017513882072457e-17
1.3741999864578247	1.8143987037179968e-16	8.620309725308056e-18
1.3784899711608887	1.7804655050598055e-16	8.369554058515668e-18
1.3827799558639526	2.0263815366114923e-16	7.789975073079363e-18
1.3870600461959839	1.850481380828744e-16	8.034657579814386e-18
1.3913500308990479	2.027297126287915e-16	6.939533314520732e-18
1.3956300020217896	1.8871269378027212e-16	6.7563041234438044e-18
1.399899959564209	1.7151632352934392e-16	7.18393209830565e-18
1.4041800498962402	1.7072495652859198e-16	7.165556280997784e-18
1.4084500074386597	1.7043104933078454e-16	6.732358485481313e-18
1.4127099514007568	1.772579893018664e-16	6.141639858735757e-18
1.4169800281524658	1.688876097170994e-16	5.352179922886066e-18
1.421239972114563	1.6219346863027926e-16	4.596388719509121e-18
1.4254900217056274	1.6474695532889575e-16	3.920207859826117e-18
1.4297399520874023	1.6886528245800537e-16	3.769546837416934e-18
1.4339900016784668	1.6424602798482344e-16	3.822095553780896e-18
1.438230037689209	1.714269747882984e-16	3.6644175582354256e-18
1.4424699544906616	1.6963368692495283e-16	3.3831395472252907e-18
1.4467099905014038	1.7686152494299218e-16	3.566777158729666e-18
1.4509400129318237	1.732929221966506e-16	3.703309936276444e-18
1.4551700353622437	1.7588793997946216e-16	3.838111838391454e-18
1.4593900442123413	1.7683320227881836e-16	3.635688748380846e-18
1.4636000394821167	1.9350975899792844e-16	3.4095400504506863e-18
1.4678200483322144	1.8382156820080116e-16	3.4527116405955945e-18
1.4720200300216675	1.839452350111003e-16	3.500823980539282e-18
1.4762300252914429	1.793451578932398e-16	3.555417900967782e-18
1.4804199934005737	1.887561174537087e-16	3.606896659209407e-18
1.4846199750900269	1.8415038903790324e-16	3.6970481790394174e-18
1.488800048828125	1.9001258495184205e-16	3.4032466535552297e-18
1.4929900169372559	1.8984266220168895e-16	2.992588082164757e-18
1.4971599578857422	1.975711099264454e-16	2.7841737229774275e-18
1.5013400316238403	1.9968346451310981e-16	3.4189167630794342e-18
1.5054999589920044	1.9635338095075913e-16	3.526972400473002e-18
1.509660005569458	2.0610165814758226e-16	3.501169742035329e-18
1.5138200521469116	2.0763124083164592e-16	3.106477824418661e-18
1.5179699659347534	2.1298871098813957e-16	2.841631549481739e-18
1.5221099853515625	2.1276371786152514e-16	3.3907543651493007e-18
1.5262500047683716	2.2050382552419613e-16	3.316871420016677e-18
1.5303800106048584	2.3146858761706425e-16	3.449659550930427e-18
1.5345100164413452	2.246492047680587e-16	3.2631266004869627e-18
1.5386300086975098	2.324399491191077e-16	3.234775398582014e-18
1.5427500009536743	2.3423888828039824e-16	2.972597815096341e-18
1.5468599796295166	2.3505953085738965e-16	2.9461185229175998e-18
1.5509599447250366	2.36837082436762e-16	2.9356685434440643e-18
1.5550600290298462	2.42153325911526e-16	2.944611399841528e-18
1.559149980545044	2.457080849631359e-16	3.140842215786564e-18
1.5632400512695312	2.5010770644007274e-16	3.0698759094938022e-18
1.5673199892044067	2.4535974266357756e-16	2.942597628640268e-18
1.5713900327682495	2.5361116705881453e-16	2.6823264896713765e-18
1.5754599571228027	2.557990266917928e-16	2.66359146918251e-18
1.5795199871063232	2.452867390114361e-16	3.3604522577696457e-18
1.5835700035095215	2.4152525098113694e-16	3.570521805362694e-18
1.5876200199127197	2.365453854655513e-16	3.609194153360773e-18
1.5916600227355957	2.435208606048681e-16	3.0032113559766223e-18
1.5957000255584717	2.530331464816523e-16	2.599758561697252e-18
1.5997300148010254	2.4004318155145833e-16	2.9664301496539925e-18
1.6037499904632568	2.4818165939713486e-16	3.19100575685423e-18
1.6077699661254883	2.468905958970621e-16	3.490880442395782e-18
1.611780047416687	2.4288113897145427e-16	3.360766999992722e-18
1.615779995918274	2.4830625264972005e-16	3.281723481813533e-18
1.6197799444198608	2.4864609815002624e-16	3.3023653604094875e-18
1.623769998550415	2.489368422091713e-16	2.9102910558412436e-18
1.6277600526809692	2.4585094236364625e-16	2.8988215762627365e-18
1.6317299604415894	2.3771466150967666e-16	2.8206087542137038e-18
1.6357100009918213	2.4720807443360485e-16	2.756197027094812e-18
1.6396700143814087	2.5105296873942893e-16	3.0763674161459652e-18
1.643630027770996	2.579255293756543e-16	3.0012571417794658e-18
1.6475800275802612	2.603446554730126e-16	3.068258564601108e-18
1.6515300273895264	2.614255224532683e-16	2.9478965476442825e-18
1.6554700136184692	2.6459922255773214e-16	2.637518322684532e-18
1.6593999862670898	2.6633587832761987e-16	2.2845725562221904e-18
1.6633199453353882	2.5923988628177657e-16	2.678572744051611e-18
1.667240023612976	2.631826128930085e-16	3.2586900172715345e-18
1.6711499691009521	2.5896327708493884e-16	3.381629322221922e-18
1.6750600337982178	2.603585256375239e-16	3.2393066939775794e-18
1.6789599657058716	2.64818868788867e-16	2.60175372133473e-18
1.6828500032424927	2.722143928606831e-16	2.3959731052177694e-18
1.6867400407791138	2.7497119393642025e-16	2.883767923090037e-18
1.690619945526123	2.7191515200228594e-16	2.9878493712305938e-18
1.6944899559020996	2.6589690350270533e-16	3.1991239141809785e-18
1.6983599662780762	2.619544945288286e-16	3.1955684851130724e-18
1.7022199630737305	2.6643246655338646e-16	3.002994221065827e-18
1.7060699462890625	2.696917699250822e-16	3.0574433848871302e-18
1.709920048713684	2.6737423484183523e-16	2.905992818583265e-18
1.7137600183486938	2.566492624823789e-16	2.77281756714284e-18
1.7175899744033813	2.5375214510497317e-16	2.697984398281546e-18
1.7214200496673584	2.479981973547155e-16	2.55747102083201e-18
1.7252399921417236	2.4139149918480957e-16	2.5527225905256493e-18
1.7290600538253784	2.359104019226862e-16	2.5947398501257398e-18
1.7328599691390991	2.270208176110319e-16	2.604872192244055e-18
1.7366700172424316	2.278008820158939e-16	2.6933995429413176e-18
1.7404600381851196	2.2913220605074087e-16	2.8778585447939583e-18
1.7442500591278076	2.2504000459409813e-16	2.774239697410972e-18
1.7480299472808838	2.171665024771244e-16	2.5436887442608045e-18
1.7518099546432495	2.1284520507802897e-16	2.3014985327114036e-18
1.755579948425293	2.057171316593084e-16	2.086224364704172e-18
1.7593400478363037	1.9522592715840446e-16	2.4600101195191746e-18
1.763100028038025	1.9525518949975413e-16	3.083576501979518e-18
1.7668499946594238	1.893300749197021e-16	3.2091933905727396e-18
1.7705899477005005	1.9118438885991937e-16	3.148180135000522e-18
1.7743300199508667	1.8604874869137774e-16	2.4385720795836378e-18
1.7780699729919434	1.8437569980187289e-16	2.107762907084134e-18
1.781790018081665	1.8048488042843986e-16	2.449188942745756e-18
1.7855099439620972	1.7122936464868192e-16	2.845395014473702e-18
1.7892299890518188	1.71031119234355e-16	2.8569683052190847e-18
1.792930006980896	1.692774831008528e-16	3.0101056995870987e-18
1.7966300249099731	1.6782720387647582e-16	3.228954321816325e-18
1.8003300428390503	1.7135207854691539e-16	3.5534669954930754e-18
1.8040200471878052	1.708829149383651e-16	4.0203968027991524e-18
1.8077000379562378	1.6447382690807565e-16	3.97143474157122e-18
1.8113800287246704	1.6759875644362337e-16	3.970868536441927e-18
1.8150500059127808	1.6275200744965467e-16	4.062310044437214e-18
1.8187199831008911	1.619942835387765e-16	4.164009005618465e-18
1.8223799467086792	1.6492914682189423e-16	4.266337864836175e-18
1.8260300159454346	1.5788446644380882e-16	4.759069916989619e-18
1.8296799659729004	1.5581806339453295e-16	5.4091337896021795e-18
1.8333200216293335	1.4553831272797716e-16	7.145354876078014e-18
1.836959958076477	1.5469660500725806e-16	9.339505217614736e-18
1.840590000152588	1.4577587899990239e-16	1.1388626809533148e-17
1.8442100286483765	1.4872396393793118e-16	1.0786644464386457e-17
1.847830057144165	1.2909492829737843e-16	9.281890433589192e-18
1.8514399528503418	1.5495178691750822e-16	9.816850469603774e-18
1.855049967765808	1.4732465227417727e-16	9.756529150613957e-18
1.8586499691009521	1.4915285377681747e-16	8.802971884075078e-18
1.8622499704360962	1.2890864722343149e-16	7.472290568564085e-18
1.865839958190918	1.439165358015608e-16	6.81810402777856e-18
1.8694299459457397	1.4422175883014796e-16	9.13569784084902e-18
1.8730100393295288	1.1463076869693738e-16	1.6574098819716808e-17
1.876579999923706	1.194385277055528e-16	1.3271543828151893e-17
1.8801499605178833	1.2492374101840423e-16	7.078142315405018e-18
1.8837100267410278	1.3309461787431323e-16	5.017975380767185e-18
1.8872699737548828	1.4701691461652794e-16	4.58373947358196e-18
1.890820026397705	1.4438254950633846e-16	4.548087989180925e-18
1.8943699598312378	1.5067614988822572e-16	5.118070025150389e-18
1.8979099988937378	1.4866921119882507e-16	5.556302455465164e-18
1.9014500379562378	1.5337312926206302e-16	7.024901662458655e-18
1.904979944229126	1.528800502076426e-16	8.800674803514018e-18
1.9085099697113037	1.6875765633414487e-16	7.423643249559229e-18
1.9120299816131592	1.5688666163194326e-16	6.484623268695663e-18
1.9155399799346924	1.6028659894266282e-16	6.127039293743583e-18
1.9190499782562256	1.6005436633132733e-16	5.781570206042955e-18
1.9225599765777588	1.671453291190463e-16	5.3168113342545236e-18
1.9260599613189697	1.6312360345059309e-16	4.985407625689747e-18
1.929550051689148	1.5583033213737834e-16	4.777100386391743e-18
1.9330400228500366	1.5656821694844504e-16	4.0364759531362644e-18
1.9365299940109253	1.4606537897940614e-16	3.4216228844534015e-18
1.9400099515914917	1.4881868604423585e-16	3.044872721118162e-18
1.9434800148010254	1.3811601447409394e-16	2.6755235495185873e-18
1.9469499588012695	1.3902098976889635e-16	2.6424902985514352e-18
1.9504200220108032	1.374555405334724e-16	2.866719523870166e-18
1.953879952430725	1.3695837189810353e-16	3.1302379671287874e-18
1.9573299884796143	1.4431206048325914e-16	3.414417314137452e-18
1.9607800245285034	1.423708991961687e-16	3.3283882556852527e-18
1.964229941368103	1.3595553782811364e-16	3.0645960156438762e-18
1.96766996383667	1.348834720495755e-16	2.9582427159509427e-18
1.9711099863052368	1.3379221568082615e-16	2.8247967696550598e-18
1.9745399951934814	1.3905214469948755e-16	2.7042176177874392e-18
1.9779599905014038	1.2815816279727437e-16	2.4100260766444328e-18
1.9813799858093262	1.2821355081109093e-16	2.1659033643889548e-18
1.9847999811172485	1.2847471489153107e-16	1.8479388592363274e-18
1.9882099628448486	1.342359021265098e-16	1.785383532207158e-18
1.9916199445724487	1.3048700047641127e-16	1.7328095868345125e-18
1.9950200319290161	1.2728780997419098e-16	2.148716412416481e-18
1.998420000076294	1.3512545877469422e-16	3.0225694502618945e-18
2.001810073852539	1.3473307076187867e-16	4.067973750091365e-18
2.005199909210205	1.286606915630126e-16	4.732952929919176e-18
2.00858998298645	1.3048070066886606e-16	3.614323086748908e-18
2.011970043182373	1.2938756494576499e-16	2.9085194417643082e-18
2.0153400897979736	1.3205622165542847e-16	2.8908417648934374e-18
2.018709897994995	1.310379821737104e-16	2.64011442903703e-18
2.0220799446105957	1.3651218405824752e-16	2.659409657595748e-18
2.025439977645874	1.3784635359440165e-16	2.61706834999069e-18
2.02878999710083	1.3685012373442239e-16	2.507304377837047e-18
2.032140016555786	1.400401821626801e-16	2.399663985110981e-18
2.035490036010742	1.3990204961782863e-16	2.3287921842032033e-18
2.038830041885376	1.3971954048747493e-16	2.4964042053151295e-18
2.0421700477600098	1.4529476428586194e-16	2.351800419736519e-18
2.0455000400543213	1.4394454082837938e-16	2.334025135553367e-18
2.048830032348633	1.410977822066659e-16	2.098669297020032e-18
2.0521600246429443	1.3836145550545067e-16	2.5419802027055763e-18
2.0554800033569336	1.389687516588524e-16	2.7480284117506978e-18
2.0587899684906006	1.4782403113614288e-16	2.6320684432187265e-18
2.0620999336242676	1.5008897076732128e-16	2.2558501570173585e-18
2.0654098987579346	1.4480168523144153e-16	1.8496095572785314e-18
2.0687100887298584	1.4726078069599838e-16	2.1401670871954393e-18
2.072010040283203	1.4735674688194433e-16	2.2001294097994083e-18
2.0752999782562256	1.5457010593054155e-16	2.093574691627318e-18
2.078589916229248	1.543133358335153e-16	1.9056041012792367e-18
2.0818700790405273	1.5458207027092152e-16	1.7418215128131246e-18
2.0851500034332275	1.5366828053951174e-16	1.8080205704405903e-18
2.0884299278259277	1.5293793961563152e-16	1.890393283790152e-18
2.0917000770568848	1.6001221320731163e-16	1.8556041351777032e-18
2.0949599742889404	1.5969314648399277e-16	1.7421896081857107e-18
2.098220109939575	1.583784851754051e-16	1.61296042185747e-18
2.101480007171631	1.6123343619390532e-16	1.6773721489763618e-18
2.1047298908233643	1.607526126474405e-16	1.8440213318552763e-18
2.1079800128936768	1.6490147266732066e-16	1.9351447889050367e-18
2.111219882965088	1.6448830587751777e-16	1.982564571880864e-18
2.114459991455078	1.660392893783894e-16	1.984562626650486e-18
2.117690086364746	1.6561763902422417e-16	1.9451700111340262e-18
2.120919942855835	1.668130407408164e-16	1.994839725375998e-18
2.124150037765503	1.662718131573005e-16	1.9439931399175164e-18
2.1273701190948486	1.6853268967731005e-16	1.9119665677558414e-18
2.130579948425293	1.6997762200620747e-16	1.8537380157157836e-18
2.1337900161743164	1.6955094239391792e-16	1.737161384037154e-18
2.13700008392334	1.708344487719144e-16	1.6734136761549892e-18
2.140199899673462	1.7151003695668851e-16	1.5800969497110445e-18
2.143399953842163	1.7100877874037118e-16	1.583539468625337e-18
2.146589994430542	1.7163085826568046e-16	1.915015555493712e-18
2.149780035018921	1.780147603006789e-16	2.2410924277088e-18
2.1529600620269775	1.691982061109457e-16	2.372571545303185e-18
2.156140089035034	1.7634925529836054e-16	2.2986726769437693e-18
2.1593101024627686	1.717765479326082e-16	1.9160981281203906e-18
2.162480115890503	1.7233382943745252e-16	1.7056887126931598e-18
2.165649890899658	1.7437725671803412e-16	1.6915037025612177e-18
2.1688098907470703	1.7526490754208722e-16	1.762331456101377e-18
2.1719601154327393	1.7449273113154652e-16	1.7477592220451834e-18
2.175110101699829	1.7364723343150912e-16	1.8490967052987485e-18
2.1782500743865967	1.7197384043486945e-16	2.0437225840602785e-18
2.1813900470733643	1.7638510861483104e-16	2.0720768878925243e-18
2.184530019760132	1.7294835184068552e-16	2.1089335744460495e-18
2.187659978866577	1.7673912868211393e-16	1.92178085892863e-18
2.1907899379730225	1.6799586931209783e-16	1.9160288517440893e-18
2.1939098834991455	1.7285112834020849e-16	2.1144306032067707e-18
2.1970200538635254	1.7189173117854498e-16	2.1135748848630846e-18
2.200129985809326	1.7316265117634086e-16	2.1439429598965907e-18
2.203239917755127	1.734253902086673e-16	1.9940214369550298e-18
2.2063400745391846	1.687925964432191e-16	1.9152674319902343e-18
2.209439992904663	1.711182709836936e-16	2.065761570710835e-18
2.2125298976898193	1.735720195527709e-16	2.0593802858752947e-18
2.2156100273132324	1.726362069647325e-16	2.1519732292832555e-18
2.2186999320983887	1.7365509495605082e-16	1.8729042040989435e-18
2.2217700481414795	1.6917333775300991e-16	1.7346976265826648e-18
2.224839925765991	1.7082375498095532e-16	1.7755504226754337e-18
2.227910041809082	1.7298203463522868e-16	1.9253712363774164e-18
2.2309699058532715	1.7066956851477543e-16	2.0239178122442276e-18
2.23403000831604	1.6471613127054958e-16	1.95844874150734e-18
2.2370800971984863	1.7001978836511298e-16	1.885415104068655e-18
2.2401199340820312	1.6563116508160064e-16	1.7308681939368506e-18
2.2431600093841553	1.6895212980487853e-16	1.7387851395795956e-18
2.2462000846862793	1.7144551686890938e-16	1.7739614087187194e-18
2.249229907989502	1.685352043063722e-16	1.8430237520365373e-18
2.2522499561309814	1.6714879666017413e-16	1.876076028157778e-18
2.255270004272461	1.6401253805895687e-16	1.8477500552615122e-18
2.2582900524139404	1.6153644899589574e-16	1.7834011938691745e-18
2.2613000869750977	1.6238667155159205e-16	1.7362425931717607e-18
2.2643001079559326	1.6119944899689674e-16	1.754993330092266e-18
2.2672998905181885	1.6455628027153493e-16	1.796516349276356e-18
2.2702999114990234	1.6109024792114994e-16	1.838955057398542e-18
2.273289918899536	1.6163745767485582e-16	1.8605347520139787e-18
2.2762699127197266	1.5915915838519794e-16	1.847410084029753e-18
2.279249906539917	1.586827685268164e-16	1.8181558076910494e-18
2.282219886779785	1.5487784358819088e-16	1.7872432410193302e-18
2.2851901054382324	1.596358791158245e-16	1.772045038034587e-18
2.2881500720977783	1.6091938549382098e-16	1.7874572740028283e-18
2.291110038757324	1.5683945278002363e-16	1.8118814359496815e-18
2.29407000541687	1.4378783973313734e-16	1.837822440344804e-18
2.2970099449157715	1.32791591837433e-16	1.9325865260655633e-18
2.299959897994995	1.245411071193719e-16	1.8473724473118818e-18
2.3028900623321533	1.2938912666276149e-16	1.854389420448169e-18
2.3058199882507324	1.3145584734939258e-16	1.8169789364745396e-18
2.3087499141693115	1.3130354023756441e-16	1.79554730718875e-18
2.3116700649261475	1.3247724996977306e-16	1.782076464118171e-18
2.3145899772644043	1.3221826964615005e-16	1.805009219420591e-18
2.317500114440918	1.319520630726958e-16	1.862633722818332e-18
2.3204100131988525	1.3208202969054012e-16	1.9433983970570908e-18
2.323309898376465	1.2418774879657905e-16	1.931334174618158e-18
2.3262100219726562	1.185464564283062e-16	1.8654939065813872e-18
2.3290998935699463	1.1376733772121983e-16	1.830578819720677e-18
2.331979990005493	1.1903103868347447e-16	1.8233730426095745e-18
2.33486008644104	1.1926671236615817e-16	1.8384548199231007e-18
2.337739944458008	1.2235011081751084e-16	1.8979483379149052e-18
2.3406100273132324	1.195898686704255e-16	1.9492070661135913e-18
2.343480110168457	1.2041649341760688e-16	2.0048113876603246e-18
2.3463399410247803	1.2312260486540676e-16	2.047775562266635e-18
2.3492000102996826	1.2275570725034764e-16	2.1089588034547324e-18
2.3520500659942627	1.1993725805791816e-16	2.1860545180865122e-18
2.3548998832702637	1.1425096706432243e-16	2.1832131526823926e-18
2.3577399253845215	1.1548350588169585e-16	2.0980745541596065e-18
2.3605799674987793	1.1324530072791516e-16	2.0235904555168097e-18
2.363409996032715	1.15451728911284e-16	2.0121114633612582e-18
2.3662400245666504	1.1776104512796465e-16	2.1527536741911993e-18
2.369070053100586	1.1686992676278372e-16	2.730448135396955e-18
2.371890068054199	1.1323428929960086e-16	2.775668445124004e-18
2.3747100830078125	1.1685419047881052e-16	2.4900984007104847e-18
2.3775200843811035	1.157556946253401e-16	2.30882052869857e-18
2.3803300857543945	1.123834447040839e-16	2.3190974206289287e-18
2.3831300735473633	1.1034379598454046e-16	2.399176362139881e-18
2.385930061340332	1.0807506455743412e-16	2.415312174348953e-18
2.388730049133301	1.0582144075703544e-16	2.44333312439434e-18
2.3915200233459473	1.0571980342080983e-16	2.3646512909379896e-18
2.3943099975585938	1.0570910962985074e-16	2.35853759903061e-18
2.3970999717712402	1.0682113154069763e-16	2.3023792732686194e-18
2.3998799324035645	1.0665278374243084e-16	2.349289512987114e-18
2.4026598930358887	1.0918646442846036e-16	2.4708850630324092e-18
2.4054300785064697	1.047616503387876e-16	2.5287988728493906e-18
2.408210039138794	1.0667072363555589e-16	2.6593591995783823e-18
2.410979986190796	9.829058993700567e-17	2.729441249796325e-18
2.4137399196624756	1.0013546740079494e-16	2.9365749266002692e-18
2.4165101051330566	1.0098946851752938e-16	3.2311568969924007e-18
2.4192700386047363	9.751778486919943e-17	3.227223653179711e-18
2.422029972076416	9.548851230325984e-17	2.9659392179604423e-18
2.4247899055480957	9.653728467574847e-17	2.6801677550677662e-18
2.4275400638580322	9.529121318355369e-17	2.50991599382603e-18
2.4302899837493896	9.233589537824873e-17	2.699290102878461e-18
2.433039903640747	1.0382144376733533e-16	3.31885375835466e-18
2.4357900619506836	9.630443664203724e-17	3.52813665718517e-18
2.438539981842041	9.995736548874492e-17	3.905890604193743e-18
2.4412899017333984	8.62408580480436e-17	2.8426855843772847e-18
2.4440300464630127	8.591549813462444e-17	3.321276570368828e-18
2.44677996635437	8.189975463636121e-17	4.34758395819144e-18
2.4495201110839844	8.277704254170025e-17	5.20186466197293e-18
2.452270030975342	7.860365165357421e-17	4.321372672531166e-18
2.455009937286377	9.053884880619973e-17	3.4625606733541102e-18
2.457750082015991	7.861214845282635e-17	3.0191457497065376e-18
2.4605000019073486	8.993847450016384e-17	3.100197042027546e-18
2.463239908218384	7.700106531736907e-17	3.304662234175394e-18
2.4659900665283203	7.624933681157068e-17	3.515361266214595e-18
2.4687299728393555	8.032423364979881e-17	3.800824190738789e-18
2.471479892730713	7.379716319437968e-17	4.254380555491415e-18
2.4742300510406494	8.581385418095393e-17	4.598622934343627e-18
2.476979970932007	7.137676654760052e-17	4.375683283599866e-18
2.4797298908233643	7.538212065737009e-17	4.6877044960513e-18
2.482490062713623	8.122511274620786e-17	5.884559982570095e-18
2.4852499961853027	7.599981281671038e-17	6.690319098799837e-18
2.4880099296569824	9.172984992193318e-17	7.101175159561557e-18
2.490770101547241	6.518009188116977e-17	7.63733129874189e-18
2.493540048599243	7.93616799669178e-17	7.579810813306178e-18
2.496309995651245	8.470970041209364e-17	7.046707797766777e-18
2.499079942703247	7.068607735356364e-17	5.987768961959561e-18
2.5018699169158936	7.212031589150198e-17	5.856176934211563e-18
2.504650115966797	6.832547593890471e-17	7.062975131693245e-18
2.5074400901794434	6.533333205272889e-17	8.30183857203024e-18
2.510240077972412	7.574870725251889e-17	8.590825699554215e-18
2.513040065765381	7.622730733749717e-17	1.0017668415635723e-17
2.515850067138672	5.2914498939555865e-17	1.3517233840873005e-17
2.518670082092285	8.309075575209466e-17	1.5739862356538703e-17
2.5214900970458984	4.74865463774278e-17	1.4497883754014834e-17
2.524319887161255	5.4856288883911846e-17	1.3065376505098563e-17
2.5271599292755127	7.831321861433949e-17	1.676059992370669e-17
