# 2MASS_H=12.975
# 2MASS_H_flux=7.31526241496e-16 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=1.6844014188e-17 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.025
# 2MASS_J=13.841
# 2MASS_J_flux=9.09924928348e-16 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=2.43040830788e-17 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.029
# 2MASS_Ks=12.369
# 2MASS_Ks_flux=4.83223530902e-16 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=1.06815676689e-17 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.024
# Cousins_I=17.1814
# Cousins_I_flux=1.5186600556e-16 erg / (Angstrom cm2 s)
# Cousins_I_flux_unc=2.93734896449e-18 erg / (Angstrom cm2 s)
# Cousins_I_ref=277.0
# Cousins_I_unc=0.021
# Cousins_R=19.4582
# Cousins_R_flux=3.55308815223e-17 erg / (Angstrom cm2 s)
# Cousins_R_flux_unc=7.52678478834e-19 erg / (Angstrom cm2 s)
# Cousins_R_ref=277.0
# Cousins_R_unc=0.023
# IRAC_ch1=11.55
# IRAC_ch1_flux=1.62049895432e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=4.4776040825e-18 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=201.0
# IRAC_ch1_unc=0.03
# IRAC_ch2=11.62
# IRAC_ch2_flux=6.1328705368e-17 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=5.64858251012e-19 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=201.0
# IRAC_ch2_unc=0.01
# IRAC_ch3=11.44
# IRAC_ch3_flux=2.8603693483e-17 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=7.90349258621e-19 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=201.0
# IRAC_ch3_unc=0.03
# IRAC_ch4=11.29
# IRAC_ch4_flux=9.83571562207e-18 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=3.62361154725e-19 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=201.0
# IRAC_ch4_unc=0.04
# Johnson_V=22.37
# Johnson_V_flux=4.02606075091e-18 erg / (Angstrom cm2 s)
# Johnson_V_flux_unc=8.52871967105e-20 erg / (Angstrom cm2 s)
# Johnson_V_ref=277.0
# Johnson_V_unc=0.023
# Lbol=-3.813
# Lbol_W=5.92220163846e+29 erg / s
# Lbol_W_unc=3.84063782413e+28 erg / s
# Lbol_unc=0.028
# MIR_inst=None
# MIR_mode=None
# MIR_ref=None
# MIR_scope=None
# MIR_spec=None
# MKO_H=12.959
# MKO_H_flux=7.73182484939e-16 erg / (Angstrom cm2 s)
# MKO_H_flux_unc=5.48338086907e-17 erg / (Angstrom cm2 s)
# MKO_H_ref=M_2MASS_H
# MKO_H_unc=0.077
# MKO_J=13.674
# MKO_J_flux=1.02086072459e-15 erg / (Angstrom cm2 s)
# MKO_J_flux_unc=1.06247964628e-16 erg / (Angstrom cm2 s)
# MKO_J_ref=M_2MASS_J
# MKO_J_unc=0.113
# MKO_K=12.31
# MKO_K_flux=4.76496803211e-16 erg / (Angstrom cm2 s)
# MKO_K_flux_unc=3.90594099192e-17 erg / (Angstrom cm2 s)
# MKO_K_ref=M_2MASS_Ks
# MKO_K_unc=0.089
# MKO_L'=11.554
# MKO_L'_flux=1.26909613384e-16 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=8.18216515019e-18 erg / (Angstrom cm2 s)
# MKO_L'_ref=M_WISE_W1
# MKO_L'_unc=0.07
# M_2MASS_H=11.596
# M_2MASS_H_flux=2.6051330576e-15 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=1.79956216311e-16 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.075
# M_2MASS_J=12.462
# M_2MASS_J_flux=3.24045177917e-15 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=2.26827045223e-16 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.076
# M_2MASS_Ks=10.99
# M_2MASS_Ks_flux=1.72087004287e-15 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=1.17288511347e-16 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.074
# M_Cousins_I=15.803
# M_Cousins_I_flux=5.40530955041e-16 erg / (Angstrom cm2 s)
# M_Cousins_I_flux_unc=3.63428607659e-17 erg / (Angstrom cm2 s)
# M_Cousins_I_unc=0.073
# M_Cousins_R=18.079
# M_Cousins_R_flux=1.26556944936e-16 erg / (Angstrom cm2 s)
# M_Cousins_R_flux_unc=8.62568079081e-18 erg / (Angstrom cm2 s)
# M_Cousins_R_unc=0.074
# M_IRAC_ch1=10.171
# M_IRAC_ch1_flux=5.77096918226e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=4.0395968738e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.076
# M_IRAC_ch2=10.241
# M_IRAC_ch2_flux=2.1840561373e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=1.42822892954e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.071
# M_IRAC_ch3=10.061
# M_IRAC_ch3_flux=1.01864325891e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=7.13035886047e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.076
# M_IRAC_ch4=9.911
# M_IRAC_ch4_flux=3.50272436704e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=2.61316397562e-18 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.081
# M_Johnson_V=20.991
# M_Johnson_V_flux=1.43377275607e-17 erg / (Angstrom cm2 s)
# M_Johnson_V_flux_unc=9.77209597361e-19 erg / (Angstrom cm2 s)
# M_Johnson_V_unc=0.074
# M_MKO_H=11.58
# M_MKO_H_flux=2.75348051349e-15 erg / (Angstrom cm2 s)
# M_MKO_H_flux_unc=1.87667646253e-16 erg / (Angstrom cm2 s)
# M_MKO_H_unc=0.074
# M_MKO_J=12.295
# M_MKO_J_flux=3.63551964367e-15 erg / (Angstrom cm2 s)
# M_MKO_J_flux_unc=3.71676544154e-16 erg / (Angstrom cm2 s)
# M_MKO_J_unc=0.111
# M_MKO_K=10.931
# M_MKO_K_flux=1.69691461969e-15 erg / (Angstrom cm2 s)
# M_MKO_K_flux_unc=1.34410786574e-16 erg / (Angstrom cm2 s)
# M_MKO_K_unc=0.086
# M_MKO_L'=10.176
# M_MKO_L'_flux=4.51538224632e-16 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=2.78640989568e-17 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.067
# M_SDSS_g=21.713
# M_SDSS_g_flux=1.13359398744e-17 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=5.57537997387e-18 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.534
# M_SDSS_i=16.58
# M_SDSS_i_flux=3.28885979747e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=1.75387890207e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.579
# M_SDSS_r=19.286
# M_SDSS_r_flux=4.88130312677e-17 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=3.90689045698e-17 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.869
# M_SDSS_u=21.742
# M_SDSS_u_flux=7.27217164738e-18 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=5.17749031375e-18 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=0.773
# M_SDSS_z=14.582
# M_SDSS_z_flux=1.24931927076e-15 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=3.1183036993e-16 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.271
# M_WISE_W1=10.536
# M_WISE_W1_flux=4.99211151641e-16 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=3.40244942183e-17 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.074
# M_WISE_W2=10.302
# M_WISE_W2_flux=1.82859334596e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=1.24630556675e-17 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.074
# M_WISE_W3=9.066
# M_WISE_W3_flux=1.5400012951e-17 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=3.43251253649e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.242
# Mbol=14.2815694109
# Mbol_unc=0.0355273521922
# NIR_inst=[6]
# NIR_mode=[1]
# NIR_ref=[348]
# NIR_scope=[7]
# NIR_spec=[226]
# NYMG=
# OPT_inst=[1]
# OPT_mode=None
# OPT_ref=[52]
# OPT_scope=[10]
# OPT_spec=[976]
# SDSS_g=23.092
# SDSS_g_flux=3.1831531468e-18 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=1.5655771383e-18 erg / (Angstrom cm2 s)
# SDSS_g_ref=M_2MASS_J
# SDSS_g_unc=0.534
# SDSS_i=17.959
# SDSS_i_flux=9.23517990544e-17 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=4.92492480385e-17 erg / (Angstrom cm2 s)
# SDSS_i_ref=M_2MASS_H
# SDSS_i_unc=0.579
# SDSS_r=20.665
# SDSS_r_flux=1.37067905976e-17 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=1.09706215719e-17 erg / (Angstrom cm2 s)
# SDSS_r_ref=M_2MASS_H
# SDSS_r_unc=0.869
# SDSS_u=23.12
# SDSS_u_flux=2.0439210722e-18 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=1.4551886378e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=M_2MASS_Ks
# SDSS_u_unc=0.773
# SDSS_z=15.961
# SDSS_z_flux=3.5081119097e-16 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=8.78856609235e-17 erg / (Angstrom cm2 s)
# SDSS_z_ref=M_2MASS_J
# SDSS_z_unc=0.272
# SpT=12.5
# SpT_ref=130
# SpT_unc=0.5
# WISE_W1=11.915
# WISE_W1_flux=1.40179426309e-16 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=2.96953052775e-18 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.023
# WISE_W2=11.681
# WISE_W2_flux=5.13472436157e-17 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=1.08772885899e-18 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.023
# WISE_W3=10.445
# WISE_W3_flux=4.32435247798e-18 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=9.24027190485e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=305.0
# WISE_W3_unc=0.232
# age_max=10000
# age_min=500
# binary=False
# d=18.87 pc
# d_unc=0.61 pc
# dec=-10.626917
# fbol=1.390043641e-11 erg / (cm2 s)
# fbol_unc=7.05011068513e-14 erg / (cm2 s)
# gravity=
# kinematic=False
# logg=5.2
# logg_unc=0.14
# mass=68.54
# mass_unc=12.82
# mbol=15.6604289117
# mbol_unc=0.00550670510811
# name=2MASSI J2104149-103736
# norm=3.56122980943
# phot_ids=[7498, 7499, 7500, 7615, 7616, 7617, 7618, 7619, 7620, 7752, 7753, 7754, 7755]
# pi=53.0
# pi_ref=277
# pi_unc=1.71
# publication_id=52
# ra=316.0621245
# radius=1.02
# radius_unc=0.07
# shortname=2104-1037
# source_id=698
# spec_ids=[226, 976]
# spectral_type=L2.5
# suffix=
# teff=1988.0 K
# teff_unc=75.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_spec_app
0.6001999974250793	6.32422302175428e-18	3.1621114074795635e-19
0.6004800200462341	7.064177852303897e-18	3.5320888744531604e-19
0.6007599830627441	5.361534922023734e-18	2.680767254216714e-19
0.6013200283050537	1.9544345632415908e-19	9.772172816207954e-21
0.6015999913215637	2.18133036553113e-17	1.0906651414065344e-18
0.6018800139427185	5.95334666794878e-18	2.9766732822756015e-19
0.6024399995803833	1.3111842548828117e-17	6.555920757426176e-19
0.6027200222015381	1.124453194682641e-17	5.622266490401088e-19
0.6029999852180481	1.0697257673032752e-17	5.348629456901835e-19
0.6032800078392029	2.0094907070265065e-17	1.004745270795192e-18
0.6035599708557129	7.873694850056468e-18	3.936847476727022e-19
0.6038399934768677	6.273410971086373e-18	3.136705588940763e-19
0.6041200160980225	2.469186861234838e-18	1.234593430617419e-19
0.6043999791145325	1.2296148166261001e-17	6.148073669540194e-19
0.6046800017356873	2.8409873825797133e-18	1.420493742988645e-19
0.604960024356842	1.6267408372722972e-17	8.133703669373603e-19
0.605239987373352	9.675259482611235e-18	4.837629844703194e-19
0.6055200099945068	2.58820967277994e-18	1.2941048105405758e-19
0.6057999730110168	9.573031539428256e-18	4.786515769714128e-19
0.6060799956321716	1.0260594817930296e-17	5.130297202169995e-19
0.607200026512146	1.6685860846640073e-17	8.342930733512766e-19
0.607479989528656	3.477569451978579e-18	1.738784829386866e-19
0.6077600121498108	3.690866658321809e-18	1.8454334842572692e-19
0.6080399751663208	5.871407810830502e-18	2.9357040605116158e-19
0.6088799834251404	1.3876539592270114e-17	6.93827000293021e-19
0.6091600060462952	1.8758493806699386e-18	9.379247161843634e-20
0.60971999168396	1.9926233362836927e-17	9.963117508599076e-19
0.6100000143051147	1.2003338637126417e-17	6.001669421960785e-19
0.6105599999427795	9.121186611363003e-18	4.560593615874231e-19
0.6114000082015991	5.689446274042312e-18	2.844723498912674e-19
0.6116799712181091	1.354811249313961e-17	6.774056556762535e-19
0.6119599938392639	1.3877167422355042e-17	6.938582780599332e-19
0.6122400164604187	6.080744476400828e-18	3.0403721348028374e-19
0.6125199794769287	7.270346312730569e-19	3.635173479482711e-20
0.6128000020980835	1.6546528889900415e-17	8.273265065335667e-19
0.6130800247192383	8.783337097874907e-18	4.3916683421423e-19
0.6133599877357483	4.714137466115738e-18	2.357068733057869e-19
0.6136400103569031	4.703404797667863e-18	2.3517023988339313e-19
0.6139199733734131	8.871052157210642e-18	4.435525975207745e-19
0.6141999959945679	1.5653883549308716e-17	7.826941154268899e-19
0.6144800186157227	1.1275244335789892e-17	5.637622581485252e-19
0.6147599816322327	5.991772516124318e-18	2.995886102965794e-19
0.6150400042533875	6.640560462642016e-18	3.3202804898149493e-19
0.6153200268745422	1.6183567413786129e-18	8.091783836140035e-20
0.615880012512207	5.168430848794149e-18	2.5842156311922276e-19
0.616159975528717	6.710877018563617e-18	3.3554385092818086e-19
0.6164399981498718	1.4919547343069865e-17	7.459773774932509e-19
0.6167200207710266	1.3631211057476687e-17	6.815605838931073e-19
0.6169999837875366	7.944064759127579e-18	3.9720323795637894e-19
0.6172800064086914	1.5442094086427017e-18	7.721046655472596e-20
0.6175599694252014	9.696179707483313e-18	4.848089543548927e-19
0.6178399920463562	5.539185607049604e-18	2.769592751826014e-19
0.618120014667511	4.322966235981249e-18	2.1614831696894128e-19
0.6186800003051758	4.453587980870723e-18	2.2267939904353614e-19
0.6189600229263306	1.493396013806299e-17	7.4669805860193775e-19
0.6192399859428406	4.041006834941524e-18	2.020503288223791e-19
0.6197999715805054	8.216147623653421e-18	4.108073863525499e-19
0.6200799942016602	1.0267532381727778e-17	5.133766707851772e-19
0.620639979839325	1.7484608779997815e-18	8.742303873011025e-20
0.6209200024604797	2.2898201900282268e-18	1.1449101208635075e-19
0.6214799880981445	8.012366716667307e-18	4.006183048140924e-19
0.6217600107192993	1.0512847681631405e-17	5.256424151008432e-19
0.6226000189781189	8.919987335068667e-18	4.45999346073918e-19
0.6228799819946289	8.076627896914715e-18	4.0383138450597807e-19
0.6231600046157837	5.53533177257572e-18	2.7676661964805895e-19
0.6234400272369385	6.3849934998167135e-18	3.1924968533059333e-19
0.6237199902534485	2.0430490936055378e-17	1.0215245261232536e-18
0.6240000128746033	1.0308798768126824e-17	5.154399694256142e-19
0.6245599985122681	7.501781211762826e-18	3.750890812676566e-19
0.6248400211334229	1.2006519146581684e-17	6.003259676688418e-19
0.6251199841499329	2.781177261208454e-18	1.3905885789054388e-19
0.6254000067710876	6.0552011390851904e-18	3.0276004661450186e-19
0.6256799697875977	5.844847041361424e-18	2.922423675777077e-19
0.6262400150299072	1.034960193338284e-17	5.174801070088996e-19
0.6265199780464172	1.129685112057039e-17	5.648425560285195e-19
0.626800000667572	8.295441157172754e-18	4.1477206302851655e-19
0.6270800232887268	1.7069285530338003e-17	8.534642765169001e-19
0.6273599863052368	7.401458265530557e-18	3.700729287861643e-19
0.6276400089263916	9.02309787996524e-18	4.511548526392313e-19
0.6279199719429016	8.901786880050663e-19	4.4508934400253313e-20
0.6284800171852112	1.026727285381059e-18	5.1336366853992363e-20
0.6287599802017212	5.5984423445910654e-18	2.7992213273918976e-19
0.629040002822876	7.201935684337866e-18	3.6009679455665096e-19
0.6293200254440308	3.226037993169193e-19	1.6130191581433098e-20
0.6295999884605408	4.804415958169776e-18	2.402207979084888e-19
0.6298800110816956	7.9112372693378e-18	3.955618531271323e-19
0.6307200193405151	8.471388263727071e-18	4.235694390357477e-19
0.6309999823570251	4.297724405998887e-19	2.148862073752473e-20
0.6318399906158447	3.3604177229790716e-18	1.6802089390377182e-19
0.6321200132369995	1.5943562199824786e-17	7.971780479526934e-19
0.6323999762535095	1.6464504005998432e-17	8.2322518996016395e-19
0.6326799988746643	3.539466550035309e-18	1.7697332750176546e-19
0.6329600214958191	1.88101760513717e-18	9.40508815493282e-20
0.6332399845123291	1.4048771003512843e-17	7.024385191563692e-19
0.6335200071334839	1.0943420005883632e-17	5.471710313134546e-19
0.6337999701499939	5.757386753654355e-18	2.878693480224754e-19
0.6340799927711487	5.148588853850533e-18	2.5742943752264783e-19
0.6343600153923035	3.096004477092821e-18	1.548002341943987e-19
0.6346399784088135	7.829998207017741e-18	3.914999310304024e-19
0.6349200010299683	1.2265125584567812e-17	6.132562999079059e-19
0.635200023651123	1.0632198263494231e-17	5.316099028349539e-19
0.6354799866676331	1.1263153436776204e-17	5.631576925183255e-19
0.6357600092887878	7.424735127967799e-18	3.712367977574206e-19
0.6360399723052979	5.094190561636902e-18	2.5470953842160276e-19
0.6363199949264526	1.3816164506540481e-17	6.9080820464750875e-19
0.6366000175476074	9.109707826002604e-18	4.554854533386762e-19
0.6368799805641174	1.0167106865099553e-17	5.083553225754623e-19
0.6371600031852722	1.6027969363890922e-17	8.013984785343038e-19
0.637440025806427	9.753549646047541e-18	4.876774616228617e-19
0.637719988822937	8.590375713300987e-18	4.2951875464577636e-19
0.6380000114440918	1.0188273589794172e-17	5.094136484704356e-19
0.6382799744606018	1.2845989181495412e-17	6.422994383952553e-19
0.6385599970817566	1.897224141288615e-18	9.486120835690046e-20
0.6391199827194214	1.4637468828021932e-17	7.31873431061339e-19
0.6394000053405762	1.603886167819702e-17	8.019430735700934e-19
0.639680027961731	9.801599740650134e-18	4.900799560132337e-19
0.639959990978241	7.52063927536781e-18	3.7603193791899634e-19
0.6402400135993958	9.464780894205279e-18	4.732390757295369e-19
0.6405199766159058	1.1078582972336022e-17	5.539292003155894e-19
0.6407999992370605	5.79463552381823e-18	2.897317968704268e-19
0.6410800218582153	3.1732137222636737e-18	1.5866068611318369e-19
0.6413599848747253	1.0793504273206359e-17	5.396752756988639e-19
0.6416400074958801	1.1310402820545846e-17	5.655201720465653e-19
0.6419199705123901	1.2490769495529162e-18	6.245384230776698e-20
0.6421999931335449	4.720051393905186e-18	2.360025645253805e-19
0.6424800157546997	4.018019899308981e-18	2.009010001353279e-19
0.6427599787712097	9.696753770828425e-18	4.848376471823906e-19
0.6430400013923645	8.009545203597889e-18	4.0047724467025797e-19
0.6433200240135193	1.0481752308044311e-17	5.240876257419732e-19
0.6435999870300293	9.41386461878019e-18	4.706932722980401e-19
0.6438800096511841	1.4595739220479857e-17	7.297870230625388e-19
0.6441599726676941	1.2457272196238367e-17	6.228635374336148e-19
0.6444399952888489	1.0031392996359203e-17	5.015696498179601e-19
0.6447200179100037	7.436042686941399e-18	3.7180214985670643e-19
0.6449999809265137	7.346320060258997e-18	3.6731598750331337e-19
0.6452800035476685	1.9981285954915087e-18	9.990642201975719e-20
0.6455600261688232	1.1520779665736457e-17	5.760390143060958e-19
0.6458399891853333	1.307272683202171e-17	6.536363105818125e-19
0.646120011806488	1.4857604750079444e-17	7.4288020648469925e-19
0.646399974822998	1.1832681350589377e-17	5.916340571897112e-19
0.6466799974441528	1.3192242022826434e-17	6.596120701220487e-19
0.6469600200653076	7.528921834841303e-18	3.7644607106254984e-19
0.6472399830818176	3.3856471452522452e-18	1.6928235726261226e-19
0.6475200057029724	1.0866076964248699e-17	5.433038585521926e-19
0.6477999687194824	9.386110227687198e-18	4.693055217241176e-19
0.6480799913406372	7.201084515487549e-18	3.600542723032869e-19
0.648360013961792	1.0245162109241894e-17	5.122581158018524e-19
0.648639976978302	9.747432645417712e-18	4.873716115913703e-19
0.6489199995994568	9.492507988338057e-18	4.746253787373875e-19
0.6492000222206116	1.169373155129272e-17	5.846865672248783e-19
0.6494799852371216	1.596592916358822e-17	7.982965512372299e-19
0.6497600078582764	9.649463028028156e-18	4.824731514014078e-19
0.6500399708747864	5.9480365820064955e-18	2.9740180325093063e-19
0.6503199934959412	1.5494863039629072e-17	7.747431002826653e-19
0.650600016117096	1.8501035908993787e-17	9.250517954496894e-19
0.650879979133606	1.6056060417493223e-17	8.028030829132071e-19
0.6511600017547607	1.6139565954691676e-17	8.069782770550685e-19
0.6514400243759155	1.6245711425255706e-17	8.122856229615736e-19
0.6517199873924255	1.41241519727348e-17	7.062075159186788e-19
0.6520000100135803	1.1478983883745378e-17	5.739491941872689e-19
0.6522799730300903	8.668507885240295e-18	4.3342542528128774e-19
0.6525599956512451	9.230403403541442e-18	4.6152020119634505e-19
0.6528400182723999	1.5133590252735312e-17	7.56679440258462e-19
0.6531199812889099	1.7486043938360595e-17	8.743023003156063e-19
0.6534000039100647	1.684397476636836e-17	8.421988003569639e-19
0.6536800265312195	1.8855370304909452e-17	9.427684532069267e-19
0.6539599895477295	1.6103297393553676e-17	8.0516483865841085e-19
0.6542400121688843	1.6918305216212374e-17	8.459152194515881e-19
0.6545199751853943	1.3648271657610593e-17	6.824136138998026e-19
0.6547999978065491	7.209438212493722e-18	3.604719468138379e-19
0.6550800204277039	1.3770490901837753e-17	6.88524565771403e-19
0.6553599834442139	1.85647966449706e-17	9.282397495304687e-19
0.6556400060653687	1.6687056949805824e-17	8.343528888493218e-19
0.6559199690818787	1.8722738511131475e-17	9.361368428385125e-19
0.6561999917030334	8.843918978757678e-18	4.421959696173992e-19
0.6564800143241882	1.9226855463645792e-17	9.61342793861805e-19
0.6567599773406982	1.9223927244277354e-17	9.61196382893383e-19
0.657039999961853	1.296848304968594e-17	6.484241421445393e-19
0.6573200225830078	1.4101240724128307e-17	7.05062077565446e-19
0.6575999855995178	1.6668724973070424e-17	8.334362693330365e-19
0.6578800082206726	1.5996680430040492e-17	7.998340215020246e-19
0.6581599712371826	1.427358711347618e-17	7.136793349942937e-19
0.6584399938583374	1.8951061866892037e-17	9.475530726650865e-19
0.6587200164794922	1.7051411811661957e-17	8.525706112626132e-19
0.6589999794960022	1.350786188453278e-17	6.753930735471237e-19
0.659280002117157	1.8478151130166895e-17	9.239075978673754e-19
0.6595600247383118	1.1263295711841563e-17	5.631648269511088e-19
0.6598399877548218	1.4830680021140843e-17	7.415340217365575e-19
0.6601200103759766	1.8203411361513532e-17	9.101705060371307e-19
0.6603999733924866	1.1732580088761272e-17	5.866289423995177e-19
0.6606799960136414	1.4922402770544398e-17	7.461201178477046e-19
0.6609600186347961	9.542139652271851e-18	4.771069722738349e-19
0.6612399816513062	1.5219939636879722e-17	7.609969611644708e-19
0.6615200042724609	1.8173394631445208e-17	9.086697936108064e-19
0.6618000268936157	1.67455568170868e-17	8.372777994953093e-19
0.6620799899101257	9.726358564951698e-18	4.863179385873426e-19
0.6623600125312805	9.992950604571413e-18	4.9964748886954e-19
0.6626399755477905	9.97824664200267e-18	4.989123321001335e-19
0.6629199981689453	2.5860905187686403e-17	1.2930452180252895e-18
0.6632000207901001	2.1753430668213487e-17	1.0876714713721284e-18
0.6634799838066101	1.5268751564826477e-17	7.634375575618085e-19
0.6637600064277649	1.4501625919106024e-17	7.250812959553012e-19
0.6640399694442749	1.3613525935980303e-17	6.806763278182881e-19
0.6643199920654297	1.5932383681026745e-17	7.966191840513372e-19
0.6646000146865845	2.234548684600954e-17	1.1172743009414464e-18
0.6648799777030945	1.4985637419651627e-17	7.492818606428237e-19
0.6651600003242493	7.928459996871766e-18	3.964229998435883e-19
0.665440022945404	1.6894537008491275e-17	8.447268194052908e-19
0.6657199859619141	1.4387743001092173e-17	7.19387139714851e-19
0.6660000085830688	1.503411516663091e-17	7.517057583315455e-19
0.6662799715995789	1.493052237543722e-17	7.465262118296799e-19
0.6665599942207336	1.691807691436331e-17	8.459038457181655e-19
0.6668400168418884	1.7525928933136676e-17	8.762964259773185e-19
0.6671199798583984	1.3554408991962364e-17	6.777204495981182e-19
0.6674000024795532	1.625933674430568e-17	8.129668578947993e-19
0.667680025100708	1.5034166451828888e-17	7.517082915721714e-19
0.667959988117218	1.1707036751445635e-17	5.853518272325241e-19
0.6682400107383728	1.549070893859283e-17	7.745355296477028e-19
0.6685199737548828	1.6812555137981144e-17	8.406277258797843e-19
0.6687999963760376	1.7921574383204465e-17	8.960787605192539e-19
0.6690800189971924	1.7121823079763696e-17	8.560910919496388e-19
0.6693599820137024	1.938406279342272e-17	9.692031810301666e-19
0.6696400046348572	1.5354131493292975e-17	7.677065850044064e-19
0.669920027256012	1.464529230225546e-17	7.322645840935e-19
0.670199990272522	1.8381683672769736e-17	9.190842043180021e-19
0.6704800128936768	1.7414115621015433e-17	8.707057190122257e-19
0.6707599759101868	2.0226953220169355e-17	1.0113477230470137e-18
0.6710399985313416	2.2863169560569728e-17	1.1431585400670324e-18
0.6713200211524963	1.656860799481068e-17	8.284303790610187e-19
0.6715999841690063	1.4398390469936956e-17	7.199195338366054e-19
0.6718800067901611	2.0229677953107104e-17	1.0114838976553552e-18
0.6721599698066711	1.8716933357592578e-17	9.35846605841083e-19
0.6724399924278259	2.0165932106381318e-17	1.0082965639600353e-18
0.6727200150489807	1.6587340326962557e-17	8.293670577071585e-19
0.6729999780654907	1.8895424044530495e-17	9.447711608674941e-19
0.6732800006866455	1.7645802293146636e-17	8.822901766958777e-19
0.6735600233078003	2.2708966550777593e-17	1.1354483895774256e-18
0.6738399863243103	2.1963284735256965e-17	1.0981643608399401e-18
0.6741200089454651	2.145243287819524e-17	1.072621643909762e-18
0.6743999719619751	2.0674267680019655e-17	1.0337133426419521e-18
0.6746799945831299	2.148643000137117e-17	1.0743215000685585e-18
0.6749600172042847	2.1362063396273823e-17	1.0681031698136911e-18
0.6752399802207947	2.247148630563607e-17	1.1235743152818034e-18
0.6755200028419495	2.477648960260286e-17	1.2388244594506277e-18
0.6758000254631042	1.5789552750295988e-17	7.894776168352841e-19
0.6760799884796143	1.6348743387994086e-17	8.174370970214007e-19
0.676360011100769	1.8285328711935884e-17	9.142663942377636e-19
0.676639974117279	2.634286362595165e-17	1.3171431606180672e-18
0.6769199967384338	2.8486548505497124e-17	1.4243274666338868e-18
0.6772000193595886	2.895726390487655e-17	1.4478631332052815e-18
0.6774799823760986	2.6185874671856435e-17	1.3092938369903983e-18
0.6777600049972534	1.6817726671170826e-17	8.408864266163602e-19
0.6780399680137634	1.743083294119513e-17	8.715415850212106e-19
0.6783199906349182	2.117865594777489e-17	1.0589328387477751e-18
0.678600013256073	2.3112726642654527e-17	1.1556363528122416e-18
0.678879976272583	1.929632705457167e-17	9.648163320490682e-19
0.6791599988937378	1.916271257022598e-17	9.581357112293603e-19
0.6794400215148926	2.16159549047684e-17	1.0807978072769659e-18
0.6797199845314026	2.4304510271247453e-17	1.2152255135623726e-18
0.6800000071525574	1.5359723234233833e-17	7.679862237502376e-19
0.6802799701690674	1.9250964469779262e-17	9.625482028094478e-19
0.6805599927902222	2.345696778073582e-17	1.1728484303958216e-18
0.680840015411377	2.3906839883040134e-17	1.1953420561905527e-18
0.681119978427887	2.4589973609361953e-17	1.2294987218271283e-18
0.6814000010490417	2.256465331238914e-17	1.1282325829013958e-18
0.6816800236701965	1.9915551152406417e-17	9.957775989793515e-19
0.6819599866867065	2.5680581468511068e-17	1.284029052746038e-18
0.6822400093078613	2.16576927841166e-17	1.0828846805648606e-18
0.6825199723243713	2.1692113423766156e-17	1.0846057332268537e-18
0.6827999949455261	2.1982177540447676e-17	1.0991088977018991e-18
0.6830800175666809	1.9492957812342876e-17	9.746478906171438e-19
0.6833599805831909	2.0014169279396214e-17	1.0007085260083566e-18
0.6836400032043457	2.092740976287926e-17	1.0463705501825089e-18
0.6839200258255005	1.6655710113312515e-17	8.32785588383687e-19
0.6841999888420105	2.879033223981845e-17	1.4395166740294683e-18
0.6844800114631653	2.2665632212847165e-17	1.1332814865652664e-18
0.6847599744796753	1.6840288849558822e-17	8.420145458755177e-19
0.6850399971008301	1.8631953784542555e-17	9.315976892271277e-19
0.6853200197219849	1.7547493531705934e-17	8.773746559057814e-19
0.6855999827384949	1.8614832800223932e-17	9.307415572931354e-19
0.6858800053596497	1.8964161099072426e-17	9.48208096312652e-19
0.6861599683761597	1.6682252684808116e-17	8.341126962789518e-19
0.6864399909973145	1.5112148076896712e-17	7.556074658833816e-19
0.6867200136184692	1.2751953635099158e-17	6.375976403959273e-19
0.6869999766349792	6.7602725224325276e-18	3.380136312915052e-19
0.687279999256134	9.35118666222521e-18	4.675593434510181e-19
0.6875600218772888	9.319516398112392e-18	4.659758095658619e-19
0.6878399848937988	1.149348353270282e-17	5.7467411459659505e-19
0.6881200075149536	1.6568024005298218e-17	8.284012209444262e-19
0.6883999705314636	1.4542953516870398e-17	7.271475931254587e-19
0.6886799931526184	1.6280514222348262e-17	8.140257007776555e-19
0.6889600157737732	1.3897764219607612e-17	6.9488816962135e-19
0.6892399787902832	1.2362104239583529e-17	6.1810528435748005e-19
0.689520001411438	1.4365238725347056e-17	7.182619155878375e-19
0.6898000240325928	1.479125824750779e-17	7.395629537344202e-19
0.6900799870491028	1.2474418823155979e-17	6.23720910138526e-19
0.6903600096702576	1.860112972619638e-17	9.300565483483649e-19
0.6906399726867676	2.1373539700092383e-17	1.0686769229660732e-18
0.6909199953079224	1.0249125958737248e-17	5.124562772573471e-19
0.6912000179290771	7.094396414441685e-18	3.547198362317207e-19
0.6914799809455872	1.3432633943724144e-17	6.716317799042685e-19
0.6917600035667419	1.288165141924441e-17	6.440825813019782e-19
0.6920400261878967	1.295737980432364e-17	6.478690005559397e-19
0.6923199892044067	1.9326396724199198e-17	9.6631983620996e-19
0.6926000118255615	1.5525359534452677e-17	7.762679560431185e-19
0.6928799748420715	1.3523652762426417e-17	6.761826174418055e-19
0.6931599974632263	2.137044108151776e-17	1.0685220333963727e-18
0.6934400200843811	1.9731855845054316e-17	9.865927922527158e-19
0.6937199831008911	2.7520527281488295e-17	1.3760264261129607e-18
0.6940000057220459	1.2306908958849703e-17	6.153453962436969e-19
0.6942799687385559	1.5407036310910642e-17	7.703518052057744e-19
0.6945599913597107	1.7959077097816394e-17	8.97953875570335e-19
0.6948400139808655	2.180823303815635e-17	1.0904116105487869e-18
0.6951199769973755	1.907850227514563e-17	9.539250517187356e-19
0.6953999996185303	1.0456165130156208e-17	5.228082358282951e-19
0.6956800222396851	2.106758875256617e-17	1.0533793549102472e-18
0.6959599852561951	2.4804663374266416e-17	1.240233251431382e-18
0.6962400078773499	2.078682710905342e-17	1.0393413761321864e-18
0.6965199708938599	1.95178807641991e-17	9.75894038209955e-19
0.6967999935150146	2.3087654798288044e-17	1.1543827605939175e-18
0.6970800161361694	1.5659164270339255e-17	7.829582445362357e-19
0.6973599791526794	2.0468228569961272e-17	1.0234114284980636e-18
0.6976400017738342	1.9513862320783316e-17	9.756931367186811e-19
0.697920024394989	2.330793464977214e-17	1.165396670450061e-18
0.698199987411499	2.1037904549104092e-17	1.0518952894937505e-18
0.6984800100326538	1.863411934338622e-17	9.317059464897956e-19
0.6987599730491638	2.158604736254093e-17	1.0793023681270466e-18
0.6990399956703186	1.9200521341664554e-17	9.60026025724197e-19
0.6993200182914734	2.1399829154320544e-17	1.0699915197545731e-18
0.6995999813079834	2.2857180772934844e-17	1.1428589972877116e-18
0.6998800039291382	2.1867876069043874e-17	1.0933938034521937e-18
0.700160026550293	2.340727242389486e-17	1.1703634764381357e-18
0.700439989566803	2.285875076173747e-17	1.1429375794459041e-18
0.7007200121879578	2.5285721840025205e-17	1.2642861126807756e-18
0.7009999752044678	3.0853595311489067e-17	1.5426796414973615e-18
0.7012799978256226	2.5258858322451933e-17	1.262942874763566e-18
0.7015600204467773	2.0633593554939198e-17	1.031679615708414e-18
0.7018399834632874	2.5126262924620907e-17	1.25631312555153e-18
0.7021200060844421	2.51885661683584e-17	1.2594283911359813e-18
0.7023999691009521	2.0460060988592923e-17	1.0230030080706155e-18
0.7026799917221069	2.161393327535132e-17	1.0806966844470813e-18
0.7029600143432617	2.6562514820170206e-17	1.3281257410085103e-18
0.7032399773597717	3.419431310779473e-17	1.7097156347102211e-18
0.7035199999809265	3.1131709977041646e-17	1.5565853747749904e-18
0.7038000226020813	2.683151064665e-17	1.3415754909734694e-18
0.7040799856185913	2.5263068671769828e-17	1.2631533922294607e-18
0.7043600082397461	2.909904266186814e-17	1.4549522778500141e-18
0.7046399712562561	3.450136255117441e-17	1.7250680034816287e-18
0.7049199938774109	2.8199688886508634e-17	1.409984465004947e-18
0.7052000164985657	2.9059979884620934e-17	1.4529990976286233e-18
0.7054799795150757	2.648895530265709e-17	1.3244477858123698e-18
0.7057600021362305	3.189941299482966e-17	1.594970587702937e-18
0.7060400247573853	3.1330091048989013e-17	1.56650451109042e-18
0.7063199877738953	3.3514132416259725e-17	1.675706414017833e-18
0.70660001039505	2.8858931982378696e-17	1.442946681836996e-18
0.7068799734115601	3.074495340983635e-17	1.5372478566074554e-18
0.7071599960327148	3.973413357596447e-17	1.9867066787982234e-18
0.7074400186538696	3.463988552527499e-17	1.7319944003408415e-18
0.7077199816703796	2.893133344703424e-17	1.4465667343902578e-18
0.7080000042915344	3.451489522599578e-17	1.7257447406202737e-18
0.7082800269126892	2.8000672539850826e-17	1.400033482235934e-18
0.7085599899291992	2.8259159863828747e-17	1.412957972511922e-18
0.708840012550354	3.457728449651698e-17	1.7288642455053643e-18
0.709119975566864	2.613344300154915e-17	1.306672191436488e-18
0.7093999981880188	2.6961174516390137e-17	1.3480586224219303e-18
0.7096800208091736	3.48240423994089e-17	1.7412021613294755e-18
0.7099599838256836	3.834712374228045e-17	1.9173562698320838e-18
0.7102400064468384	3.1302029773888764e-17	1.5651016127715301e-18
0.7105199694633484	2.7908792626130886e-17	1.3954396313065443e-18
0.7107999920845032	3.034787693730885e-17	1.5173938675449577e-18
0.711080014705658	3.2603472736287845e-17	1.6301734300192391e-18
0.711359977722168	3.3037587047923025e-17	1.6518791662805134e-18
0.7116400003433228	2.891028004608354e-17	1.445514147060784e-18
0.7119200229644775	3.071621384663381e-17	1.5358106302931445e-18
0.7121999859809875	3.755450935316479e-17	1.877725426299209e-18
0.7124800086021423	3.197971899741876e-17	1.5989859291914226e-18
0.7127599716186523	3.057921288486033e-17	1.5289605408454398e-18
0.7130399942398071	3.509125151576558e-17	1.754562575788279e-18
0.7133200168609619	2.986820813497915e-17	1.493410386069442e-18
0.7135999798774719	2.7606266206340642e-17	1.3803133930350933e-18
0.7138800024986267	3.0805529500454835e-17	1.5402763716251652e-18
0.7141600251197815	3.4187675810559603e-17	1.7093838318870108e-18
0.7144399881362915	3.270165907499789e-17	1.6350829537498945e-18
0.7147200107574463	3.472988277592076e-17	1.736494056077977e-18
0.7149999737739563	3.167882377779647e-17	1.5839411682103082e-18
0.7152799963951111	2.778311411258203e-17	1.389155540192979e-18
0.7155600190162659	3.469100197840832e-17	1.7345499748433241e-18
0.7158399820327759	3.281661071036316e-17	1.640830411441066e-18
0.7161200046539307	3.458747536166363e-17	1.729373788762697e-18
0.7163999676704407	2.5224211035314537e-17	1.2612105517657268e-18
0.7166799902915955	2.4313723408910068e-17	1.2156861497659881e-18
0.7169600129127502	2.9181201549029355e-17	1.4590600567719525e-18
0.7172399759292603	2.843489273060441e-17	1.4217446985687665e-18
0.717519998550415	2.593309489410513e-17	1.2966547240257412e-18
0.7178000211715698	3.543743983700882e-17	1.7718717436962573e-18
0.7180799841880798	3.8382130025803695e-17	1.919106377213093e-18
0.7207773327827454	3.75617256768287e-17	2.4374403724285733e-17
0.723045825958252	3.694042039257277e-17	4.482583391036728e-17
0.7253261208534241	3.660224248838149e-17	7.165421450557938e-18
0.7276185154914856	4.918234604250031e-17	5.203258874895388e-18
0.7299236059188843	5.288775784471325e-17	2.683009120471886e-17
0.732241690158844	5.681249824070585e-17	1.1119591278383951e-17
0.7345731258392334	5.625938572614879e-17	1.694811845985001e-17
0.7369183301925659	5.502589068798727e-17	1.560043775557044e-17
0.739277720451355	5.834482054695828e-17	1.3882075912109932e-17
0.7416515350341797	5.5110355754696283e-17	1.4902164969677676e-17
0.7440401315689087	5.3727809387597603e-17	8.378978954415097e-18
0.7464438676834106	5.566308776617157e-17	1.3914911673705837e-17
0.7488630414009094	5.737291641443298e-17	9.265876216930166e-18
0.7512979507446289	5.2749466481184185e-17	4.9402563855438464e-18
0.7537488341331482	5.3389677805520627e-17	6.149923245389863e-18
0.7562160491943359	4.8104542939233515e-17	8.811565463458891e-18
0.7586997151374817	3.89664073971193e-17	1.3306560037842487e-17
0.7612002491950989	1.812364137196137e-17	1.1014810655830634e-17
0.763717770576477	1.2363323503806432e-17	9.919605326836949e-18
0.7662525177001953	5.326456673787198e-18	1.0105099752021353e-17
0.7688047289848328	5.935199979670591e-18	7.29002297494925e-18
0.7713746428489685	1.8308893433226295e-17	8.222784093707934e-18
0.7739623785018921	3.745730901374491e-17	1.0383344284930103e-17
0.7765681743621826	4.495286569139827e-17	1.1157621734226689e-17
0.7791921496391296	5.467925568921325e-17	2.5980746287652473e-18
0.7818344831466675	5.772935184910453e-17	1.2485147355700792e-17
0.7844952940940857	7.721263826572543e-17	5.552989597111889e-18
0.7871748208999634	7.680833223464422e-17	1.1881571033513711e-17
0.7898731231689453	8.619190219067026e-17	6.021584932581342e-18
0.792590320110321	8.909099818410121e-17	9.819248466199565e-18
0.7953265905380249	9.217954500758641e-17	7.549133165928424e-18
0.7980819344520569	9.25226396733387e-17	1.117640121567348e-17
0.8008565306663513	1.1384731616028636e-16	7.295110962897064e-18
0.803650438785553	1.2719257170718407e-16	7.898281139403381e-18
0.8064637184143066	1.3545071942643987e-16	9.118466014328316e-18
0.8092964291572571	1.5025218342834535e-16	1.0103393278417656e-17
0.8121486902236938	1.7752856338895494e-16	7.383455506678953e-18
0.8150204420089722	1.6957779598532384e-16	7.053518802930539e-18
0.8179118633270264	1.8426855013404522e-16	6.844002225576983e-18
0.8208229541778564	1.8436067820194892e-16	9.957081571669276e-18
0.8237536549568176	1.8027052815322532e-16	1.7901811384009348e-17
0.8267040848731995	2.1227204170542362e-16	9.847908620063303e-18
0.829674243927002	2.1236084781598732e-16	9.610509438621809e-18
0.8326641321182251	2.3337147360285063e-16	9.749458410737854e-18
0.8356736898422241	2.213175065491523e-16	1.038011331745747e-17
0.838702917098999	2.2578904641726695e-16	1.5804844011099644e-17
0.8417519330978394	2.3832770160525196e-16	1.1265883959978242e-17
0.8448205590248108	2.1694710770889573e-16	1.093378335174739e-17
0.8479088544845581	2.227216224779039e-16	1.0948747049028474e-17
0.8510167002677917	1.9727249110786885e-16	1.302580832049709e-17
0.8541442155838013	2.1915737401030682e-16	1.0635096704360617e-17
0.8572911620140076	2.1347661520064784e-16	1.1989627291292738e-17
0.8604576587677002	2.1096082146818417e-16	1.2438539036905879e-17
0.8636435270309448	1.8916379176424423e-16	7.965223212016073e-18
0.8668487071990967	1.9452241335615056e-16	1.0311390324985952e-17
0.8700731992721558	1.712477876152847e-16	7.816948605674105e-18
0.8733169436454773	1.7829891338470312e-16	9.245129699986723e-18
0.876579761505127	2.1062171712170683e-16	1.2069854711723644e-17
0.8798616528511047	2.1569331365850215e-16	1.2203041543692645e-17
0.8831624388694763	2.277991879499994e-16	1.3643033949971908e-17
0.8864821195602417	2.2931733568927514e-16	1.498647783515398e-17
0.8898205757141113	2.4559847360580526e-16	1.919252415950239e-17
0.8931776285171509	2.5678402013033113e-16	1.470590313445967e-17
0.8965532779693604	2.743889117247421e-16	1.1982147924194034e-17
0.8999473452568054	2.639249313921585e-16	1.718216921417189e-17
0.9033597111701965	3.1038098277991265e-16	1.813802107972999e-17
0.9067902565002441	3.2300651178455043e-16	1.5743741833611577e-17
0.9102388620376587	3.5825885837897193e-16	1.7943982705998526e-17
0.9137054085731506	3.6889894215524563e-16	1.905233524364813e-17
0.9171897172927856	4.1154051301393803e-16	2.2951714282059855e-17
0.920691728591919	4.411144566090851e-16	2.7714168608525734e-17
0.9242112636566162	4.478959876732603e-16	2.8114859860330096e-17
0.9277481436729431	4.454806202846054e-16	2.781278342679308e-17
0.9313022494316101	3.985926350333108e-16	1.9518651696529998e-17
0.9348734617233276	3.5395675157008774e-16	1.6591343881127313e-17
0.9384615421295166	4.3884697587906495e-16	2.3282904164436286e-17
0.9420664310455322	4.801196091460964e-16	2.664398880178423e-17
0.9456878900527954	4.741930254932765e-16	2.5563730626459377e-17
0.9493257999420166	5.496898132358811e-16	3.360404033139934e-17
0.9529799818992615	5.418058952606341e-16	3.322372584680461e-17
0.9566502571105957	5.600554318674648e-16	3.546987524318825e-17
0.9603365063667297	5.441120483386523e-16	2.841690320664261e-17
0.9640384316444397	5.578957625497624e-16	3.209907785108771e-17
0.9677559733390808	5.890185058889639e-16	3.7298774886265445e-17
0.9714889526367188	6.16402710496781e-16	3.726263701966423e-17
0.9752370715141296	6.132530184824159e-16	3.347536742403304e-17
0.9790002703666687	6.220506732495135e-16	3.7959242209442085e-17
0.9827783107757568	5.930325950260021e-16	3.6783567096098017e-17
0.9865710139274597	5.591109371917171e-16	3.7885292262679844e-17
0.990378201007843	4.660916318088219e-16	2.05821495382833e-17
0.9941996932029724	4.657130610209584e-16	2.6969912852381147e-17
0.998035192489624	4.3831636267716934e-16	2.4562506249941517e-17
1.0018846988677979	4.628369606485565e-16	2.7055784126131502e-17
1.0057477951049805	5.041900091060179e-16	2.998380827994466e-17
1.0096244812011719	5.40507340812934e-16	3.5438925453388966e-17
1.0135143995285034	5.63661939338196e-16	3.804043494964784e-17
1.0174174308776855	5.651886103465035e-16	3.720855595121551e-17
1.0213333368301392	5.530707452448466e-16	3.1749597351006506e-17
1.0252619981765747	5.641792117711724e-16	3.204833859231371e-17
1.029203176498413	5.285778346629229e-16	2.6400935013675322e-17
1.0410995483398438	6.291753850062246e-16	1.4405537310429414e-17
1.0450886487960815	6.339543978341926e-16	1.1329820885425528e-17
1.0490891933441162	6.468576212966318e-16	9.586468261298568e-18
1.0531010627746582	6.486331611727544e-16	1.6583156447424264e-17
1.0571238994598389	6.45404006880025e-16	5.2137016165385635e-18
1.0611575841903687	6.595567627583419e-16	1.6119202422371846e-17
1.065201997756958	6.736587495993827e-16	1.6638986175687918e-17
1.0692567825317383	6.9303960458639e-16	9.93879922577063e-18
1.0733217000961304	7.293241137666e-16	2.4217750605519216e-17
1.0773967504501343	7.65769718025466e-16	2.588927086525207e-17
1.0814814567565918	8.053993720726202e-16	1.273943177498633e-17
1.085575819015503	8.351831151408903e-16	1.92441600820604e-17
1.0896795988082886	8.558923295474291e-16	1.6610230068873124e-17
1.0937925577163696	8.66218190570051e-16	2.280017148511769e-17
1.0979143381118774	8.624856340088566e-16	1.220660421059091e-17
1.102044939994812	8.570703935583822e-16	1.1751090736508984e-17
1.1061841249465942	8.534242343578077e-16	1.6483456368193247e-17
1.1103315353393555	8.550734075061118e-16	1.3984444475997044e-17
1.1144870519638062	8.460040669211824e-16	1.8753006704106015e-17
1.1186505556106567	8.721214278772623e-16	1.1514587391670885e-17
1.1228216886520386	8.647903047792171e-16	2.1662958615896112e-17
1.127000331878662	8.617825966626355e-16	1.7441195859909194e-17
1.1311862468719482	8.379018791433398e-16	1.7891498096132037e-17
1.1353793144226074	8.506376547800186e-16	1.0243452326915747e-17
1.139579176902771	8.440086161161289e-16	1.6064734233396454e-17
1.1437857151031494	8.643611767123144e-16	1.8592341759368615e-17
1.1479986906051636	8.89395711924448e-16	1.1752335643330876e-17
1.1522178649902344	9.254050942154781e-16	2.259217030264633e-17
1.1564432382583618	9.334262844677395e-16	1.2906986307045685e-17
1.1606743335723877	9.11574528494473e-16	1.7419546888917457e-17
1.164911150932312	8.5805538699692055e-16	1.0296676436249859e-17
1.1691533327102661	8.482056643697739e-16	1.1400272685377282e-17
1.1734007596969604	8.24121341305782e-16	1.467354217453537e-17
1.1776533126831055	8.293956037100977e-16	1.3195391099418423e-17
1.1819106340408325	8.243683043494658e-16	1.3501970704210177e-17
1.186172604560852	8.225414131009159e-16	1.3596300726904499e-17
1.190438985824585	8.163271029438255e-16	2.017829349345531e-17
1.1947097778320312	8.100387832829688e-16	1.5641189635628477e-17
1.1989845037460327	7.998733291247331e-16	9.084299319126813e-18
1.2032631635665894	8.096131492269735e-16	1.7497669134689415e-17
1.207545518875122	8.094046732428305e-16	7.63584733672297e-18
1.2118313312530518	8.632574398424828e-16	1.8100693727407923e-17
1.2161203622817993	8.876266306745483e-16	1.7680383405835028e-17
1.2204126119613647	9.223547168141786e-16	1.3988595268310835e-17
1.224707841873169	9.335361869926458e-16	1.8358166927954853e-17
1.2290056943893433	9.204575747705657e-16	1.7668850853734814e-17
1.2333061695098877	9.01582080815714e-16	1.3374754461902584e-17
1.2376090288162231	8.951246192632025e-16	1.566234726133636e-17
1.24191415309906	8.703984569834286e-16	1.7565254753818672e-17
1.2462211847305298	8.660591071946448e-16	1.608184032846405e-17
1.2505302429199219	8.882079599741607e-16	1.5707418678553148e-17
1.2548408508300781	9.171998860554257e-16	2.0865230596233647e-17
1.259152889251709	9.651939375171568e-16	1.741094255618568e-17
1.2634663581848145	1.0252986543004931e-15	2.185182711079912e-17
1.2677810192108154	1.0446922147817092e-15	9.860371750352639e-18
1.2720966339111328	1.0608223690753912e-15	2.4010301979697042e-17
1.2764129638671875	1.057904552330337e-15	1.4358667602560934e-17
1.280730128288269	1.0709786117503255e-15	2.0308562859403836e-17
1.2850476503372192	1.0595682309178628e-15	2.2448464214827493e-17
1.289365530014038	1.0554299455749335e-15	1.547174168714699e-17
1.293683648109436	1.0497353430705429e-15	2.2627456173216618e-17
1.298001766204834	1.048171614370793e-15	2.3958058906569418e-17
1.3023196458816528	1.055796816720213e-15	1.3742255918808868e-17
1.3066372871398926	1.0492414169831752e-15	1.7361214112120217e-17
1.3109545707702637	1.0587658789585762e-15	2.605555071198748e-17
1.3152711391448975	1.051390763086833e-15	1.805637339018733e-17
1.319586992263794	1.0400973786802098e-15	1.881806776800576e-17
1.3239020109176636	9.818365467439277e-16	1.3829678983388373e-17
1.3282159566879272	9.123887389150213e-16	1.597585036785518e-17
1.3325285911560059	8.406716239413021e-16	3.821789496954252e-18
1.336840033531189	7.515445937697181e-16	4.676745180115585e-18
1.3411500453948975	6.611157798373226e-16	4.3233715544814e-18
1.3454583883285522	6.070894773626016e-16	5.005290566073684e-18
1.3497649431228638	5.942617457115865e-16	8.7531962907147e-18
1.354069709777832	5.685857418605853e-16	1.1614790396714334e-17
1.358372449874878	5.644732910225472e-16	1.3785492649427015e-17
1.362673044204712	5.781350324892526e-16	8.250697303478536e-18
1.3669713735580444	5.990163004632025e-16	7.5756740830628e-18
1.3712671995162964	6.003817705137356e-16	1.9315856788834047e-17
1.3755606412887573	5.995569192417875e-16	3.1534163123550746e-17
1.3798514604568481	6.208889675623542e-16	1.8717441246488685e-17
1.3841395378112793	6.375554525303259e-16	1.4296706811597037e-17
1.3884246349334717	6.077479925395326e-16	1.5540058533937744e-17
1.3927068710327148	6.253934358362934e-16	1.044430418735281e-17
1.3969858884811401	6.112549736389614e-16	1.4597008115539513e-17
1.4012616872787476	5.767335635384612e-16	1.3274858340866393e-17
1.405534267425537	5.531676246381889e-16	1.9069077379246202e-17
1.4098033905029297	5.719924554348828e-16	1.5304040744119214e-17
1.4140689373016357	5.512310955625287e-16	1.6965704319672887e-17
1.4183307886123657	5.556262965862721e-16	9.582783998850256e-18
1.4225889444351196	5.455464986348275e-16	1.4012748942197384e-17
1.426843285560608	5.475546549340898e-16	6.124776127587638e-18
1.4310935735702515	5.465479562762781e-16	9.448578907547203e-18
1.4353399276733398	5.373938594570641e-16	6.650799304264197e-18
1.439582109451294	5.368452468050393e-16	1.0816194664589301e-17
1.4438201189041138	5.468102717921309e-16	1.6461691591915752e-17
1.4480537176132202	5.574348178077784e-16	1.3174407181639178e-17
1.4522829055786133	5.73557295865376e-16	1.0751252714697763e-17
1.456507682800293	5.818981351761075e-16	1.545378855913214e-17
1.4607278108596802	5.845296018454306e-16	8.84800194226124e-18
1.464943289756775	5.799050137116589e-16	5.133353427738225e-18
1.4691540002822876	5.827302391676664e-16	8.560149706537686e-18
1.4733599424362183	5.783795603132131e-16	9.293395688729192e-18
1.4775609970092773	5.7146835379876925e-16	1.031103629168378e-17
1.4817570447921753	6.037096570843793e-16	1.3828439039650156e-17
1.485948085784912	6.085133926864953e-16	9.13873690241954e-18
1.4901340007781982	6.062968133426492e-16	1.2168087372547991e-17
1.4943146705627441	6.158250340267536e-16	6.0000881628223136e-18
1.4984900951385498	6.402787163953076e-16	1.709912193503279e-17
1.5026602745056152	6.445957786296668e-16	1.2505956738370788e-17
1.5068249702453613	6.55712186089873e-16	1.1755600525208623e-17
1.5109843015670776	6.64294694488368e-16	1.1415941140540261e-17
1.5151381492614746	6.771957474288799e-16	1.4967245885912123e-17
1.5192863941192627	6.906509187355736e-16	1.4271077447497694e-17
1.5234289169311523	6.962542005003384e-16	1.9038263247067377e-17
1.5275659561157227	7.14676002432817e-16	1.5799837914032473e-17
1.531697154045105	7.304799961022469e-16	1.0674955229357097e-17
1.5358226299285889	7.347770471832272e-16	1.2720021154732161e-17
1.5399421453475952	7.531605738144017e-16	1.4155449178391357e-17
1.5440559387207031	7.566712077434156e-16	1.9866732607014762e-17
1.5481637716293335	7.666781079218371e-16	1.679064808663829e-17
1.5522656440734863	7.797068510791475e-16	1.5519430303821897e-17
1.556361436843872	7.85676262835363e-16	1.4194624452201868e-17
1.5604512691497803	8.024252276365735e-16	9.44688318729147e-18
1.5645350217819214	8.004847810335323e-16	1.2603450726908126e-17
1.5686125755310059	7.983690515499687e-16	1.8849045681945872e-17
1.5726840496063232	8.025734054627838e-16	1.9751378961871792e-17
1.576749324798584	8.102249717126871e-16	1.4993613095117863e-17
1.580808401107788	7.999131926128133e-16	1.628920954494742e-17
1.584861159324646	8.001917605733415e-16	1.8288036901261383e-17
1.5889075994491577	7.951711845367285e-16	1.0657691142792503e-17
1.5929478406906128	7.854198236105817e-16	1.2427551596829337e-17
1.5969816446304321	8.01240810878516e-16	1.667948328411729e-17
1.6010091304779053	8.119787004904179e-16	1.4690142035068084e-17
1.6050302982330322	8.008098828666003e-16	1.684276046522913e-17
1.6090449094772339	7.953094626653677e-16	2.1043851977708348e-17
1.6130532026290894	8.000904871965854e-16	1.0919836259439133e-17
1.617055058479309	7.906891626358915e-16	1.339848627367673e-17
1.6210503578186035	7.780160144977503e-16	1.7678810108309952e-17
1.6250392198562622	7.973152896240251e-16	1.2917016699153503e-17
1.6290216445922852	7.89772567107844e-16	1.4357233271378767e-17
1.6329975128173828	7.938685537429698e-16	1.9800129678453218e-17
1.6369669437408447	8.028413855114714e-16	1.2694568807283905e-17
1.6409296989440918	8.1420750887244e-16	1.4034447544025875e-17
1.6448860168457031	8.224333105210225e-16	1.6559275743139858e-17
1.6488357782363892	8.283160602188221e-16	2.2056435198397786e-17
1.65277898311615	8.393884219657711e-16	1.57764535181156e-17
1.6567156314849854	8.471223621697949e-16	1.410606318709949e-17
1.6606457233428955	8.502028092407219e-16	1.699367295054453e-17
1.6645692586898804	8.520021719184861e-16	1.5615752177431247e-17
1.6684861183166504	8.466109130883309e-16	1.5474439950305138e-17
1.6723965406417847	8.528339582726898e-16	1.5787598949689138e-17
1.6763004064559937	8.43462068106913e-16	1.4361733133911056e-17
1.6801975965499878	8.409658620113546e-16	1.3539750524327311e-17
1.6840883493423462	8.446068331351272e-16	1.4871367381111102e-17
1.6879724264144897	8.419379911370065e-16	1.4909564927437575e-17
1.6918500661849976	8.469643905251319e-16	1.9025039937795104e-17
1.6957210302352905	8.45324905316162e-16	1.7082846329300197e-17
1.6995855569839478	8.379255431263037e-16	1.911607281856779e-17
1.7034435272216797	8.379071201597009e-16	8.113090018316052e-18
1.7072949409484863	8.307635619199134e-16	1.65646027862847e-17
1.7111397981643677	8.182316035861676e-16	1.9310931755466907e-17
1.7149782180786133	7.966141581019354e-16	1.5635518485348814e-17
1.7188102006912231	7.854760454224557e-16	1.5080546468774736e-17
1.7226356267929077	7.586339419008814e-16	1.423951223532267e-17
1.7264546155929565	7.562265683856663e-16	1.4142756919072343e-17
1.7302671670913696	7.4233295164965e-16	1.5389117924481518e-17
1.734073281288147	7.161614864640642e-16	1.431049756676952e-17
1.7378729581832886	7.173314507224592e-16	1.5431292555193147e-17
1.7416661977767944	6.931855060115545e-16	1.5720999329850044e-17
1.7454530000686646	6.853446278979399e-16	1.2981234038828444e-17
1.749233603477478	6.565401607958141e-16	6.2715795932101804e-18
1.7530077695846558	6.500244657281788e-16	1.3187136664085757e-17
1.7567754983901978	6.398757934102106e-16	1.6201587957020903e-17
1.760537028312683	6.185626974518387e-16	8.421593645212604e-18
1.7642922401428223	6.047644248619477e-16	1.070293047767364e-17
1.7680412530899048	5.969869154006996e-16	1.2085490906842734e-17
1.7717839479446411	5.748111693251083e-16	1.1102965775252248e-17
1.7755203247070312	5.093424575846066e-16	1.4447467095679727e-17
1.7792506217956543	5.562078905836806e-16	7.51870201837321e-18
1.7829747200012207	5.37299627041682e-16	1.0570509614951864e-17
1.7866926193237305	5.297178351308088e-16	8.45648081472764e-18
1.7904044389724731	5.278270987738596e-16	3.484047516945788e-18
1.7941100597381592	5.155494620825269e-16	1.0226635745062544e-17
1.7978097200393677	5.138624371493923e-16	8.002170061256366e-18
1.8015031814575195	4.991878030964484e-16	9.814307716400786e-18
1.8051906824111938	4.9118170061856e-16	7.068279840961548e-18
1.8088722229003906	4.924355211387331e-16	5.371104160940054e-18
1.8125476837158203	5.009155385506104e-16	1.2557467756656303e-17
1.816217303276062	4.916150109106397e-16	1.1300037420289944e-17
1.8198808431625366	4.847448325545785e-16	1.443776426709448e-17
1.8235386610031128	4.936071265234634e-16	8.479933866635357e-18
1.8271903991699219	4.766639794190949e-16	6.8964318279327375e-18
1.8308364152908325	4.769172952098831e-16	1.2876444317288389e-17
1.8344765901565552	4.564144392051191e-16	6.776521244795213e-18
1.8381110429763794	4.462505732336596e-16	1.1547036859920728e-17
1.8417396545410156	4.4373845880056053e-16	6.640697361033393e-18
1.8453625440597534	4.628762947410446e-16	1.6924279114596232e-17
1.8489797115325928	4.530191076360503e-16	7.819790798258837e-18
1.8525911569595337	4.2223215992087584e-16	9.142321903194345e-18
1.8561969995498657	4.2342864689843174e-16	1.0294469518375568e-17
1.8597972393035889	4.107165617144964e-16	4.946801038550366e-18
1.8633918762207031	4.0324795458120003e-16	3.7176937799481284e-18
1.8669809103012085	4.045139247302104e-16	7.334361510143318e-18
1.870564341545105	4.2125764851505976e-16	7.390801697699036e-18
1.8741424083709717	4.278719964512706e-16	7.06046877443721e-18
1.8777148723602295	4.26733107714128e-16	2.48937192933751e-17
1.8812819719314575	4.642798812742042e-16	2.1250316258601584e-17
1.8848435878753662	4.499723301247766e-16	1.646800297998953e-17
1.8883998394012451	4.523055882571069e-16	1.1535089890333625e-17
1.8919506072998047	4.434246595633824e-16	1.0243267038458535e-17
1.895496129989624	4.348027641328401e-16	4.8201075743899066e-18
1.8990364074707031	4.48022407340638e-16	4.176615238153773e-18
1.902571201324463	4.536894283346837e-16	9.935546751602071e-18
1.906100869178772	4.582701825134349e-16	1.667217762494722e-17
1.9096252918243408	4.873392415324592e-16	1.589391647382058e-17
1.9131444692611694	5.009300969293913e-16	7.073516721419621e-18
1.9166585206985474	5.084515906823319e-16	1.5479555235213165e-17
1.920167326927185	4.921299540030111e-16	1.2274629889806046e-17
1.923671007156372	4.846197363761809e-16	2.1614878742791467e-18
1.9271695613861084	4.706016587364774e-16	1.9933264398043627e-17
1.9306631088256836	4.655951646226125e-16	9.448320000015474e-18
1.934151530265808	4.584120075925408e-16	1.0826774304623854e-17
1.9376349449157715	4.518387142844922e-16	1.0971181841602137e-17
1.9411133527755737	4.4101384497681907e-16	9.478484795413445e-18
1.9445867538452148	4.2110457377962315e-16	7.010420211474689e-18
1.9480551481246948	4.2351930589356755e-16	7.722200856770443e-18
1.9515186548233032	4.2021865672613396e-16	9.473313262223764e-18
1.95497727394104	4.2180361418912436e-16	7.087525025093207e-18
1.9584308862686157	4.2087341319436153e-16	9.892896492038224e-18
1.9618797302246094	4.2570187157062547e-16	1.2831171068002137e-17
1.9653236865997314	4.3455839512755723e-16	1.0418372902329886e-17
1.968762755393982	4.131061210680396e-16	1.14629531234741e-17
1.9721969366073608	4.179277502411663e-16	4.467591735050939e-18
1.9756264686584473	4.0507990155765386e-16	5.6546790457160956e-18
1.979051113128662	3.8813111639023014e-16	8.568200655439665e-18
1.982470989227295	3.8978600701092823e-16	1.0033982898857106e-17
1.9858862161636353	3.873751924243649e-16	9.739877177702652e-18
1.9892966747283936	3.888762406860179e-16	8.137184135198497e-18
1.9927023649215698	3.8680085114656726e-16	3.3908002736732974e-18
1.9961034059524536	3.8229902985058826e-16	8.329094173213862e-18
1.9994996786117554	3.73992865951135e-16	5.446474376814048e-18
2.0028913021087646	3.807708235950639e-16	6.63364771426291e-18
2.0062782764434814	3.82868977144972e-16	5.579284428014031e-18
2.0096607208251953	4.0732403594206533e-16	7.447103746092458e-18
2.013038396835327	4.1237862564546656e-16	1.3369525026070024e-17
2.016411542892456	4.1949791109735935e-16	8.232359536478848e-18
2.019779920578003	4.172241040900144e-16	9.823818639083921e-18
2.023144006729126	4.3079958054499786e-16	8.55844323293399e-18
2.026503324508667	4.2512258044404233e-16	1.1859712785826997e-17
2.029857873916626	4.1818164836710577e-16	5.729708876768024e-18
2.033208131790161	4.2834898187969316e-16	7.301021995554368e-18
2.0365536212921143	4.3244348620716125e-16	7.980572375462607e-18
2.0398948192596436	4.3341048019557044e-16	3.299795103451132e-18
2.043231248855591	4.2663111965332264e-16	4.941295737983519e-18
2.046563148498535	4.2892250259432313e-16	1.0332352736069271e-17
2.0498907566070557	4.3680366771249157e-16	8.281489928961435e-18
2.053213596343994	4.3894327293725593e-16	5.361647832177348e-18
2.0565319061279297	4.475957144934586e-16	1.0182168169692918e-17
2.0598456859588623	4.505790704128067e-16	9.497859846901275e-18
2.063155174255371	4.536771463569485e-16	1.1646209197920936e-17
2.066459894180298	4.549491780854876e-16	1.4767607499433675e-17
2.0697600841522217	4.575730743978446e-16	1.0173800410616332e-17
2.0730559825897217	4.589956662327582e-16	9.327722029788918e-18
2.0763471126556396	4.637737790882197e-16	1.0347118737183955e-17
2.079633951187134	4.687544916367526e-16	1.0285944594982596e-17
2.082916259765625	4.773541524524295e-16	9.023635547363399e-18
2.086193799972534	4.739819025311733e-16	9.445043537609151e-18
2.0894670486450195	4.808875503919008e-16	1.0098196102628985e-17
2.092735767364502	4.824459851357303e-16	8.832747077404537e-18
2.0959999561309814	4.868950786307428e-16	1.1189311850674208e-17
2.099259376525879	4.933997622700637e-16	6.772048679223139e-18
2.1025145053863525	4.908867213946786e-16	7.747774799768745e-18
2.1057651042938232	4.967634889222882e-16	1.3168583830126805e-17
2.109010934829712	4.984072092959944e-16	1.0803730707119352e-17
2.1122524738311768	5.026375565323783e-16	9.477741987223373e-18
2.1154892444610596	5.052079309503807e-16	1.2905865477315675e-17
2.1187214851379395	5.018999496539975e-16	1.2499528717830639e-17
2.1219491958618164	5.118376578285401e-16	1.2422142662803853e-17
2.1251723766326904	5.166327113429467e-16	7.771085576611102e-18
2.1283910274505615	5.16289980636664e-16	8.57974975115213e-18
2.1316049098968506	5.146019498519045e-16	1.0094893997623674e-17
2.1348142623901367	5.157436973252441e-16	8.44774578745908e-18
2.138018846511841	5.172976851461006e-16	1.1589360383142616e-17
2.141218900680542	5.266136711373586e-16	1.2664384986731845e-17
2.1444144248962402	5.219346611367258e-16	1.2314885461496552e-17
2.1476051807403564	5.254122078412376e-16	1.3296364209612159e-17
2.1507911682128906	5.288490969642811e-16	8.799640000567714e-18
2.153972625732422	5.321815892765755e-16	9.304766113429346e-18
2.157149076461792	5.286495677656435e-16	8.383997459191456e-18
2.1603212356567383	5.248536425520825e-16	1.1571864686006507e-17
2.1634883880615234	5.324974796263422e-16	6.5526845166771386e-18
2.1666510105133057	5.344727604593392e-16	8.701180692255527e-18
2.1698086261749268	5.25132792847762e-16	1.4421837731580384e-17
2.172961711883545	5.23416492338388e-16	1.2659314369576895e-17
2.176109790802002	5.212029305494165e-16	7.77355719228141e-18
2.179253101348877	5.179072312307684e-16	1.034903531466324e-17
2.182391881942749	5.278387984164435e-16	4.479633830408486e-18
2.185525417327881	5.279671768475117e-16	8.993306970204142e-18
2.1886544227600098	5.184823136623949e-16	1.016352269150536e-17
2.1917784214019775	5.192872596600825e-16	1.1271726336644704e-17
2.1948976516723633	5.193653984494667e-16	1.5133011226306525e-17
2.198011875152588	5.246309258265139e-16	1.0959944592980604e-17
2.2011213302612305	5.197573629458086e-16	8.781413902950721e-18
2.204225778579712	5.155021870561583e-16	6.7601319017283936e-18
2.2073252201080322	5.124943730604582e-16	6.878881950466506e-18
2.2104196548461914	5.195963737462711e-16	1.028638300070725e-17
2.2135093212127686	5.191722219979335e-16	7.299289879351682e-18
2.2165939807891846	5.219516017956709e-16	1.3313520762697121e-17
2.2196733951568604	5.23204628222456e-16	9.837891462845286e-18
2.222748041152954	5.187787222543747e-16	1.8946638104976103e-18
2.2258176803588867	5.135056245203615e-16	1.0912044218068883e-17
2.228882074356079	5.1303435656433285e-16	9.252793528362027e-18
2.2319414615631104	5.097481863663414e-16	1.4629603994757778e-17
2.2349958419799805	5.060845041716705e-16	9.722057225766422e-18
2.2380452156066895	5.044687888247829e-16	8.250223328987543e-18
2.241089344024658	5.058924394508806e-16	1.6136743614441646e-17
2.244128465652466	5.017195316362323e-16	8.189943369028354e-18
2.247162342071533	5.095847619470805e-16	1.0821452224562688e-17
2.2501912117004395	5.055814195405607e-16	1.0088186390036481e-17
2.2532148361206055	5.042382899840114e-16	1.159846267860315e-17
2.2562334537506104	4.91506537753832e-16	1.067033294409415e-17
2.259246826171875	4.99955003188424e-16	8.595098914598664e-18
2.2622549533843994	4.96498473488916e-16	1.1266688806714256e-17
2.2652578353881836	4.932577783722802e-16	1.1142021107873939e-17
2.2682557106018066	4.892077962141022e-16	1.321990376969082e-17
2.2712483406066895	4.870521503028992e-16	9.082813702746668e-18
2.274235963821411	4.883047002736515e-16	5.710849985982428e-18
2.2772181034088135	4.829130179270227e-16	7.91311662368952e-18
2.2801952362060547	4.844667939896423e-16	1.031352775968879e-17
2.2831671237945557	4.81950312042909e-16	1.1951418991618301e-17
2.2861337661743164	4.822338033824431e-16	7.709797283485211e-18
2.289095163345337	4.743025045017091e-16	8.36758785019963e-18
2.2920515537261963	4.520210381263887e-16	7.534321669880049e-18
2.2950026988983154	4.253278271150739e-16	7.759064160768869e-18
2.2979485988616943	4.0820870891591324e-16	5.7831666646251825e-18
2.300889253616333	3.9832211388578145e-16	8.592945763464189e-18
2.3038249015808105	4.0482679752510244e-16	7.714560189452291e-18
2.306755304336548	4.090163548311202e-16	8.825852526998907e-18
2.309680461883545	4.072362356831265e-16	9.104692629948695e-18
2.312600612640381	4.0414549186793436e-16	9.257116374243229e-18
2.3155157566070557	4.041712734332664e-16	7.276427434401329e-18
2.3184256553649902	3.958445689848422e-16	7.924598717772368e-18
2.3213305473327637	3.889055692018166e-16	6.3047474678220255e-18
2.324230194091797	3.797944857744553e-16	5.6983215084246996e-18
2.327125072479248	3.72358436470069e-16	1.1075819361909482e-17
2.330014944076538	3.664072623919991e-16	6.047607207471647e-18
2.332899570465088	3.640218587938534e-16	7.070405695135809e-18
2.3357794284820557	3.686860986574684e-16	2.7499749745271882e-18
2.3386545181274414	3.688093419512939e-16	5.943261268330227e-18
2.341524362564087	3.7299093185365155e-16	8.218466210910407e-18
2.3443896770477295	3.7334954442769534e-16	7.989776414138484e-18
2.347249984741211	3.7504088393490497e-16	6.8615603748493395e-18
2.3501057624816895	3.7241561119400867e-16	5.714124794027525e-18
2.352956771850586	3.734551588483061e-16	9.937314436571097e-18
2.3558030128479004	3.5314905271532156e-16	6.4646096337749424e-18
2.358644723892212	3.410373815420915e-16	8.138270223342779e-18
2.3614819049835205	3.4514985884990916e-16	1.077110670376026e-17
2.364314556121826	3.550639030414879e-16	1.0330635509117611e-17
2.367142677307129	3.514321434010167e-16	7.512036596997258e-18
2.369966506958008	3.568634774774889e-16	7.902419524007984e-18
2.372786045074463	3.592299287134398e-16	8.845182083553046e-18
2.3756015300750732	3.539951856900694e-16	7.932480094648774e-18
2.3784127235412598	3.458496668830188e-16	7.497737952928666e-18
2.3812198638916016	3.39603222413492e-16	6.454759980630967e-18
2.3840229511260986	3.4028733386729784e-16	5.622108395506514e-18
2.38682222366333	3.3820635920435123e-16	9.32963778008759e-18
2.389617681503296	3.306041326236255e-16	5.968479937255437e-18
2.392409324645996	3.315828262546186e-16	7.51971283308175e-18
2.3951973915100098	3.302397496376285e-16	9.295166682420668e-18
2.397982120513916	3.3068033911909877e-16	1.2513475810138895e-17
2.4007632732391357	3.1662970365048523e-16	6.285787247411391e-18
2.403541088104248	3.1858460275318895e-16	4.220710168657444e-18
2.406315803527832	3.1622259844021113e-16	5.961541132687036e-18
2.409087657928467	3.1831643741604416e-16	8.445730775486901e-18
2.4118564128875732	3.0903179164383455e-16	6.034692850158163e-18
2.4146223068237305	3.0226955704898905e-16	6.5719387997955354e-18
2.4173855781555176	2.986313652520746e-16	7.95683725496601e-18
2.4201464653015137	2.977997641863281e-16	8.58918126449646e-18
2.4229049682617188	2.9252941930939344e-16	6.115644053625053e-18
2.425661087036133	2.9699852395778474e-16	2.2111323595124355e-18
2.428415298461914	2.769565597554455e-16	4.341641906261165e-18
2.4311676025390625	2.7678717963577426e-16	4.660507211100863e-18
2.4339182376861572	2.78376901659093e-16	9.73895321695843e-18
2.4366672039031982	2.8047907861550054e-16	7.913708057827495e-18
2.4394149780273438	2.7021187462447594e-16	5.507497972143923e-18
2.4421613216400146	2.583760185546956e-16	6.672494183779932e-18
2.4449069499969482	2.622164924073262e-16	8.694726201935776e-18
2.4476516246795654	2.5081958469268077e-16	8.756222117395418e-18
2.4503958225250244	2.506533280070025e-16	9.06168668272145e-18
2.453139543533325	2.560813004214653e-16	7.168710320673449e-18
2.455883026123047	2.491599295116544e-16	8.55962610120994e-18
2.4586267471313477	2.5098340615863567e-16	6.574428199849014e-18
2.4613707065582275	2.4965247917048275e-16	5.043348732466943e-18
2.4641153812408447	2.456240434129005e-16	4.389369400424862e-18
2.466860771179199	2.4329758801392776e-16	8.736038083268512e-18
2.46960711479187	2.396668077553018e-16	8.558104088882843e-18
2.4723548889160156	2.239460880124988e-16	6.251659843288985e-18
2.4751040935516357	2.449389525772494e-16	4.312960659291808e-18
2.4778554439544678	2.260923371519432e-16	1.0599289710004421e-17
2.4806087017059326	2.283463977037053e-16	3.6472854069785335e-18
2.4833645820617676	2.183801815765316e-16	9.205502785561758e-18
2.4861230850219727	2.2709194190882168e-16	6.426697051169493e-18
2.488884687423706	2.1821254846231405e-16	3.278765070352737e-18
2.491649627685547	2.1466271278971008e-16	1.2624949978208992e-17
2.4944183826446533	2.2107447426773932e-16	1.0108532551563448e-17
2.4971909523010254	2.308238367255261e-16	7.632541922995208e-18
2.4999680519104004	2.1422842311578504e-16	8.688134399634341e-18
2.5027499198913574	2.1529401703321055e-16	6.774325493859191e-18
2.5055370330810547	2.2509164713410104e-16	1.1091170179717241e-17
2.508329391479492	2.1425939275791903e-16	3.0480248996374483e-18
2.5111277103424072	2.011977476645637e-16	1.1411303138845676e-17
2.513932228088379	1.8429116856071487e-16	3.948325796798326e-18
2.5167434215545654	2.0590075252040538e-16	1.949193417633484e-18
2.519561767578125	2.0558684740410886e-16	1.3945082259368096e-17
2.5223875045776367	1.9793514880530753e-16	2.2190259786619065e-17
2.525221347808838	2.0314362057242323e-16	1.925911219881291e-17
2.5280632972717285	1.997129915522555e-16	1.548493521791721e-17
2.530914306640625	1.8691322522338956e-16	1.369992246941963e-17
2.5337743759155273	1.7338973541554381e-16	1.0051908729911743e-17
2.536644458770752	1.8890048363165635e-16	9.748996016775437e-18
2.539524793624878	2.261643084826802e-16	1.2041719817548878e-17
