# 2MASS_H=12.376
# 2MASS_H_flux=1.27007658609e-15 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=3.27539454378e-17 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.028
# 2MASS_J=13.068
# 2MASS_J_flux=1.85440915697e-15 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=4.0991374859e-17 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.024
# 2MASS_Ks=11.972
# 2MASS_Ks_flux=6.9654322825e-16 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=1.60385005399e-17 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.025
# IRAC_ch1=11.499
# IRAC_ch1_flux=1.69843431279e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=3.15991794029e-17 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=M_WISE_W1
# IRAC_ch1_unc=0.202
# IRAC_ch2=11.577
# IRAC_ch2_flux=6.38063345945e-17 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=6.17061962478e-18 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=M_WISE_W2
# IRAC_ch2_unc=0.105
# IRAC_ch3=11.173
# IRAC_ch3_flux=3.65781819174e-17 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=3.67218281155e-18 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=M_WISE_W1
# IRAC_ch3_unc=0.109
# IRAC_ch4=10.959
# IRAC_ch4_flux=1.33415400293e-17 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=1.74489777154e-18 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=M_WISE_W1
# IRAC_ch4_unc=0.142
# Lbol=-2.949
# Lbol_W=4.32078320227e+30 erg / s
# Lbol_W_unc=3.14424904597e+29 erg / s
# Lbol_unc=0.032
# MIR_inst=None
# MIR_mode=None
# MIR_ref=None
# MIR_scope=None
# MIR_spec=None
# MKO_L'=11.483
# MKO_L'_flux=1.35486031179e-16 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=7.2376602843e-18 erg / (Angstrom cm2 s)
# MKO_L'_ref=M_WISE_W1
# MKO_L'_unc=0.058
# M_2MASS_H=9.426
# M_2MASS_H_flux=1.92233870325e-14 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=1.48725307644e-15 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.084
# M_2MASS_J=10.118
# M_2MASS_J_flux=2.80676183873e-14 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=2.11980101398e-15 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.082
# M_2MASS_Ks=9.022
# M_2MASS_Ks_flux=1.05426083814e-14 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=8.05938396289e-16 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.083
# M_IRAC_ch1=8.549
# M_IRAC_ch1_flux=2.57068435885e-15 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=4.75905246472e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.201
# M_IRAC_ch2=8.627
# M_IRAC_ch2_flux=9.65747954469e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=9.16171339543e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.103
# M_IRAC_ch3=8.223
# M_IRAC_ch3_flux=5.53633186884e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=5.45609059889e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.107
# M_IRAC_ch4=8.009
# M_IRAC_ch4_flux=2.01932379828e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=2.60381233048e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.14
# M_MKO_L'=8.533
# M_MKO_L'_flux=2.05066406497e-15 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=1.01991495746e-16 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.054
# M_SDSS_g=17.598
# M_SDSS_g_flux=5.0171551782e-16 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=4.36219633044e-16 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.944
# M_SDSS_i=13.113
# M_SDSS_i_flux=8.01392659487e-15 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=2.81957988121e-15 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.382
# M_SDSS_r=15.908
# M_SDSS_r_flux=1.09581130864e-15 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=4.47110824528e-16 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.443
# M_SDSS_u=18.698
# M_SDSS_u_flux=1.20022901415e-16 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=1.36744384502e-16 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=1.237
# M_SDSS_z=11.499
# M_SDSS_z_flux=2.13733914089e-14 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=5.01983334936e-15 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.255
# M_WISE_W1=8.721
# M_WISE_W1_flux=2.65634376906e-15 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=2.03066391142e-16 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.083
# M_WISE_W2=8.552
# M_WISE_W2_flux=9.16467640491e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=6.92160270524e-17 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.082
# M_WISE_W3=8.021
# M_WISE_W3_flux=4.03200522348e-17 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=4.67915370171e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.126
# Mbol=12.1238711964
# Mbol_unc=0.0399819444073
# NIR_inst=[6]
# NIR_mode=[1]
# NIR_ref=[348]
# NIR_scope=[7]
# NIR_spec=[39]
# NYMG=
# OPT_inst=[1]
# OPT_mode=None
# OPT_ref=[53]
# OPT_scope=[10]
# OPT_spec=[440]
# SDSS_g=20.548
# SDSS_g_flux=3.31480155387e-17 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=2.88207453444e-17 erg / (Angstrom cm2 s)
# SDSS_g_ref=M_2MASS_J
# SDSS_g_unc=0.944
# SDSS_i=16.063
# SDSS_i_flux=5.29474879405e-16 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=1.86775459751e-16 erg / (Angstrom cm2 s)
# SDSS_i_ref=M_2MASS_H
# SDSS_i_unc=0.383
# SDSS_r=18.858
# SDSS_r_flux=7.23995351873e-17 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=2.96070016661e-17 erg / (Angstrom cm2 s)
# SDSS_r_ref=M_2MASS_H
# SDSS_r_unc=0.444
# SDSS_u=21.649
# SDSS_u_flux=7.92253417258e-18 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=9.02629453502e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=M_2MASS_Ks
# SDSS_u_unc=1.237
# SDSS_z=14.45
# SDSS_z_flux=1.41082594924e-15 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=3.32651192273e-16 erg / (Angstrom cm2 s)
# SDSS_z_ref=M_2MASS_J
# SDSS_z_unc=0.256
# SpT=7.5
# SpT_ref=53
# SpT_unc=0.5
# WISE_W1=11.671
# WISE_W1_flux=1.75502892387e-16 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=4.04110343789e-18 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.025
# WISE_W2=11.502
# WISE_W2_flux=6.05504165384e-17 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=1.28268687576e-18 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.023
# WISE_W3=10.971
# WISE_W3_flux=2.66391943348e-18 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=2.42902486588e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=305.0
# WISE_W3_unc=0.099
# age_max=10000
# age_min=500
# binary=False
# d=38.91 pc
# d_unc=1.41 pc
# dec=-28.378056
# fbol=2.38522339189e-11 erg / (cm2 s)
# fbol_unc=1.5623950972e-13 erg / (cm2 s)
# gravity=None
# kinematic=False
# logg=5.18
# logg_unc=0.04
# mass=106.71
# mass_unc=8.81
# mbol=15.0741773504
# mbol_unc=0.00711190796188
# name=2MASS J00034227-2822410
# norm=15.1356124844
# phot_ids=[5189, 5190, 5192, 6968, 6969, 6970]
# pi=25.7
# pi_ref=262
# pi_unc=0.93
# publication_id=53
# ra=0.926125
# radius=1.32
# radius_unc=0.05
# shortname=0003-2822
# source_id=464
# spec_ids=[39, 440]
# spectral_type=M7.5
# suffix=None
# teff=2873.0 K
# teff_unc=75.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_spec_app
0.550000011920929	5.778900811488185e-17	2.8894506538982764e-18
0.5502899885177612	4.212023531454718e-18	2.1060116623297825e-19
0.5511599779129028	5.4127883562665e-17	2.7063941367742194e-18
0.5514500141143799	2.755095925622412e-17	1.377548024849752e-18
0.5517399907112122	6.585767191685891e-17	3.2928835958429453e-18
0.5520300269126892	1.1506478540126028e-17	5.753239166665437e-19
0.5523200035095215	3.040021100030385e-17	1.5200106534127692e-18
0.5534800291061401	1.9049805725334942e-17	9.524902035486858e-19
0.5543500185012817	4.0050162892074027e-17	2.0025081032446707e-18
0.5555099844932556	1.7256029825427974e-17	8.628015946689753e-19
0.5558000206947327	4.816174082423033e-17	2.4080871652886085e-18
0.5560899972915649	8.312140113942852e-17	4.1560701396894875e-18
0.5563799738883972	6.357033885213747e-17	3.1785169839659043e-18
0.5566700100898743	4.7375300511206766e-17	2.368765066919369e-18
0.5569599866867065	1.9196903253665247e-17	9.598451833627777e-19
0.5578299760818481	8.644467535097667e-19	4.322234219913231e-20
0.5581200122833252	1.1865694128836368e-17	5.932846961020608e-19
0.5584099888801575	7.255498937723125e-17	3.6277494688615624e-18
0.5592799782752991	2.961806540902066e-17	1.4809031050149106e-18
0.5604400038719177	1.7886520123205693e-17	8.943260681988306e-19
0.56072998046875	6.3694288558206095e-18	3.1847143762115164e-19
0.561020016670227	2.5050173888794605e-17	1.2525087151192455e-18
0.5613099932670593	7.137698492328223e-18	3.568849556356841e-19
0.5616000294685364	1.1536078371165625e-17	5.76803897878766e-19
0.5618900060653687	1.5869345900905304e-17	7.934673157247805e-19
0.562470018863678	5.697611787459129e-18	2.8488058937295645e-19
0.5627599954605103	5.0166614043641445e-18	2.5083305987844957e-19
0.5630499720573425	3.7811507752040114e-17	1.890575470320067e-18
0.5633400082588196	1.630783268925844e-17	8.153915310653454e-19
0.5636299848556519	1.0771283720411347e-17	5.38564165341052e-19
0.5644999742507935	1.4110524999323602e-17	7.055262809854531e-19
0.5647900104522705	5.021162011358984e-17	2.5105810470385228e-18
0.5656599998474121	1.0910959784285826e-17	5.455480512528373e-19
0.5668200254440308	1.7064051131421767e-17	8.532025772506037e-19
0.567110002040863	1.349770162506879e-17	6.748850295546513e-19
0.5673999786376953	5.4396892624034596e-17	2.719844713919791e-18
0.5676900148391724	5.196820762751765e-17	2.598410464093944e-18
0.5679799914360046	1.7610143777710394e-18	8.805072664337021e-20
0.5682700276374817	6.412719684050817e-17	3.206359676589286e-18
0.5694299936294556	1.795689499536048e-17	8.978447911270546e-19
0.5697200298309326	6.712859853209968e-17	3.3564300920411066e-18
0.5700100064277649	7.280864265770941e-17	3.640432215603532e-18
0.5702999830245972	3.586697487677291e-17	1.793348661120584e-18
0.5711699724197388	3.676830726815764e-17	1.8384155288440044e-18
0.5714600086212158	2.328145328964187e-18	1.1640726644820934e-19
0.5720400214195251	1.9843952052945052e-17	9.921976646857985e-19
0.5723299980163574	7.558731769756489e-18	3.779365988275821e-19
0.5729100108146667	1.6157133616541078e-17	8.078566911668115e-19
0.573199987411499	1.1308394426018567e-17	5.654197213009283e-19
0.5737800002098083	4.50625432231779e-17	2.253127078440834e-18
0.5740699768066406	2.1228620965495543e-17	1.0614311309928384e-18
0.5743600130081177	2.0401379141577187e-17	1.0200688950403134e-18
0.57464998960495	4.3820763144001047e-17	2.191038074481991e-18
0.574940025806427	3.548330534761366e-17	1.7741653087397137e-18
0.5752300024032593	1.8219746937840536e-18	9.109873210426327e-20
0.5755199790000916	4.168385783675606e-17	2.0841928091197416e-18
0.5758100152015686	2.2564742647895297e-17	1.1282371323947649e-18
0.5763900279998779	3.7114412871339626e-17	1.855720767644073e-18
0.5766800045967102	3.755032051054282e-17	1.877516149604233e-18
0.5769699811935425	4.77135478985695e-18	2.3856772915308984e-19
0.5775499939918518	5.783749826957032e-18	2.891874861779728e-19
0.5778400301933289	4.347666593534634e-17	2.1738333381263475e-18
0.5781300067901611	2.4418697591726723e-17	1.2209349209453668e-18
0.5784199833869934	4.203861326760351e-18	2.1019306892295697e-19
0.5787100195884705	5.111551345615104e-17	2.5557759209617357e-18
0.5789999961853027	5.32613059918973e-17	2.663065175517773e-18
0.579289972782135	4.9404741821991316e-17	2.470236967022474e-18
0.5795800089836121	2.7815668632769666e-17	1.3907834316384833e-18
0.5801600217819214	2.906010230735159e-17	1.4530050946880643e-18
0.5804499983787537	1.6728713765453995e-17	8.364357296317304e-19
0.5807399749755859	3.55728195247817e-17	1.778640769443932e-18
0.5816100239753723	2.1595569865752642e-17	1.0797785139671474e-18
0.5821899771690369	1.9547265528279432e-17	9.773633177730022e-19
0.5824800133705139	4.8470027729806395e-17	2.423501262413228e-18
0.5830600261688232	1.1819727702196797e-17	5.909863747700822e-19
0.5833500027656555	1.89805276946724e-17	9.4902638473362e-19
0.5839300155639648	5.312328015334486e-18	2.6561640593660314e-19
0.5842199921607971	1.1592200921366123e-17	5.796100564080638e-19
0.5845100283622742	2.702437773263409e-17	1.3512188659521891e-18
0.5848000049591064	2.4994422329098837e-18	1.249721142304336e-19
0.585669994354248	5.521456644980755e-18	2.760728219092801e-19
0.5859600305557251	6.668160584550766e-18	3.3340801888778066e-19
0.5862500071525574	1.5123156196488568e-17	7.561577994846707e-19
0.5865399837493896	2.205015772472912e-18	1.1025078086882736e-19
0.5868300199508667	3.9293159455509385e-18	1.9646578693778927e-19
0.587119996547699	2.950918527935153e-17	1.475459222608546e-18
0.5874099731445312	3.0937037982960966e-17	1.5468520439046555e-18
0.5877000093460083	5.394988752973339e-17	2.6974942937686082e-18
0.5879899859428406	2.999339364888292e-17	1.4996696617646308e-18
0.5882800221443176	6.506800808098822e-18	3.2534000938566814e-19
0.5891500115394592	7.401371411566239e-18	3.7006853438916014e-19
0.5894399881362915	1.1976235237175505e-17	5.988117618587752e-19
0.5897300243377686	2.432748107685805e-17	1.216374157240479e-18
0.5906000137329102	1.4160898644266856e-17	7.080448908543122e-19
0.5914700031280518	3.20115158201653e-17	1.6005758737263261e-18
0.591759979724884	4.247350099311143e-17	2.12367496693751e-18
0.5920500159263611	3.426980491921877e-17	1.7134903700380303e-18
0.5926300287246704	2.3676997823674925e-17	1.1838498291452003e-18
0.5929200053215027	1.1358655574398514e-17	5.679327477006527e-19
0.5937899947166443	7.057315561942157e-18	3.528657625874714e-19
0.5940800309181213	3.9590098270261834e-17	1.9795048307950304e-18
0.5943700075149536	1.361334643778738e-17	6.806673322291266e-19
0.5946599841117859	1.5315136544856e-17	7.657567652042541e-19
0.5961099863052368	2.0399924958060318e-17	1.0199962065439853e-18
0.5964000225067139	2.1707341818843257e-17	1.0853670495831322e-18
0.5966899991035461	2.5367437358378093e-17	1.2683718679189047e-18
0.5969799757003784	2.9719179967099143e-17	1.4859589363164112e-18
0.5975599884986877	1.0471335209000125e-18	5.2356677983705184e-20
0.5981400012969971	1.4630293863388647e-17	7.315146414706441e-19
0.5987200140953064	1.3120398077903753e-17	6.560199349144606e-19
0.599590003490448	1.0683967155335709e-18	5.3419837715383105e-20
0.5998799800872803	2.740301924443993e-18	1.3701510139207848e-19
0.6001700162887573	1.2290754121486543e-17	6.145377060743271e-19
0.6004599928855896	3.934825795611154e-18	1.9674130270525478e-19
0.6007500290870667	2.326992239190288e-17	1.163496119595144e-18
0.6010400056838989	9.545774283883409e-18	4.772887452134434e-19
0.6013299822807312	2.0655588287426983e-17	1.0327794557303798e-18
0.6016200184822083	1.8806330075113633e-17	9.403164830761664e-19
0.6019099950790405	2.104558905699471e-17	1.0522795148882814e-18
0.6024900078773499	2.1649305172705312e-17	1.0824651965967196e-18
0.6027799844741821	1.5724304743577806e-17	7.862153198969515e-19
0.6030700206756592	2.4386606292682116e-17	1.219330397352167e-18
0.6033599972724915	1.4053158369481824e-17	7.026579288138489e-19
0.6036499738693237	2.1736269979225462e-17	1.0868134782817578e-18
0.6039400100708008	5.820481609238062e-18	2.9102408563178193e-19
0.6042299866676331	2.7486983453288045e-17	1.3743492140234329e-18
0.6048099994659424	9.468522232115857e-18	4.734261219455505e-19
0.6050999760627747	1.6238630759212252e-17	8.119315896594009e-19
0.6053900122642517	3.2330999442512878e-18	1.6165500238244322e-19
0.605970025062561	1.9885943049560694e-17	9.942971524780347e-19
0.6062600016593933	1.813918290659911e-19	9.069591130182128e-21
0.6065499782562256	1.853811841585454e-17	9.26905920792727e-19
0.6068400144577026	3.0920335552032295e-17	1.5460166948835535e-18
0.6071299910545349	7.653519223329553e-18	3.826759559965988e-19
0.607420027256012	4.0977955136893104e-17	2.0488978395627165e-18
0.6077100038528442	1.2396347035401387e-17	6.198173931291e-19
0.6079999804496765	3.446853009830096e-17	1.7234264635560173e-18
0.6082900166511536	3.6139785660237796e-17	1.8069892830118898e-18
0.6085799932479858	2.7043781735443358e-17	1.3521891488107138e-18
0.6088700294494629	1.344610127127712e-17	6.723050532240984e-19
0.6091600060462952	3.654560377747876e-17	1.8272800234378156e-18
0.6094499826431274	1.819229405408082e-17	9.096147440630716e-19
0.6097400188446045	3.13906936093871e-17	1.569534680469355e-18
0.6100299954414368	2.716893747084508e-17	1.358446873542254e-18
0.6103200316429138	2.307589559869999e-17	1.1537947385759689e-18
0.6106100082397461	3.505136817535072e-17	1.7525684501265667e-18
0.6108999848365784	1.472557018070373e-17	7.362785814134901e-19
0.6111900210380554	3.00756881936646e-17	1.5037843683241993e-18
0.6114799976348877	3.961781543822726e-17	1.980890771911363e-18
0.61176997423172	3.2051912012559937e-17	1.6025956419870275e-18
0.612060010433197	1.8191949946945998e-17	9.095975800653611e-19
0.6123499870300293	1.952280910628869e-17	9.761404346349192e-19
0.6126400232315063	1.8939752653557212e-17	9.4698759131883e-19
0.6129299998283386	2.02011385676128e-17	1.0100569077011247e-18
0.6132199764251709	2.861502619823886e-17	1.4307513512709736e-18
0.613510012626648	2.321852304300006e-17	1.1609262762270948e-18
0.6137999892234802	5.615701468071984e-18	2.8078506306384156e-19
0.6140900254249573	3.087895666906994e-17	1.5439478127739818e-18
0.6143800020217896	3.111165911899336e-17	1.5555830386677293e-18
0.6146699786186218	6.113179717144135e-17	3.0565897344949755e-18
0.6149600148200989	5.076266467661552e-17	2.5381333992668984e-18
0.6158300042152405	2.8189408685855825e-17	1.4094703722542453e-18
0.6161199808120728	4.1041307245647316e-17	2.052065320923335e-18
0.6164100170135498	3.0227750460031446e-17	1.511387502322057e-18
0.6166999936103821	3.822717593601536e-17	1.911358796800768e-18
0.6169900298118591	2.0382989262198908e-17	1.0191494837894607e-18
0.6172800064086914	1.7886900626287467e-17	8.943450933529193e-19
0.6175699830055237	3.087638910044858e-17	1.5438195997790361e-18
0.6178600192070007	3.065088312185437e-17	1.5325440940541726e-18
0.618149995803833	1.9770260186533928e-17	9.885130920447576e-19
0.6184400320053101	4.3209701664450974e-17	2.1604851245815793e-18
0.6187300086021423	1.6697649824730178e-17	8.348824912365089e-19
0.6190199851989746	9.634623407838955e-18	4.817311703919477e-19
0.6195999979972839	1.4296111241556e-17	7.148055413982846e-19
0.6198899745941162	2.1653867900964154e-17	1.0826933950482077e-18
0.6201800107955933	2.501508985029378e-17	1.2507544718351737e-18
0.6204699873924255	8.846386458524924e-18	4.423193229262462e-19
0.6207600235939026	1.2272267410277807e-19	6.136133624359547e-21
0.6210500001907349	6.540074561829074e-19	3.2700375394084784e-20
0.6213399767875671	5.6398741671126215e-18	2.8199370318575225e-19
0.6219199895858765	8.515311554253637e-18	4.2576557771268185e-19
0.6222100257873535	2.4505432442036583e-17	1.2252717254994057e-18
0.6225000023841858	2.4362351702760836e-17	1.2181176471765877e-18
0.6227899789810181	4.5138042479227456e-18	2.256902330756526e-19
0.6230800151824951	1.3530248700630915e-17	6.7651245571106105e-19
0.624239981174469	5.9268347021358425e-18	2.9634171959715564e-19
0.624530017375946	2.4080182197845522e-17	1.2040091512513067e-18
0.6248199939727783	1.423855932325701e-17	7.119280385411541e-19
0.6251100301742554	2.2676742902834977e-17	1.1338372485393254e-18
0.6256899833679199	7.027488256234108e-18	3.513743817924324e-19
0.625980019569397	1.4038773698629527e-17	7.019386435724457e-19
0.6262699961662292	1.2539204022321439e-18	6.269601881913749e-20
0.6265599727630615	7.804303495650007e-18	3.902151644427427e-19
0.6268500089645386	3.387128832524481e-18	1.6935644162622404e-19
0.6274300217628479	1.4838525002070296e-17	7.419262604432725e-19
0.6277199983596802	2.5477870933237598e-17	1.2738936087004258e-18
0.6280099749565125	3.651402863913639e-17	1.8257015560339113e-18
0.6283000111579895	2.5261417619267172e-17	1.2630708809633586e-18
0.6291700005531311	7.211777479266022e-18	3.605888894729376e-19
0.6294599771499634	2.201913762457777e-17	1.1009569225879191e-18
0.6297500133514404	2.993504432847343e-17	1.4967520923465797e-18
0.6300399899482727	3.781628554725822e-17	1.8908143187219417e-18
0.6303300261497498	2.0926374132752342e-17	1.0463186445990712e-18
0.630620002746582	1.8328567096915256e-17	9.164283341662475e-19
0.6309099793434143	1.3201018409125621e-17	6.600508894370081e-19
0.6312000155448914	2.3506464614229768e-17	1.1753232513910037e-18
0.6314899921417236	3.200278410161919e-17	1.6001393291580512e-18
0.6317800283432007	1.755968121085129e-17	8.779841846196564e-19
0.632070004940033	1.526148230160336e-17	7.630740633813797e-19
0.6323599815368652	2.655203775053161e-17	1.3276018254880345e-18
0.6326500177383423	4.6178502513740543e-17	2.3089249602509047e-18
0.6329399943351746	4.2183481544182986e-17	2.1091740772091493e-18
0.6332300305366516	3.344966526803979e-17	1.6724832013634436e-18
0.6335200071334839	3.6541891390889624e-17	1.8270945281854506e-18
0.6338099837303162	2.790198327532835e-17	1.3950991430869021e-18
0.6341000199317932	1.3580802670947706e-17	6.7904011286787e-19
0.6343899965286255	2.0943371039979082e-17	1.0471684692808928e-18
0.6346799731254578	1.4677415034163343e-17	7.338707103491365e-19
0.6349700093269348	3.835362538189512e-17	1.917681351812817e-18
0.6352599859237671	3.2771612085040274e-17	1.6385804801749218e-18
0.6355500221252441	6.5295230459353475e-18	3.264761161076156e-19
0.6358399987220764	3.2251877962560956e-17	1.6125938774485325e-18
0.6361299753189087	3.970238969277713e-17	1.985119319202734e-18
0.6364200115203857	4.9885026046696756e-17	2.4942514677709603e-18
0.636709988117218	3.71935508949038e-17	1.8596775861042206e-18
0.6370000243186951	3.542213037823169e-17	1.7711066016296457e-18
0.6372900009155273	3.378755200465545e-17	1.6893773313990735e-18
0.6375799775123596	4.1573518560486384e-17	2.078675928024319e-18
0.6378700137138367	2.2497259599161996e-17	1.124863062676161e-18
0.638159990310669	2.009442565114856e-17	1.004721282557428e-18
0.638450026512146	2.371975809826024e-17	1.1859878842334967e-18
0.6387400031089783	3.134391158266355e-17	1.567195620492208e-18
0.6390299797058105	2.83957373091286e-17	1.4197869688540067e-18
0.6393200159072876	3.884874260934486e-17	1.942437213185304e-18
0.6396099925041199	5.11609256717802e-17	2.5580463249480406e-18
0.6399000287055969	5.322278584513193e-17	2.6611392922565964e-18
0.6401900053024292	6.269651848792626e-17	3.134826131191466e-18
0.6404799818992615	6.79916059913436e-17	3.3995801754900884e-18
0.6407700181007385	3.442019297202581e-17	1.7210098553964436e-18
0.6410599946975708	4.414292352281085e-17	2.2071463829356956e-18
0.6413500308990479	5.2673180576372095e-17	2.633659111536666e-18
0.6416400074958801	3.828779173130325e-17	1.9143897933603155e-18
0.6419299840927124	4.088480136502983e-17	2.0442399855334304e-18
0.6422200202941895	3.846598628758187e-17	1.923299148942971e-18
0.6425099968910217	3.636896101202929e-17	1.8184480092424338e-18
0.642799973487854	3.7466646228499407e-17	1.8733322700659397e-18
0.643090009689331	4.9525440708252604e-17	2.4762718699765077e-18
0.6433799862861633	4.9425801840386916e-17	2.471290174737407e-18
0.6436700224876404	4.4116781306731724e-17	2.2058392307727087e-18
0.6439599990844727	4.703092206114379e-17	2.351546061698159e-18
0.6442499756813049	5.244302584273534e-17	2.6221513748548283e-18
0.644540011882782	4.548338624906528e-17	2.274169312453264e-18
0.6448299884796143	5.968493254863299e-17	2.984246379277466e-18
0.6451200246810913	4.2438507944477985e-17	2.1219252731468074e-18
0.6454100012779236	4.048213646028392e-17	2.024106616219043e-18
0.6456999778747559	4.4002153926166575e-17	2.2001076963083288e-18
0.6459900140762329	3.9741128215224216e-17	1.987056162607027e-18
0.6462799906730652	4.2834704296833734e-17	2.1417352148416867e-18
0.6465700268745422	5.040419768635954e-17	2.520209636163793e-18
0.6468600034713745	3.4273007762550573e-17	1.7136503260889827e-18
0.6471499800682068	3.597563001331542e-17	1.7987813765886792e-18
0.6474400162696838	4.2591715028812607e-17	2.129585999594814e-18
0.6477299928665161	4.9917279473141423e-17	2.4958640563751324e-18
0.6480200290679932	3.756807842393311e-17	1.8784037144015023e-18
0.6483100056648254	2.81516230754744e-17	1.4075811951327508e-18
0.6485999822616577	4.467529696504998e-17	2.233764848252499e-18
0.6488900184631348	5.4202041958941605e-17	2.7101019738699883e-18
0.649179995059967	7.066725734026683e-17	3.53336278429528e-18
0.6494700312614441	4.9752581195737215e-17	2.4876290597868608e-18
0.6497600078582764	5.0699908137902345e-17	2.5349954896131785e-18
0.6500499844551086	5.607884197693052e-17	2.803942098846526e-18
0.6503400206565857	7.183683116941271e-17	3.5918415584706355e-18
0.650629997253418	7.870697643824943e-17	3.935348573758288e-18
0.6509199738502502	8.091233921298931e-17	4.045616712495282e-18
0.6512100100517273	8.82858735154013e-17	4.41429400664231e-18
0.6514999866485596	8.874859173261856e-17	4.437430248375418e-18
0.6517900228500366	8.159280445465503e-17	4.079640305450813e-18
0.6520799994468689	8.302042554769295e-17	4.15102144282077e-18
0.6523699760437012	8.822390114390883e-17	4.41119497447738e-18
0.6526600122451782	9.806502771012981e-17	4.903251633660674e-18
0.6529499888420105	1.0359998435629774e-16	5.179998969660703e-18
0.6532400250434875	1.1028923515133646e-16	5.5144615921307005e-18
0.6535300016403198	1.1090683466644815e-16	5.545342312348836e-18
0.6538199782371521	1.1728784487802512e-16	5.864391664874827e-18
0.6541100144386292	1.1151720793172858e-16	5.575860727458674e-18
0.6543999910354614	9.889367739545073e-17	4.9446838697725365e-18
0.6546900272369385	1.0188907044707265e-16	5.094453605071694e-18
0.6549800038337708	7.751408273327446e-17	3.8757043020998454e-18
0.655269980430603	8.489678881431844e-17	4.244839440715922e-18
0.6555600166320801	1.1649807929893909e-16	5.8249037167927706e-18
0.6558499932289124	1.5558145003467339e-16	7.779072005425302e-18
0.6561400294303894	1.6406349238469014e-16	8.20317412292614e-18
0.6564300060272217	1.5599731674199565e-16	7.79986567166366e-18
0.656719982624054	1.217691123901434e-16	6.088455454071047e-18
0.657010018825531	7.702731672128905e-17	3.8513657533463914e-18
0.6572999954223633	9.916089643797476e-17	4.958044491026493e-18
0.6575900316238403	8.041175597605182e-17	4.020587467930346e-18
0.6578800082206726	8.538109975424579e-17	4.269055153148412e-18
0.6581699848175049	7.263404137401172e-17	3.631702151418647e-18
0.6584600210189819	6.836238804655928e-17	3.418119360968933e-18
0.6587499976158142	6.979153776936919e-17	3.4895768057503984e-18
0.6590399742126465	6.056505933783432e-17	3.0282528014555933e-18
0.6593300104141235	5.90673859730805e-17	2.9533693813720865e-18
0.6596199870109558	6.403822529382197e-17	3.201911306050129e-18
0.6599100232124329	6.112504076019801e-17	3.0562520380099007e-18
0.6601999998092651	5.725916915403959e-17	2.8629585404200406e-18
0.6604899764060974	7.228463366582442e-17	3.614231683291221e-18
0.6607800126075745	8.169158967212856e-17	4.084579400888367e-18
0.6610699892044067	7.160189202311295e-17	3.580093939411157e-18
0.6613600254058838	7.376414214432656e-17	3.688207272652451e-18
0.6616500020027161	7.329459472397206e-17	3.664729818916664e-18
0.6619399785995483	6.122755159915049e-17	3.0613774558804324e-18
0.6622300148010254	6.179306520545094e-17	3.0896527639641794e-18
0.6625199913978577	6.435277891971873e-17	3.217638904626906e-18
0.6628100275993347	5.848624857937015e-17	2.924312387609477e-18
0.663100004196167	5.746251661838472e-17	2.8731260377143893e-18
0.6633899807929993	5.877588090777192e-17	2.938794045388596e-18
0.6636800169944763	6.141100040668005e-17	3.0705498548978798e-18
0.6639699935913086	7.207722970775532e-17	3.60386173354195e-18
0.6642600297927856	5.819859486699361e-17	2.909929577913558e-18
0.6645500063896179	3.472170030530139e-17	1.7360850152650694e-18
0.6648399829864502	5.2418610779775225e-17	2.6209304562707e-18
0.6651300191879272	5.535680263767788e-17	2.7678400078068022e-18
0.6654199957847595	3.9971838814232606e-17	1.9985918166345384e-18
0.6657100319862366	2.531280042455774e-17	1.2656400005483717e-18
0.6660000085830688	5.2106790158622335e-17	2.6053395492901474e-18
0.6662899851799011	6.105379073095515e-17	3.052689784701941e-18
0.6665800213813782	5.128554870286744e-17	2.5642774765024025e-18
0.6668699979782104	4.698214487478276e-17	2.3491073264571994e-18
0.6671599745750427	5.840460916163362e-17	2.9202302512865277e-18
0.6674500107765198	5.744981112417591e-17	2.8724903494136423e-18
0.667739987373352	5.284190556899821e-17	2.642095113013788e-18
0.6680300235748291	4.6854759060449596e-17	2.342738035740541e-18
0.6683200001716614	4.824715549428256e-17	2.4123578987912198e-18
0.6686099767684937	3.541461626954726e-17	1.7707308548363935e-18
0.6689000129699707	3.8303812565407174e-17	1.915190504193267e-18
0.669189989566803	5.330982509790721e-17	2.665491296254391e-18
0.66948002576828	6.308199127082087e-17	3.1540994394639515e-18
0.6697700023651123	5.664580480366417e-17	2.8322901988241777e-18
0.6700599789619446	4.759548937282348e-17	2.3797744272821434e-18
0.6703500151634216	6.244974735014454e-17	3.1224872847891656e-18
0.6706399917602539	5.78614095795374e-17	2.8930703962588084e-18
0.670930027961731	4.5181280037026215e-17	2.2590641672874333e-18
0.6712200045585632	4.151632067548957e-17	2.075815951056417e-18
0.6715099811553955	4.645693481664834e-17	2.3228466167553253e-18
0.6718000173568726	5.13676447243021e-17	2.5683821534970438e-18
0.6720899939537048	5.213544700376362e-17	2.6067724329062424e-18
0.6723800301551819	5.3180963593361247e-17	2.6590483864632155e-18
0.6726700067520142	4.1904106255376877e-17	2.0952054782049663e-18
0.6729599833488464	3.705780393893895e-17	1.85289036238307e-18
0.6732500195503235	4.312053159441776e-17	2.1560266210799185e-18
0.6735399961471558	5.802251789308312e-17	2.90112548106385e-18
0.6738300323486328	5.788711173553064e-17	2.8943556281355627e-18
0.6741200089454651	4.325984535318394e-17	2.1629923090182275e-18
0.6744099855422974	4.5730531272483875e-17	2.2865265636241938e-18
0.6747000217437744	3.517846943955317e-17	1.7589232651825053e-18
0.6749899983406067	4.4392573249124254e-17	2.2196285383791208e-18
0.675279974937439	5.843322961082795e-17	2.9216614805413976e-18
0.675570011138916	5.580992886851198e-17	2.7904966915797828e-18
0.6758599877357483	6.073318214297449e-17	3.0366590244306634e-18
0.6761500239372253	5.91748731305981e-17	2.9587433670166904e-18
0.6764400005340576	6.136688190152892e-17	3.068343764204201e-18
0.6767299771308899	6.17784274173312e-17	3.0889213295075294e-18
0.6770200133323669	5.64108788922542e-17	2.8205442341259247e-18
0.6773099899291992	7.537631715819241e-17	3.768816023345743e-18
0.6776000261306763	6.703897185836834e-17	3.3519488410726005e-18
0.6778900027275085	4.693936971094642e-17	2.3469684441882904e-18
0.6781799793243408	5.150471516924704e-17	2.575235758462352e-18
0.6784700155258179	5.454606968442486e-17	2.727303608298335e-18
0.6787599921226501	4.4267652433016495e-17	2.213382911164039e-18
0.6790500283241272	4.8182079541131786e-17	2.409103770261436e-18
0.6793400049209595	4.9592038673730473e-17	2.479601892327493e-18
0.6796299815177917	5.849002714040829e-17	2.9245013983794452e-18
0.6799200177192688	6.178968369110682e-17	3.0894838123240654e-18
0.6802099943161011	6.838401385649386e-17	3.419200692824693e-18
0.6805000305175781	6.756610428424633e-17	3.3783050901352245e-18
0.6807900071144104	6.583547700666288e-17	3.2917739330512054e-18
0.6810799837112427	6.510651251132195e-17	3.255325460129975e-18
0.6813700199127197	6.048403534247352e-17	3.024201684405615e-18
0.681659996509552	7.160841020633987e-17	3.580420675753116e-18
0.681950032711029	8.030935101621775e-17	4.015467633528949e-18
0.6822400093078613	7.622642721732541e-17	3.811321112712087e-18
0.6825299859046936	7.273532798565761e-17	3.636766151128697e-18
0.6828200221061707	6.354196986584935e-17	3.177098576010529e-18
0.6831099987030029	5.59366529383551e-17	2.796832688276786e-18
0.6833999752998352	5.770169754686566e-17	2.8850850014203746e-18
0.6836900115013123	7.278269565625485e-17	3.639134782812742e-18
0.6839799880981445	8.629040285801308e-17	4.3145203083367764e-18
0.6842700242996216	7.538712344571481e-17	3.7693565858760466e-18
0.6845600008964539	6.47797099949145e-17	3.2389853343096026e-18
0.6848499774932861	6.696523366984291e-17	3.3482616834921454e-18
0.6851400136947632	6.615190998691137e-17	3.3075956234226603e-18
0.6854299902915955	7.432236994379165e-17	3.7161188280618275e-18
0.6857200264930725	7.921226467851112e-17	3.960613151207495e-18
0.6860100030899048	6.939305508980035e-17	3.469652506335834e-18
0.6862999796867371	6.154326327790482e-17	3.0771633706903944e-18
0.6865900158882141	5.2034736109824066e-17	2.6017367641321727e-18
0.6868799924850464	4.5921613302706075e-17	2.2960807064943344e-18
0.6871700286865234	5.414211768664581e-17	2.7071059256913213e-18
0.6874600052833557	5.208952524487713e-17	2.6044763863209483e-18
0.687749981880188	6.103323694709443e-17	3.0516615992005377e-18
0.688040018081665	6.463484089115442e-17	3.231742334070935e-18
0.6883299946784973	6.470734823492836e-17	3.235367659900602e-18
0.6886200308799744	7.27959371635006e-17	3.639796940893091e-18
0.6889100074768066	6.803454659130246e-17	3.4017277431554292e-18
0.6891999840736389	6.723980469365131e-17	3.3619899865283817e-18
0.689490020275116	6.243077513561502e-17	3.1215387154217204e-18
0.6897799968719482	6.345576441113153e-17	3.1727883446336683e-18
0.6900700330734253	6.763542863702317e-17	3.381771390492128e-18
0.6903600096702576	6.30856838050753e-17	3.154284314330857e-18
0.6906499862670898	8.122433850515451e-17	4.061217338848032e-18
0.6909400224685669	8.641785484679525e-17	4.320892494185579e-18
0.6912299990653992	8.473171003383246e-17	4.2365854189735615e-18
0.6915199756622314	8.234323594125294e-17	4.1171616316265244e-18
0.6918100118637085	8.85043418413439e-17	4.425217340221379e-18
0.6920999884605408	8.534592803460003e-17	4.267296567166124e-18
0.6923900246620178	9.18408972648072e-17	4.592044780522299e-18
0.6926800012588501	1.0937357268301986e-16	5.468678385996809e-18
0.6929699778556824	1.059221384160852e-16	5.296106589932015e-18
0.6932600140571594	1.0650033766425977e-16	5.325017379521356e-18
0.6935499906539917	1.0948451414677547e-16	5.474225872774896e-18
0.6938400268554688	1.0527075022731194e-16	5.263537594083658e-18
0.694130003452301	1.111384783251875e-16	5.556924495285804e-18
0.6944199800491333	1.211219262788819e-16	6.056096148507973e-18
0.6947100162506104	1.2871523254388189e-16	6.4357617099121556e-18
0.6949999928474426	1.2344942723414891e-16	6.172471775297752e-18
0.6952900290489197	1.266158216794427e-16	6.330790835817951e-18
0.695580005645752	1.2237036019890614e-16	6.118518092663368e-18
0.6958699822425842	1.2934760881345623e-16	6.4673798616463825e-18
0.6961600184440613	1.439228753137754e-16	7.196142938508157e-18
0.6964499950408936	1.405472107909506e-16	7.027360043239162e-18
0.6967400312423706	1.352296041225371e-16	6.761480206126855e-18
0.6970300078392029	1.4228405184929554e-16	7.114203254209267e-18
0.6973199844360352	1.5223049505110677e-16	7.611524917991461e-18
0.6976100206375122	1.480365437616751e-16	7.401826360903143e-18
0.6978999972343445	1.5316256216533152e-16	7.658128273702698e-18
0.6981900334358215	1.5640712186978912e-16	7.820355762617211e-18
0.6984800100326538	1.6446147875589145e-16	8.22307443410294e-18
0.6987699866294861	1.6083257785161722e-16	8.041628230836371e-18
0.6990600228309631	1.5531523022632932e-16	7.765761015008098e-18
0.6993499994277954	1.6102006330053604e-16	8.051002668718434e-18
0.6996399760246277	1.6333381320529996e-16	8.166691322009488e-18
0.6999300122261047	1.6541930096566866e-16	8.27096488284731e-18
0.700219988822937	1.752972139080911e-16	8.764861191712922e-18
0.7005100250244141	1.8008387650236395e-16	9.004194321426565e-18
0.7008000016212463	1.716504194328061e-16	8.582520806204183e-18
0.7010899782180786	1.7434816643025186e-16	8.717409148693205e-18
0.7013800144195557	1.9105796919254166e-16	9.552898790499328e-18
0.7016699910163879	1.8813256885563153e-16	9.406628442781576e-18
0.701960027217865	1.8342309213867722e-16	9.171154937806106e-18
0.7022500038146973	1.868748837476365e-16	9.34374451825407e-18
0.7025399804115295	2.0605765213899444e-16	1.0302882772385845e-17
0.7028300166130066	2.081053145843123e-16	1.040526539834337e-17
0.7031199932098389	2.0634843590280888e-16	1.0317422126012689e-17
0.7034100294113159	2.267257589778118e-16	1.133628861063508e-17
0.7037000060081482	2.3539156777271334e-16	1.1769579050380157e-17
0.7039899826049805	2.468814373533199e-16	1.2344071702229873e-17
0.7042800188064575	2.5165351509903223e-16	1.2582676085823857e-17
0.7045699954032898	2.4736530492443893e-16	1.2368263426424599e-17
0.7048600316047668	2.2499958524064634e-16	1.1249980585521297e-17
0.7051500082015991	1.77333110536376e-16	8.866656519435536e-18
0.7054399847984314	1.3852796365403515e-16	6.926398927164309e-18
0.7057300209999084	1.0659079151860367e-16	5.3295399895204895e-18
0.7060199975967407	9.184614489861324e-17	4.592306996776478e-18
0.7063100337982178	8.42208168177401e-17	4.211040840887005e-18
0.70660001039505	8.171987924907788e-17	4.085993879735833e-18
0.7068899869918823	9.31075357757525e-17	4.6553766233515025e-18
0.7071800231933594	9.004303674703545e-17	4.502151754633711e-18
0.7074699997901917	1.0035883925340876e-16	5.0179418799523766e-18
0.7077599763870239	1.1899024875310825e-16	5.949512685809596e-18
0.708050012588501	1.132972873750529e-16	5.664864534188767e-18
0.7083399891853333	1.0638888665724682e-16	5.319444663734586e-18
0.7086300253868103	9.487867505101634e-17	4.743933338960511e-18
0.7089200019836426	7.506240542445099e-17	3.7531202712225495e-18
0.7092099785804749	6.595163963444493e-17	3.2975817749270934e-18
0.7095000147819519	6.8030457010354e-17	3.4015230159538223e-18
0.7097899913787842	6.577885814809485e-17	3.2889427006095896e-18
0.7100800275802612	6.443071256831103e-17	3.2215357524926433e-18
0.7103700041770935	8.218375551915272e-17	4.109187610521513e-18
0.7106599807739258	9.386208993052337e-17	4.693104331090046e-18
0.7109500169754028	9.839895059725011e-17	4.9199474471444445e-18
0.7112399935722351	8.144936471899344e-17	4.072468235949672e-18
0.7115300297737122	8.420933555083787e-17	4.2104667775418934e-18
0.7118200063705444	9.532225561758158e-17	4.7661129463152014e-18
0.7121099829673767	9.70493690319229e-17	4.8524681207239e-18
0.7124000191688538	7.199463076050823e-17	3.5997316207434725e-18
0.712689995765686	5.946000559646757e-17	2.973000031669195e-18
0.7129800319671631	6.286020098753825e-17	3.1430102561720656e-18
0.7132700085639954	6.461036296246775e-17	3.2305183135595098e-18
0.7135599851608276	5.5213346358404036e-17	2.7606673179202018e-18
0.7138500213623047	5.78162322832022e-17	2.8908117795962324e-18
0.714139997959137	6.268421004041147e-17	3.1342102952254202e-18
0.714430034160614	5.1651314734848586e-17	2.5825656126653374e-18
0.7147200107574463	7.031350197077995e-17	3.515675181257059e-18
0.7150099873542786	7.32093686510995e-17	3.6604685979910974e-18
0.7153000235557556	7.206154636334132e-17	3.6030775663212495e-18
0.7155900001525879	5.0973513014755285e-17	2.5486756093787336e-18
0.7158799767494202	5.568128573964773e-17	2.7840643283414173e-18
0.7161700129508972	6.905993953095789e-17	3.4529970179069253e-18
0.7164599895477295	7.420699479195275e-17	3.710350070469883e-18
0.7167500257492065	6.378888658741888e-17	3.1894440398577298e-18
0.7170400023460388	5.949452880651309e-17	2.9747265644027463e-18
0.7173299789428711	6.667744760856836e-17	3.3338726699416324e-18
0.7176200151443481	7.335521713670485e-17	3.667761022271365e-18
0.7179099917411804	8.063649102231513e-17	4.031824716551879e-18
0.7182000279426575	8.82047899630364e-17	4.4102395808698814e-18
0.7184900045394897	8.437976784424829e-17	4.218988392212415e-18
0.718779981136322	6.710754182242653e-17	3.3553770911213266e-18
0.7190700173377991	8.095930321944762e-17	4.04796507825432e-18
0.7193599939346313	8.635926398964689e-17	4.317963447636528e-18
0.7196500301361084	8.568671982952698e-17	4.28433607419441e-18
0.7199400067329407	8.14955875716229e-17	4.074779378581145e-18
0.720229983329773	8.20478199660082e-17	4.102391081018471e-18
0.72052001953125	8.678289957728225e-17	4.339145061582174e-18
0.7208099961280823	8.817768490872426e-17	4.4088846590265195e-18
0.7211000323295593	1.0517266645899785e-16	5.2586332402318315e-18
0.7213900089263916	1.0608015638286243e-16	5.304008232733428e-18
0.7216799855232239	1.1259796903286586e-16	5.629897955334926e-18
0.7219700217247009	1.1121056876993272e-16	5.560528107624391e-18
0.7222599983215332	1.2148731511650373e-16	6.0743660866974315e-18
0.7225500345230103	1.2269491940149234e-16	6.1347457219204335e-18
0.7228400111198425	1.1226816881391852e-16	5.613408523413987e-18
0.7231299877166748	1.0881515297765266e-16	5.440757318010388e-18
0.7234200239181519	1.136562705260111e-16	5.682813939890862e-18
0.7237100005149841	1.1499250470497417e-16	5.74962531796677e-18
0.7239999771118164	1.1047676692236958e-16	5.523838097964295e-18
0.7242900133132935	1.2349879337310608e-16	6.174938841474691e-18
0.7245799899101257	1.4056313236338101e-16	7.02815661816905e-18
0.7248700261116028	1.4118507953979228e-16	7.059254473297982e-18
0.7251600027084351	1.4947533510170494e-16	7.473767085957492e-18
0.7254499793052673	1.6223094983819526e-16	8.111548153654253e-18
0.7257400155067444	1.7082069772141132e-16	8.541035216942811e-18
0.7260299921035767	1.8407714715774535e-16	9.203858350504002e-18
0.7263200283050537	1.8954908587612653e-16	9.477454128370204e-18
0.726610004901886	1.8594466951798387e-16	9.297233806771438e-18
0.7268999814987183	1.7545575465301546e-16	8.772788063523018e-18
0.7271900177001953	1.6472089583087788e-16	8.236044626107772e-18
0.7274799942970276	1.6477302806180343e-16	8.238651072217926e-18
0.7277700304985046	1.8160199777186007e-16	9.080100550337494e-18
0.7280600070953369	1.9928301645240554e-16	9.964150657184155e-18
0.7283499836921692	2.0017844939166154e-16	1.00089226350192e-17
0.7286400198936462	2.1327066708045684e-16	1.0663533519458965e-17
0.7289299964904785	2.1478428848742067e-16	1.0739213928062666e-17
0.7292200326919556	2.230165222924464e-16	1.1150826445494566e-17
0.7318334579467773	2.8016141479050057e-16	2.3795559275233376e-17
0.7341625094413757	3.6827716703240177e-16	2.572258900873896e-17
0.7365053296089172	4.0039522702418635e-16	2.6924224358427393e-17
0.738862156867981	4.297829027802763e-16	2.806500072172785e-17
0.7412334084510803	4.2513846231180335e-16	2.857599319949371e-17
0.7436193823814392	4.2906133658833403e-16	2.758088334206384e-17
0.7460204362869263	4.0865176008688644e-16	2.670625234085232e-17
0.7484368681907654	4.579422219441699e-16	2.7970076783353714e-17
0.7508689761161804	4.684760295553428e-16	2.9332046205534526e-17
0.7533170580863953	4.940565833811003e-16	3.093090030281582e-17
0.755781352519989	5.143565220554376e-16	3.232244970370153e-17
0.7582621574401855	4.759956704237112e-16	2.853653006683003e-17
0.7607597708702087	1.9807583568389055e-16	1.789347836651849e-17
0.7632743120193481	1.8436152523489618e-16	2.0972866646261498e-17
0.7658060193061829	1.3790407094882315e-16	1.900229081658867e-17
0.7683551907539368	1.5669774681492595e-16	1.771714165789566e-17
0.7709219455718994	1.7819002994631154e-16	1.6000614501033794e-17
0.7735065221786499	2.4125684741597574e-16	1.870049727882115e-17
0.7761090993881226	2.477471844347526e-16	1.7529924215495308e-17
0.7787298560142517	2.887895306192493e-16	1.852017190528459e-17
0.7813689708709717	3.199750867454457e-16	2.0589026717896066e-17
0.784026563167572	3.2203049160129706e-16	2.029311939736747e-17
0.7867028117179871	3.429260797260114e-16	2.103834791791242e-17
0.7893977761268616	3.644901886043462e-16	2.2528153140679627e-17
0.7921116948127747	3.727580242629362e-16	2.1317769528832833e-17
0.7948445677757263	3.9717089023134445e-16	2.272598496470026e-17
0.7975965738296509	4.0191787462599436e-16	2.4245087270402868e-17
0.8003677725791931	4.595479846539272e-16	2.6596875902815658e-17
0.8031582236289978	5.375122323114428e-16	3.1167907400646966e-17
0.8059681057929993	6.368245160364046e-16	3.721556051664261e-17
0.8087974190711975	7.396154581966214e-16	4.153490576949241e-17
0.8116462230682373	8.448346849979386e-16	4.418360426533621e-17
0.8145145773887634	8.664102023512817e-16	4.5265053580743135e-17
0.8174025416374207	8.474562519696907e-16	4.1214267403009703e-17
0.8203101754188538	8.499306999064165e-16	3.896495486796366e-17
0.823237419128418	8.750837138520474e-16	4.502927401894102e-17
0.8261843919754028	9.292256363240686e-16	4.888708557721073e-17
0.8291510939598083	8.562224606386214e-16	4.111704059381022e-17
0.8321374654769897	8.394612667992349e-16	4.3231221595267153e-17
0.8351435661315918	8.323524369102848e-16	4.4136785842665706e-17
0.8381693959236145	8.356841880687504e-16	4.388445605116763e-17
0.8412148952484131	8.034425671457851e-16	4.65077567934836e-17
0.8442801237106323	6.650098549936467e-16	3.291878736834816e-17
0.8473649024963379	5.704437615699468e-16	2.768565900153348e-17
0.8504694104194641	5.656576019014863e-16	2.934084740725209e-17
0.8535934090614319	6.098263996338579e-16	3.181411082134074e-17
0.856736958026886	6.516823209641923e-16	3.585203930363265e-17
0.8598999977111816	6.757617735887375e-16	3.813828379866796e-17
0.8630824685096741	6.991573000479341e-16	3.537217528667839e-17
0.8662843108177185	7.229115449602929e-16	3.85919989820982e-17
0.8695054054260254	7.405780582016167e-16	3.7608127200470476e-17
0.8727457523345947	7.784202080322682e-16	3.8688358906015726e-17
0.876005232334137	8.669400214597893e-16	4.5236419896659e-17
0.8792837858200073	9.455824778102596e-16	4.969385798969085e-17
0.8825812935829163	9.84755951675758e-16	5.4234814854810956e-17
0.8858976364135742	9.646488718155987e-16	4.939056725501461e-17
0.8892328143119812	9.70842588484159e-16	4.6199145633107417e-17
0.8925865888595581	9.654817169609865e-16	5.053668555071093e-17
0.8959589600563049	1.0125078215222428e-15	4.5030451924133296e-17
0.9061863422393799	1.215268450853609e-15	8.993668448131828e-18
0.9096317887306213	1.2720639157911412e-15	9.605635690452646e-18
0.9130951762199402	1.3487742899889244e-15	9.740849942103015e-18
0.9165763854980469	1.4095072934608866e-15	9.480781048793892e-18
0.9200752973556519	1.4191972444983574e-15	9.297810351658388e-18
0.9235917329788208	1.4085955683722858e-15	9.3332955727563e-18
0.9271255731582642	1.3722831600443755e-15	9.386147450814763e-18
0.9306766986846924	1.318991235134924e-15	9.647496819712117e-18
0.9342449307441711	1.2987922521999875e-15	9.808096417181125e-18
0.9378300309181213	1.3262345315042507e-15	9.867878414411558e-18
0.941431999206543	1.340533400565969e-15	9.93096499818914e-18
0.9450505375862122	1.4078237095991003e-15	9.581874100176448e-18
0.9486855864524841	1.4339071362977308e-15	9.539406647527976e-18
0.9523369073867798	1.5021559689897988e-15	9.324431505312182e-18
0.9560043811798096	1.5172972123175615e-15	9.741952573859548e-18
0.9596878290176392	1.5164574850294772e-15	8.77836491521285e-18
0.9633870124816895	1.5490442189388894e-15	8.801694717209296e-18
0.9671018719673157	1.6059994554660974e-15	8.875533821769455e-18
0.970832109451294	1.6088490860588977e-15	8.532230706502797e-18
0.9745776057243347	1.6478250953685675e-15	8.470536267696142e-18
0.9783381819725037	1.65168936555306e-15	8.039845656616319e-18
0.9821135997772217	1.684656840772263e-15	8.053560311172448e-18
0.9859037399291992	1.6206207264433644e-15	7.855515074553777e-18
0.989708423614502	1.5185276335525667e-15	7.733730100148208e-18
0.993527352809906	1.4217548604825918e-15	7.593180533546872e-18
0.9973604679107666	1.417302537674468e-15	7.641895681361958e-18
1.0012074708938599	1.4512355245744225e-15	7.643910693334137e-18
1.0050681829452515	1.525394423776839e-15	7.476631612418763e-18
1.0089424848556519	1.5758530234777249e-15	7.502968215941839e-18
1.012830138206482	1.6456738434407784e-15	7.639984066966348e-18
1.0167309045791626	1.6389131440931498e-15	7.527483367756073e-18
1.0206445455551147	1.6310436786175653e-15	7.500520588509295e-18
1.0245710611343384	1.6119997309853285e-15	7.477342160564946e-18
1.0285099744796753	1.6236712097237823e-15	7.36692430213708e-18
1.0324612855911255	1.6488175003453944e-15	7.31864838722726e-18
1.0364247560501099	1.6963571186309236e-15	7.362975341892752e-18
1.0404000282287598	1.726514985564084e-15	7.27308727908784e-18
1.0443871021270752	1.7852746140271806e-15	7.3319353894067e-18
1.0483856201171875	1.764852543789761e-15	6.990797832983706e-18
1.0523955821990967	1.7654524548746538e-15	6.782833460049605e-18
1.0564165115356445	1.6995601737209657e-15	6.415146301095803e-18
1.0604482889175415	1.7397884153640326e-15	6.435491221851851e-18
1.064490795135498	1.7454488189131779e-15	6.4127917314821705e-18
1.068543791770935	1.8114356501196032e-15	6.678856443461383e-18
1.0726069211959839	1.841106578987211e-15	6.767847842482288e-18
1.0766801834106445	1.890458530142509e-15	6.974905211874724e-18
1.0807632207870483	1.9082061997280917e-15	6.959943996135478e-18
1.0848559141159058	1.970753653652191e-15	6.958233386628718e-18
1.0889580249786377	2.0013258255756772e-15	7.112281713646306e-18
1.0930694341659546	2.0420088180323013e-15	7.010739503191134e-18
1.0971896648406982	2.0454831354237016e-15	6.99867259241521e-18
1.1013187170028687	2.021205477089499e-15	6.958244139976681e-18
1.1054563522338867	1.9757234077119688e-15	6.697707889621467e-18
1.109602451324463	1.9441151027357537e-15	6.537052871051418e-18
1.113756537437439	1.8894287498368847e-15	6.6325430145548455e-18
1.117918610572815	1.8735608581194963e-15	6.538997986261836e-18
1.1220884323120117	1.8509300435929927e-15	6.6847484509645985e-18
1.1262657642364502	1.8700935287499108e-15	7.064837115252102e-18
1.1304504871368408	1.841247186456455e-15	7.158200990990962e-18
1.134642243385315	1.7702782133333984e-15	7.010907420855482e-18
1.138840913772583	1.7095622563994997e-15	6.920621897766238e-18
1.143046259880066	1.739215397575215e-15	6.808557949919392e-18
1.1472581624984741	1.831136789439791e-15	6.772324543957425e-18
1.1514763832092285	1.921838771497676e-15	6.946589992326422e-18
1.1557005643844604	1.9510667021338697e-15	6.554857933736622e-18
1.15993070602417	2.0003519494445716e-15	6.532450851713479e-18
1.1641664505004883	1.938792982969918e-15	6.2040489815916575e-18
1.1684077978134155	1.912630252811601e-15	5.9403545556577155e-18
1.1726542711257935	1.8656129362171724e-15	5.694426314920187e-18
1.176905870437622	1.8464992142459054e-15	5.4943904681574075e-18
1.1811624765396118	1.839963719783128e-15	5.253425724685504e-18
1.1854236125946045	1.8654183303975407e-15	5.246429844654837e-18
1.1896892786026	1.8612193763197643e-15	5.14513247966098e-18
1.1939592361450195	1.8361726120694546e-15	5.373952143789074e-18
1.1982333660125732	1.7669596441251744e-15	5.486763449319362e-18
1.2025113105773926	1.7716050904452722e-15	5.5529962145567895e-18
1.206792950630188	1.784189353063511e-15	5.68479462386762e-18
1.21107816696167	1.8695704859049813e-15	5.81350847667424e-18
1.2153667211532593	1.888176835140843e-15	5.8919632490524445e-18
1.2196584939956665	1.9384156297919163e-15	5.7719128723913985e-18
1.223953127861023	1.9461191826889573e-15	5.585078828204965e-18
1.2282506227493286	1.9691250210528578e-15	5.724146087148605e-18
1.2325506210327148	1.9402983722754258e-15	5.508750737181634e-18
1.2368531227111816	1.881062605416854e-15	5.363551588357139e-18
1.2411577701568604	1.8128787825034878e-15	5.098288827981796e-18
1.245464563369751	1.7937678133892994e-15	5.030991067705707e-18
1.2497731447219849	1.7708600190890437e-15	4.848638274487779e-18
1.254083514213562	1.835943701415459e-15	4.923546923579969e-18
1.2583953142166138	1.8437148051900437e-15	5.282713708634169e-18
1.2627085447311401	1.9062961404320332e-15	5.487886347000903e-18
1.267022967338562	1.900248960463348e-15	5.798822298488667e-18
1.2713384628295898	1.94496531205656e-15	6.227111190659942e-18
1.275654673576355	1.94401367054032e-15	6.261228255024692e-18
1.279971718788147	1.9716604024222267e-15	6.094924006461212e-18
1.2842892408370972	1.9196004869345565e-15	5.8281359250363215e-18
1.288607120513916	1.9295514299989e-15	5.6458348306066786e-18
1.2929251194000244	1.9511645344392776e-15	5.4300291990558816e-18
1.2972432374954224	1.94946242173177e-15	5.532249284023041e-18
1.3015612363815308	1.9245721468184656e-15	5.333329717496901e-18
1.3058788776397705	1.9396112167969657e-15	5.45375522056574e-18
1.3101962804794312	1.8993121420236847e-15	5.348519648675519e-18
1.3145129680633545	1.9174737989622378e-15	5.345782508028581e-18
1.3188289403915405	1.911596660857714e-15	5.166841421247128e-18
1.3231440782546997	1.914495419361455e-15	5.086204546413009e-18
1.3274582624435425	1.848851212982194e-15	4.899224918438766e-18
1.3317711353302002	1.7467371560259516e-15	4.766794543139945e-18
1.3360828161239624	1.6166652943379236e-15	4.5746595119979655e-18
1.34039306640625	1.5231663036090865e-15	4.507283996744296e-18
1.3447016477584839	1.4472940685126114e-15	4.6289635056217655e-18
1.349008560180664	1.3862198166420241e-15	5.1638474410199926e-18
1.353313684463501	1.2891298297333024e-15	6.0203433344818995e-18
1.3576167821884155	1.1741599302201081e-15	7.59582337560398e-18
1.3619177341461182	1.0561357357782332e-15	9.492202758692025e-18
1.3662164211273193	1.0030558867429504e-15	1.1206017590325329e-17
1.370512843132019	1.0793475090274348e-15	1.0574255915946116e-17
1.3748066425323486	1.1213747427713514e-15	9.316431014427569e-18
1.3790979385375977	1.1192862771607776e-15	9.087882665540393e-18
1.383386492729187	1.1337254360543848e-15	8.953748711770019e-18
1.3876721858978271	1.1182517322948248e-15	8.585094165089836e-18
1.3919548988342285	1.1811425521999173e-15	8.356645905056778e-18
1.3962345123291016	1.1524069594643152e-15	8.13489449926295e-18
1.4005109071731567	1.1019302544341817e-15	8.340960906281548e-18
1.4047839641571045	1.128163817722713e-15	8.356623571180239e-18
1.4090536832809448	1.1141517751927588e-15	7.985571027904265e-18
1.4133198261260986	1.1222578804979825e-15	7.432413018413516e-18
1.417582392692566	1.1492069748687069e-15	6.844742552225218e-18
1.4218412637710571	1.1504912885749812e-15	6.030440314629028e-18
1.4260962009429932	1.16410628441091e-15	5.586080543926767e-18
1.4303473234176636	1.1516565941521663e-15	5.2845260613562726e-18
1.4345943927764893	1.167758796358589e-15	5.414074952991265e-18
1.4388372898101807	1.1540209807453083e-15	5.122921853033319e-18
1.4430758953094482	1.2001139726360455e-15	5.279579107702899e-18
1.4473103284835815	1.2125744625648667e-15	5.3868681554637834e-18
1.4515403509140015	1.2391555211200092e-15	5.2577105202585286e-18
1.4557658433914185	1.2270329973371424e-15	5.3220387021355524e-18
1.4599868059158325	1.2550160012991091e-15	5.279710629420295e-18
1.464203119277954	1.2259115257149777e-15	5.014205091535168e-18
1.4684147834777832	1.20106201426226e-15	5.048986381931798e-18
1.4726215600967407	1.1793086199899934e-15	4.938706249075922e-18
1.4768234491348267	1.1976946347804504e-15	5.120165273641986e-18
1.4810203313827515	1.2033396858574267e-15	5.0769947174728435e-18
1.4852122068405151	1.2048674156569183e-15	5.2294023317454326e-18
1.4893990755081177	1.2292779522847215e-15	4.863846817230179e-18
1.49358069896698	1.2593268696050415e-15	4.545025766553253e-18
1.497757077217102	1.2701772557802507e-15	4.345096626089493e-18
1.5019280910491943	1.2900140262511175e-15	5.021345314582726e-18
1.5060938596725464	1.273971222230121e-15	5.156821368896967e-18
1.5102540254592896	1.3034979437384587e-15	5.199485690531227e-18
1.514408826828003	1.2757730730671678e-15	4.671974002342379e-18
1.5185580253601074	1.31376271250976e-15	4.41628006729305e-18
1.5227017402648926	1.307363166835017e-15	4.58496907756252e-18
1.5268396139144897	1.3338711687984586e-15	4.932112792413262e-18
1.530971884727478	1.33082206194658e-15	5.0681476072312826e-18
1.5350983142852783	1.3562377090454189e-15	4.976370263907299e-18
1.5392190217971802	1.3316692007729527e-15	4.913078125747498e-18
1.5433337688446045	1.3613795166726077e-15	4.676842787427866e-18
1.5474426746368408	1.356606803652185e-15	4.602287344457237e-18
1.55154550075531	1.3734777941373593e-15	4.663301840800373e-18
1.5556424856185913	1.3555768115883237e-15	4.5044542118687524e-18
1.559733271598816	1.3683386334881306e-15	4.781817797425133e-18
1.563818097114563	1.3541716898079472e-15	4.653641198426366e-18
1.567896842956543	1.3653262666903391e-15	4.966886224594072e-18
1.5719693899154663	1.3444784565178058e-15	4.342057150928667e-18
1.576035737991333	1.372357487185497e-15	4.601686811332523e-18
1.5800957679748535	1.3531121574700505e-15	4.961997587173884e-18
1.584149718284607	1.3677488867986048e-15	5.291464865924674e-18
1.5881973505020142	1.3221445270393149e-15	5.094297681526228e-18
1.5922385454177856	1.3557511944963397e-15	4.6506517676926e-18
1.5962735414505005	1.357025873202839e-15	4.1434916177047e-18
1.6003021001815796	1.373743974241034e-15	4.608657875944814e-18
1.6043243408203125	1.3521504574375617e-15	4.8188750752772026e-18
1.6083401441574097	1.3524230961674591e-15	5.15467731674923e-18
1.6123496294021606	1.3272756408755446e-15	4.947324230287806e-18
1.6163525581359863	1.360027969726145e-15	4.918442392019904e-18
1.6203490495681763	1.3492953211306042e-15	4.887731243827342e-18
1.6243391036987305	1.348489686918647e-15	4.553137099639948e-18
1.6283226013183594	1.3234419697562717e-15	4.480203344260229e-18
1.6322996616363525	1.3333837013373138e-15	4.474949920189905e-18
1.6362701654434204	1.3423252987658854e-15	4.327782495097839e-18
1.640234112739563	1.3695929834038958e-15	4.6157935494990025e-18
1.6441915035247803	1.3601298254380524e-15	4.638263497248699e-18
1.6481424570083618	1.3936630127869029e-15	4.7355358013818725e-18
1.6520867347717285	1.3743466381830054e-15	4.508949938497978e-18
1.6560245752334595	1.3886430720250003e-15	4.257633856840586e-18
1.6599558591842651	1.36564453932027e-15	3.8833027832067575e-18
1.663880467414856	1.3681858499202696e-15	4.265059043609168e-18
1.667798638343811	1.3447974703015655e-15	4.84718202301938e-18
1.6717101335525513	1.3605506949337194e-15	5.039097851299033e-18
1.6756150722503662	1.343084452044862e-15	4.841060886486487e-18
1.6795134544372559	1.3708129226061789e-15	4.228636626877233e-18
1.6834052801132202	1.3604440746614837e-15	3.9228933016847706e-18
1.6872906684875488	1.3705359428324267e-15	4.391377381361835e-18
1.6911693811416626	1.3488500994377037e-15	4.574998656049112e-18
1.695041537284851	1.3434074892351212e-15	4.775100677260896e-18
1.6989071369171143	1.321429842990069e-15	4.934094717160939e-18
1.7027662992477417	1.3276460060317316e-15	4.601926280119857e-18
1.7066189050674438	1.3129915948904033e-15	4.5986853864798745e-18
1.7104649543762207	1.296325162861991e-15	4.482556259512636e-18
1.7143044471740723	1.2785924222321037e-15	4.272474717800706e-18
1.718137502670288	1.2721902295794005e-15	4.289621344718318e-18
1.7219641208648682	1.2338174136072941e-15	4.057824243975339e-18
1.7257843017578125	1.2354455168110353e-15	4.1183941307392284e-18
1.7295979261398315	1.2154856089254614e-15	4.108196648147675e-18
1.7334051132202148	1.2157506243588335e-15	4.177316687313218e-18
1.737205982208252	1.1838709512021419e-15	4.2007279666e-18
1.7410002946853638	1.179547695039356e-15	4.399248418480583e-18
1.7447882890701294	1.1527162323691814e-15	4.269008003853496e-18
1.7485699653625488	1.1498913774900883e-15	4.18159403826073e-18
1.7523452043533325	1.113275731367061e-15	3.7153710567880795e-18
1.75611412525177	1.108704400429848e-15	3.5178655555190994e-18
1.7598767280578613	1.0805307081756307e-15	3.815272554498253e-18
1.763633131980896	1.0700133118278108e-15	4.508122344295119e-18
1.767383098602295	1.050543306623105e-15	4.6403413749474324e-18
1.7711268663406372	1.0433083747041325e-15	4.587386926493013e-18
1.7748644351959229	1.015043520528967e-15	3.794547957841043e-18
1.7785958051681519	9.938823081659495e-16	3.498330858173047e-18
1.7823209762573242	9.713315382529615e-16	3.713806858249742e-18
1.78603994846344	9.740922303863e-16	4.174964599241424e-18
1.7897528409957886	9.354647751344254e-16	4.2100213407820336e-18
1.7934596538543701	9.417219133949113e-16	4.349869458223924e-18
1.797160267829895	9.0787511209734e-16	4.512504747180425e-18
1.8008549213409424	8.809625460224658e-16	5.2199567563306895e-18
1.804543375968933	8.633630013235344e-16	5.199457979980707e-18
1.8082259893417358	8.404830002918604e-16	5.245247803559498e-18
1.8119025230407715	8.44781692499176e-16	5.187275263919026e-18
1.8155730962753296	8.270252349467657e-16	5.353092303101712e-18
1.8192378282546997	7.973728878644384e-16	5.328716117630387e-18
1.8228964805603027	8.053859783641417e-16	5.365338298480253e-18
1.8265494108200073	7.615964396339033e-16	5.945027712528334e-18
1.8301963806152344	7.825383763427002e-16	7.06335563477502e-18
1.833837628364563	6.7175297840761975e-16	8.592222807608818e-18
1.8374730348587036	6.215879815020758e-16	9.341152134214329e-18
1.8411026000976562	5.863835452087334e-16	9.728412454412667e-18
1.8447265625	5.974497130272556e-16	9.445312371308231e-18
1.8483446836471558	6.618554513585125e-16	9.36008050817138e-18
1.8519572019577026	6.170734017723288e-16	9.021173857860441e-18
1.855563998222351	5.914364143764605e-16	8.810948386721927e-18
1.8591651916503906	5.984466178666147e-16	7.896023763511724e-18
1.8627607822418213	6.011541586825131e-16	7.143100808908807e-18
1.866350769996643	6.267880755839476e-16	7.59317308892136e-18
1.8699352741241455	5.974744358014036e-16	9.875696098380797e-18
1.8735142946243286	4.651600543855198e-16	1.2006827684950166e-17
1.8770877122879028	5.521512380410429e-16	1.0221627993634148e-17
1.8806557655334473	6.181163110886357e-16	7.133000933629534e-18
1.8842183351516724	6.649637975771397e-16	5.7043537230417425e-18
1.8877755403518677	6.600732410979302e-16	5.328258273161339e-18
1.8913272619247437	6.605667966083834e-16	5.32379067067294e-18
1.8948737382888794	6.558702636136544e-16	5.618276481318862e-18
1.8984148502349854	6.587429229147081e-16	6.36612096055101e-18
1.901950716972351	6.058051107167681e-16	7.228236719094602e-18
1.905481219291687	6.079891322317041e-16	7.638167578341181e-18
1.9090065956115723	6.272617258201404e-16	7.316951012610302e-18
1.9125267267227173	6.696801829065701e-16	6.796031540313195e-18
1.916041612625122	6.670411458802809e-16	6.217156485578173e-18
1.9195513725280762	7.029423726518584e-16	6.383759346342784e-18
1.92305588722229	7.169288983142766e-16	6.389050820721286e-18
1.9265553951263428	6.816965099336748e-16	5.947035279875e-18
1.9300497770309448	6.818393938039648e-16	5.6327364256069014e-18
1.9335391521453857	6.569182551276447e-16	4.858009817237699e-18
1.937023401260376	6.844044742660468e-16	4.515733233111219e-18
1.9405027627944946	6.774163465720804e-16	4.147299543654588e-18
1.9439769983291626	6.517167846172337e-16	3.80331441797288e-18
1.947446346282959	6.435671100547857e-16	3.816871908212624e-18
1.9509106874465942	6.347373739148108e-16	4.088901833179263e-18
1.954370141029358	6.315756646205065e-16	4.434348587003352e-18
1.9578245878219604	6.554811049139502e-16	4.6988561314794336e-18
1.961274266242981	6.821711660214924e-16	4.67167952604431e-18
1.9647190570831299	7.052288851534122e-16	5.390015577694548e-18
1.9681589603424072	7.16188750337054e-16	4.589971038726628e-18
1.9715940952301025	7.042221335560412e-16	4.1616598126788146e-18
1.9750243425369263	6.637460288967841e-16	3.902867259054862e-18
1.9784499406814575	6.53040644174233e-16	3.591199666315294e-18
1.9818706512451172	6.349211271248058e-16	3.2804181908069243e-18
1.9852865934371948	6.578059985959265e-16	2.9765056231051947e-18
1.98869788646698	6.732241687578821e-16	2.9203942398429663e-18
1.992104411125183	6.77671832884796e-16	2.9674513041201892e-18
1.9955062866210938	6.952983767589212e-16	3.4291640833028943e-18
1.9989033937454224	6.877036146560431e-16	4.646871552293232e-18
2.002295970916748	6.490327489656216e-16	5.7386569030443166e-18
2.005683660507202	6.225952095554796e-16	6.387390669231892e-18
2.0090668201446533	6.214713556531508e-16	5.8476834436818684e-18
2.0124454498291016	6.432510079467822e-16	4.6289246281329755e-18
2.0158193111419678	6.235553214011924e-16	4.3585205266603096e-18
2.019188642501831	6.550100487161584e-16	4.096326606357539e-18
2.0225534439086914	6.607769137188617e-16	3.983801505319194e-18
2.0259134769439697	6.825725008198134e-16	3.906749217669573e-18
2.029268980026245	6.756097841142646e-16	3.703853393938891e-18
2.0326199531555176	6.816812633406242e-16	3.965589469772614e-18
2.035966396331787	6.948686663568672e-16	3.42946889935862e-18
2.0393083095550537	6.85724151597869e-16	3.682483182813584e-18
2.0426454544067383	6.833923757731963e-16	3.546578235351734e-18
2.045978307723999	6.839700522432237e-16	3.607478167180032e-18
2.0493063926696777	6.734290977915584e-16	3.3637214823456084e-18
2.0526301860809326	6.711692138882839e-16	3.885495639010636e-18
2.0559494495391846	6.637433819188239e-16	4.1066138380455545e-18
2.0592639446258545	6.800082144511194e-16	3.9884899650311445e-18
2.0625741481781006	6.824967972501525e-16	3.587917413644684e-18
2.0658795833587646	6.795048651222135e-16	3.1672079774262324e-18
2.069180727005005	6.794396965248341e-16	3.429736699081934e-18
2.072477340698242	6.828484747419406e-16	3.482356759773729e-18
2.0757694244384766	6.796242438282171e-16	3.3281545771622064e-18
2.079056978225708	6.837318771663677e-16	3.117403846334721e-18
2.0823400020599365	6.84838155135041e-16	2.8971132415026614e-18
2.085618495941162	6.925864419596089e-16	3.0074434187855967e-18
2.0888924598693848	6.953282346703119e-16	3.0797749866793774e-18
2.0921618938446045	7.001059240092998e-16	3.030694845419003e-18
2.0954267978668213	6.989223542841895e-16	2.8683025407674394e-18
2.098687171936035	7.00103382910458e-16	2.7639384036525427e-18
2.101943016052246	6.994777961393515e-16	2.8032739437067363e-18
2.105194330215454	7.129874422524655e-16	3.125741413318949e-18
2.108441114425659	7.090353453392546e-16	3.1191878681208447e-18
2.1116833686828613	7.084402517542492e-16	3.163315472258711e-18
2.1149210929870605	7.061282753247186e-16	3.159208106927079e-18
2.1181540489196777	7.0897229432424335e-16	3.1071951968048977e-18
2.121382713317871	7.08199959095025e-16	3.1484055417174427e-18
2.1246066093444824	7.131220146119606e-16	3.1171159874815525e-18
2.127825975418091	7.111641508939415e-16	3.048270985869683e-18
2.131040573120117	7.144780614209555e-16	3.0120510215926703e-18
2.1342508792877197	7.204692313360036e-16	2.8753341963595996e-18
2.137456178665161	7.227411325192172e-16	2.8414007660908367e-18
2.1406571865081787	7.188457338739131e-16	2.725609335608673e-18
2.1438534259796143	7.23246281793136e-16	2.7367799961908955e-18
2.1470448970794678	7.175423089867663e-16	3.0267855898440773e-18
2.1502318382263184	7.188296931874745e-16	3.4242136141319176e-18
2.153414011001587	7.107013532673854e-16	3.528766141631323e-18
2.1565914154052734	7.075364675995289e-16	3.4545510834827593e-18
2.159764289855957	7.106960593114651e-16	3.0545567313444733e-18
2.1629323959350586	7.130456757675893e-16	2.8685269135085944e-18
2.166095733642578	7.147894519081899e-16	2.8253948212379356e-18
2.1692543029785156	7.126364000353878e-16	3.1170663566447993e-18
2.172408103942871	7.076393821026203e-16	3.091976727895147e-18
2.1755571365356445	7.122488295224598e-16	3.203395061273896e-18
2.178701400756836	7.075612433132361e-16	3.405420484205019e-18
2.1818408966064453	7.107809743644273e-16	3.4773403229489015e-18
2.1849753856658936	7.115704090712683e-16	3.519547627294726e-18
2.1881051063537598	7.164897117311253e-16	3.3782320914461667e-18
2.191230058670044	7.094830022518785e-16	3.315404208405161e-18
2.194350004196167	7.165589037350041e-16	3.559817261055645e-18
2.197465181350708	7.099670286416751e-16	3.575747105292191e-18
2.200575351715088	7.09669508318952e-16	3.6223918200340565e-18
2.2036807537078857	6.94578134055959e-16	3.431585034160684e-18
2.2067811489105225	6.7599904869308715e-16	3.0910904038687966e-18
2.209876537322998	6.676050580649154e-16	3.2039389325266496e-18
2.2129669189453125	6.828590097142221e-16	3.262441901734922e-18
2.216052293777466	7.039833761440339e-16	3.20210445272316e-18
2.219132900238037	7.137122377575192e-16	3.0858016178272856e-18
2.222208261489868	7.158381316364499e-16	2.9252255950057354e-18
2.225278854370117	7.146293097415996e-16	2.9892799801000042e-18
2.228344202041626	7.010281311306229e-16	3.1431808621734047e-18
2.2314045429229736	7.081765068702979e-16	3.264139483147034e-18
2.234459638595581	7.0563175519895e-16	3.1979211935703264e-18
2.2375099658966064	7.12917032638725e-16	3.1291787623544133e-18
2.2405550479888916	7.016952225161448e-16	2.953162379423795e-18
2.2435948848724365	7.13180936341354e-16	3.1819592960850437e-18
2.2466297149658203	7.063038229030371e-16	3.0107781974251043e-18
2.249659538269043	7.081023914874132e-16	3.1024368403311864e-18
2.2526841163635254	7.004694599623495e-16	3.094692775436465e-18
2.2557034492492676	6.964775525006176e-16	3.0899983186650734e-18
2.2587177753448486	6.956925647167496e-16	3.0229551232224974e-18
2.2617268562316895	6.897899626842488e-16	3.008466641203325e-18
2.264730930328369	6.837543764790291e-16	3.0136698140514365e-18
2.2677295207977295	6.769784834779091e-16	3.038617788121189e-18
2.2707231044769287	6.772305816588357e-16	3.076670991430772e-18
2.2737114429473877	6.85138269496165e-16	3.1214427624706642e-18
2.2766947746276855	6.773048558603981e-16	3.108459542371185e-18
2.279672622680664	6.830539861107682e-16	3.0898142709787804e-18
2.2826454639434814	6.807276630606935e-16	3.0350329941415373e-18
2.2856130599975586	6.780166811734469e-16	3.0342883247950864e-18
2.2885754108428955	6.793466287797546e-16	3.039727450912929e-18
2.291532516479492	6.713645079221852e-16	3.069274549188476e-18
2.2944846153259277	6.285970203219276e-16	3.052492295330694e-18
2.297431468963623	5.961910220676357e-16	3.080949996739509e-18
2.300373077392578	5.79208540870779e-16	3.0677746639427644e-18
2.303309679031372	5.947391017169235e-16	3.0898326757474097e-18
2.3062407970428467	6.003130549658896e-16	3.0483479136666502e-18
2.3091671466827393	6.11670019783116e-16	3.0166923320097053e-18
2.3120880126953125	6.082449891213341e-16	2.9861797071641555e-18
2.3150041103363037	6.070355848913325e-16	3.0492894519988887e-18
2.3179149627685547	5.963188711031119e-16	3.12759905417959e-18
2.3208205699920654	5.754328385688338e-16	3.1754328410520003e-18
2.323721408843994	5.566140958214482e-16	3.132853305430527e-18
2.3266170024871826	5.419888014376818e-16	3.053648280236737e-18
2.32950758934021	5.384153282518935e-16	3.0001050859813326e-18
2.332393169403076	5.503225997870393e-16	3.0165308249951043e-18
2.3352739810943604	5.509111288667034e-16	3.0335211147769435e-18
2.3381497859954834	5.401325816733332e-16	3.1564881302778515e-18
2.3410205841064453	5.429723125685625e-16	3.3348737652779747e-18
2.343886613845825	5.446191034367024e-16	3.6586392880664364e-18
2.346747875213623	5.50611967417645e-16	3.593141886393569e-18
2.349604368209839	5.469322974760947e-16	3.52411573222755e-18
2.3524563312530518	5.238944306788763e-16	3.4244363325118475e-18
2.3553032875061035	5.042465485552471e-16	3.4028706999668243e-18
2.3581459522247314	4.881560459914084e-16	3.2629735720736404e-18
2.3609838485717773	5.051302686170293e-16	3.2195436947824625e-18
2.3638172149658203	5.167661719716985e-16	3.1951321473399507e-18
2.3666462898254395	5.19544545917811e-16	3.331558425382862e-18
2.3694708347320557	5.147360986949259e-16	3.557510254327235e-18
2.372291088104248	5.127149722036588e-16	3.705522230824717e-18
2.3751072883605957	5.068454044561009e-16	3.6915172358735816e-18
2.3779191970825195	5.243980447055781e-16	3.616429502178774e-18
2.3807270526885986	5.069358252232203e-16	3.547317734819356e-18
2.383530855178833	4.916225812676058e-16	3.615986546960752e-18
2.3863308429718018	4.749015685536547e-16	3.626921461068397e-18
2.389126777648926	4.726287144583754e-16	3.656965488096935e-18
2.3919191360473633	4.809707184394094e-16	3.590574317772204e-18
2.3947079181671143	4.869028078063864e-16	3.5881577096126306e-18
2.3974931240081787	4.845018929173941e-16	3.514485695536208e-18
2.4002749919891357	4.788591182414636e-16	3.513540641686366e-18
2.4030535221099854	4.729083412100877e-16	3.591218277879077e-18
2.4058287143707275	4.680363665161586e-16	3.710975419012973e-18
2.4086010456085205	4.611953049176592e-16	4.2173786987403865e-18
2.411370277404785	4.54746525452857e-16	3.9546698585063014e-18
2.4141366481781006	4.452387394386051e-16	4.1418231944091804e-18
2.416900396347046	4.300782261112924e-16	4.4167238496916846e-18
2.4196617603302	4.1297766322763256e-16	4.505378999793587e-18
2.4224205017089844	4.1236470254139607e-16	4.904924606449563e-18
2.4251770973205566	4.272812174403403e-16	4.501912699436683e-18
2.427931785583496	4.3182705797979693e-16	3.920823695792163e-18
2.4306843280792236	4.343550807504366e-16	3.933870815593962e-18
2.4334352016448975	4.1766649351649755e-16	4.468368871236433e-18
2.4361844062805176	4.0482412407736267e-16	4.670218311492235e-18
2.438932418823242	4.093548768424463e-16	4.4791420715343235e-18
2.441679000854492	4.170760586127021e-16	4.122334405587125e-18
2.444424629211426	4.096477384839595e-16	4.471408346397259e-18
2.447169542312622	3.8687906934529027e-16	5.127344374178334e-18
2.449913740158081	3.6928177457762497e-16	5.594393295492618e-18
2.452657461166382	3.766420409030116e-16	5.263120281464625e-18
2.4554011821746826	3.8299145281518905e-16	4.650384174764439e-18
2.4581449031829834	3.897188002405195e-16	4.246638558548225e-18
2.460888624191284	3.832494537569668e-16	4.3413643871656535e-18
2.4636332988739014	3.6720651738707233e-16	4.486922118785691e-18
2.4663784503936768	3.6252877793586046e-16	4.738977699910706e-18
2.4691245555877686	3.545628565834074e-16	5.492412679312793e-18
2.471872091293335	3.51318085120713e-16	5.6523993359478994e-18
2.474621057510376	3.434034357313484e-16	5.735581031936538e-18
2.47737193107605	3.4757372303781614e-16	5.743305658086865e-18
2.4801249504089355	3.4987280868468073e-16	6.029166870076003e-18
2.482880115509033	3.2816046904057643e-16	7.030556269126067e-18
2.48563814163208	3.166164687606844e-16	7.912283652812679e-18
2.4883992671966553	3.3030235066638654e-16	8.326833488599754e-18
2.491163730621338	3.012593908500495e-16	8.720652523875026e-18
2.493931531906128	3.098016122439907e-16	8.785080794606169e-18
2.496703624725342	3.0847447043432083e-16	7.987974814764344e-18
2.4994800090789795	3.2856000389388444e-16	7.335460833177401e-18
2.50226092338562	3.2167667005736117e-16	7.461337042892658e-18
2.505047082901001	3.196863279197708e-16	8.354589534053971e-18
2.507838487625122	3.037801344312987e-16	9.263654409804848e-18
2.5106356143951416	2.98294404957745e-16	1.021901741162093e-17
2.513439178466797	3.0471422648366297e-16	1.206472122884214e-17
2.516249179840088	2.7361869407789194e-16	1.8588851057183642e-17
2.519066095352173	2.7374074623163537e-16	1.5637698933443504e-17
2.521890640258789	3.0154754087079357e-16	1.5852239805837707e-17
2.5247228145599365	2.751483561712944e-16	1.463928862536955e-17
2.5275635719299316	2.707292794063503e-16	1.8140054289675646e-17
2.5304129123687744	2.945392167349911e-16	2.5497607462653113e-17
