# 2MASS_H=12.376
# 2MASS_H_flux=1.27007658609e-15 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=3.27539454378e-17 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.028
# 2MASS_J=13.068
# 2MASS_J_flux=1.85440915697e-15 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=4.0991374859e-17 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.024
# 2MASS_Ks=11.972
# 2MASS_Ks_flux=6.9654322825e-16 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=1.60385005399e-17 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.025
# IRAC_ch1=11.499
# IRAC_ch1_flux=1.69843431279e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=3.15991794029e-17 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=M_WISE_W1
# IRAC_ch1_unc=0.202
# IRAC_ch2=11.577
# IRAC_ch2_flux=6.38063345945e-17 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=6.17061962478e-18 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=M_WISE_W2
# IRAC_ch2_unc=0.105
# IRAC_ch3=11.173
# IRAC_ch3_flux=3.65781819174e-17 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=3.67218281155e-18 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=M_WISE_W1
# IRAC_ch3_unc=0.109
# IRAC_ch4=10.959
# IRAC_ch4_flux=1.33415400293e-17 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=1.74489777154e-18 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=M_WISE_W1
# IRAC_ch4_unc=0.142
# Lbol=-2.949
# Lbol_W=4.32078320227e+30 erg / s
# Lbol_W_unc=3.14424904597e+29 erg / s
# Lbol_unc=0.032
# MIR_inst=None
# MIR_mode=None
# MIR_ref=None
# MIR_scope=None
# MIR_spec=None
# MKO_L'=11.483
# MKO_L'_flux=1.35486031179e-16 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=7.2376602843e-18 erg / (Angstrom cm2 s)
# MKO_L'_ref=M_WISE_W1
# MKO_L'_unc=0.058
# M_2MASS_H=9.426
# M_2MASS_H_flux=1.92233870325e-14 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=1.48725307644e-15 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.084
# M_2MASS_J=10.118
# M_2MASS_J_flux=2.80676183873e-14 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=2.11980101398e-15 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.082
# M_2MASS_Ks=9.022
# M_2MASS_Ks_flux=1.05426083814e-14 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=8.05938396289e-16 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.083
# M_IRAC_ch1=8.549
# M_IRAC_ch1_flux=2.57068435885e-15 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=4.75905246472e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.201
# M_IRAC_ch2=8.627
# M_IRAC_ch2_flux=9.65747954469e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=9.16171339543e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.103
# M_IRAC_ch3=8.223
# M_IRAC_ch3_flux=5.53633186884e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=5.45609059889e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.107
# M_IRAC_ch4=8.009
# M_IRAC_ch4_flux=2.01932379828e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=2.60381233048e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.14
# M_MKO_L'=8.533
# M_MKO_L'_flux=2.05066406497e-15 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=1.01991495746e-16 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.054
# M_SDSS_g=17.598
# M_SDSS_g_flux=5.0171551782e-16 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=4.36219633044e-16 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.944
# M_SDSS_i=13.113
# M_SDSS_i_flux=8.01392659487e-15 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=2.81957988121e-15 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.382
# M_SDSS_r=15.908
# M_SDSS_r_flux=1.09581130864e-15 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=4.47110824528e-16 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.443
# M_SDSS_u=18.698
# M_SDSS_u_flux=1.20022901415e-16 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=1.36744384502e-16 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=1.237
# M_SDSS_z=11.499
# M_SDSS_z_flux=2.13733914089e-14 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=5.01983334936e-15 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.255
# M_WISE_W1=8.721
# M_WISE_W1_flux=2.65634376906e-15 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=2.03066391142e-16 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.083
# M_WISE_W2=8.552
# M_WISE_W2_flux=9.16467640491e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=6.92160270524e-17 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.082
# M_WISE_W3=8.021
# M_WISE_W3_flux=4.03200522348e-17 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=4.67915370171e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.126
# Mbol=12.1238711964
# Mbol_unc=0.0399819444073
# NIR_inst=[6]
# NIR_mode=[1]
# NIR_ref=[348]
# NIR_scope=[7]
# NIR_spec=[39]
# NYMG=
# OPT_inst=[1]
# OPT_mode=None
# OPT_ref=[53]
# OPT_scope=[10]
# OPT_spec=[440]
# SDSS_g=20.548
# SDSS_g_flux=3.31480155387e-17 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=2.88207453444e-17 erg / (Angstrom cm2 s)
# SDSS_g_ref=M_2MASS_J
# SDSS_g_unc=0.944
# SDSS_i=16.063
# SDSS_i_flux=5.29474879405e-16 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=1.86775459751e-16 erg / (Angstrom cm2 s)
# SDSS_i_ref=M_2MASS_H
# SDSS_i_unc=0.383
# SDSS_r=18.858
# SDSS_r_flux=7.23995351873e-17 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=2.96070016661e-17 erg / (Angstrom cm2 s)
# SDSS_r_ref=M_2MASS_H
# SDSS_r_unc=0.444
# SDSS_u=21.649
# SDSS_u_flux=7.92253417258e-18 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=9.02629453502e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=M_2MASS_Ks
# SDSS_u_unc=1.237
# SDSS_z=14.45
# SDSS_z_flux=1.41082594924e-15 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=3.32651192273e-16 erg / (Angstrom cm2 s)
# SDSS_z_ref=M_2MASS_J
# SDSS_z_unc=0.256
# SpT=7.5
# SpT_ref=53
# SpT_unc=0.5
# WISE_W1=11.671
# WISE_W1_flux=1.75502892387e-16 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=4.04110343789e-18 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.025
# WISE_W2=11.502
# WISE_W2_flux=6.05504165384e-17 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=1.28268687576e-18 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.023
# WISE_W3=10.971
# WISE_W3_flux=2.66391943348e-18 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=2.42902486588e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=305.0
# WISE_W3_unc=0.099
# age_max=10000
# age_min=500
# binary=False
# d=38.91 pc
# d_unc=1.41 pc
# dec=-28.378056
# fbol=2.38522339189e-11 erg / (cm2 s)
# fbol_unc=1.5623950972e-13 erg / (cm2 s)
# gravity=None
# kinematic=False
# logg=5.18
# logg_unc=0.04
# mass=106.71
# mass_unc=8.81
# mbol=15.0741773504
# mbol_unc=0.00711190796188
# name=2MASS J00034227-2822410
# norm=15.1356124844
# phot_ids=[5189, 5190, 5192, 6968, 6969, 6970]
# pi=25.7
# pi_ref=262
# pi_unc=0.93
# publication_id=53
# ra=0.926125
# radius=1.32
# radius_unc=0.05
# shortname=0003-2822
# source_id=464
# spec_ids=[39, 440]
# spectral_type=M7.5
# suffix=None
# teff=2873.0 K
# teff_unc=75.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_phot_app
0.3543	7.922534172577094e-18	9.026294535016505e-18
0.477	3.314801553872571e-17	2.88207453444255e-17
0.6231	7.239953518731002e-17	2.9607001666050837e-17
0.7625	5.294748794047452e-16	1.8677545975101097e-16
0.9134	1.410825949244952e-15	3.3265119227295757e-16
1.235	1.854409156966635e-15	4.099137485897308e-17
1.662	1.2700765860877307e-15	3.2753945437767427e-17
2.159	6.965432282500431e-16	1.6038500539944983e-17
3.3526	1.7550289238746302e-16	4.041103437887106e-18
3.507511	1.6984343127899144e-16	3.1599179402881923e-17
3.754	1.3548603117930333e-16	7.237660284295456e-18
4.436578	6.380633459446079e-17	6.17061962478342e-18
4.6028	6.055041653836737e-17	1.2826868757615887e-18
5.628102	3.657818191738993e-17	3.672182811554759e-18
7.589159	1.3341540029297234e-17	1.7448977715376513e-18
11.5608	2.6639194334830777e-18	2.4290248658842106e-19
