2MASSI J0428510-225323
     Lbol         Teff       R_Jup      M_Jup        logg       Age        Dist   
------------- ------------ --------- ------------ ---------- --------- -----------
-3.399(0.042) 2429.0(80.0) 1.1(0.05) 80.78(10.92) 5.22(0.09) 500-10000 25.99(1.25)


J00242463-0158201
    Lbol         Teff       R_Jup       M_Jup        logg      Age        Dist   
------------ ------------ ---------- ------------ --------- --------- -----------
-3.439(0.04) 2385.0(77.0) 1.09(0.05) 79.27(11.12) 5.21(0.1) 500-10000 11.55(0.53)
 
