2MASS J00034227-2822410
     Lbol         Teff       R_Jup       M_Jup       logg       Age        Dist   
------------- ------------ ---------- ----------- ---------- --------- -----------
-2.933(0.032) 2889.0(76.0) 1.33(0.05) 108.1(8.87) 5.18(0.04) 500-10000 38.91(1.41)

2MASS J03510004-0052452
     Lbol         Teff       R_Jup       M_Jup        logg       Age        Dist   
------------- ------------ ---------- ------------ ---------- --------- -----------
-2.995(0.024) 2831.0(59.0) 1.29(0.04) 103.02(8.11) 5.19(0.05) 500-10000 14.68(0.41)


2MASS J03205965+1854233
     Lbol         Teff       R_Jup      M_Jup       logg       Age        Dist   
------------- ------------ ---------- ---------- ---------- --------- -----------
-3.226(0.008) 2614.0(47.0) 1.16(0.04) 88.92(7.9) 5.21(0.06) 500-10000 14.51(0.13)


LHS 2021
     Lbol          Teff       R_Jup       M_Jup        logg       Age        Dist   
------------- ------------- ---------- ------------ ---------- --------- -----------
-3.205(0.065) 2634.0(120.0) 1.17(0.06) 89.72(10.77) 5.21(0.07) 500-10000 16.72(1.26)


LHS 2924
     Lbol         Teff       R_Jup       M_Jup        logg       Age        Dist   
------------- ------------ ---------- ------------ ---------- --------- -----------
-3.545(0.013) 2276.0(56.0) 1.06(0.05) 75.95(10.91) 5.21(0.11) 500-10000 11.01(0.16)


2MASP J0345432+254023
     Lbol         Teff       R_Jup       M_Jup        logg       Age        Dist   
------------- ------------ ---------- ------------ ---------- --------- -----------
-3.579(0.012) 2241.0(56.0) 1.05(0.05) 74.89(11.09) 5.21(0.11) 500-10000 26.95(0.36)



DENIS-P J0652197-253450
     Lbol         Teff       R_Jup       M_Jup        logg       Age        Dist   
------------- ------------ ---------- ------------ ---------- --------- -----------
-3.555(0.013) 2262.0(56.0) 1.06(0.05) 75.64(10.97) 5.21(0.11) 500-10000 15.68(0.23)

2MASSW J1506544+132106
     Lbol         Teff       R_Jup       M_Jup        logg      Age       Dist  
------------- ------------ ---------- ------------ --------- --------- ---------
-3.798(0.031) 2005.0(77.0) 1.02(0.07) 68.85(12.85) 5.2(0.14) 500-10000 14.1(0.5)


2MASSI J2104149-103736
     Lbol         Teff       R_Jup       M_Jup       logg      Age        Dist   
------------- ------------ ---------- ----------- --------- --------- -----------
-3.804(0.028) 1998.0(76.0) 1.02(0.07) 68.73(12.8) 5.2(0.14) 500-10000 18.87(0.61)


2MASS J13204427+0409045
     Lbol         Teff       R_Jup       M_Jup        logg       Age        Dist   
------------- ------------ ---------- ------------ ---------- --------- -----------
-3.923(0.023) 1875.0(70.0) 1.01(0.07) 66.06(13.35) 5.19(0.16) 500-10000 30.96(0.82)









