# 2MASS_H=11.165
# 2MASS_H_flux=3.87462708368e-15 erg / (Angstrom cm2 s)
# 2MASS_H_flux_unc=7.49419319359e-17 erg / (Angstrom cm2 s)
# 2MASS_H_ref=1.0
# 2MASS_H_unc=0.021
# 2MASS_J=11.89
# 2MASS_J_flux=5.48789209026e-15 erg / (Angstrom cm2 s)
# 2MASS_J_flux_unc=1.11199778967e-16 erg / (Angstrom cm2 s)
# 2MASS_J_ref=1.0
# 2MASS_J_unc=0.022
# 2MASS_Ks=10.756
# 2MASS_Ks_flux=2.13475517188e-15 erg / (Angstrom cm2 s)
# 2MASS_Ks_flux_unc=4.52221900108e-17 erg / (Angstrom cm2 s)
# 2MASS_Ks_ref=1.0
# 2MASS_Ks_unc=0.023
# Cousins_R=17.1582
# Cousins_R_flux=2.95533000056e-16 erg / (Angstrom cm2 s)
# Cousins_R_flux_unc=3.266351426e-18 erg / (Angstrom cm2 s)
# Cousins_R_ref=nan
# Cousins_R_unc=0.012
# IRAC_ch1=10.32
# IRAC_ch1_flux=5.03093556617e-16 erg / (Angstrom cm2 s)
# IRAC_ch1_flux_unc=9.26732579079e-18 erg / (Angstrom cm2 s)
# IRAC_ch1_ref=201.0
# IRAC_ch1_unc=0.02
# IRAC_ch2=10.35
# IRAC_ch2_flux=1.97543978871e-16 erg / (Angstrom cm2 s)
# IRAC_ch2_flux_unc=1.81944728383e-18 erg / (Angstrom cm2 s)
# IRAC_ch2_ref=201.0
# IRAC_ch2_unc=0.01
# IRAC_ch3=10.24
# IRAC_ch3_flux=8.63817733437e-17 erg / (Angstrom cm2 s)
# IRAC_ch3_flux_unc=7.9560553443e-19 erg / (Angstrom cm2 s)
# IRAC_ch3_ref=201.0
# IRAC_ch3_unc=0.01
# IRAC_ch4=10.2
# IRAC_ch4_flux=2.68414494106e-17 erg / (Angstrom cm2 s)
# IRAC_ch4_flux_unc=2.47218885149e-19 erg / (Angstrom cm2 s)
# IRAC_ch4_ref=201.0
# IRAC_ch4_unc=0.01
# Johnson_V=19.063
# Johnson_V_flux=8.46604015153e-17 erg / (Angstrom cm2 s)
# Johnson_V_flux_unc=2.49520356475e-18 erg / (Angstrom cm2 s)
# Johnson_V_ref=nan
# Johnson_V_unc=0.032
# Lbol=-3.182
# Lbol_W=2.52936765392e+30 erg / s
# Lbol_W_unc=3.81411495517e+29 erg / s
# Lbol_unc=0.065
# MIR_inst=None
# MIR_mode=None
# MIR_ref=None
# MIR_scope=None
# MIR_spec=None
# MKO_H=11.184
# MKO_H_flux=3.96535439304e-15 erg / (Angstrom cm2 s)
# MKO_H_flux_unc=2.81221430146e-16 erg / (Angstrom cm2 s)
# MKO_H_ref=M_2MASS_H
# MKO_H_unc=0.077
# MKO_J=11.886
# MKO_J_flux=5.29866540038e-15 erg / (Angstrom cm2 s)
# MKO_J_flux_unc=5.51468383959e-16 erg / (Angstrom cm2 s)
# MKO_J_ref=M_2MASS_J
# MKO_J_unc=0.113
# MKO_K=10.754
# MKO_K_flux=1.99737675489e-15 erg / (Angstrom cm2 s)
# MKO_K_flux_unc=1.63729025896e-16 erg / (Angstrom cm2 s)
# MKO_K_ref=M_2MASS_Ks
# MKO_K_unc=0.089
# MKO_L'=10.288
# MKO_L'_flux=4.07281347665e-16 erg / (Angstrom cm2 s)
# MKO_L'_flux_unc=2.62583988741e-17 erg / (Angstrom cm2 s)
# MKO_L'_ref=M_WISE_W1
# MKO_L'_unc=0.07
# M_2MASS_H=10.049
# M_2MASS_H_flux=1.08300362395e-14 erg / (Angstrom cm2 s)
# M_2MASS_H_flux_unc=1.6458472801e-15 erg / (Angstrom cm2 s)
# M_2MASS_H_unc=0.165
# M_2MASS_J=10.774
# M_2MASS_J_flux=1.5339300772e-14 erg / (Angstrom cm2 s)
# M_2MASS_J_flux_unc=2.33112298943e-15 erg / (Angstrom cm2 s)
# M_2MASS_J_unc=0.165
# M_2MASS_Ks=9.64
# M_2MASS_Ks_flux=5.96689058701e-15 erg / (Angstrom cm2 s)
# M_2MASS_Ks_flux_unc=9.06792038934e-16 erg / (Angstrom cm2 s)
# M_2MASS_Ks_unc=0.165
# M_Cousins_R=16.042
# M_Cousins_R_flux=8.26201506398e-16 erg / (Angstrom cm2 s)
# M_Cousins_R_flux_unc=1.24797392272e-16 erg / (Angstrom cm2 s)
# M_Cousins_R_unc=0.164
# M_IRAC_ch1=9.204
# M_IRAC_ch1_flux=1.40620537985e-15 erg / (Angstrom cm2 s)
# M_IRAC_ch1_flux_unc=2.13701897993e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch1_unc=0.165
# M_IRAC_ch2=9.234
# M_IRAC_ch2_flux=5.52158544255e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch2_flux_unc=8.34033173628e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch2_unc=0.164
# M_IRAC_ch3=9.124
# M_IRAC_ch3_flux=2.41447167827e-16 erg / (Angstrom cm2 s)
# M_IRAC_ch3_flux_unc=3.64704937996e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch3_unc=0.164
# M_IRAC_ch4=9.084
# M_IRAC_ch4_flux=7.50249930016e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_flux_unc=1.133249384e-17 erg / (Angstrom cm2 s)
# M_IRAC_ch4_unc=0.164
# M_Johnson_V=17.947
# M_Johnson_V_flux=2.36635732073e-16 erg / (Angstrom cm2 s)
# M_Johnson_V_flux_unc=3.63975771306e-17 erg / (Angstrom cm2 s)
# M_Johnson_V_unc=0.167
# M_MKO_H=10.068
# M_MKO_H_flux=1.10836296891e-14 erg / (Angstrom cm2 s)
# M_MKO_H_flux_unc=7.55421614752e-16 erg / (Angstrom cm2 s)
# M_MKO_H_unc=0.074
# M_MKO_J=10.77
# M_MKO_J_flux=1.4810390024e-14 erg / (Angstrom cm2 s)
# M_MKO_J_flux_unc=1.51413693811e-15 erg / (Angstrom cm2 s)
# M_MKO_J_unc=0.111
# M_MKO_K=9.637
# M_MKO_K_flux=5.58804624216e-15 erg / (Angstrom cm2 s)
# M_MKO_K_flux_unc=4.4262314798e-16 erg / (Angstrom cm2 s)
# M_MKO_K_unc=0.086
# M_MKO_L'=9.172
# M_MKO_L'_flux=1.13839904063e-15 erg / (Angstrom cm2 s)
# M_MKO_L'_flux_unc=7.02497857105e-17 erg / (Angstrom cm2 s)
# M_MKO_L'_unc=0.067
# M_SDSS_g=18.487
# M_SDSS_g_flux=2.21236884364e-16 erg / (Angstrom cm2 s)
# M_SDSS_g_flux_unc=3.34177389283e-17 erg / (Angstrom cm2 s)
# M_SDSS_g_unc=0.164
# M_SDSS_i=14.238
# M_SDSS_i_flux=2.8434484562e-15 erg / (Angstrom cm2 s)
# M_SDSS_i_flux_unc=4.29501701033e-16 erg / (Angstrom cm2 s)
# M_SDSS_i_unc=0.164
# M_SDSS_r=16.741
# M_SDSS_r_flux=5.08786732718e-16 erg / (Angstrom cm2 s)
# M_SDSS_r_flux_unc=7.68520233553e-17 erg / (Angstrom cm2 s)
# M_SDSS_r_unc=0.164
# M_SDSS_u=17.764
# M_SDSS_u_flux=2.83703126002e-16 erg / (Angstrom cm2 s)
# M_SDSS_u_flux_unc=4.36371393298e-17 erg / (Angstrom cm2 s)
# M_SDSS_u_unc=0.167
# M_SDSS_z=12.418
# M_SDSS_z_flux=9.16797539411e-15 erg / (Angstrom cm2 s)
# M_SDSS_z_flux_unc=1.38481885199e-15 erg / (Angstrom cm2 s)
# M_SDSS_z_unc=0.164
# M_WISE_W1=9.392
# M_WISE_W1_flux=1.43180633061e-15 erg / (Angstrom cm2 s)
# M_WISE_W1_flux_unc=2.17592490252e-16 erg / (Angstrom cm2 s)
# M_WISE_W1_unc=0.165
# M_WISE_W2=9.215
# M_WISE_W2_flux=4.97642124055e-16 erg / (Angstrom cm2 s)
# M_WISE_W2_flux_unc=7.56269802086e-17 erg / (Angstrom cm2 s)
# M_WISE_W2_unc=0.165
# M_WISE_W3=9.074
# M_WISE_W3_flux=1.52869584818e-17 erg / (Angstrom cm2 s)
# M_WISE_W3_flux_unc=2.68924353561e-18 erg / (Angstrom cm2 s)
# M_WISE_W3_unc=0.191
# Mbol=12.7052474851
# Mbol_unc=0.0819836950113
# NIR_inst=[6]
# NIR_mode=[1]
# NIR_ref=[462]
# NIR_scope=[7]
# NIR_spec=[1645]
# NYMG=
# OPT_inst=[1]
# OPT_mode=None
# OPT_ref=[53]
# OPT_scope=[10]
# OPT_spec=[1215]
# SDSS_g=19.60312
# SDSS_g_flux=7.91424578784e-17 erg / (Angstrom cm2 s)
# SDSS_g_flux_unc=8.44397884926e-19 erg / (Angstrom cm2 s)
# SDSS_g_ref=284.0
# SDSS_g_unc=0.01158409
# SDSS_i=15.35395
# SDSS_i_flux=1.01733821873e-15 erg / (Angstrom cm2 s)
# SDSS_i_flux_unc=4.29791059519e-18 erg / (Angstrom cm2 s)
# SDSS_i_ref=284.0
# SDSS_i_unc=0.004586869
# SDSS_r=17.85682
# SDSS_r_flux=1.82057166002e-16 erg / (Angstrom cm2 s)
# SDSS_r_flux_unc=1.13502393734e-18 erg / (Angstrom cm2 s)
# SDSS_r_ref=284.0
# SDSS_r_unc=0.006768954
# SDSS_u=18.88059
# SDSS_u_flux=1.01444410115e-16 erg / (Angstrom cm2 s)
# SDSS_u_flux_unc=3.03123112394e-18 erg / (Angstrom cm2 s)
# SDSS_u_ref=284.0
# SDSS_u_unc=0.03244257
# SDSS_z=13.53388
# SDSS_z_flux=3.2803594823e-15 erg / (Angstrom cm2 s)
# SDSS_z_flux_unc=1.43422552905e-17 erg / (Angstrom cm2 s)
# SDSS_z_ref=284.0
# SDSS_z_unc=0.004747012
# SpT=6.5
# SpT_ref=50
# SpT_unc=0.5
# WISE_W1=10.508
# WISE_W1_flux=5.12252726075e-16 erg / (Angstrom cm2 s)
# WISE_W1_flux_unc=1.037964832e-17 erg / (Angstrom cm2 s)
# WISE_W1_ref=305.0
# WISE_W1_unc=0.022
# WISE_W2=10.331
# WISE_W2_flux=1.78039815307e-16 erg / (Angstrom cm2 s)
# WISE_W2_flux_unc=3.77155678711e-18 erg / (Angstrom cm2 s)
# WISE_W2_ref=305.0
# WISE_W2_unc=0.023
# WISE_W3=10.19
# WISE_W3_flux=5.46916575817e-18 erg / (Angstrom cm2 s)
# WISE_W3_flux_unc=4.93654206199e-19 erg / (Angstrom cm2 s)
# WISE_W3_ref=305.0
# WISE_W3_unc=0.098
# age_max=10000
# age_min=500
# binary=False
# d=16.72 pc
# d_unc=1.26 pc
# dec=9.7875
# fbol=7.56185699046e-11 erg / (cm2 s)
# fbol_unc=3.60831210831e-13 erg / (cm2 s)
# gravity=None
# kinematic=False
# logg=5.21
# logg_unc=0.06
# mass=90.98
# mass_unc=10.71
# mbol=13.8214288506
# mbol_unc=0.00518083732474
# name=LHS 2021
# norm=2.79511705399
# phot_ids=[1296, 1297, 1298, 1299, 1300, 7049, 7050, 7051, 7676, 7677, 7678, 7679, 8780, 8781, 8782, 8783, 8784, 8785]
# pi=59.81
# pi_ref=50
# pi_unc=4.52
# publication_id=366
# ra=127.63567
# radius=1.18
# radius_unc=0.06
# shortname=0830+0947
# source_id=739
# spec_ids=[1215, 1645]
# spectral_type=M6.5
# suffix=None
# teff=2658.0 K
# teff_unc=121.0 K
# youth_indicator=
# wavelength [um]	flux [erg s-1 cm-2 A-1]	unc [erg s-1 cm-2 A-1] / SED_phot_app
0.3543	1.0144441011473086e-16	3.031231123944171e-18
0.477	7.914245787844839e-17	8.443978849258234e-19
0.544579	8.466040151525407e-17	2.4952035647477065e-18
0.6231	1.8205716600157198e-16	1.1350239373380144e-18
0.64142	2.955330000555522e-16	3.2663514259954713e-18
0.7625	1.0173382187308435e-15	4.297910595190352e-18
0.9134	3.2803594822974e-15	1.4342255290499883e-17
1.235	5.487892090262868e-15	1.111997789671931e-16
1.25	5.29866540038466e-15	5.514683839587449e-16
1.644	3.965354393036259e-15	2.812214301463873e-16
1.662	3.874627083680327e-15	7.494193193586385e-17
2.159	2.134755171878443e-15	4.5222190010825056e-17
2.198	1.997376754885401e-15	1.6372902589575329e-16
3.3526	5.122527260748077e-16	1.0379648319967648e-17
3.507511	5.030935566173457e-16	9.26732579078765e-18
3.754	4.0728134766525397e-16	2.62583988740791e-17
4.436578	1.9754397887058496e-16	1.819447283832559e-18
4.6028	1.7803981530719734e-16	3.7715567871090446e-18
5.628102	8.638177334369848e-17	7.956055344303623e-19
7.589159	2.6841449410644162e-17	2.4721888514921228e-19
11.5608	5.469165758172531e-18	4.936542061985567e-19
