
Current event & model:
WA103bo21
['trquad', 'linramp', 'bilinint']
Positions are with respect to (y,x): 231, 23
Number of frames per pixel quadrant:
[5794. 1592.  270.  261.]
Step size in y = 0.02293333333333333
Step size in x = 0.02218181818181818
Ignoring bins with < 4 points.
MARK: Wed Jan 31 18:01:29 2018 : Start burn-in of mcmc model
Number of iterations: 10000
MARK: Wed Jan 31 18:02:26 2018 : End burn-in of mcmc model
Reduced Chi^2: 1.0693612638923875
Acceptance rate = 31.884%
Best Parameters:
[1.01494164e+00 1.11143943e-01 4.71060000e-02 2.99900000e+00
 9.10804598e+03 9.25540000e-01 3.08604930e-02 0.00000000e+00
 4.54142424e-03 1.00000000e+00 0.00000000e+00 1.00000000e+00]
MARK: Wed Jan 31 18:02:27 2018 : Start full mcmc model
Max number of iterations: 100000
MARK: Wed Jan 31 18:07:15 2018 : End full mcmc model
Completed 1000000 iterations.
Least-squares minimizer values are the best fitting paramters!
Acceptance rate = 31.2923%
WA103bo21 effective sample size: 26270.0
WA103bo21 new stepsize: 38.0
Median Parameters With Standard Deviations:
[[1.01494896e+00 3.42179463e-04]
 [1.10987766e-01 1.18749161e-03]
 [4.71060000e-02 1.38777878e-17]
 [2.99900000e+00 0.00000000e+00]
 [9.10749983e+03 2.24758924e+01]
 [9.25540000e-01 0.00000000e+00]
 [6.25867544e-02 4.84062574e-02]
 [0.00000000e+00 0.00000000e+00]
 [4.59816560e-03 2.45436606e-03]
 [1.00000000e+00 0.00000000e+00]
 [0.00000000e+00 0.00000000e+00]
 [1.00000000e+00 0.00000000e+00]]
Best Parameters:
[1.01494167e+00 1.11144072e-01 4.71060000e-02 2.99900000e+00
 9.10804533e+03 9.25540000e-01 3.08435750e-02 0.00000000e+00
 4.54149790e-03 1.00000000e+00 0.00000000e+00 1.00000000e+00]
Reduced Chi^2: 1.0693612638606131
AIC = 1775.515446633872
BIC = 1802.576248308598

Best-fit eclipse depths or transit radius ratios with errors:
WA103bo21
0.11114407162 0.00118749161363 trq1lnbli

     S/N      SDNR     ΔBIC       MODEL   NUMIT  BIN_SZ(y,x)   MinNumPts     Wavelet
WA103bo21
 93.5957 0.0043550      0.0   trq1lnbli 1.0e+05  0.022,0.022    4         None
