This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Repeated entry---line 1722 of file ms.bib.bib
 : @article{evans16
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3236 of file ms.bib.bib
 : @article{espinoza17
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3384 of file ms.bib.bib
 : @article{carter09
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3426 of file ms.bib.bib
 : @article{stevenson12
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3650 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4129 of file ms.bib.bib
 : @article{cartier17
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5192 of file ms.bib.bib
 : @article{Adcroft2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5213 of file ms.bib.bib
 : @article{Marley1999
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5228 of file ms.bib.bib
 : @article{Lodders2002a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5242 of file ms.bib.bib
 : @article{Visscher2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5256 of file ms.bib.bib
 : @article{reid01
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5273 of file ms.bib.bib
 : @article{geballe02
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5295 of file ms.bib.bib
 : @article{mclean03
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5312 of file ms.bib.bib
 : @article{harrington06
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in bagenal04
Warning--empty publisher in jones_scipy_2001
Warning--empty institution in long15
Warning--empty institution in mccullough12
You've used 127 entries,
            3183 wiz_defined-function locations,
            1499 strings with 36990 characters,
and the built_in function-call counts, 65587 in all, are:
= -- 5268
> -- 5385
< -- 31
+ -- 1822
- -- 2003
* -- 5923
:= -- 12525
add.period$ -- 127
call.type$ -- 127
change.case$ -- 914
chr.to.int$ -- 117
cite$ -- 131
duplicate$ -- 2431
empty$ -- 3572
format.name$ -- 2127
if$ -- 12799
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 122
newline$ -- 386
num.names$ -- 510
pop$ -- 973
preamble$ -- 2
purify$ -- 912
quote$ -- 0
skip$ -- 1955
stack$ -- 0
substring$ -- 2498
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1137
warning$ -- 4
while$ -- 463
width$ -- 0
write$ -- 1273
(There were 14 error messages)
